..IL.D..	toxic	(5415/6)	773.571429
H....NF.	toxic	(18963/30)	611.709677
..I..D.S	toxic	(5785/10)	525.909091
...L.D.S	toxic	(3183/6)	454.714286
.V...NF.	toxic	(19367/42)	450.395349
C..VY...	toxic	(7672/18)	403.789474
..IL...S	toxic	(3561/9)	356.100000
...VY..F	toxic	(4973/17)	276.277778
H..H.N..	toxic	(109/0)	109.000000
H.....F.	toxic	(33088/346)	95.354467
H...SN..	toxic	(74/0)	74.000000
.VL...F.	toxic	(68/0)	68.000000
.V..S.F.	toxic	(136/1)	68.000000
H..V.N..	toxic	(67/0)	67.000000
...L..IS	toxic	(566/8)	62.888889
..IL....	toxic	(10237/168)	60.573964
.V..SNF.	toxic	(242/3)	60.500000
..C..NF.	toxic	(360/5)	60.000000
...VYG.F	toxic	(60/0)	60.000000
C...Y...	toxic	(1371/22)	59.608696
...L...S	toxic	(3033/52)	57.226415
....VD.S	toxic	(57/0)	57.000000
.V....F.	toxic	(17312/305)	56.575163
.....D.S	toxic	(8945/158)	56.257862
...L.DI.	toxic	(502/8)	55.777778
..I...CS	toxic	(388/6)	55.428571
H...DNF.	toxic	(152/2)	50.666667
..I..D..	toxic	(17541/356)	49.134454
H..I.NF.	toxic	(245/4)	49.000000
H...RN..	toxic	(49/0)	49.000000
.VV.....	anti-toxic	(457/0)	457.000000
....R.R.	anti-toxic	(35359/165)	213.006024
...R.V..	anti-toxic	(27468/261)	104.839695
.VVH....	anti-toxic	(271/2)	90.333333
HVVR....	anti-toxic	(81/0)	81.000000
HVVH....	anti-toxic	(80/0)	80.000000
H...RV..	anti-toxic	(293/3)	73.250000
.VVG....	anti-toxic	(70/0)	70.000000
.VVD....	anti-toxic	(467/6)	66.714286
....RV..	anti-toxic	(25492/393)	64.700508
.H.R.V..	anti-toxic	(123/1)	61.500000
.VV.N...	anti-toxic	(120/1)	60.000000
.VV.D...	anti-toxic	(116/1)	58.000000
HV...R..	anti-toxic	(582/10)	52.909091
.....VR.	anti-toxic	(35315/675)	52.241124
.V....GR	anti-toxic	(569/10)	51.727273
.V....G.	anti-toxic	(55363/1077)	51.357143
H.V..I..	anti-toxic	(50/0)	50.000000
.V....GI	anti-toxic	(395/7)	49.375000
.V...FG.	anti-toxic	(482/9)	48.200000
HVV.I...	anti-toxic	(48/0)	48.000000
.V.F..G.	anti-toxic	(571/11)	47.583333
..I..VR.	anti-toxic	(95/1)	47.500000
.VVY....	anti-toxic	(284/5)	47.333333
.V.H..G.	anti-toxic	(566/11)	47.166667
Y..R.V..	anti-toxic	(188/3)	47.000000
.V....GC	anti-toxic	(744/15)	46.500000
..D..VR.	anti-toxic	(139/2)	46.333333
V..R....	anti-toxic	(46/0)	46.000000
I....VR.	anti-toxic	(453/9)	45.300000
...D....	neutral	(6282/0)	6282.000000
...H....	neutral	(5798/0)	5798.000000
...Y....	neutral	(5655/0)	5655.000000
...G....	neutral	(5567/0)	5567.000000
...S....	neutral	(4619/0)	4619.000000
...V....	neutral	(2199/0)	2199.000000
...I....	neutral	(5339/2)	1779.666667
.....R..	neutral	(4816/6)	688.000000
.....C..	neutral	(6439/9)	643.900000
.....I..	neutral	(4671/7)	583.875000
.....H..	neutral	(7227/12)	555.923077
H.V.....	neutral	(434/0)	434.000000
......V.	neutral	(16017/41)	381.357143
.....S..	neutral	(5508/16)	324.000000
......H.	neutral	(14949/51)	287.480769
.....G..	neutral	(5133/18)	270.157895
.....L..	neutral	(4453/16)	261.941176
......C.	neutral	(13323/83)	158.607143
..F.....	neutral	(145/0)	145.000000
......I.	neutral	(17759/122)	144.382114
.D.V....	neutral	(138/0)	138.000000
..H.....	neutral	(134/0)	134.000000
......N.	neutral	(15330/150)	101.523179
.....F..	neutral	(5022/49)	100.440000
...C....	neutral	(5058/61)	81.580645
......G.	neutral	(2982/37)	78.473684
..G.....	neutral	(71/0)	71.000000
..VN....	neutral	(61/0)	61.000000
..I.....	neutral	(61/0)	61.000000
...VG..F	neutral	(119/1)	59.500000
