..IL.D..	toxic	(5415/6)	773.571429
H....NF.	toxic	(18963/30)	611.709677
..I..D.S	toxic	(5785/10)	525.909091
...L.D.S	toxic	(3183/6)	454.714286
.V...NF.	toxic	(19367/42)	450.395349
C..VY...	toxic	(7672/18)	403.789474
.VV.....	anti-toxic	(457/0)	457.000000
....R.R.	anti-toxic	(35359/165)	213.006024
...R.V..	anti-toxic	(27468/261)	104.839695
.VVH....	anti-toxic	(271/2)	90.333333
HVVR....	anti-toxic	(81/0)	81.000000
HVVH....	anti-toxic	(80/0)	80.000000
...D....	neutral	(6282/0)	6282.000000
...H....	neutral	(5798/0)	5798.000000
...Y....	neutral	(5655/0)	5655.000000
...G....	neutral	(5567/0)	5567.000000
...S....	neutral	(4619/0)	4619.000000
...V....	neutral	(2199/0)	2199.000000
