....L.LF	toxic	(77/1)	38.500000
..F.FFR.	toxic	(252/6)	36.000000
.FIC...Y	toxic	(32/0)	32.000000
F.V.F.L.	toxic	(116/4)	23.200000
F.LYFF..	toxic	(67/2)	22.333333
.F..YYF.	toxic	(82/3)	20.500000
FF..L..C	toxic	(225/10)	20.454545
.F.CY..R	toxic	(20/0)	20.000000
FVVF.F..	toxic	(19/0)	19.000000
F..Y.F.Y	toxic	(19/0)	19.000000
C.F..FI.	toxic	(19/0)	19.000000
F..FL..I	toxic	(56/2)	18.666667
V.F.YF..	toxic	(92/4)	18.400000
.F..C.FC	toxic	(55/2)	18.333333
FC.L..L.	toxic	(18/0)	18.000000
F...F..F	toxic	(18/0)	18.000000
.Y.I.IF.	toxic	(18/0)	18.000000
.F...CYF	toxic	(18/0)	18.000000
.C..IF.Y	toxic	(18/0)	18.000000
.IF..V.F	toxic	(35/1)	17.500000
F...FLF.	toxic	(17/0)	17.000000
IC..C..V	toxic	(33/1)	16.500000
....FI.F	toxic	(130/7)	16.250000
FC..L..F	toxic	(64/3)	16.000000
F.I.I.Y.	toxic	(80/4)	16.000000
F..F..RL	toxic	(16/0)	16.000000
.LC...FF	toxic	(16/0)	16.000000
.L.FL..F	toxic	(79/4)	15.800000
..V.FI.F	toxic	(94/5)	15.666667
...YF.CF	toxic	(203/12)	15.615385
....G.R.	anti-toxic	(376/0)	376.000000
..SV....	anti-toxic	(227/0)	227.000000
G..G....	anti-toxic	(115/0)	115.000000
..G.R...	anti-toxic	(453/3)	113.250000
..G...R.	anti-toxic	(109/0)	109.000000
....V.R.	anti-toxic	(91/0)	91.000000
G...R...	anti-toxic	(86/0)	86.000000
.G.G....	anti-toxic	(82/0)	82.000000
..G....S	anti-toxic	(79/0)	79.000000
......RS	anti-toxic	(149/1)	74.500000
....R.R.	anti-toxic	(74/0)	74.000000
..VG....	anti-toxic	(66/0)	66.000000
....R.S.	anti-toxic	(63/0)	63.000000
.G....R.	anti-toxic	(62/0)	62.000000
I...R...	anti-toxic	(61/0)	61.000000
.D..D..S	anti-toxic	(49/0)	49.000000
..S..R..	anti-toxic	(49/0)	49.000000
...R..R.	anti-toxic	(469/9)	46.900000
..S...R.	anti-toxic	(45/0)	45.000000
.....GNV	anti-toxic	(45/0)	45.000000
...D.GRV	anti-toxic	(40/0)	40.000000
..GV....	anti-toxic	(39/0)	39.000000
.H....R.	anti-toxic	(110/2)	36.666667
...G..R.	anti-toxic	(36/0)	36.000000
.NG.....	anti-toxic	(317/8)	35.222222
..R...RG	anti-toxic	(671/19)	33.550000
S...S...	anti-toxic	(100/2)	33.333333
..G.V...	anti-toxic	(33/0)	33.000000
..G.R.R.	anti-toxic	(1147/35)	31.861111
SV..S...	anti-toxic	(30/0)	30.000000
....G.Y.	neutral	(2078/0)	2078.000000
...CL...	neutral	(1082/0)	1082.000000
F...D...	neutral	(1044/0)	1044.000000
....G.F.	neutral	(999/0)	999.000000
..F...D.	neutral	(974/0)	974.000000
..YC....	neutral	(930/0)	930.000000
..C.C...	neutral	(800/0)	800.000000
..Y.C...	neutral	(775/0)	775.000000
..F...H.	neutral	(767/0)	767.000000
...VY...	neutral	(731/0)	731.000000
..RY....	neutral	(649/0)	649.000000
..GF....	neutral	(634/0)	634.000000
...YV...	neutral	(629/0)	629.000000
....V.Y.	neutral	(617/0)	617.000000
..F...Y.	neutral	(596/0)	596.000000
....C.V.	neutral	(580/0)	580.000000
..VY....	neutral	(572/0)	572.000000
...Y.G..	neutral	(528/0)	528.000000
I...Y...	neutral	(511/0)	511.000000
...RF...	neutral	(485/0)	485.000000
.Y.I....	neutral	(436/0)	436.000000
...YG...	neutral	(434/0)	434.000000
....YG..	neutral	(1268/2)	422.666667
.....GF.	neutral	(418/0)	418.000000
...FG...	neutral	(417/0)	417.000000
....G..F	neutral	(416/0)	416.000000
..Y.G...	neutral	(390/0)	390.000000
..G...Y.	neutral	(389/0)	389.000000
...VF...	neutral	(385/0)	385.000000
....Y..H	neutral	(761/1)	380.500000
