F....LG.	toxic	(18/0)	18.000000
...RLS..	toxic	(104/5)	17.333333
S.F..C..	toxic	(96/5)	16.000000
..FSI...	toxic	(78/4)	15.600000
FN...L..	toxic	(46/2)	15.333333
.H....GC	toxic	(15/0)	15.000000
...L..IH	toxic	(88/5)	14.666667
...HY.F.	toxic	(29/1)	14.500000
...R.SV.	toxic	(225/16)	13.235294
..VR..D.	toxic	(13/0)	13.000000
.D..G..C	toxic	(103/7)	12.875000
N...D..F	toxic	(51/3)	12.750000
.N..F.Y.	toxic	(25/1)	12.500000
L...VG..	toxic	(62/4)	12.400000
.CI...R.	toxic	(49/3)	12.250000
..V.IN..	toxic	(49/3)	12.250000
.I..IL..	toxic	(156/12)	12.000000
...YIL..	toxic	(160/13)	11.428571
SN.....H	toxic	(113/9)	11.300000
..Y..H.C	toxic	(124/10)	11.272727
.R.R..D.	toxic	(191/16)	11.235294
.IY..H..	toxic	(199/17)	11.055556
.I.Y.L..	toxic	(232/20)	11.047619
.D..H..H	toxic	(55/4)	11.000000
..LR...S	toxic	(22/1)	11.000000
N.S....F	toxic	(43/3)	10.750000
N.L....S	toxic	(43/3)	10.750000
.HF.I...	toxic	(64/5)	10.666667
.N....RN	toxic	(53/4)	10.600000
...RL.V.	toxic	(137/12)	10.538462
R.RS....	anti-toxic	(198/7)	24.750000
S.YF....	anti-toxic	(374/20)	17.809524
RG.S....	anti-toxic	(129/7)	16.125000
NR....L.	anti-toxic	(15/0)	15.000000
..RS...H	anti-toxic	(92/6)	13.142857
C.Y.S...	anti-toxic	(13/0)	13.000000
..I.H..Y	anti-toxic	(13/0)	13.000000
..SG.L..	anti-toxic	(184/14)	12.266667
DL...F..	anti-toxic	(225/18)	11.842105
..L..HS.	anti-toxic	(200/16)	11.764706
..C..HD.	anti-toxic	(100/8)	11.111111
DY..F...	anti-toxic	(76/6)	10.857143
HV..N...	anti-toxic	(21/1)	10.500000
..RF..Y.	anti-toxic	(21/1)	10.500000
..C..G.G	anti-toxic	(42/3)	10.500000
..RS.H..	anti-toxic	(228/21)	10.363636
HH...Y..	anti-toxic	(186/17)	10.333333
.Y.F..Y.	anti-toxic	(72/6)	10.285714
....CYG.	anti-toxic	(41/3)	10.250000
D.VL....	anti-toxic	(51/4)	10.200000
..VL.V..	anti-toxic	(109/10)	9.909091
D..R.F..	anti-toxic	(99/9)	9.900000
.GRL....	anti-toxic	(89/8)	9.888889
...S.H.H	anti-toxic	(59/5)	9.833333
.IN.Y...	anti-toxic	(49/4)	9.800000
..CY..D.	anti-toxic	(175/17)	9.722222
..YF.I..	anti-toxic	(136/13)	9.714286
..N..R.R	anti-toxic	(29/2)	9.666667
...CVV..	anti-toxic	(87/8)	9.666667
..GD...R	anti-toxic	(47/4)	9.400000
...V....	neutral	(468/0)	468.000000
...N....	neutral	(394/0)	394.000000
.....F..	neutral	(239/0)	239.000000
R.......	neutral	(170/0)	170.000000
...C....	neutral	(144/0)	144.000000
.......Y	neutral	(139/0)	139.000000
.S......	neutral	(255/1)	127.500000
.V......	neutral	(101/0)	101.000000
.F......	neutral	(289/2)	96.333333
.D......	neutral	(85/0)	85.000000
...S....	neutral	(75/0)	75.000000
Y.......	neutral	(74/0)	74.000000
...H....	neutral	(1390/19)	69.500000
.....H..	neutral	(65/0)	65.000000
.R......	neutral	(61/0)	61.000000
F.......	neutral	(58/0)	58.000000
.......V	neutral	(56/0)	56.000000
.....G..	neutral	(51/0)	51.000000
.......D	neutral	(49/0)	49.000000
I.......	neutral	(44/0)	44.000000
D.......	neutral	(44/0)	44.000000
V.......	neutral	(32/0)	32.000000
H.......	neutral	(31/0)	31.000000
.....Y..	neutral	(317/10)	28.818182
.......L	neutral	(86/2)	28.666667
.......F	neutral	(26/0)	26.000000
.......H	neutral	(25/0)	25.000000
.......G	neutral	(25/0)	25.000000
.....D..	neutral	(149/5)	24.833333
R...V...	neutral	(24/0)	24.000000
