@relation pep-seq
@attribute pos0 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos1 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos2 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos3 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos4 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos5 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos6 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos7 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute toxicity {antitoxic, neutral, toxic}
@data
C,D,H,V,Y,R,D,F,toxic
C,Y,V,V,Y,L,V,F,toxic
C,C,F,V,Y,G,D,F,toxic
C,I,H,V,Y,S,G,F,toxic
C,N,H,V,Y,R,L,F,toxic
C,F,I,V,Y,H,D,F,toxic
C,V,R,V,Y,V,H,F,toxic
C,N,G,V,Y,L,C,F,toxic
C,V,G,V,Y,G,R,F,toxic
C,Y,F,V,Y,Y,C,F,toxic
C,V,C,V,Y,D,Y,F,toxic
C,L,Y,V,Y,Y,I,F,toxic
C,Y,R,V,Y,I,C,F,toxic
C,G,H,V,Y,V,S,F,toxic
C,V,H,V,Y,H,C,F,toxic
C,L,V,V,Y,Y,D,F,toxic
C,I,N,V,Y,H,R,F,toxic
C,S,D,V,Y,Y,H,F,toxic
C,I,C,V,Y,Y,N,F,toxic
C,D,S,V,Y,R,N,F,toxic
C,R,D,V,Y,Y,G,F,toxic
C,S,D,V,Y,H,D,F,toxic
C,L,I,V,Y,G,L,F,toxic
C,G,C,V,Y,Y,G,F,toxic
C,I,V,V,Y,D,Y,F,toxic
C,D,V,V,Y,N,F,F,toxic
C,H,I,V,Y,I,S,F,toxic
C,D,V,V,Y,Y,R,F,toxic
C,S,N,V,Y,D,I,F,toxic
C,H,D,V,Y,H,I,F,toxic
C,Y,F,V,Y,N,H,F,toxic
C,Y,F,V,Y,V,I,F,toxic
C,N,R,V,Y,D,H,F,toxic
C,S,L,V,Y,F,H,F,toxic
C,Y,L,V,Y,Y,R,F,toxic
C,F,C,V,Y,Y,S,F,toxic
C,D,G,V,Y,S,N,F,toxic
C,C,V,V,Y,Y,R,F,toxic
C,D,Y,V,Y,V,R,F,toxic
C,S,I,V,Y,D,L,F,toxic
C,V,N,V,Y,D,S,F,toxic
C,V,L,V,Y,V,Y,F,toxic
C,H,V,V,Y,G,L,F,toxic
C,I,G,V,Y,S,G,F,toxic
C,L,F,V,Y,N,D,F,toxic
C,Y,D,V,Y,Y,I,F,toxic
C,S,I,V,Y,I,G,F,toxic
C,I,V,V,Y,C,R,F,toxic
C,F,Y,V,Y,D,C,F,toxic
C,Y,I,V,Y,Y,R,F,toxic
C,L,F,V,Y,I,S,F,toxic
C,H,C,V,Y,L,H,F,toxic
C,D,F,V,Y,L,D,F,toxic
C,R,S,V,Y,V,G,F,toxic
C,L,I,V,Y,S,L,F,toxic
C,N,G,V,Y,L,F,F,toxic
C,D,L,V,Y,H,I,F,toxic
C,Y,L,V,Y,F,H,F,toxic
C,G,R,V,Y,H,Y,F,toxic
C,V,D,V,Y,L,V,F,toxic
C,N,Y,V,Y,G,Y,F,toxic
C,D,V,V,Y,R,H,F,toxic
C,L,D,V,Y,N,L,F,toxic
C,Y,D,V,Y,C,N,F,toxic
C,S,L,V,Y,R,L,F,toxic
C,L,D,V,Y,C,D,F,toxic
C,C,L,V,Y,F,L,F,toxic
C,G,N,V,Y,V,L,F,toxic
C,I,F,V,Y,V,D,F,toxic
C,L,N,V,Y,L,D,F,toxic
C,S,H,V,Y,F,C,F,toxic
C,F,R,V,Y,Y,N,F,toxic
C,S,H,V,Y,H,S,F,toxic
C,R,F,V,Y,R,S,F,toxic
C,I,D,V,Y,C,V,F,toxic
C,F,I,V,Y,G,I,F,toxic
C,I,L,V,Y,C,S,F,toxic
C,N,F,V,Y,G,N,F,toxic
C,H,L,V,Y,S,C,F,toxic
C,I,L,V,Y,G,S,F,toxic
C,V,N,V,Y,V,R,F,toxic
C,F,V,V,Y,L,N,F,toxic
C,C,S,V,Y,I,D,F,toxic
C,N,Y,V,Y,H,D,F,toxic
C,I,C,V,Y,N,Y,F,toxic
C,D,R,V,Y,C,F,F,toxic
C,S,V,V,Y,S,F,F,toxic
C,F,D,V,Y,H,D,F,toxic
C,H,S,V,Y,D,H,F,toxic
C,C,H,V,Y,L,Y,F,toxic
C,V,C,V,Y,F,G,F,toxic
C,S,Y,V,Y,C,L,F,toxic
C,G,C,V,Y,C,L,F,toxic
C,D,S,V,Y,C,L,F,toxic
C,N,C,V,Y,V,S,F,toxic
C,G,R,V,Y,D,G,F,toxic
C,R,S,V,Y,G,V,F,toxic
C,G,I,V,Y,L,V,F,toxic
C,S,I,V,Y,R,F,F,toxic
C,Y,G,V,Y,R,I,F,toxic
C,L,C,V,Y,I,R,F,toxic
C,L,F,V,Y,F,D,F,toxic
C,I,V,V,Y,D,R,F,toxic
C,F,C,V,Y,S,N,F,toxic
C,Y,F,V,Y,D,G,F,toxic
C,I,D,V,Y,G,V,F,toxic
C,G,S,V,Y,I,L,F,toxic
C,F,S,V,Y,V,G,F,toxic
C,Y,S,V,Y,S,R,F,toxic
C,F,H,V,Y,G,V,F,toxic
C,N,I,V,Y,F,S,F,toxic
C,I,F,V,Y,C,Y,F,toxic
C,D,I,V,Y,L,V,F,toxic
C,D,H,V,Y,F,L,F,toxic
C,R,L,V,Y,G,D,F,toxic
C,H,R,V,Y,D,Y,F,toxic
C,R,Y,V,Y,C,D,F,toxic
C,H,G,V,Y,H,R,F,toxic
C,Y,S,V,Y,V,H,F,toxic
C,L,G,V,Y,S,C,F,toxic
C,F,C,V,Y,S,V,F,toxic
C,R,I,V,Y,C,Y,F,toxic
C,H,R,V,Y,C,S,F,toxic
C,I,C,V,Y,V,D,F,toxic
C,F,V,V,Y,H,G,F,toxic
C,F,H,V,Y,C,F,F,toxic
C,V,Y,V,Y,N,Y,F,toxic
C,H,Y,V,Y,V,L,F,toxic
C,R,S,V,Y,L,G,F,toxic
C,I,V,V,Y,G,L,F,toxic
C,Y,R,V,Y,F,C,F,toxic
C,Y,H,V,Y,S,G,F,toxic
C,C,F,V,Y,H,N,F,toxic
C,I,S,V,Y,G,L,F,toxic
C,L,I,V,Y,V,G,F,toxic
C,S,H,V,Y,C,S,F,toxic
C,G,Y,V,Y,I,Y,F,toxic
C,D,S,V,Y,C,N,F,toxic
C,I,D,V,Y,D,S,F,toxic
C,H,L,V,Y,G,F,F,toxic
C,H,F,V,Y,D,S,F,toxic
C,Y,V,V,Y,F,R,F,toxic
C,G,R,V,Y,Y,H,F,toxic
C,L,C,V,Y,F,C,F,toxic
C,C,Y,V,Y,S,D,F,toxic
C,V,L,V,Y,S,R,F,toxic
C,H,I,V,Y,Y,N,F,toxic
C,Y,D,V,Y,F,R,F,toxic
C,Y,I,V,Y,I,C,F,toxic
C,F,Y,V,Y,G,C,F,toxic
C,V,D,V,Y,H,R,F,toxic
C,R,L,V,Y,S,I,F,toxic
C,R,V,V,Y,N,I,F,toxic
C,N,R,V,Y,Y,I,F,toxic
C,D,L,V,Y,L,C,F,toxic
C,R,Y,V,Y,N,Y,F,toxic
C,R,H,V,Y,N,V,F,toxic
C,I,Y,V,Y,S,N,F,toxic
C,G,N,V,Y,N,F,F,toxic
C,R,D,V,Y,H,C,F,toxic
C,G,V,V,Y,F,I,F,toxic
C,V,D,V,Y,D,G,F,toxic
C,I,V,V,Y,C,H,F,toxic
C,N,C,V,Y,G,Y,F,toxic
C,F,S,V,Y,H,I,F,toxic
C,V,R,V,Y,C,N,F,toxic
C,R,I,V,Y,C,L,F,toxic
C,H,S,V,Y,R,D,F,toxic
C,I,R,V,Y,N,I,F,toxic
C,S,V,V,Y,H,S,F,toxic
C,S,D,V,Y,L,D,F,toxic
C,C,N,V,Y,D,V,F,toxic
C,G,R,V,Y,F,H,F,toxic
C,Y,R,V,Y,Y,D,F,toxic
C,H,F,V,Y,H,F,F,toxic
C,C,V,V,Y,G,I,F,toxic
C,I,F,V,Y,G,C,F,toxic
C,G,D,V,Y,H,D,F,toxic
C,V,Y,V,Y,C,N,F,toxic
C,N,H,V,Y,I,S,F,toxic
C,N,F,V,Y,L,D,F,toxic
C,D,Y,V,Y,F,I,F,toxic
C,H,L,V,Y,C,H,F,toxic
C,V,N,V,Y,Y,L,F,toxic
C,V,I,V,Y,N,R,F,toxic
C,C,H,V,Y,I,D,F,toxic
C,V,S,V,Y,Y,N,F,toxic
C,F,N,V,Y,D,F,F,toxic
C,H,Y,V,Y,V,S,F,toxic
C,V,G,V,Y,F,V,F,toxic
C,I,V,V,Y,Y,L,F,toxic
C,L,V,V,Y,G,D,F,toxic
C,D,L,V,Y,S,C,F,toxic
C,S,I,V,Y,H,S,F,toxic
C,F,C,V,Y,C,Y,F,toxic
C,G,I,V,Y,N,R,F,toxic
C,G,I,V,Y,D,N,F,toxic
C,F,L,V,Y,Y,S,F,toxic
C,H,I,V,Y,D,H,F,toxic
C,H,D,V,Y,F,I,F,toxic
C,G,C,V,Y,L,Y,F,toxic
C,C,G,V,Y,H,V,F,toxic
C,V,H,V,Y,S,D,F,toxic
C,F,I,V,Y,F,S,F,toxic
C,Y,C,V,Y,S,G,F,toxic
C,H,S,V,Y,Y,S,F,toxic
C,N,I,V,Y,Y,C,F,toxic
C,V,C,V,Y,I,C,F,toxic
C,I,F,V,Y,F,I,F,toxic
C,C,D,V,Y,V,Y,F,toxic
C,N,I,V,Y,S,I,F,toxic
C,F,G,V,Y,G,F,F,toxic
C,C,L,V,Y,D,Y,F,toxic
C,C,Y,V,Y,S,V,F,toxic
C,R,S,V,Y,S,F,F,toxic
C,C,Y,V,Y,I,F,F,toxic
C,R,F,V,Y,S,I,F,toxic
C,Y,G,V,Y,C,S,F,toxic
C,Y,D,V,Y,G,L,F,toxic
C,H,F,V,Y,I,R,F,toxic
C,L,S,V,Y,D,R,F,toxic
C,R,G,V,Y,D,C,F,toxic
C,D,R,V,Y,L,H,F,toxic
C,H,G,V,Y,S,C,F,toxic
C,G,N,V,Y,C,Y,F,toxic
C,D,I,V,Y,F,V,F,toxic
C,G,R,V,Y,F,S,F,toxic
C,G,Y,V,Y,F,G,F,toxic
C,H,L,V,Y,H,G,F,toxic
C,Y,N,V,Y,C,N,F,toxic
C,D,L,V,Y,S,H,F,toxic
C,S,L,V,Y,N,Y,F,toxic
C,C,L,V,Y,N,S,F,toxic
C,F,N,V,Y,S,D,F,toxic
C,Y,I,V,Y,V,Y,F,toxic
C,S,I,V,Y,G,D,F,toxic
C,D,G,V,Y,C,G,F,toxic
C,C,N,V,Y,R,S,F,toxic
C,G,V,V,Y,C,D,F,toxic
C,D,R,V,Y,D,N,F,toxic
C,L,G,V,Y,H,N,F,toxic
C,G,Y,V,Y,R,V,F,toxic
C,V,I,V,Y,I,R,F,toxic
C,I,N,V,Y,F,S,F,toxic
C,H,V,V,Y,V,Y,F,toxic
C,Y,F,V,Y,N,Y,F,toxic
C,I,F,V,Y,N,V,F,toxic
C,L,G,V,Y,V,C,F,toxic
C,F,V,V,Y,C,L,F,toxic
C,I,R,V,Y,Y,N,F,toxic
C,N,H,V,Y,I,V,F,toxic
C,S,I,V,Y,N,L,F,toxic
C,D,F,V,Y,G,S,F,toxic
C,L,Y,V,Y,D,V,F,toxic
C,F,Y,V,Y,S,D,F,toxic
C,Y,H,V,Y,H,V,F,toxic
C,S,H,V,Y,Y,F,F,toxic
C,I,F,V,Y,F,D,F,toxic
C,F,C,V,Y,F,Y,F,toxic
C,F,N,V,Y,S,Y,F,toxic
C,F,D,V,Y,G,Y,F,toxic
C,N,D,V,Y,L,G,F,toxic
C,C,G,V,Y,L,D,F,toxic
C,G,D,V,Y,H,Y,F,toxic
C,V,H,V,Y,G,I,F,toxic
C,R,C,V,Y,Y,C,F,toxic
C,C,Y,V,Y,Y,D,F,toxic
C,H,I,V,Y,L,S,F,toxic
C,D,H,V,Y,S,H,F,toxic
C,F,G,V,Y,C,H,F,toxic
C,H,G,V,Y,F,Y,F,toxic
C,H,L,V,Y,N,Y,F,toxic
C,D,L,V,Y,I,R,F,toxic
C,R,Y,V,Y,N,R,F,toxic
C,F,R,V,Y,R,V,F,toxic
C,H,F,V,Y,Y,N,F,toxic
C,V,S,V,Y,N,Y,F,toxic
C,D,S,V,Y,H,D,F,toxic
C,I,V,V,Y,N,L,F,toxic
C,G,I,V,Y,S,V,F,toxic
C,F,H,V,Y,F,D,F,toxic
C,R,N,V,Y,L,G,F,toxic
C,H,Y,V,Y,R,F,F,toxic
C,S,F,V,Y,V,I,F,toxic
C,R,F,V,Y,N,D,F,toxic
C,S,V,V,Y,G,R,F,toxic
C,S,Y,V,Y,F,D,F,toxic
C,V,D,V,Y,R,I,F,toxic
C,S,L,V,Y,C,H,F,toxic
C,L,H,V,Y,F,Y,F,toxic
C,N,D,V,Y,S,F,F,toxic
C,I,C,V,Y,S,N,F,toxic
C,N,R,V,Y,Y,F,F,toxic
C,L,F,V,Y,C,L,F,toxic
C,D,R,V,Y,Y,F,F,toxic
C,Y,N,V,Y,C,S,F,toxic
C,D,N,V,Y,C,R,F,toxic
C,G,D,V,Y,I,R,F,toxic
C,L,Y,V,Y,D,C,F,toxic
C,D,C,V,Y,I,S,F,toxic
C,R,L,V,Y,N,V,F,toxic
C,C,S,V,Y,V,Y,F,toxic
C,S,Y,V,Y,H,Y,F,toxic
C,F,D,V,Y,R,G,F,toxic
C,G,H,V,Y,I,C,F,toxic
C,S,N,V,Y,R,V,F,toxic
C,C,V,V,Y,C,G,F,toxic
C,G,L,V,Y,D,Y,F,toxic
C,D,C,V,Y,R,V,F,toxic
C,L,N,V,Y,Y,G,F,toxic
C,V,L,V,Y,D,C,F,toxic
C,V,R,V,Y,C,H,F,toxic
C,R,C,V,Y,R,H,F,toxic
C,S,D,V,Y,D,S,F,toxic
C,G,Y,V,Y,Y,L,F,toxic
C,R,H,V,Y,R,Y,F,toxic
C,L,R,V,Y,G,N,F,toxic
C,G,C,V,Y,H,I,F,toxic
C,H,V,V,Y,L,C,F,toxic
C,I,Y,V,Y,L,Y,F,toxic
C,G,L,V,Y,S,C,F,toxic
C,D,N,V,Y,R,H,F,toxic
C,Y,G,V,Y,F,V,F,toxic
C,Y,F,V,Y,S,C,F,toxic
C,I,H,V,Y,N,D,F,toxic
C,G,S,V,Y,N,L,F,toxic
C,V,F,V,Y,R,I,F,toxic
C,V,Y,V,Y,F,C,F,toxic
C,I,G,V,Y,L,F,F,toxic
C,H,S,V,Y,D,R,F,toxic
C,Y,I,V,Y,I,N,F,toxic
C,Y,V,V,Y,L,I,F,toxic
C,V,D,V,Y,N,H,F,toxic
C,G,L,V,Y,G,F,F,toxic
C,L,Y,V,Y,V,S,F,toxic
C,Y,S,V,Y,N,S,F,toxic
C,C,F,V,Y,Y,R,F,toxic
C,F,L,V,Y,S,N,F,toxic
C,L,G,V,Y,N,I,F,toxic
C,L,H,V,Y,S,I,F,toxic
C,Y,N,V,Y,V,H,F,toxic
C,F,I,V,Y,G,D,F,toxic
C,H,G,V,Y,Y,G,F,toxic
C,F,N,V,Y,V,S,F,toxic
C,Y,H,V,Y,N,I,F,toxic
C,C,G,V,Y,I,N,F,toxic
C,H,C,V,Y,D,Y,F,toxic
C,H,C,V,Y,G,S,F,toxic
C,D,L,V,Y,H,D,F,toxic
C,S,R,V,Y,H,D,F,toxic
C,H,S,V,Y,F,V,F,toxic
C,V,D,V,Y,I,F,F,toxic
C,Y,S,V,Y,F,R,F,toxic
C,G,V,V,Y,L,D,F,toxic
C,D,V,V,Y,Y,G,F,toxic
C,Y,R,V,Y,C,H,F,toxic
C,F,C,V,Y,C,G,F,toxic
C,G,I,V,Y,F,L,F,toxic
C,G,F,V,Y,G,C,F,toxic
C,V,C,V,Y,V,R,F,toxic
C,N,L,V,Y,F,H,F,toxic
C,F,I,V,Y,S,G,F,toxic
C,C,H,V,Y,D,N,F,toxic
C,L,S,V,Y,F,I,F,toxic
C,V,G,V,Y,I,V,F,toxic
C,C,S,V,Y,N,R,F,toxic
C,L,R,V,Y,N,L,F,toxic
C,G,F,V,Y,F,V,F,toxic
C,G,L,V,Y,N,S,F,toxic
C,H,D,V,Y,C,R,F,toxic
C,S,G,V,Y,R,G,F,toxic
C,H,Y,V,Y,V,R,F,toxic
C,N,S,V,Y,Y,N,F,toxic
C,R,V,V,Y,H,N,F,toxic
C,R,L,V,Y,R,N,F,toxic
C,H,N,V,Y,G,N,F,toxic
C,H,G,V,Y,D,Y,F,toxic
C,R,N,V,Y,H,N,F,toxic
C,C,V,V,Y,C,L,F,toxic
C,R,L,V,Y,F,N,F,toxic
C,V,G,V,Y,C,F,F,toxic
C,I,D,V,Y,D,I,F,toxic
C,G,H,V,Y,H,L,F,toxic
C,Y,V,V,Y,R,S,F,toxic
C,F,R,V,Y,L,S,F,toxic
C,N,C,V,Y,C,L,F,toxic
C,L,I,V,Y,C,F,F,toxic
C,C,I,V,Y,L,Y,F,toxic
C,S,C,V,Y,I,Y,F,toxic
C,R,I,V,Y,D,L,F,toxic
C,R,G,V,Y,R,G,F,toxic
C,N,V,V,Y,D,C,F,toxic
C,R,H,V,Y,Y,G,F,toxic
C,V,G,V,Y,N,R,F,toxic
C,C,I,V,Y,F,V,F,toxic
C,H,V,V,Y,I,C,F,toxic
C,F,N,V,Y,I,V,F,toxic
C,C,D,V,Y,I,L,F,toxic
C,H,I,V,Y,V,H,F,toxic
C,H,V,V,Y,L,H,F,toxic
C,L,H,V,Y,G,D,F,toxic
C,D,R,V,Y,N,S,F,toxic
C,C,L,V,Y,C,G,F,toxic
C,R,N,V,Y,D,I,F,toxic
C,G,F,V,Y,R,N,F,toxic
C,L,N,V,Y,I,L,F,toxic
C,G,C,V,Y,R,G,F,toxic
C,N,H,V,Y,H,I,F,toxic
C,C,Y,V,Y,D,L,F,toxic
C,R,S,V,Y,S,C,F,toxic
C,N,V,V,Y,I,V,F,toxic
C,G,R,V,Y,G,R,F,toxic
C,R,L,V,Y,Y,F,F,toxic
C,C,N,V,Y,H,Y,F,toxic
C,I,V,V,Y,I,D,F,toxic
C,H,G,V,Y,Y,C,F,toxic
C,F,R,V,Y,R,N,F,toxic
C,N,S,V,Y,I,C,F,toxic
C,I,S,V,Y,C,H,F,toxic
C,D,I,V,Y,H,D,F,toxic
C,G,D,V,Y,L,I,F,toxic
C,F,H,V,Y,N,C,F,toxic
C,D,G,V,Y,L,F,F,toxic
C,C,D,V,Y,Y,D,F,toxic
C,V,L,V,Y,L,D,F,toxic
C,N,S,V,Y,F,H,F,toxic
C,Y,I,V,Y,S,F,F,toxic
C,Y,V,V,Y,F,G,F,toxic
C,S,Y,V,Y,N,I,F,toxic
C,N,I,V,Y,L,R,F,toxic
C,S,I,V,Y,V,R,F,toxic
C,Y,C,V,Y,C,V,F,toxic
C,V,C,V,Y,G,R,F,toxic
C,C,F,V,Y,F,R,F,toxic
C,D,S,V,Y,F,I,F,toxic
C,N,R,V,Y,D,N,F,toxic
C,V,R,V,Y,D,L,F,toxic
C,I,C,V,Y,F,D,F,toxic
C,I,C,V,Y,H,I,F,toxic
C,H,I,V,Y,I,G,F,toxic
C,L,F,V,Y,V,S,F,toxic
C,V,S,V,Y,H,Y,F,toxic
C,Y,G,V,Y,R,D,F,toxic
C,S,D,V,Y,F,S,F,toxic
C,L,R,V,Y,D,Y,F,toxic
C,V,N,V,Y,Y,S,F,toxic
C,V,F,V,Y,Y,G,F,toxic
C,S,N,V,Y,C,L,F,toxic
C,I,F,V,Y,I,F,F,toxic
C,C,Y,V,Y,I,S,F,toxic
C,S,D,V,Y,S,H,F,toxic
C,S,I,V,Y,I,H,F,toxic
C,V,H,V,Y,V,Y,F,toxic
C,D,Y,V,Y,N,F,F,toxic
C,S,C,V,Y,N,D,F,toxic
C,D,I,V,Y,G,V,F,toxic
C,V,G,V,Y,I,D,F,toxic
C,G,F,V,Y,Y,C,F,toxic
C,V,D,V,Y,N,D,F,toxic
C,D,C,V,Y,C,N,F,toxic
C,F,G,V,Y,I,Y,F,toxic
C,S,G,V,Y,L,D,F,toxic
C,R,V,V,Y,C,H,F,toxic
C,H,I,V,Y,L,V,F,toxic
C,C,L,V,Y,Y,L,F,toxic
C,R,N,V,Y,C,Y,F,toxic
C,D,F,V,Y,G,I,F,toxic
C,N,I,V,Y,C,G,F,toxic
C,L,H,V,Y,D,V,F,toxic
C,G,C,V,Y,H,C,F,toxic
C,N,V,V,Y,C,Y,F,toxic
C,F,G,V,Y,N,Y,F,toxic
C,Y,R,V,Y,I,V,F,toxic
C,D,H,V,Y,R,C,F,toxic
C,S,H,V,Y,D,C,F,toxic
C,S,Y,V,Y,V,L,F,toxic
C,N,D,V,Y,L,V,F,toxic
C,I,Y,V,Y,F,C,F,toxic
C,S,R,V,Y,N,I,F,toxic
C,C,F,V,Y,I,Y,F,toxic
C,F,I,V,Y,D,Y,F,toxic
C,R,N,V,Y,L,F,F,toxic
C,V,N,V,Y,D,L,F,toxic
C,I,Y,V,Y,G,I,F,toxic
C,H,L,V,Y,I,V,F,toxic
C,Y,C,V,Y,R,H,F,toxic
C,H,R,V,Y,N,I,F,toxic
C,L,Y,V,Y,R,G,F,toxic
C,Y,L,V,Y,G,Y,F,toxic
C,Y,S,V,Y,D,N,F,toxic
C,I,V,V,Y,Y,C,F,toxic
C,D,C,V,Y,C,R,F,toxic
C,F,H,V,Y,R,G,F,toxic
C,C,F,V,Y,F,G,F,toxic
C,S,G,V,Y,F,R,F,toxic
C,C,G,V,Y,I,V,F,toxic
C,D,R,V,Y,V,N,F,toxic
C,C,D,V,Y,V,F,F,toxic
C,R,D,V,Y,G,N,F,toxic
C,D,Y,V,Y,L,C,F,toxic
C,R,F,V,Y,G,H,F,toxic
C,V,G,V,Y,I,R,F,toxic
C,N,V,V,Y,S,F,F,toxic
C,V,H,V,Y,C,I,F,toxic
C,N,V,V,Y,D,I,F,toxic
C,D,H,V,Y,D,N,F,toxic
C,Y,V,V,Y,F,N,F,toxic
C,V,F,V,Y,I,C,F,toxic
C,F,Y,V,Y,F,V,F,toxic
C,C,L,V,Y,G,Y,F,toxic
C,V,F,V,Y,D,H,F,toxic
C,S,N,V,Y,D,R,F,toxic
C,D,I,V,Y,R,H,F,toxic
C,C,L,V,Y,I,S,F,toxic
C,F,I,V,Y,G,R,F,toxic
C,L,V,V,Y,C,H,F,toxic
C,C,G,V,Y,C,I,F,toxic
C,N,V,V,Y,R,F,F,toxic
C,H,S,V,Y,L,F,F,toxic
C,D,L,V,Y,H,R,F,toxic
C,F,N,V,Y,S,G,F,toxic
C,G,H,V,Y,V,C,F,toxic
C,C,I,V,Y,S,V,F,toxic
C,F,Y,V,Y,H,Y,F,toxic
C,S,N,V,Y,C,N,F,toxic
C,I,F,V,Y,F,H,F,toxic
C,F,L,V,Y,H,C,F,toxic
C,N,D,V,Y,Y,S,F,toxic
C,H,Y,V,Y,N,H,F,toxic
C,I,Y,V,Y,H,N,F,toxic
C,G,C,V,Y,S,H,F,toxic
C,N,V,V,Y,F,L,F,toxic
C,L,D,V,Y,S,H,F,toxic
C,C,G,V,Y,V,S,F,toxic
C,N,F,V,Y,F,H,F,toxic
C,L,G,V,Y,D,G,F,toxic
C,V,L,V,Y,N,V,F,toxic
C,C,F,V,Y,V,Y,F,toxic
C,Y,G,V,Y,S,N,F,toxic
C,G,F,V,Y,C,D,F,toxic
C,S,D,V,Y,F,V,F,toxic
C,C,V,V,Y,C,V,F,toxic
C,L,R,V,Y,I,V,F,toxic
C,N,L,V,Y,Y,D,F,toxic
C,Y,I,V,Y,H,G,F,toxic
C,C,V,V,Y,V,F,F,toxic
C,D,L,V,Y,I,H,F,toxic
C,S,C,V,Y,F,V,F,toxic
C,H,F,V,Y,F,Y,F,toxic
C,S,L,V,Y,L,V,F,toxic
C,R,C,V,Y,R,Y,F,toxic
C,V,Y,V,Y,Y,H,F,toxic
C,S,V,V,Y,G,I,F,toxic
C,V,H,V,Y,L,D,F,toxic
C,V,S,V,Y,S,Y,F,toxic
C,C,L,V,Y,C,F,F,toxic
C,R,Y,V,Y,F,S,F,toxic
C,S,N,V,Y,D,G,F,toxic
C,I,D,V,Y,C,G,F,toxic
C,C,H,V,Y,D,H,F,toxic
C,F,L,V,Y,L,V,F,toxic
C,I,R,V,Y,S,H,F,toxic
C,I,F,V,Y,R,L,F,toxic
C,Y,I,V,Y,F,N,F,toxic
C,N,V,V,Y,N,S,F,toxic
C,R,Y,V,Y,D,C,F,toxic
C,I,H,V,Y,I,Y,F,toxic
C,N,Y,V,Y,D,S,F,toxic
C,N,V,V,Y,S,N,F,toxic
C,R,H,V,Y,S,L,F,toxic
C,F,N,V,Y,L,F,F,toxic
C,R,Y,V,Y,L,D,F,toxic
C,I,R,V,Y,D,H,F,toxic
C,C,N,V,Y,L,H,F,toxic
C,S,R,V,Y,S,D,F,toxic
C,V,S,V,Y,Y,C,F,toxic
C,R,S,V,Y,N,G,F,toxic
C,I,V,V,Y,S,Y,F,toxic
C,D,F,V,Y,G,R,F,toxic
C,D,F,V,Y,L,I,F,toxic
C,C,I,V,Y,V,F,F,toxic
C,I,F,V,Y,L,Y,F,toxic
C,G,H,V,Y,H,R,F,toxic
C,L,D,V,Y,V,R,F,toxic
C,D,F,V,Y,I,N,F,toxic
C,L,H,V,Y,N,G,F,toxic
C,S,Y,V,Y,R,D,F,toxic
C,Y,D,V,Y,R,S,F,toxic
C,S,H,V,Y,V,G,F,toxic
C,R,D,V,Y,V,H,F,toxic
C,G,C,V,Y,G,L,F,toxic
C,C,V,V,Y,H,V,F,toxic
C,R,C,V,Y,F,H,F,toxic
C,N,G,V,Y,G,I,F,toxic
C,G,V,V,Y,S,F,F,toxic
C,F,H,V,Y,Y,N,F,toxic
C,H,D,V,Y,V,S,F,toxic
C,Y,N,V,Y,D,L,F,toxic
C,V,S,V,Y,C,Y,F,toxic
C,F,R,V,Y,Y,L,F,toxic
C,N,G,V,Y,V,I,F,toxic
C,S,D,V,Y,D,F,F,toxic
C,I,L,V,Y,H,R,F,toxic
C,R,G,V,Y,H,D,F,toxic
C,C,L,V,Y,L,R,F,toxic
C,L,V,V,Y,R,N,F,toxic
C,R,Y,V,Y,Y,L,F,toxic
C,L,N,V,Y,F,L,F,toxic
C,Y,H,V,Y,V,F,F,toxic
C,C,V,V,Y,D,S,F,toxic
C,R,N,V,Y,S,F,F,toxic
C,H,L,V,Y,V,R,F,toxic
C,Y,R,V,Y,Y,C,F,toxic
C,G,H,V,Y,G,V,F,toxic
C,Y,G,V,Y,N,G,F,toxic
C,H,D,V,Y,L,Y,F,toxic
C,L,Y,V,Y,C,R,F,toxic
C,G,Y,V,Y,F,N,F,toxic
C,D,C,V,Y,C,Y,F,toxic
C,N,S,V,Y,N,Y,F,toxic
C,C,R,V,Y,S,N,F,toxic
C,Y,G,V,Y,I,D,F,toxic
C,F,I,V,Y,H,Y,F,toxic
C,D,L,V,Y,N,G,F,toxic
C,G,Y,V,Y,R,Y,F,toxic
C,G,Y,V,Y,I,R,F,toxic
C,Y,D,V,Y,I,S,F,toxic
C,Y,L,V,Y,H,Y,F,toxic
C,C,R,V,Y,N,Y,F,toxic
C,N,Y,V,Y,I,V,F,toxic
C,I,N,V,Y,H,I,F,toxic
C,D,L,V,Y,L,G,F,toxic
C,Y,D,V,Y,H,Y,F,toxic
C,Y,S,V,Y,I,V,F,toxic
C,L,S,V,Y,H,G,F,toxic
C,C,R,V,Y,H,L,F,toxic
C,V,S,V,Y,G,L,F,toxic
C,G,H,V,Y,V,F,F,toxic
C,D,C,V,Y,V,R,F,toxic
C,F,I,V,Y,G,L,F,toxic
C,H,C,V,Y,C,I,F,toxic
C,L,H,V,Y,N,D,F,toxic
C,R,G,V,Y,G,H,F,toxic
C,Y,L,V,Y,C,R,F,toxic
C,D,I,V,Y,Y,D,F,toxic
C,C,H,V,Y,S,H,F,toxic
C,G,Y,V,Y,L,V,F,toxic
C,D,S,V,Y,C,R,F,toxic
C,R,C,V,Y,L,N,F,toxic
C,I,H,V,Y,S,I,F,toxic
C,G,V,V,Y,V,Y,F,toxic
C,V,D,V,Y,I,L,F,toxic
C,F,D,V,Y,V,I,F,toxic
C,Y,F,V,Y,I,S,F,toxic
C,S,L,V,Y,H,S,F,toxic
C,C,G,V,Y,H,S,F,toxic
C,I,D,V,Y,Y,I,F,toxic
C,D,F,V,Y,G,C,F,toxic
C,R,V,V,Y,L,D,F,toxic
C,L,Y,V,Y,I,V,F,toxic
C,G,R,V,Y,G,D,F,toxic
C,C,S,V,Y,N,H,F,toxic
C,I,D,V,Y,I,F,F,toxic
C,I,N,V,Y,Y,V,F,toxic
C,R,N,V,Y,H,V,F,toxic
C,C,I,V,Y,Y,C,F,toxic
C,H,N,V,Y,I,V,F,toxic
C,L,R,V,Y,R,F,F,toxic
C,R,S,V,Y,C,S,F,toxic
C,V,G,V,Y,F,S,F,toxic
C,G,F,V,Y,N,Y,F,toxic
C,I,N,V,Y,N,R,F,toxic
C,D,F,V,Y,V,I,F,toxic
C,N,I,V,Y,C,R,F,toxic
C,R,D,V,Y,S,H,F,toxic
C,V,D,V,Y,Y,S,F,toxic
C,H,S,V,Y,Y,V,F,toxic
C,F,D,V,Y,S,R,F,toxic
C,Y,R,V,Y,D,C,F,toxic
C,N,Y,V,Y,D,H,F,toxic
C,R,I,V,Y,R,L,F,toxic
C,C,R,V,Y,F,Y,F,toxic
C,I,N,V,Y,G,F,F,toxic
C,L,S,V,Y,N,I,F,toxic
C,G,C,V,Y,Y,R,F,toxic
C,R,S,V,Y,C,Y,F,toxic
C,L,F,V,Y,G,N,F,toxic
C,R,V,V,Y,C,L,F,toxic
C,Y,S,V,Y,Y,S,F,toxic
C,F,N,V,Y,R,L,F,toxic
C,H,C,V,Y,Y,L,F,toxic
C,F,N,V,Y,D,I,F,toxic
C,L,C,V,Y,L,I,F,toxic
C,V,Y,V,Y,D,V,F,toxic
C,N,R,V,Y,R,Y,F,toxic
C,C,D,V,Y,H,Y,F,toxic
C,G,Y,V,Y,L,C,F,toxic
C,I,Y,V,Y,S,L,F,toxic
C,H,R,V,Y,R,G,F,toxic
C,C,N,V,Y,H,C,F,toxic
C,S,F,V,Y,G,Y,F,toxic
C,H,D,V,Y,Y,V,F,toxic
C,V,H,V,Y,N,S,F,toxic
C,V,L,V,Y,S,Y,F,toxic
C,I,G,V,Y,V,G,F,toxic
C,G,L,V,Y,R,S,F,toxic
C,N,D,V,Y,D,I,F,toxic
C,D,C,V,Y,Y,I,F,toxic
C,H,N,V,Y,Y,H,F,toxic
C,R,G,V,Y,Y,I,F,toxic
C,D,I,V,Y,R,Y,F,toxic
C,L,N,V,Y,H,R,F,toxic
C,Y,D,V,Y,D,I,F,toxic
C,V,Y,V,Y,N,D,F,toxic
C,N,S,V,Y,F,R,F,toxic
C,R,H,V,Y,H,D,F,toxic
C,V,L,V,Y,G,I,F,toxic
C,V,D,V,Y,C,I,F,toxic
C,G,D,V,Y,H,F,F,toxic
C,N,C,V,Y,G,R,F,toxic
C,V,F,V,Y,V,C,F,toxic
C,D,G,V,Y,D,I,F,toxic
C,I,Y,V,Y,N,S,F,toxic
C,I,S,V,Y,N,F,F,toxic
C,Y,S,V,Y,R,F,F,toxic
C,I,N,V,Y,S,G,F,toxic
C,L,V,V,Y,I,R,F,toxic
C,G,N,V,Y,H,R,F,toxic
C,N,I,V,Y,I,S,F,toxic
C,L,F,V,Y,Y,G,F,toxic
C,C,D,V,Y,D,H,F,toxic
C,I,H,V,Y,Y,D,F,toxic
C,D,Y,V,Y,S,F,F,toxic
C,L,Y,V,Y,F,N,F,toxic
C,R,H,V,Y,H,R,F,toxic
C,F,R,V,Y,N,L,F,toxic
C,L,H,V,Y,H,C,F,toxic
C,D,C,V,Y,N,F,F,toxic
C,D,I,V,Y,F,S,F,toxic
C,C,R,V,Y,L,Y,F,toxic
C,D,H,V,Y,L,V,F,toxic
C,V,G,V,Y,L,Y,F,toxic
C,V,H,V,Y,R,S,F,toxic
C,H,N,V,Y,R,G,F,toxic
C,V,D,V,Y,C,Y,F,toxic
C,N,C,V,Y,C,I,F,toxic
C,L,V,V,Y,D,F,F,toxic
C,L,S,V,Y,F,R,F,toxic
C,S,V,V,Y,F,L,F,toxic
C,Y,V,V,Y,F,I,F,toxic
C,H,S,V,Y,G,F,F,toxic
C,I,H,V,Y,H,L,F,toxic
C,H,S,V,Y,S,H,F,toxic
C,S,V,V,Y,I,S,F,toxic
C,Y,H,V,Y,S,F,F,toxic
C,S,N,V,Y,L,D,F,toxic
C,H,I,V,Y,V,C,F,toxic
C,R,F,V,Y,Y,L,F,toxic
C,D,H,V,Y,Y,S,F,toxic
C,C,G,V,Y,R,S,F,toxic
C,H,C,V,Y,R,S,F,toxic
C,G,N,V,Y,N,D,F,toxic
C,N,V,V,Y,G,N,F,toxic
C,S,F,V,Y,S,G,F,toxic
C,F,D,V,Y,C,S,F,toxic
C,Y,C,V,Y,N,S,F,toxic
C,R,V,V,Y,G,H,F,toxic
C,R,Y,V,Y,C,Y,F,toxic
C,R,I,V,Y,R,G,F,toxic
C,G,S,V,Y,R,I,F,toxic
C,D,S,V,Y,H,V,F,toxic
C,V,C,V,Y,L,D,F,toxic
C,F,H,V,Y,C,D,F,toxic
C,H,R,V,Y,F,V,F,toxic
C,V,I,V,Y,S,H,F,toxic
C,F,R,V,Y,G,V,F,toxic
C,F,G,V,Y,R,N,F,toxic
C,F,G,V,Y,G,V,F,toxic
C,G,N,V,Y,F,L,F,toxic
C,R,D,V,Y,Y,D,F,toxic
C,I,V,V,Y,F,Y,F,toxic
C,G,H,V,Y,G,Y,F,toxic
C,C,D,V,Y,F,S,F,toxic
C,R,N,V,Y,N,S,F,toxic
C,L,Y,V,Y,R,H,F,toxic
C,C,Y,V,Y,H,V,F,toxic
C,N,Y,V,Y,Y,N,F,toxic
C,R,F,V,Y,R,H,F,toxic
C,R,H,V,Y,C,G,F,toxic
C,G,N,V,Y,F,R,F,toxic
C,N,G,V,Y,S,N,F,toxic
C,G,Y,V,Y,D,Y,F,toxic
C,F,G,V,Y,D,N,F,toxic
C,I,R,V,Y,Y,L,F,toxic
C,F,G,V,Y,R,V,F,toxic
C,H,F,V,Y,F,H,F,toxic
C,H,L,V,Y,S,D,F,toxic
C,L,N,V,Y,H,C,F,toxic
C,N,Y,V,Y,C,G,F,toxic
C,S,Y,V,Y,H,S,F,toxic
C,Y,F,V,Y,G,R,F,toxic
C,V,C,V,Y,H,I,F,toxic
C,D,V,V,Y,D,L,F,toxic
C,F,Y,V,Y,F,Y,F,toxic
C,R,V,V,Y,I,Y,F,toxic
C,S,L,V,Y,D,S,F,toxic
C,G,H,V,Y,S,D,F,toxic
C,H,R,V,Y,N,C,F,toxic
C,C,L,V,Y,S,Y,F,toxic
C,V,I,V,Y,V,Y,F,toxic
C,H,C,V,Y,I,S,F,toxic
C,R,H,V,Y,L,H,F,toxic
C,H,G,V,Y,S,L,F,toxic
C,Y,S,V,Y,R,C,F,toxic
C,S,R,V,Y,G,H,F,toxic
C,S,H,V,Y,Y,D,F,toxic
C,G,I,V,Y,N,G,F,toxic
C,C,G,V,Y,N,R,F,toxic
C,S,I,V,Y,I,C,F,toxic
C,Y,N,V,Y,I,H,F,toxic
C,C,F,V,Y,V,G,F,toxic
C,D,G,V,Y,R,S,F,toxic
C,L,R,V,Y,C,I,F,toxic
C,C,V,V,Y,Y,C,F,toxic
C,F,C,V,Y,L,C,F,toxic
C,S,C,V,Y,R,I,F,toxic
C,Y,H,V,Y,N,Y,F,toxic
C,V,H,V,Y,S,I,F,toxic
C,V,C,V,Y,R,S,F,toxic
C,S,G,V,Y,I,S,F,toxic
C,I,G,V,Y,F,V,F,toxic
C,G,V,V,Y,R,C,F,toxic
C,C,N,V,Y,H,G,F,toxic
C,H,S,V,Y,D,I,F,toxic
C,L,Y,V,Y,R,F,F,toxic
C,N,C,V,Y,I,Y,F,toxic
C,V,L,V,Y,V,S,F,toxic
C,F,G,V,Y,Y,L,F,toxic
C,F,S,V,Y,D,C,F,toxic
C,H,N,V,Y,N,G,F,toxic
C,N,F,V,Y,F,N,F,toxic
C,S,N,V,Y,V,D,F,toxic
C,R,C,V,Y,I,L,F,toxic
C,R,I,V,Y,V,H,F,toxic
C,V,N,V,Y,Y,F,F,toxic
C,R,I,V,Y,L,S,F,toxic
C,C,S,V,Y,G,F,F,toxic
C,L,H,V,Y,V,I,F,toxic
C,I,G,V,Y,N,F,F,toxic
C,L,N,V,Y,N,S,F,toxic
C,G,R,V,Y,D,V,F,toxic
C,D,G,V,Y,V,N,F,toxic
C,S,D,V,Y,G,I,F,toxic
C,N,H,V,Y,H,V,F,toxic
C,V,R,V,Y,G,R,F,toxic
C,S,I,V,Y,H,F,F,toxic
C,R,H,V,Y,D,R,F,toxic
C,I,L,V,Y,H,N,F,toxic
C,I,Y,V,Y,H,R,F,toxic
C,F,S,V,Y,S,D,F,toxic
C,N,Y,V,Y,V,C,F,toxic
C,N,V,V,Y,V,H,F,toxic
C,G,L,V,Y,L,H,F,toxic
C,N,H,V,Y,S,L,F,toxic
C,D,S,V,Y,F,C,F,toxic
C,V,D,V,Y,H,C,F,toxic
C,F,S,V,Y,N,L,F,toxic
C,N,C,V,Y,H,L,F,toxic
C,L,D,V,Y,H,L,F,toxic
C,C,L,V,Y,R,H,F,toxic
C,S,D,V,Y,F,C,F,toxic
C,S,G,V,Y,Y,H,F,toxic
C,S,L,V,Y,H,R,F,toxic
C,V,F,V,Y,L,R,F,toxic
C,S,G,V,Y,I,L,F,toxic
C,G,L,V,Y,Y,F,F,toxic
C,C,H,V,Y,R,H,F,toxic
C,H,D,V,Y,R,V,F,toxic
C,H,G,V,Y,R,V,F,toxic
C,S,F,V,Y,G,H,F,toxic
C,I,H,V,Y,H,N,F,toxic
C,D,I,V,Y,N,G,F,toxic
C,D,I,V,Y,G,F,F,toxic
C,L,F,V,Y,H,L,F,toxic
C,N,S,V,Y,N,D,F,toxic
C,S,F,V,Y,D,N,F,toxic
C,D,S,V,Y,G,S,F,toxic
C,F,D,V,Y,F,V,F,toxic
C,S,N,V,Y,F,R,F,toxic
C,L,R,V,Y,S,V,F,toxic
C,Y,S,V,Y,H,Y,F,toxic
C,I,L,V,Y,R,I,F,toxic
C,N,L,V,Y,Y,F,F,toxic
C,S,N,V,Y,I,V,F,toxic
C,Y,G,V,Y,C,I,F,toxic
C,S,R,V,Y,F,Y,F,toxic
C,V,S,V,Y,N,F,F,toxic
C,H,Y,V,Y,F,C,F,toxic
C,R,N,V,Y,N,D,F,toxic
C,Y,G,V,Y,R,F,F,toxic
C,F,D,V,Y,L,Y,F,toxic
C,I,V,V,Y,C,S,F,toxic
C,C,Y,V,Y,S,L,F,toxic
C,C,N,V,Y,Y,G,F,toxic
C,I,G,V,Y,Y,C,F,toxic
C,Y,N,V,Y,Y,I,F,toxic
C,N,Y,V,Y,I,N,F,toxic
C,Y,N,V,Y,V,N,F,toxic
C,D,S,V,Y,L,G,F,toxic
C,C,L,V,Y,L,V,F,toxic
C,F,N,V,Y,D,N,F,toxic
C,N,Y,V,Y,R,I,F,toxic
C,F,I,V,Y,F,I,F,toxic
C,L,R,V,Y,F,S,F,toxic
C,H,F,V,Y,R,F,F,toxic
C,Y,V,V,Y,Y,G,F,toxic
C,L,D,V,Y,Y,S,F,toxic
C,C,Y,V,Y,C,D,F,toxic
C,L,R,V,Y,Y,V,F,toxic
C,D,F,V,Y,Y,H,F,toxic
C,I,Y,V,Y,C,G,F,toxic
C,Y,N,V,Y,I,V,F,toxic
C,V,H,V,Y,R,Y,F,toxic
C,F,I,V,Y,S,L,F,toxic
C,N,H,V,Y,L,D,F,toxic
C,L,I,V,Y,C,Y,F,toxic
C,F,L,V,Y,G,S,F,toxic
C,R,H,V,Y,V,G,F,toxic
C,I,D,V,Y,C,R,F,toxic
C,V,L,V,Y,F,G,F,toxic
C,S,Y,V,Y,F,G,F,toxic
C,Y,G,V,Y,S,V,F,toxic
C,Y,G,V,Y,D,R,F,toxic
C,L,G,V,Y,Y,I,F,toxic
C,S,F,V,Y,C,V,F,toxic
C,F,N,V,Y,S,L,F,toxic
C,G,H,V,Y,H,I,F,toxic
C,D,G,V,Y,I,R,F,toxic
C,C,I,V,Y,D,I,F,toxic
C,H,F,V,Y,N,L,F,toxic
C,H,I,V,Y,N,D,F,toxic
C,R,I,V,Y,F,G,F,toxic
C,N,D,V,Y,S,G,F,toxic
C,N,S,V,Y,Y,L,F,toxic
C,D,N,V,Y,H,F,F,toxic
C,F,L,V,Y,R,S,F,toxic
C,I,N,V,Y,L,N,F,toxic
C,N,F,V,Y,Y,H,F,toxic
C,C,N,V,Y,G,C,F,toxic
C,G,Y,V,Y,H,G,F,toxic
C,S,Y,V,Y,V,F,F,toxic
C,V,R,V,Y,C,V,F,toxic
C,N,R,V,Y,R,H,F,toxic
C,H,I,V,Y,Y,V,F,toxic
C,L,N,V,Y,L,V,F,toxic
C,N,V,V,Y,F,I,F,toxic
C,N,H,V,Y,N,V,F,toxic
C,R,G,V,Y,G,D,F,toxic
C,N,D,V,Y,C,Y,F,toxic
C,G,V,V,Y,H,F,F,toxic
C,L,S,V,Y,R,I,F,toxic
C,S,Y,V,Y,Y,S,F,toxic
C,S,Y,V,Y,H,N,F,toxic
C,F,C,V,Y,S,I,F,toxic
C,D,N,V,Y,D,N,F,toxic
C,V,D,V,Y,N,S,F,toxic
C,H,R,V,Y,N,V,F,toxic
C,G,R,V,Y,L,S,F,toxic
C,R,H,V,Y,V,S,F,toxic
C,V,R,V,Y,N,D,F,toxic
C,S,N,V,Y,L,G,F,toxic
C,S,R,Y,V,I,N,L,neutral
V,C,R,L,S,F,H,I,neutral
C,G,L,V,I,D,C,F,neutral
V,C,D,R,N,L,S,I,neutral
N,G,I,R,C,S,D,F,neutral
D,F,Y,H,G,I,L,R,neutral
S,R,C,L,F,G,Y,H,neutral
H,R,V,Y,L,I,G,V,neutral
C,R,S,V,G,F,S,F,neutral
H,F,V,S,H,D,G,D,neutral
H,G,V,F,R,N,G,F,neutral
S,Y,D,R,I,L,F,N,neutral
H,G,V,Y,L,D,G,D,neutral
H,Y,V,D,I,V,G,F,neutral
N,V,G,F,C,I,Y,S,neutral
V,C,L,S,H,G,I,Y,neutral
I,C,D,Y,S,F,L,V,neutral
C,Y,R,V,V,I,G,F,neutral
I,V,N,R,F,D,C,H,neutral
H,F,V,S,Y,I,G,I,neutral
G,R,I,F,N,L,C,V,neutral
R,C,V,S,H,I,G,Y,neutral
F,H,L,G,N,R,I,S,neutral
H,N,V,G,C,R,G,L,neutral
S,Y,D,L,V,N,I,H,neutral
C,D,I,V,C,V,N,F,neutral
V,D,R,L,Y,N,H,S,neutral
F,D,V,H,I,S,L,Y,neutral
Y,V,I,H,F,N,C,R,neutral
D,Y,I,R,C,L,G,V,neutral
C,L,Y,V,N,H,G,F,neutral
F,C,H,L,R,D,I,N,neutral
G,C,V,Y,F,H,L,S,neutral
C,G,D,V,R,G,F,F,neutral
C,D,L,V,L,G,Y,F,neutral
Y,F,H,S,G,D,C,V,neutral
C,G,I,V,H,D,S,F,neutral
H,G,V,Y,H,I,G,N,neutral
H,S,V,R,G,N,G,N,neutral
H,C,V,N,S,V,G,R,neutral
L,H,S,Y,C,D,I,N,neutral
N,I,D,H,G,C,F,R,neutral
H,R,V,F,V,G,G,H,neutral
H,R,V,N,L,H,G,I,neutral
C,H,N,V,L,G,N,F,neutral
H,G,V,V,L,C,G,V,neutral
C,C,F,V,D,R,F,F,neutral
D,C,V,I,G,L,F,R,neutral
H,I,V,V,R,L,G,F,neutral
H,G,V,G,L,F,G,H,neutral
F,H,V,S,C,G,Y,I,neutral
L,G,F,I,N,V,Y,S,neutral
H,G,V,H,S,Y,G,G,neutral
H,C,V,G,I,F,N,S,neutral
V,L,N,C,S,H,I,R,neutral
V,R,N,S,Y,H,G,F,neutral
N,F,D,H,Y,L,V,R,neutral
C,S,F,V,C,F,V,F,neutral
H,N,V,C,G,N,G,S,neutral
C,F,C,V,L,N,G,F,neutral
F,R,N,C,I,Y,S,D,neutral
D,H,L,V,S,R,I,N,neutral
Y,C,H,V,G,I,R,D,neutral
N,F,V,G,L,D,S,C,neutral
C,S,N,H,Y,G,R,V,neutral
C,Y,H,S,V,R,G,L,neutral
I,N,R,C,S,D,L,H,neutral
H,G,V,G,Y,S,G,C,neutral
L,S,F,I,C,Y,G,V,neutral
C,D,N,V,N,F,Y,F,neutral
C,H,D,V,V,S,R,F,neutral
S,F,N,C,H,G,Y,L,neutral
N,S,L,G,C,D,Y,H,neutral
S,H,C,L,I,F,G,N,neutral
C,S,L,V,L,S,R,F,neutral
L,G,I,F,C,D,H,S,neutral
D,R,L,N,S,V,C,G,neutral
D,F,C,I,N,S,V,R,neutral
H,Y,V,D,N,R,G,G,neutral
V,C,F,S,H,N,R,D,neutral
N,Y,I,C,S,L,F,H,neutral
H,S,V,H,L,C,G,I,neutral
C,V,H,F,Y,I,S,N,neutral
Y,F,H,L,I,V,D,N,neutral
I,F,C,G,Y,H,D,V,neutral
F,C,H,N,G,Y,R,V,neutral
N,L,R,H,C,V,S,D,neutral
S,I,H,F,C,V,Y,R,neutral
H,G,V,I,R,F,G,D,neutral
H,F,V,G,N,I,G,G,neutral
F,I,Y,N,C,G,H,L,neutral
H,G,V,C,Y,R,G,Y,neutral
C,G,Y,V,H,I,F,F,neutral
L,C,D,S,Y,F,I,V,neutral
C,S,H,V,V,Y,L,F,neutral
H,G,V,L,F,C,G,D,neutral
D,L,F,S,G,I,V,Y,neutral
C,R,H,N,Y,S,V,F,neutral
L,D,N,C,G,Y,F,H,neutral
S,I,R,D,Y,H,C,L,neutral
H,Y,V,F,I,N,G,D,neutral
H,I,V,N,I,D,G,D,neutral
V,G,I,S,L,D,R,H,neutral
H,C,V,L,V,D,G,N,neutral
C,R,I,V,R,L,G,F,neutral
I,C,Y,G,F,V,H,D,neutral
I,H,L,D,F,V,R,C,neutral
S,H,F,L,R,Y,D,C,neutral
I,G,H,S,F,N,V,D,neutral
C,G,S,V,C,G,L,F,neutral
F,C,V,Y,R,S,N,G,neutral
H,Y,V,N,H,Y,G,I,neutral
H,I,V,C,L,N,G,Y,neutral
H,L,V,Y,H,R,G,R,neutral
C,L,F,V,H,C,R,F,neutral
H,F,V,F,H,L,G,Y,neutral
D,N,R,V,H,S,F,I,neutral
N,S,V,H,G,Y,I,L,neutral
C,F,H,V,H,D,C,F,neutral
S,F,R,N,V,C,L,I,neutral
D,R,S,G,I,V,C,L,neutral
L,F,S,I,N,G,D,H,neutral
Y,N,D,F,L,G,R,C,neutral
H,C,V,V,G,I,G,H,neutral
H,Y,V,I,C,D,G,S,neutral
C,S,F,V,S,I,G,F,neutral
I,D,S,C,Y,R,G,F,neutral
Y,F,S,I,C,L,V,R,neutral
V,L,N,I,Y,S,F,R,neutral
G,I,F,C,N,H,L,Y,neutral
H,Y,V,C,V,H,G,G,neutral
V,D,S,G,L,C,F,H,neutral
H,I,V,V,S,C,G,G,neutral
N,S,F,V,D,I,H,Y,neutral
C,F,S,V,V,L,I,F,neutral
H,I,V,C,F,R,G,G,neutral
H,I,L,D,Y,S,F,V,neutral
S,V,C,F,N,H,R,Y,neutral
R,L,V,H,D,Y,F,I,neutral
V,F,H,S,R,D,N,Y,neutral
D,C,R,Y,S,H,F,L,neutral
C,F,I,V,L,I,G,F,neutral
C,D,C,V,L,V,N,F,neutral
V,L,D,R,S,F,H,N,neutral
N,I,L,G,D,S,V,C,neutral
C,R,I,V,I,L,S,F,neutral
H,I,V,L,G,R,G,N,neutral
I,V,G,R,C,H,S,D,neutral
C,F,I,V,I,G,D,F,neutral
F,I,H,R,C,V,L,D,neutral
H,G,V,G,L,I,G,S,neutral
C,D,C,V,C,G,D,F,neutral
H,Y,V,D,F,C,G,R,neutral
H,N,V,D,H,G,G,Y,neutral
H,G,F,Y,R,V,C,S,neutral
C,C,Y,V,C,I,S,F,neutral
Y,I,H,D,L,C,F,G,neutral
Y,V,F,H,N,C,I,D,neutral
C,L,I,V,V,H,N,F,neutral
H,Y,R,G,L,D,C,I,neutral
H,L,V,C,R,Y,G,C,neutral
D,L,C,I,F,N,V,S,neutral
D,H,N,L,I,G,R,C,neutral
H,D,V,Y,C,F,G,I,neutral
C,D,I,V,V,G,S,F,neutral
I,S,R,N,H,F,L,Y,neutral
C,C,V,V,V,Y,D,F,neutral
C,C,G,V,C,V,S,F,neutral
V,G,C,H,F,N,D,S,neutral
H,N,V,L,G,S,G,V,neutral
H,V,S,Y,N,R,F,C,neutral
Y,I,H,C,D,S,L,N,neutral
N,L,R,Y,S,C,H,I,neutral
H,S,V,N,R,D,G,G,neutral
C,G,I,V,V,L,R,F,neutral
H,R,V,R,Y,L,G,G,neutral
H,D,V,S,R,N,G,N,neutral
Y,F,N,C,R,H,I,L,neutral
L,H,Y,I,F,G,N,D,neutral
L,S,R,D,Y,V,N,F,neutral
C,L,H,V,D,R,N,F,neutral
V,G,Y,H,L,R,D,N,neutral
H,H,V,S,G,H,G,H,neutral
R,C,D,N,Y,I,V,F,neutral
L,Y,I,R,F,H,V,N,neutral
C,F,D,V,N,L,G,F,neutral
V,H,D,G,N,Y,C,R,neutral
C,D,I,V,G,L,I,F,neutral
F,D,G,N,R,C,I,S,neutral
H,L,F,Y,V,C,I,N,neutral
D,L,S,G,C,H,Y,N,neutral
C,R,V,V,R,C,G,F,neutral
F,I,L,G,C,H,V,D,neutral
H,Y,V,Y,N,V,G,N,neutral
C,D,I,V,L,D,G,F,neutral
H,F,V,D,N,R,G,L,neutral
L,S,I,V,G,C,N,F,neutral
H,C,V,Y,G,I,G,H,neutral
C,Y,L,V,S,V,I,F,neutral
N,R,V,Y,I,F,D,S,neutral
H,R,V,S,C,I,G,S,neutral
C,R,Y,L,I,H,F,G,neutral
C,N,D,V,G,V,I,F,neutral
H,S,F,V,D,Y,C,I,neutral
C,L,S,V,N,R,I,F,neutral
H,G,V,D,F,N,G,L,neutral
H,R,V,V,S,L,G,S,neutral
C,R,N,V,C,Y,H,F,neutral
C,C,L,V,L,G,V,F,neutral
C,I,F,V,F,L,D,F,neutral
H,F,V,N,L,S,G,I,neutral
H,D,V,R,D,L,G,R,neutral
H,R,V,L,D,G,G,H,neutral
H,R,V,R,C,G,G,N,neutral
C,V,D,R,N,Y,L,F,neutral
H,S,V,S,I,L,G,N,neutral
H,D,V,S,L,R,G,V,neutral
D,V,F,L,C,G,H,I,neutral
V,L,S,F,I,N,D,H,neutral
N,F,R,I,H,L,V,D,neutral
V,S,I,G,H,N,F,C,neutral
H,Y,V,L,C,D,G,G,neutral
D,V,I,F,C,L,R,S,neutral
R,D,I,N,V,C,F,G,neutral
C,I,D,V,N,F,R,F,neutral
C,D,C,V,H,V,Y,F,neutral
Y,H,S,D,I,L,R,G,neutral
V,G,S,D,F,L,R,Y,neutral
C,S,Y,V,F,S,L,F,neutral
R,I,Y,N,S,H,L,V,neutral
C,F,H,R,D,N,I,L,neutral
H,S,V,H,G,S,G,V,neutral
H,C,R,I,D,S,V,N,neutral
D,L,H,R,V,S,I,Y,neutral
C,N,H,V,L,G,I,F,neutral
D,S,R,H,Y,G,I,V,neutral
H,I,V,G,N,H,G,N,neutral
C,F,V,V,F,H,Y,F,neutral
C,I,D,V,N,I,Y,F,neutral
H,R,S,G,I,Y,N,D,neutral
C,R,V,V,G,I,R,F,neutral
Y,L,C,H,F,R,G,V,neutral
L,G,V,H,N,R,S,I,neutral
F,C,Y,I,L,N,R,V,neutral
N,R,L,Y,V,S,C,D,neutral
L,N,S,F,C,R,H,V,neutral
H,G,V,F,I,C,G,H,neutral
C,D,Y,V,R,I,G,S,neutral
C,L,G,V,V,Y,S,F,neutral
D,R,C,H,F,N,L,Y,neutral
C,D,G,V,C,I,V,F,neutral
H,S,V,N,Y,L,G,V,neutral
V,F,L,D,C,G,R,Y,neutral
F,H,I,R,C,V,L,Y,neutral
N,G,H,I,S,R,D,V,neutral
C,F,D,V,N,R,C,F,neutral
I,N,H,Y,F,S,G,R,neutral
C,Y,N,R,S,F,I,D,neutral
H,N,V,G,V,R,G,G,neutral
C,C,G,V,I,F,H,F,neutral
H,S,V,R,Y,I,G,F,neutral
H,H,V,N,L,S,G,H,neutral
G,N,F,C,S,H,I,V,neutral
G,L,D,F,Y,I,H,N,neutral
C,N,G,V,L,C,Y,F,neutral
Y,F,D,R,L,V,H,N,neutral
H,I,V,V,I,G,G,V,neutral
H,S,V,D,S,H,G,V,neutral
D,F,R,I,H,S,Y,V,neutral
C,D,G,V,R,Y,I,F,neutral
H,S,V,G,S,R,G,R,neutral
R,F,G,Y,I,V,S,C,neutral
C,V,D,V,I,C,N,F,neutral
H,C,V,C,D,R,G,Y,neutral
H,N,V,C,L,I,G,V,neutral
I,H,V,G,R,C,Y,D,neutral
C,I,D,N,F,H,G,Y,neutral
H,S,V,Y,F,H,G,N,neutral
I,F,G,R,D,H,N,S,neutral
V,G,L,I,F,N,H,C,neutral
H,S,D,Y,R,G,I,F,neutral
C,G,N,V,I,D,G,F,neutral
H,H,V,S,C,N,G,R,neutral
G,I,D,C,H,Y,S,L,neutral
C,F,G,V,H,R,D,F,neutral
F,N,R,Y,V,I,C,S,neutral
D,H,I,Y,R,F,N,C,neutral
N,Y,V,H,L,G,S,R,neutral
H,D,V,D,N,F,G,G,neutral
Y,N,S,V,L,D,R,F,neutral
F,N,R,S,L,I,V,G,neutral
C,G,F,V,R,G,L,F,neutral
H,R,V,I,S,V,G,V,neutral
H,L,V,C,S,I,G,C,neutral
C,S,H,V,V,R,D,F,neutral
C,H,C,V,L,R,S,F,neutral
D,H,C,R,L,S,F,Y,neutral
C,G,R,V,S,D,V,F,neutral
C,F,V,V,G,V,R,F,neutral
C,I,S,V,I,H,C,F,neutral
R,D,V,F,H,Y,C,L,neutral
C,I,D,V,D,F,N,F,neutral
C,R,I,V,R,G,F,F,neutral
C,D,R,V,H,F,D,F,neutral
C,G,F,V,F,G,I,F,neutral
N,L,I,G,V,R,H,C,neutral
C,I,Y,V,R,D,C,F,neutral
H,G,V,G,L,D,G,L,neutral
S,D,N,F,L,G,V,R,neutral
C,G,N,V,N,L,V,F,neutral
F,Y,H,N,G,I,C,L,neutral
C,G,N,V,D,L,N,F,neutral
H,N,V,S,G,I,G,D,neutral
H,H,V,F,G,S,G,F,neutral
C,Y,L,V,C,D,F,F,neutral
C,V,H,V,V,G,C,F,neutral
C,Y,I,V,I,R,F,F,neutral
H,S,V,R,L,D,G,S,neutral
H,I,V,Y,L,V,G,D,neutral
I,L,F,V,S,C,G,D,neutral
S,F,D,H,I,Y,V,C,neutral
C,D,F,V,C,H,V,F,neutral
N,V,G,C,F,D,I,R,neutral
V,R,S,G,H,L,I,C,neutral
F,S,V,G,R,D,N,H,neutral
F,I,C,Y,G,R,L,H,neutral
G,L,C,V,N,F,R,Y,neutral
R,F,N,Y,I,V,D,L,neutral
C,G,Y,V,S,R,I,F,neutral
H,C,V,N,I,H,G,C,neutral
C,N,L,V,H,N,C,F,neutral
H,D,V,D,L,F,G,G,neutral
C,N,F,V,R,D,F,F,neutral
C,V,I,Y,N,G,S,F,neutral
L,I,Y,R,S,C,F,N,neutral
C,F,N,V,D,L,H,F,neutral
F,L,V,N,D,C,I,H,neutral
C,L,S,V,C,N,S,F,neutral
S,Y,F,D,L,C,N,H,neutral
H,R,L,C,V,Y,N,S,neutral
G,S,C,D,L,Y,H,F,neutral
H,H,V,D,F,H,G,Y,neutral
H,R,V,R,G,C,G,G,neutral
H,N,V,N,I,L,G,G,neutral
D,F,S,C,V,G,I,H,neutral
H,G,V,D,R,C,G,F,neutral
D,C,G,L,N,Y,V,F,neutral
I,N,D,C,F,G,S,H,neutral
H,L,V,Y,N,G,G,D,neutral
H,N,G,R,F,D,L,Y,neutral
C,G,C,V,S,G,F,F,neutral
H,Y,V,I,L,R,G,V,neutral
S,L,G,V,Y,D,N,F,neutral
L,H,F,G,V,N,S,I,neutral
Y,C,D,N,F,V,G,I,neutral
H,D,V,D,G,C,G,R,neutral
C,D,I,V,H,F,C,F,neutral
C,C,L,V,I,Y,R,F,neutral
F,I,H,D,N,C,S,Y,neutral
C,Y,V,V,D,S,G,F,neutral
G,N,F,S,V,I,Y,D,neutral
H,N,V,D,C,R,G,V,neutral
H,F,V,N,V,R,G,F,neutral
D,V,I,N,Y,R,S,C,neutral
I,V,S,R,H,D,L,Y,neutral
S,F,Y,R,I,V,D,C,neutral
G,R,L,N,I,H,C,V,neutral
H,H,V,C,V,R,G,F,neutral
Y,H,I,L,D,G,N,F,neutral
C,V,L,V,N,R,I,F,neutral
R,H,Y,L,C,G,S,D,neutral
H,C,Y,N,D,L,R,V,neutral
F,V,D,G,I,C,R,L,neutral
H,N,V,C,N,Y,G,N,neutral
N,H,I,F,D,C,G,Y,neutral
R,C,Y,D,L,G,N,H,neutral
H,R,V,R,Y,G,G,F,neutral
H,S,V,V,F,N,G,S,neutral
C,S,V,V,R,Y,L,F,neutral
V,C,I,L,R,Y,S,H,neutral
R,G,Y,L,F,D,H,C,neutral
C,R,F,G,N,S,Y,H,neutral
H,R,V,F,I,N,G,D,neutral
C,C,I,V,G,L,C,F,neutral
H,G,L,F,V,N,C,R,neutral
I,Y,G,R,L,S,F,C,neutral
S,C,F,Y,D,N,L,G,neutral
G,I,V,S,D,N,F,C,neutral
Y,S,V,H,R,L,G,F,neutral
D,V,I,N,L,H,C,R,neutral
C,Y,F,N,H,V,I,S,neutral
C,S,H,V,R,D,Y,F,neutral
L,I,D,S,F,N,C,Y,neutral
C,D,G,V,C,V,I,F,neutral
C,V,I,L,H,N,S,F,neutral
H,S,V,G,L,R,G,S,neutral
C,V,H,V,L,H,Y,F,neutral
C,G,N,V,V,S,C,F,neutral
C,S,N,V,H,D,I,F,neutral
C,V,Y,V,V,H,F,F,neutral
C,R,G,V,R,G,N,F,neutral
C,R,S,V,C,N,V,F,neutral
H,I,V,L,G,V,G,I,neutral
D,C,R,V,I,F,G,Y,neutral
C,C,Y,V,V,G,L,F,neutral
H,G,V,F,D,L,G,D,neutral
C,H,N,V,S,D,L,F,neutral
V,L,F,I,H,G,Y,R,neutral
H,Y,V,C,H,G,G,C,neutral
H,Y,V,D,Y,L,G,L,neutral
H,S,N,D,F,L,R,V,neutral
H,C,V,Y,H,R,G,C,neutral
S,D,C,H,N,L,G,I,neutral
C,C,D,V,I,D,R,F,neutral
H,Y,V,V,D,S,G,F,neutral
H,D,Y,V,G,R,N,C,neutral
I,F,H,R,C,Y,D,N,neutral
N,I,F,H,C,V,D,L,neutral
L,S,G,Y,H,V,N,C,neutral
V,H,G,S,C,R,D,Y,neutral
C,L,Y,V,F,N,G,F,neutral
C,V,D,V,S,I,Y,F,neutral
H,N,I,Y,L,R,F,D,neutral
Y,D,N,I,C,H,R,L,neutral
R,N,D,V,Y,I,L,S,neutral
C,R,V,V,D,V,Y,F,neutral
H,G,V,C,S,G,G,C,neutral
G,H,I,C,F,D,S,L,neutral
H,N,V,V,I,S,G,L,neutral
V,R,F,S,Y,G,D,I,neutral
C,C,H,V,C,Y,S,F,neutral
H,H,V,H,S,R,G,D,neutral
Y,N,L,F,H,D,R,I,neutral
C,H,S,V,S,D,I,F,neutral
C,C,V,V,S,L,N,F,neutral
H,C,V,G,I,Y,G,L,neutral
R,D,F,H,G,C,Y,V,neutral
H,L,V,G,N,H,G,V,neutral
H,C,N,Y,R,S,L,D,neutral
C,I,R,V,V,G,C,F,neutral
C,S,N,V,C,H,R,F,neutral
V,Y,S,N,C,H,F,L,neutral
H,D,V,C,R,N,G,H,neutral
L,D,R,S,G,V,I,H,neutral
C,S,I,R,H,V,L,N,neutral
C,L,H,V,F,V,G,F,neutral
C,C,I,V,D,F,G,F,neutral
N,R,I,C,F,H,V,S,neutral
S,R,I,C,G,L,D,H,neutral
H,I,V,L,C,R,G,L,neutral
C,I,F,V,R,L,H,F,neutral
L,V,R,S,F,G,Y,N,neutral
H,S,N,I,L,V,Y,C,neutral
C,Y,N,V,N,Y,R,F,neutral
C,S,D,V,N,V,Y,F,neutral
H,F,V,N,H,L,G,H,neutral
H,G,L,S,D,I,N,F,neutral
H,R,V,L,D,Y,G,D,neutral
C,Y,S,V,H,N,L,F,neutral
L,V,N,Y,I,H,S,R,neutral
C,S,G,V,I,N,H,F,neutral
S,N,D,I,Y,V,G,C,neutral
D,I,C,H,R,N,V,S,neutral
H,C,V,L,N,Y,G,V,neutral
H,H,V,S,C,G,G,I,neutral
C,I,D,V,D,R,V,F,neutral
F,V,D,H,R,L,N,C,neutral
R,Y,N,C,L,H,D,S,neutral
C,Y,V,V,R,L,F,F,neutral
H,R,V,N,C,Y,G,H,neutral
V,S,Y,I,D,H,L,N,neutral
H,D,V,F,V,N,G,H,neutral
I,Y,N,G,R,C,D,H,neutral
D,I,N,V,H,G,L,F,neutral
F,N,I,S,G,D,H,L,neutral
C,G,V,V,R,L,N,F,neutral
C,R,H,V,G,N,R,F,neutral
H,N,V,S,V,L,G,F,neutral
C,V,H,L,G,N,I,S,neutral
C,L,Y,V,N,S,Y,F,neutral
C,N,F,V,V,G,H,F,neutral
I,N,C,S,Y,R,D,L,neutral
H,N,V,Y,S,R,G,L,neutral
L,S,Y,H,V,G,N,R,neutral
R,S,V,D,C,F,I,N,neutral
C,N,S,H,I,Y,L,R,neutral
C,C,S,V,D,L,V,F,neutral
C,V,G,V,F,N,L,F,neutral
R,G,L,H,N,D,I,Y,neutral
H,N,G,F,I,R,S,C,neutral
G,V,L,D,C,Y,F,N,neutral
V,F,N,H,Y,R,G,S,neutral
C,Y,F,V,D,C,N,F,neutral
V,S,I,H,L,F,Y,G,neutral
H,Y,V,H,S,N,G,H,neutral
C,Y,L,V,L,F,C,F,neutral
F,V,R,Y,L,I,N,H,neutral
H,D,V,H,Y,N,G,Y,neutral
S,N,R,V,H,Y,L,D,neutral
C,H,L,V,D,N,V,F,neutral
C,N,I,V,C,N,L,F,neutral
H,R,V,D,H,L,G,I,neutral
F,G,Y,N,I,C,S,H,neutral
G,I,V,N,L,R,F,C,neutral
L,N,C,H,D,S,R,V,neutral
N,R,H,C,D,V,Y,G,neutral
I,C,H,R,Y,F,D,S,neutral
C,H,G,D,L,F,R,I,neutral
S,H,N,F,V,Y,D,L,neutral
D,C,F,G,V,L,R,I,neutral
C,H,L,V,D,C,F,F,neutral
H,C,V,I,D,Y,G,F,neutral
R,G,D,S,I,V,H,F,neutral
Y,F,H,L,G,V,R,S,neutral
C,V,F,V,C,F,D,F,neutral
C,R,N,V,L,S,N,F,neutral
C,N,R,L,I,Y,V,S,neutral
H,H,V,D,L,R,G,F,neutral
C,H,I,V,C,D,G,F,neutral
I,S,D,N,R,H,F,Y,neutral
H,L,V,F,H,R,G,S,neutral
V,R,I,N,C,H,S,D,neutral
H,I,V,I,S,F,G,C,neutral
C,F,N,V,V,N,D,F,neutral
C,S,F,V,G,Y,I,F,neutral
C,D,S,V,H,R,L,F,neutral
C,I,V,V,V,I,C,F,neutral
S,L,R,D,G,V,Y,C,neutral
L,F,Y,C,I,S,D,H,neutral
N,R,C,I,F,L,V,Y,neutral
L,Y,R,F,V,G,H,C,neutral
H,R,F,V,Y,L,G,I,neutral
F,L,Y,V,S,G,N,I,neutral
C,F,C,V,I,F,V,F,neutral
H,H,V,L,I,R,G,Y,neutral
C,F,I,V,V,D,I,F,neutral
D,Y,R,V,S,I,C,N,neutral
H,H,V,L,I,R,G,H,neutral
C,Y,D,V,L,H,G,F,neutral
V,R,L,F,D,N,H,S,neutral
H,Y,N,L,G,V,D,R,neutral
C,D,L,V,F,R,G,F,neutral
H,F,V,N,D,V,G,H,neutral
C,N,Y,V,C,N,R,F,neutral
H,L,V,L,G,N,G,I,neutral
H,Y,V,H,I,L,G,F,neutral
H,Y,V,L,I,V,G,C,neutral
G,H,D,I,N,S,C,V,neutral
C,H,R,V,V,G,C,F,neutral
H,L,V,G,V,D,G,N,neutral
I,F,H,G,D,R,S,V,neutral
H,Y,V,C,S,G,G,R,neutral
H,C,V,I,F,S,G,D,neutral
C,H,S,V,S,C,N,F,neutral
Y,G,C,N,D,R,L,H,neutral
H,H,V,C,D,R,G,C,neutral
C,N,D,V,D,S,F,F,neutral
C,V,H,V,R,D,Y,F,neutral
C,S,I,F,H,G,V,R,neutral
D,N,Y,G,C,S,L,I,neutral
V,Y,F,D,S,C,G,H,neutral
C,Y,F,V,C,R,D,F,neutral
H,S,V,S,V,R,G,G,neutral
C,L,H,F,S,R,Y,V,neutral
F,S,H,L,D,I,V,Y,neutral
C,N,Y,V,V,D,R,F,neutral
G,R,N,S,L,H,Y,C,neutral
C,D,F,V,D,C,F,F,neutral
G,Y,D,F,N,S,L,R,neutral
N,G,L,D,F,R,Y,H,neutral
S,G,V,F,L,C,Y,I,neutral
D,F,R,S,H,I,L,V,neutral
C,V,C,V,N,V,R,F,neutral
H,H,V,D,Y,I,G,D,neutral
R,G,F,N,S,V,D,I,neutral
C,N,H,V,C,H,F,F,neutral
C,D,N,V,F,Y,I,H,neutral
H,L,V,F,Y,D,G,V,neutral
C,S,D,G,N,R,I,H,neutral
C,C,H,V,L,G,C,F,neutral
I,H,S,L,F,R,C,D,neutral
Y,H,V,S,L,R,D,G,neutral
C,I,H,D,S,Y,L,V,neutral
H,N,V,N,V,D,G,F,neutral
H,R,G,N,L,S,F,Y,neutral
H,D,V,N,S,H,G,D,neutral
R,C,H,V,N,Y,I,F,neutral
C,I,D,V,D,L,Y,F,neutral
G,H,S,N,L,Y,V,D,neutral
V,H,S,L,F,Y,I,G,neutral
H,F,V,H,G,L,G,F,neutral
S,C,H,R,V,F,Y,N,neutral
C,S,G,V,S,F,H,F,neutral
C,V,N,V,I,Y,N,F,neutral
H,H,V,Y,N,G,G,G,neutral
C,N,G,V,I,Y,F,F,neutral
S,D,G,F,R,L,H,N,neutral
C,S,N,R,L,G,D,F,neutral
Y,D,H,S,L,N,G,C,neutral
C,Y,F,V,S,F,D,F,neutral
I,D,R,N,Y,C,V,F,neutral
H,S,V,I,N,V,G,S,neutral
C,H,R,V,S,H,Y,F,neutral
C,D,F,H,S,G,N,R,neutral
L,G,N,H,S,F,C,R,neutral
C,S,L,N,I,R,V,G,neutral
D,R,Y,V,S,C,H,I,neutral
F,H,V,L,G,R,S,N,neutral
F,C,I,N,R,L,G,H,neutral
C,N,R,H,L,Y,S,I,neutral
C,G,Y,V,H,N,G,F,neutral
C,G,V,V,C,R,N,F,neutral
C,R,V,V,N,I,Y,F,neutral
G,H,N,V,F,Y,I,C,neutral
I,S,R,D,G,V,N,F,neutral
V,F,C,S,I,N,H,R,neutral
S,C,N,V,F,R,H,Y,neutral
D,V,R,F,I,N,C,L,neutral
C,S,I,V,N,F,L,F,neutral
H,N,V,R,N,V,G,F,neutral
C,N,I,V,D,C,S,F,neutral
H,C,N,Y,I,R,L,D,neutral
H,G,V,N,H,F,G,C,neutral
I,Y,H,L,R,C,S,F,neutral
G,D,S,N,V,R,C,Y,neutral
C,F,C,V,L,D,C,F,neutral
S,H,G,L,V,N,F,Y,neutral
C,C,N,V,L,F,V,F,neutral
H,R,V,R,F,C,G,N,neutral
C,Y,R,V,R,S,C,F,neutral
C,I,N,L,V,F,D,Y,neutral
S,Y,N,R,I,G,F,V,neutral
H,D,V,L,V,F,G,Y,neutral
C,S,I,V,L,F,Y,F,neutral
V,Y,R,S,F,D,C,G,neutral
C,H,Y,V,F,N,G,F,neutral
V,D,G,R,L,H,I,N,neutral
S,N,D,C,L,H,I,Y,neutral
D,Y,L,G,C,F,S,H,neutral
C,L,R,V,G,N,I,F,neutral
Y,S,R,V,H,C,G,F,neutral
H,D,V,Y,S,H,G,N,neutral
H,G,V,L,H,G,G,R,neutral
C,G,S,V,H,R,F,F,neutral
F,D,R,Y,N,V,H,C,neutral
L,D,V,G,H,R,S,I,neutral
L,S,G,H,F,Y,N,V,neutral
D,H,L,V,I,F,C,R,neutral
I,Y,R,V,C,F,G,N,neutral
H,D,V,D,S,R,G,L,neutral
C,D,R,V,V,I,H,F,neutral
C,Y,L,V,L,F,D,F,neutral
H,N,G,S,D,F,L,I,neutral
H,Y,V,S,I,D,G,L,neutral
S,I,C,H,N,F,Y,L,neutral
V,H,S,L,G,I,Y,N,neutral
V,H,G,I,R,Y,C,S,neutral
H,D,V,V,Y,L,G,L,neutral
C,H,S,V,H,I,V,F,neutral
L,N,I,V,Y,C,D,G,neutral
I,D,H,V,R,S,N,C,neutral
C,F,N,V,G,L,F,F,neutral
F,L,G,I,D,S,V,R,neutral
H,Y,V,Y,V,I,G,F,neutral
H,F,V,N,R,H,G,H,neutral
I,C,G,H,Y,F,N,V,neutral
H,I,V,I,Y,S,G,Y,neutral
H,C,V,V,C,H,G,D,neutral
C,F,C,V,C,Y,V,F,neutral
R,Y,I,L,F,S,D,C,neutral
V,L,G,D,Y,F,I,C,neutral
R,V,S,Y,H,N,G,L,neutral
H,S,C,I,L,F,Y,G,neutral
C,I,D,R,Y,N,G,S,neutral
F,H,N,Y,G,D,R,L,neutral
R,V,S,Y,H,G,F,D,neutral
C,C,D,V,V,Y,F,F,neutral
G,V,C,R,D,H,N,L,neutral
Y,R,L,C,I,V,F,S,neutral
G,R,S,I,C,H,Y,N,neutral
C,F,N,R,L,H,D,S,neutral
H,Y,V,N,V,R,G,I,neutral
C,L,Y,V,F,N,I,F,neutral
H,G,V,R,N,G,G,H,neutral
N,F,R,V,G,I,C,L,neutral
C,G,L,V,S,V,C,F,neutral
C,F,L,V,I,D,S,F,neutral
G,H,V,F,I,N,S,R,neutral
H,H,V,C,N,L,G,Y,neutral
Y,G,H,V,R,S,N,I,neutral
I,S,G,Y,H,V,R,F,neutral
C,H,D,L,G,I,F,V,neutral
V,G,S,C,F,N,Y,L,neutral
C,F,G,V,S,L,C,F,neutral
C,Y,H,V,I,G,V,F,neutral
H,G,V,F,D,N,G,F,neutral
S,I,H,C,Y,V,F,G,neutral
S,Y,R,F,L,D,G,H,neutral
V,S,Y,D,I,G,L,N,neutral
H,L,V,H,S,Y,G,I,neutral
C,G,F,V,N,D,R,F,neutral
H,N,V,L,Y,S,G,F,neutral
C,H,D,V,C,D,G,F,neutral
H,S,G,V,F,R,Y,D,neutral
R,S,Y,I,F,G,H,V,neutral
C,D,C,V,V,S,R,F,neutral
G,Y,F,S,C,D,H,I,neutral
I,D,V,H,S,G,C,Y,neutral
H,D,V,C,Y,F,G,F,neutral
C,L,R,V,L,G,C,F,neutral
D,N,Y,V,G,L,S,H,neutral
G,R,L,N,D,C,Y,H,neutral
V,H,D,S,Y,L,N,I,neutral
H,F,R,D,C,V,I,Y,neutral
C,D,N,V,N,V,I,F,neutral
C,H,R,V,R,G,S,F,neutral
C,D,I,V,V,S,R,F,neutral
C,L,N,V,R,G,L,F,neutral
Y,C,N,D,R,V,G,I,neutral
C,I,F,V,H,D,R,F,neutral
L,I,H,Y,V,G,S,R,neutral
G,R,S,Y,I,D,L,C,neutral
H,L,G,Y,S,C,N,F,neutral
D,G,Y,R,N,V,S,C,neutral
H,G,F,R,D,I,C,N,neutral
H,V,D,S,F,C,Y,I,neutral
C,G,H,V,L,Y,D,F,neutral
D,S,Y,C,R,G,N,F,neutral
G,S,F,L,D,I,N,H,neutral
H,N,V,S,Y,C,G,S,neutral
Y,R,S,I,F,H,D,L,neutral
H,F,V,I,L,Y,G,F,neutral
L,I,S,H,N,C,F,G,neutral
C,S,L,R,I,H,F,D,neutral
V,H,N,L,D,R,G,C,neutral
H,Y,V,Y,G,N,G,C,neutral
G,D,S,N,H,R,I,F,neutral
C,C,S,V,D,R,L,F,neutral
Y,I,G,V,N,D,H,L,neutral
H,L,V,F,D,G,G,H,neutral
C,G,N,Y,S,R,F,V,neutral
G,V,Y,L,S,I,N,R,neutral
C,L,C,V,L,C,H,F,neutral
C,L,F,V,G,Y,F,F,neutral
C,C,L,V,L,D,V,F,neutral
H,H,V,L,C,V,G,L,neutral
H,H,V,G,S,H,G,Y,neutral
H,G,V,R,G,V,G,C,neutral
N,Y,F,S,L,R,I,V,neutral
L,Y,D,R,F,H,S,N,neutral
L,C,S,R,F,H,I,V,neutral
I,Y,S,R,C,D,V,N,neutral
N,I,R,C,Y,H,V,S,neutral
C,D,R,H,L,N,I,Y,neutral
H,N,G,F,Y,I,V,L,neutral
I,F,V,C,G,D,S,R,neutral
L,V,F,Y,S,I,C,G,neutral
C,S,I,H,Y,G,V,D,neutral
V,F,N,S,R,C,I,G,neutral
H,C,V,R,Y,G,G,C,neutral
H,V,R,C,G,F,I,S,neutral
C,R,L,V,I,D,V,F,neutral
C,L,C,V,H,F,C,F,neutral
C,I,L,V,L,V,I,F,neutral
C,F,G,V,F,R,S,F,neutral
H,D,V,G,R,F,G,C,neutral
C,V,S,V,L,N,R,F,neutral
C,Y,I,V,D,S,V,F,neutral
C,G,C,V,R,G,Y,F,neutral
H,R,V,F,N,C,G,F,neutral
H,N,V,Y,N,F,G,V,neutral
N,H,S,F,I,R,D,G,neutral
F,S,C,Y,L,D,H,I,neutral
H,F,V,F,D,H,G,V,neutral
C,N,F,V,R,V,G,F,neutral
H,D,V,N,S,L,G,H,neutral
H,D,V,S,L,F,Y,G,neutral
R,V,I,C,Y,D,S,N,neutral
Y,V,L,H,I,F,N,C,neutral
C,G,S,V,F,I,L,F,neutral
D,H,L,C,I,F,R,Y,neutral
C,C,Y,V,S,N,I,F,neutral
D,R,G,V,S,H,N,C,neutral
N,V,G,F,D,Y,H,R,neutral
H,F,G,V,I,R,S,N,neutral
C,L,C,V,D,S,V,F,neutral
H,H,V,L,G,F,G,S,neutral
H,L,V,N,V,Y,G,V,neutral
L,H,V,R,N,D,G,F,neutral
C,C,D,V,S,G,I,F,neutral
D,Y,N,F,C,S,I,H,neutral
D,V,L,H,G,Y,N,C,neutral
C,D,F,V,C,G,V,F,neutral
R,N,D,S,G,H,F,I,neutral
C,N,H,V,L,G,S,F,neutral
H,L,V,L,D,N,G,I,neutral
C,D,Y,V,N,F,I,F,neutral
S,N,F,R,L,C,H,Y,neutral
R,S,H,L,Y,D,G,I,neutral
C,C,H,V,N,S,F,F,neutral
N,G,R,Y,D,L,I,V,neutral
H,L,V,V,S,C,G,V,neutral
N,S,D,C,V,G,L,R,neutral
C,Y,H,V,C,R,I,F,neutral
C,R,V,V,D,I,F,F,neutral
H,G,V,G,R,N,G,D,neutral
R,Y,L,F,D,H,G,S,neutral
R,C,G,N,V,F,L,I,neutral
C,L,I,V,G,D,R,F,neutral
N,V,C,I,G,Y,L,F,neutral
V,I,S,G,C,F,N,R,neutral
C,S,G,R,L,I,N,V,neutral
C,H,V,V,G,F,V,F,neutral
R,L,V,F,H,N,D,S,neutral
Y,G,I,N,D,L,C,H,neutral
C,G,C,V,R,Y,G,F,neutral
Y,S,N,C,H,G,V,F,neutral
C,N,F,V,V,S,I,F,neutral
L,C,F,G,D,Y,H,S,neutral
L,D,F,R,H,N,I,S,neutral
C,D,C,V,N,V,S,F,neutral
D,H,L,N,Y,G,V,R,neutral
R,D,L,I,N,Y,H,C,neutral
Y,R,S,F,C,G,L,D,neutral
Y,H,I,F,D,S,R,N,neutral
C,I,F,V,V,F,G,F,neutral
C,Y,G,V,G,Y,L,F,neutral
C,L,V,V,I,N,S,F,neutral
V,I,S,L,H,R,G,Y,neutral
H,C,V,H,V,Y,G,V,neutral
L,C,D,V,Y,I,S,R,neutral
C,N,R,V,L,R,V,F,neutral
H,S,V,D,R,V,G,D,neutral
H,S,V,G,L,Y,G,F,neutral
C,I,V,V,F,H,C,F,neutral
H,C,V,F,H,C,G,H,neutral
D,S,V,F,N,R,H,C,neutral
C,Y,L,V,D,C,R,F,neutral
C,S,I,N,R,Y,F,V,neutral
C,F,G,V,V,L,H,F,neutral
R,C,I,N,F,D,L,S,neutral
N,D,G,V,R,H,L,F,neutral
R,N,L,I,V,S,C,D,neutral
D,Y,H,N,G,F,R,S,neutral
L,R,D,S,V,H,F,N,neutral
C,V,S,V,R,G,Y,F,neutral
D,L,V,G,I,H,F,N,neutral
R,D,L,V,C,N,F,I,neutral
H,H,V,R,F,D,G,F,neutral
L,C,G,V,R,D,Y,F,neutral
S,F,V,I,L,N,D,Y,neutral
H,S,V,S,L,I,G,I,neutral
H,V,L,G,F,C,S,Y,neutral
S,D,I,C,G,L,H,N,neutral
H,D,S,Y,R,G,C,V,neutral
Y,R,V,G,L,N,D,I,neutral
H,F,V,Y,C,V,G,F,neutral
C,S,N,V,N,H,G,F,neutral
V,R,G,N,I,F,H,Y,neutral
H,G,V,F,G,D,G,I,neutral
C,C,S,V,V,D,N,F,neutral
I,C,L,H,D,S,R,G,neutral
S,R,N,F,I,V,D,G,neutral
V,H,I,S,D,N,Y,L,neutral
R,I,G,L,Y,D,S,F,neutral
D,F,H,I,Y,L,S,R,neutral
D,G,N,F,R,L,Y,I,neutral
C,H,Y,V,V,I,G,F,neutral
L,Y,D,H,V,N,I,C,neutral
D,H,G,F,V,L,R,I,neutral
I,S,R,V,L,Y,G,H,neutral
C,G,S,V,L,H,V,F,neutral
V,L,D,Y,R,F,C,H,neutral
I,V,G,N,L,D,C,H,neutral
S,I,F,R,L,Y,G,N,neutral
C,G,H,V,I,H,C,F,neutral
C,H,S,N,G,I,V,Y,neutral
I,N,R,G,S,H,Y,L,neutral
G,N,D,V,I,H,S,C,neutral
H,D,V,I,G,H,G,D,neutral
L,N,H,G,Y,F,S,R,neutral
Y,V,G,C,S,N,H,L,neutral
H,R,V,C,R,D,G,G,neutral
H,Y,V,L,C,I,G,L,neutral
C,Y,L,V,R,I,V,F,neutral
H,S,V,C,H,G,G,G,neutral
C,R,Y,V,L,N,R,F,neutral
C,D,R,V,D,G,V,F,neutral
C,N,S,V,L,N,F,F,neutral
N,D,C,L,V,R,F,G,neutral
V,H,F,Y,L,C,N,I,neutral
R,G,I,Y,L,C,H,V,neutral
D,S,Y,V,F,H,I,C,neutral
Y,V,G,D,F,N,S,R,neutral
C,R,V,V,R,I,F,F,neutral
H,F,V,C,N,Y,G,R,neutral
Y,F,S,H,C,D,R,N,neutral
H,F,V,S,G,C,G,D,neutral
H,L,V,G,V,Y,G,Y,neutral
Y,D,V,L,H,C,S,N,neutral
C,Y,H,V,L,S,I,D,neutral
H,Y,V,I,V,Y,G,V,neutral
C,V,H,V,D,H,V,F,neutral
C,H,G,N,R,I,Y,D,neutral
H,L,V,R,D,L,G,D,neutral
G,D,N,Y,R,H,S,V,neutral
C,H,I,V,S,C,D,F,neutral
G,S,I,D,R,N,V,F,neutral
H,S,V,R,Y,N,G,Y,neutral
H,R,V,Y,V,D,G,D,neutral
C,G,R,V,S,C,V,F,neutral
F,H,I,V,R,L,G,C,neutral
I,R,N,V,G,H,C,S,neutral
N,H,G,Y,R,D,L,S,neutral
Y,D,S,G,I,V,L,C,neutral
H,L,V,H,Y,R,G,V,neutral
H,N,V,D,N,G,G,V,neutral
N,V,F,S,Y,G,D,I,neutral
L,C,S,V,N,D,G,I,neutral
H,Y,V,D,H,C,G,V,neutral
N,L,I,S,D,F,Y,G,neutral
G,I,F,R,S,Y,D,V,neutral
C,L,G,F,R,H,V,S,neutral
I,S,V,F,G,R,C,L,neutral
H,Y,V,D,H,C,G,F,neutral
C,D,C,V,R,C,L,F,neutral
N,D,H,F,R,S,L,Y,neutral
H,L,V,R,N,D,G,S,neutral
C,S,R,V,S,R,C,F,neutral
V,Y,N,L,S,D,C,F,neutral
H,D,V,H,F,R,G,N,neutral
C,F,H,D,G,I,L,N,neutral
H,F,V,I,V,F,G,R,neutral
C,D,S,V,D,Y,C,F,neutral
C,V,G,V,D,Y,F,F,neutral
C,C,G,V,D,S,N,F,neutral
C,S,F,Y,L,I,D,N,neutral
H,I,R,Y,G,C,V,S,neutral
C,G,H,V,L,Y,C,F,neutral
C,L,C,V,H,N,D,F,neutral
R,N,I,L,Y,G,H,D,neutral
C,L,C,V,F,D,L,F,neutral
Y,V,L,H,N,F,S,D,neutral
C,V,Y,V,H,R,D,F,neutral
H,I,V,V,C,S,G,S,neutral
C,L,N,V,C,F,V,F,neutral
I,C,D,G,L,N,S,H,neutral
L,D,R,Y,S,C,N,I,neutral
H,N,V,R,D,F,G,V,neutral
Y,G,S,H,R,C,V,N,neutral
V,G,C,F,D,N,R,Y,neutral
G,C,N,S,V,L,F,R,neutral
D,R,C,V,N,L,G,H,neutral
I,S,D,N,R,F,L,Y,neutral
D,C,H,R,N,V,F,Y,neutral
F,S,Y,V,H,G,C,I,neutral
C,C,F,V,I,L,H,F,neutral
C,S,L,V,C,I,D,F,neutral
S,D,L,G,H,F,Y,N,neutral
C,V,G,V,G,F,I,F,neutral
C,L,D,V,L,F,G,F,neutral
H,F,V,I,N,V,G,I,neutral
F,N,H,Y,I,V,G,S,neutral
V,S,H,L,C,D,F,Y,neutral
C,L,V,Y,I,S,D,F,neutral
N,R,D,F,S,G,I,C,neutral
L,N,R,Y,C,V,G,I,neutral
H,S,I,G,Y,F,D,V,neutral
D,S,R,H,V,Y,C,F,neutral
C,L,H,V,N,G,H,F,neutral
C,S,D,L,R,F,V,I,neutral
F,S,L,C,G,I,D,Y,neutral
H,R,V,S,G,R,G,C,neutral
G,L,F,R,I,Y,H,C,neutral
S,G,H,F,V,C,R,N,neutral
C,D,C,V,S,L,C,F,neutral
D,Y,L,I,S,F,H,R,neutral
L,N,I,R,F,S,C,Y,neutral
C,C,N,V,V,R,I,F,neutral
V,C,I,R,D,G,F,H,neutral
R,Y,V,L,H,N,G,S,neutral
H,N,V,H,F,V,G,G,neutral
L,C,H,R,F,V,I,D,neutral
C,D,N,V,F,H,V,F,neutral
D,C,V,N,F,R,H,G,neutral
H,R,V,G,I,V,G,N,neutral
G,I,R,C,N,H,D,S,neutral
L,R,D,V,F,Y,S,N,neutral
C,V,D,N,S,I,L,Y,neutral
G,N,R,H,Y,C,S,V,neutral
G,R,D,N,Y,F,I,C,neutral
I,H,L,S,F,C,D,Y,neutral
H,D,V,G,S,L,G,I,neutral
H,S,V,V,C,L,G,V,neutral
C,R,F,V,N,S,G,F,neutral
C,I,V,V,L,I,D,F,neutral
R,V,G,C,I,L,F,N,neutral
H,L,V,F,S,N,G,N,neutral
N,L,F,H,S,I,Y,G,neutral
H,F,R,I,L,Y,S,D,neutral
H,F,V,H,C,S,G,D,neutral
C,V,C,V,S,V,I,F,neutral
H,G,V,L,D,F,G,N,neutral
D,H,V,F,S,Y,N,C,neutral
I,G,S,Y,H,N,R,V,neutral
H,L,V,Y,H,I,G,R,neutral
C,L,S,V,H,G,C,F,neutral
G,D,I,Y,S,C,H,N,neutral
H,F,D,I,Y,S,G,C,neutral
G,D,F,R,I,N,H,V,neutral
C,V,S,V,C,V,G,F,neutral
C,Y,G,V,R,L,N,F,neutral
H,R,V,R,D,N,G,D,neutral
H,R,V,Y,G,L,G,C,neutral
C,I,V,V,H,R,C,F,neutral
G,V,S,F,L,N,Y,R,neutral
C,C,N,V,D,V,Y,F,neutral
H,S,V,I,F,H,G,I,neutral
H,Y,V,G,I,Y,G,R,neutral
G,L,D,H,Y,C,R,N,neutral
N,I,S,G,R,H,D,C,neutral
H,D,V,L,R,S,G,L,neutral
L,R,I,Y,S,D,C,V,neutral
H,D,V,H,G,D,G,I,neutral
I,C,G,R,D,H,Y,N,neutral
G,V,R,S,C,I,F,H,neutral
C,L,G,V,H,N,V,F,neutral
C,I,F,V,S,F,I,F,neutral
C,I,N,Y,G,L,H,F,neutral
C,D,Y,V,G,N,H,F,neutral
C,V,D,V,S,L,G,F,neutral
D,F,G,I,R,Y,L,C,neutral
V,H,R,C,D,L,I,Y,neutral
H,N,V,Y,G,D,S,R,neutral
H,S,V,G,V,C,G,C,neutral
N,F,L,I,D,Y,S,H,neutral
D,Y,I,V,C,H,L,N,neutral
C,N,F,V,H,L,S,F,neutral
I,R,Y,H,G,C,D,S,neutral
H,H,V,F,Y,N,G,C,neutral
H,F,V,G,N,V,G,N,neutral
H,F,V,F,C,D,G,L,neutral
H,I,V,I,R,S,G,L,neutral
C,D,H,V,R,F,H,F,neutral
R,V,F,H,L,N,C,D,neutral
H,R,V,D,I,N,G,R,neutral
C,G,F,V,F,G,L,F,neutral
H,D,V,S,Y,N,G,S,neutral
H,L,V,D,H,S,G,H,neutral
H,Y,V,R,G,N,G,C,neutral
C,H,Y,R,I,S,F,N,neutral
R,F,L,V,I,S,H,G,neutral
G,H,L,S,I,N,Y,D,neutral
G,H,C,D,S,Y,I,F,neutral
Y,S,L,R,V,G,H,I,neutral
H,D,V,S,V,L,G,C,neutral
C,S,N,V,S,V,H,F,neutral
C,S,R,N,V,I,Y,F,neutral
C,R,G,V,R,G,I,F,neutral
V,N,Y,L,H,F,G,C,neutral
H,C,V,F,Y,D,G,G,neutral
H,F,V,D,G,Y,G,R,neutral
I,N,D,Y,S,H,G,C,neutral
H,I,V,V,Y,C,G,C,neutral
V,G,Y,L,F,D,R,S,neutral
G,V,N,H,F,Y,D,S,neutral
H,G,V,S,Y,H,G,G,neutral
C,Y,H,N,S,R,V,F,neutral
H,S,L,G,R,N,D,F,neutral
H,L,V,F,H,D,G,G,neutral
H,G,V,C,L,S,G,G,neutral
H,H,V,G,L,V,G,G,neutral
H,S,V,R,S,I,G,G,neutral
H,D,V,R,L,V,G,V,neutral
I,S,Y,V,N,R,L,G,neutral
C,C,L,V,L,V,N,F,neutral
H,V,N,R,F,C,D,L,neutral
H,S,N,F,G,V,D,Y,neutral
H,H,V,L,Y,R,G,G,neutral
D,H,R,C,I,F,L,Y,neutral
H,N,V,C,V,R,G,I,neutral
C,V,F,V,D,I,H,F,neutral
H,L,V,S,L,G,G,V,neutral
C,F,Y,V,C,L,I,F,neutral
H,Y,S,I,R,N,C,D,neutral
H,D,V,S,L,N,G,D,neutral
H,L,V,S,C,R,G,S,neutral
L,N,C,S,F,R,D,G,neutral
C,F,I,L,R,S,G,N,neutral
H,G,V,D,G,V,G,N,neutral
F,D,L,H,V,C,S,G,neutral
I,C,G,H,S,V,Y,R,neutral
S,N,D,Y,R,H,V,F,neutral
C,F,R,V,D,G,L,F,neutral
R,I,S,V,D,F,H,C,neutral
H,I,V,G,S,N,G,L,neutral
C,V,F,Y,R,H,S,D,neutral
N,F,I,G,C,H,S,Y,neutral
C,C,N,V,V,G,C,F,neutral
H,G,V,R,I,V,G,G,neutral
C,R,F,V,I,H,V,F,neutral
Y,D,I,L,R,S,G,H,neutral
C,R,S,V,G,D,Y,F,neutral
H,N,G,Y,C,R,D,L,neutral
N,R,H,V,F,S,D,G,neutral
H,H,V,G,I,R,G,F,neutral
G,C,D,L,N,Y,I,H,neutral
C,G,F,V,L,S,I,F,neutral
C,R,C,V,R,F,L,F,neutral
V,F,R,L,S,N,H,I,neutral
H,H,V,F,C,I,G,D,neutral
H,N,D,Y,I,R,G,V,neutral
I,G,Y,N,D,V,S,H,neutral
H,Y,V,I,N,V,G,R,neutral
S,D,G,L,N,R,V,C,neutral
F,R,L,Y,G,I,C,D,neutral
H,Y,V,I,N,V,G,L,neutral
C,G,Y,V,G,Y,D,F,neutral
H,G,V,V,Y,N,G,V,neutral
H,R,D,N,F,Y,C,L,neutral
D,H,C,Y,S,V,R,F,neutral
S,G,C,F,I,R,V,N,neutral
N,Y,C,F,D,I,G,S,neutral
G,Y,C,I,L,N,V,H,neutral
R,F,G,H,I,D,V,S,neutral
F,G,H,V,I,Y,R,C,neutral
C,H,R,S,F,L,I,Y,neutral
C,C,L,V,F,C,D,F,neutral
D,G,R,V,S,H,N,L,neutral
C,H,I,V,G,R,F,F,neutral
S,F,R,C,I,H,L,V,neutral
D,F,G,V,L,Y,R,C,neutral
H,R,V,S,N,D,G,G,neutral
C,I,N,V,V,N,I,F,neutral
R,D,G,L,C,V,S,H,neutral
F,H,G,I,Y,R,N,S,neutral
R,S,H,I,F,G,D,N,neutral
H,L,G,S,D,N,F,V,neutral
V,N,D,H,G,Y,L,C,neutral
Y,L,G,C,V,I,R,H,neutral
H,G,V,H,I,R,G,F,neutral
C,F,H,V,L,V,C,F,neutral
C,G,I,V,V,G,C,F,neutral
C,H,S,V,V,D,C,F,neutral
L,V,H,S,G,R,I,Y,neutral
D,I,G,S,V,N,H,R,neutral
C,Y,G,V,R,N,I,F,neutral
H,S,V,C,N,D,G,I,neutral
D,S,R,Y,V,H,C,N,neutral
C,I,S,R,N,L,H,D,neutral
C,V,G,V,G,Y,S,F,neutral
V,S,Y,C,G,N,R,D,neutral
Y,I,N,G,F,R,C,H,neutral
C,H,G,Y,R,V,I,F,neutral
C,C,Y,V,G,Y,V,F,neutral
C,H,I,S,G,D,R,V,neutral
H,F,V,V,N,L,G,Y,neutral
L,R,V,F,H,C,Y,G,neutral
F,N,G,R,C,L,Y,I,neutral
H,F,L,I,Y,N,R,S,neutral
L,N,V,F,G,D,S,C,neutral
H,L,V,H,V,R,G,N,neutral
C,N,H,V,C,R,Y,F,neutral
I,L,C,S,N,H,G,R,neutral
H,L,V,C,V,G,G,L,neutral
D,F,Y,V,N,L,S,H,neutral
N,V,G,F,H,C,D,S,neutral
C,Y,N,V,G,R,I,D,neutral
C,D,F,V,F,R,L,F,neutral
G,V,Y,D,H,L,R,S,neutral
S,R,Y,I,D,L,F,N,neutral
L,R,N,S,D,H,F,Y,neutral
H,I,V,F,V,H,G,S,neutral
S,C,V,D,Y,N,F,H,neutral
H,D,C,F,G,L,I,S,neutral
G,V,S,D,F,I,H,Y,neutral
H,G,V,N,I,G,G,H,neutral
H,V,S,N,G,C,F,Y,neutral
G,S,H,R,Y,C,D,F,neutral
G,N,R,Y,C,V,D,I,neutral
H,F,V,S,I,D,G,Y,neutral
H,G,C,F,L,D,V,S,neutral
R,S,N,Y,F,L,C,D,neutral
H,I,V,H,I,S,G,H,neutral
N,S,F,Y,C,R,I,G,neutral
D,G,H,S,I,C,N,V,neutral
F,V,Y,D,H,I,L,C,neutral
H,I,V,I,D,G,G,N,neutral
G,V,S,Y,R,C,H,D,neutral
I,S,G,N,R,L,Y,H,neutral
N,H,I,G,D,V,L,C,neutral
H,I,V,D,H,Y,G,C,neutral
I,G,F,N,D,C,R,V,neutral
H,S,G,F,C,V,N,I,neutral
C,H,I,V,L,H,V,F,neutral
C,Y,R,V,V,I,N,F,neutral
C,S,I,V,R,S,N,F,neutral
I,D,S,Y,N,L,G,F,neutral
S,F,I,Y,V,D,L,H,neutral
S,L,N,D,H,Y,V,I,neutral
H,C,V,D,N,Y,G,G,neutral
H,I,V,R,G,H,G,H,neutral
C,G,I,V,F,R,C,F,neutral
C,Y,G,V,V,G,S,F,neutral
R,C,S,I,L,G,N,F,neutral
R,S,F,H,C,G,N,I,neutral
C,R,Y,V,F,I,H,F,neutral
C,I,R,V,R,Y,C,F,neutral
R,G,H,N,V,Y,C,L,neutral
I,N,F,Y,L,G,D,S,neutral
H,G,V,D,I,Y,G,R,neutral
V,R,H,Y,D,F,I,C,neutral
F,V,Y,N,R,C,D,I,neutral
I,V,H,G,C,S,F,D,neutral
F,N,V,I,H,R,C,G,neutral
H,H,V,D,H,C,G,N,neutral
H,S,V,Y,R,F,G,F,neutral
H,F,V,N,S,H,G,R,neutral
H,S,V,R,N,F,G,N,neutral
H,F,D,N,L,V,C,G,neutral
Y,N,C,F,H,L,V,D,neutral
N,L,G,D,H,F,V,Y,neutral
G,Y,I,H,C,L,S,N,neutral
H,R,V,N,D,I,G,G,neutral
C,D,I,V,R,D,H,F,neutral
R,F,G,C,S,N,H,V,neutral
C,C,D,V,C,N,S,F,neutral
H,N,V,L,H,R,G,D,neutral
G,Y,V,H,R,C,L,D,neutral
H,F,V,D,N,S,G,F,neutral
N,Y,R,C,F,S,V,I,neutral
C,L,F,V,G,R,C,F,neutral
H,G,V,I,N,G,G,C,neutral
F,I,N,Y,G,D,R,H,neutral
D,F,V,L,N,C,Y,G,neutral
C,G,I,V,H,C,L,F,neutral
C,Y,S,V,D,G,F,F,neutral
H,G,V,F,L,D,G,D,neutral
C,S,D,H,N,V,I,F,neutral
H,G,V,F,L,D,G,L,neutral
C,L,V,V,H,F,V,F,neutral
H,G,V,F,L,D,G,H,neutral
Y,V,I,G,L,N,S,C,neutral
H,Y,V,L,F,D,G,H,neutral
H,S,V,R,G,F,G,F,neutral
H,I,V,F,V,I,G,S,neutral
Y,F,L,H,I,S,N,V,neutral
H,D,V,R,I,Y,G,I,neutral
Y,N,S,H,G,F,R,D,neutral
V,N,S,Y,R,H,C,L,neutral
D,H,I,L,V,C,F,Y,neutral
C,S,I,V,D,G,V,F,neutral
Y,V,N,C,F,S,L,G,neutral
C,F,R,V,I,G,Y,F,neutral
R,F,D,L,G,V,H,I,neutral
R,G,N,L,F,C,S,H,neutral
H,N,V,D,C,H,G,I,neutral
D,N,G,Y,C,L,I,H,neutral
D,C,N,R,S,I,Y,V,neutral
S,L,V,H,Y,F,D,N,neutral
Y,I,N,S,G,F,R,L,neutral
S,V,I,R,F,D,L,N,neutral
V,F,Y,L,H,I,R,D,neutral
H,G,V,L,S,F,G,L,neutral
I,F,L,S,Y,D,R,C,neutral
H,N,C,G,D,S,I,F,neutral
H,I,V,N,H,D,G,Y,neutral
S,I,L,G,V,D,Y,C,neutral
G,N,V,R,C,D,L,F,neutral
C,I,C,V,R,D,F,F,neutral
R,I,L,F,S,V,N,D,neutral
H,D,V,S,D,G,G,C,neutral
C,G,H,V,S,G,R,F,neutral
D,G,L,N,V,Y,C,S,neutral
N,R,I,H,D,Y,V,F,neutral
G,R,I,D,H,V,L,Y,neutral
S,G,N,L,C,H,R,V,neutral
H,N,V,R,D,S,G,L,neutral
H,F,V,D,V,F,G,N,neutral
R,F,S,D,I,G,L,Y,neutral
H,V,I,G,R,C,S,L,neutral
N,I,L,R,G,D,S,V,neutral
H,Y,V,S,C,D,G,I,neutral
H,C,V,D,H,N,G,F,neutral
H,D,V,C,N,D,G,S,neutral
H,F,V,H,G,D,G,G,neutral
C,V,N,V,C,G,S,F,neutral
H,I,V,G,H,L,G,G,neutral
R,V,G,F,N,C,H,Y,neutral
L,F,D,V,H,I,S,G,neutral
V,S,I,N,D,Y,H,L,neutral
H,N,V,S,C,G,G,N,neutral
H,G,V,H,V,F,G,H,neutral
H,F,V,G,C,S,G,G,neutral
C,I,G,V,H,Y,D,F,neutral
I,L,C,F,S,H,R,D,neutral
C,N,D,V,V,L,D,F,neutral
C,N,F,V,D,S,R,F,neutral
H,D,F,R,L,S,V,G,neutral
R,D,C,I,Y,G,F,L,neutral
G,S,Y,H,L,I,V,R,neutral
H,R,V,F,I,Y,G,L,neutral
H,I,V,F,D,L,G,L,neutral
H,D,L,V,I,C,Y,R,neutral
F,S,D,Y,G,N,H,C,neutral
S,H,G,N,Y,I,L,V,neutral
F,V,C,D,L,H,N,R,neutral
H,Y,R,G,C,I,N,F,neutral
C,V,C,V,H,C,V,F,neutral
C,N,I,V,D,R,I,F,neutral
I,R,G,Y,D,F,L,V,neutral
L,C,Y,V,N,F,D,H,neutral
H,V,F,D,R,S,N,Y,neutral
V,F,I,L,N,H,C,D,neutral
D,H,L,N,V,Y,I,S,neutral
F,N,S,V,H,I,R,Y,neutral
C,R,G,V,V,D,F,F,neutral
V,C,H,I,L,S,G,N,neutral
H,N,V,H,Y,V,G,R,neutral
G,C,Y,S,L,V,N,H,neutral
C,I,N,V,I,V,L,F,neutral
L,G,D,S,I,F,Y,H,neutral
H,N,V,V,F,C,G,H,neutral
Y,D,N,S,G,V,H,F,neutral
H,C,D,R,G,F,N,I,neutral
H,R,V,F,I,R,G,L,neutral
H,C,V,N,D,R,G,R,neutral
H,F,V,Y,L,F,G,I,neutral
C,G,S,V,H,G,N,F,neutral
F,Y,G,V,R,N,H,D,neutral
H,I,V,D,H,V,G,S,neutral
N,Y,H,G,C,R,D,L,neutral
H,I,C,F,S,R,L,G,neutral
H,D,V,Y,N,L,G,N,neutral
I,Y,S,N,R,G,D,C,neutral
H,I,V,V,C,D,G,D,neutral
H,C,V,H,V,I,G,Y,neutral
H,G,V,F,V,D,G,S,neutral
F,R,I,N,D,L,V,H,neutral
C,D,V,V,R,H,S,F,neutral
C,G,R,V,C,V,N,F,neutral
F,R,L,N,I,Y,H,V,neutral
C,I,D,V,S,V,H,F,neutral
I,Y,H,G,F,L,S,C,neutral
Y,N,F,I,G,C,V,H,neutral
H,Y,V,I,F,R,G,L,neutral
H,Y,V,V,F,I,G,I,neutral
C,F,I,V,G,S,D,F,neutral
S,H,L,V,Y,D,F,N,neutral
I,G,V,D,S,R,F,C,neutral
F,S,Y,D,R,L,V,H,neutral
L,I,Y,N,D,C,V,F,neutral
N,L,V,H,C,F,I,R,neutral
H,Y,V,S,H,Y,G,G,neutral
H,C,V,F,L,S,G,C,neutral
V,R,H,F,Y,I,N,C,neutral
C,I,V,V,H,V,S,F,neutral
D,H,I,N,R,Y,G,V,neutral
N,L,H,C,R,S,V,F,neutral
R,N,C,V,H,L,Y,F,neutral
S,I,C,D,L,F,V,Y,neutral
R,H,C,D,N,I,V,G,neutral
H,R,V,D,V,F,G,S,neutral
H,I,V,L,N,H,G,I,neutral
D,R,V,G,I,L,F,S,neutral
H,I,V,Y,S,N,G,S,neutral
C,V,G,V,F,L,S,F,neutral
C,N,V,H,R,G,I,Y,neutral
H,D,V,N,C,L,S,Y,neutral
G,H,C,S,F,D,R,L,neutral
F,L,R,S,H,I,D,G,neutral
H,I,V,Y,S,N,G,D,neutral
R,S,G,Y,N,F,V,I,neutral
V,I,F,L,Y,H,D,R,neutral
R,G,L,I,V,C,Y,F,neutral
C,H,V,V,S,H,F,F,neutral
C,N,R,V,G,R,C,F,neutral
C,S,I,D,G,V,Y,N,neutral
V,H,S,D,C,R,G,N,neutral
F,H,G,D,I,V,R,S,neutral
V,D,L,S,F,Y,R,C,neutral
F,N,C,V,H,L,S,D,neutral
H,D,V,G,H,V,G,F,neutral
H,R,V,R,D,V,G,L,neutral
H,R,V,L,R,I,G,I,neutral
H,C,V,F,S,H,G,I,neutral
H,C,V,R,F,S,G,S,neutral
L,H,V,F,I,D,N,R,neutral
C,H,S,V,S,H,R,F,neutral
C,H,L,V,F,Y,H,F,neutral
V,L,H,I,G,D,C,S,neutral
C,G,I,D,R,N,H,Y,neutral
H,G,C,N,S,D,R,Y,neutral
F,S,C,G,Y,H,R,I,neutral
N,D,F,H,Y,V,C,L,neutral
C,Y,F,V,I,F,R,F,neutral
D,C,H,V,Y,G,S,F,neutral
H,G,V,L,C,V,G,N,neutral
H,F,V,H,V,C,G,H,neutral
I,V,R,Y,G,S,N,H,neutral
C,G,C,V,D,Y,V,F,neutral
I,V,H,R,F,N,Y,D,neutral
C,G,Y,V,C,V,L,F,neutral
H,F,V,R,S,N,G,S,neutral
V,N,Y,I,S,F,G,R,neutral
C,Y,F,V,I,N,Y,F,neutral
H,L,C,F,S,D,I,R,neutral
H,R,V,L,D,S,G,N,neutral
Y,G,L,C,F,I,H,D,neutral
L,F,D,C,Y,V,S,N,neutral
I,H,L,G,C,F,V,N,neutral
S,H,C,I,Y,F,L,N,neutral
N,F,D,H,L,R,G,Y,neutral
V,C,D,L,Y,H,F,G,neutral
H,F,V,C,G,D,G,Y,neutral
H,R,S,D,C,G,F,L,neutral
H,C,D,R,N,G,I,S,neutral
N,L,Y,S,D,R,H,V,neutral
C,R,V,N,G,D,L,F,neutral
C,L,H,V,V,F,Y,F,neutral
D,H,R,I,N,G,V,C,neutral
L,N,R,H,F,G,S,D,neutral
C,Y,R,V,H,C,D,F,neutral
C,N,L,V,D,S,Y,F,neutral
H,S,V,N,V,C,G,F,neutral
H,R,V,V,H,F,G,I,neutral
H,N,V,V,C,G,G,L,neutral
H,H,V,V,Y,L,G,D,neutral
C,G,L,V,S,R,G,F,neutral
I,R,D,L,H,C,N,S,neutral
Y,N,C,L,H,I,S,V,neutral
C,R,Y,I,V,H,D,L,neutral
C,H,Y,V,L,R,G,F,neutral
H,S,R,D,C,I,F,Y,neutral
H,Y,G,R,C,L,S,F,neutral
C,C,N,V,R,C,S,F,neutral
I,N,S,D,V,R,H,G,neutral
C,N,S,V,G,D,I,F,neutral
C,I,V,V,I,S,R,F,neutral
H,H,V,Y,N,D,G,S,neutral
C,F,I,V,S,R,G,F,neutral
H,S,V,I,V,G,G,L,neutral
C,G,I,N,F,Y,S,H,neutral
C,G,R,V,D,R,C,F,neutral
C,N,S,V,H,S,Y,F,neutral
C,Y,N,V,H,N,I,F,neutral
D,I,L,H,F,N,Y,C,neutral
L,S,F,H,N,Y,C,D,neutral
S,N,Y,L,H,G,D,V,neutral
S,V,D,R,G,Y,I,L,neutral
C,V,S,V,I,H,V,F,neutral
N,S,D,I,G,C,V,L,neutral
H,N,V,S,F,H,G,R,neutral
C,D,I,Y,N,R,H,V,neutral
L,V,Y,F,H,C,S,D,neutral
N,R,Y,I,C,F,G,D,neutral
C,G,N,S,Y,F,I,L,neutral
H,Y,V,V,S,C,G,I,neutral
R,N,V,G,H,S,D,F,neutral
C,R,I,V,N,G,R,F,neutral
C,G,Y,V,N,C,H,F,neutral
H,I,V,C,R,I,G,N,neutral
Y,C,R,D,H,N,F,I,neutral
H,F,V,H,R,I,G,C,neutral
H,R,V,F,S,D,G,F,neutral
G,V,F,R,I,N,Y,C,neutral
C,R,H,V,R,S,V,F,neutral
N,H,F,G,C,R,L,V,neutral
C,S,I,V,H,G,F,F,neutral
H,Y,V,Y,L,I,G,C,neutral
H,Y,V,Y,L,I,G,D,neutral
D,F,Y,S,L,I,G,V,neutral
F,S,H,N,C,R,I,L,neutral
G,F,N,C,S,I,D,L,neutral
H,N,V,N,R,G,G,V,neutral
H,R,V,H,F,G,G,G,neutral
C,L,S,V,S,F,L,F,neutral
H,G,V,F,N,S,G,V,neutral
C,D,V,V,N,R,H,F,neutral
H,N,C,F,S,Y,L,I,neutral
Y,G,F,C,D,H,R,V,neutral
F,I,R,L,V,C,G,Y,neutral
N,Y,G,R,C,L,S,V,neutral
D,L,Y,F,S,H,I,C,neutral
C,I,L,R,D,V,Y,H,neutral
I,V,S,H,C,F,R,D,neutral
R,G,H,D,V,I,S,Y,neutral
D,V,F,I,R,H,L,Y,neutral
D,F,N,H,G,Y,V,L,neutral
F,C,H,V,Y,D,I,S,neutral
C,G,H,V,N,I,V,F,neutral
D,S,N,H,L,Y,I,C,neutral
C,G,I,V,C,N,D,F,neutral
V,H,G,F,N,C,Y,I,neutral
C,D,L,V,I,Y,D,F,neutral
C,I,G,V,L,I,N,F,neutral
H,G,V,N,I,H,G,H,neutral
L,F,N,D,Y,H,G,S,neutral
H,V,F,C,D,I,S,Y,neutral
C,I,C,V,V,G,R,F,neutral
I,N,C,S,V,H,G,L,neutral
D,R,N,S,I,Y,G,V,neutral
Y,V,N,D,F,H,I,G,neutral
C,L,S,V,V,N,F,F,neutral
H,I,V,F,D,H,G,H,neutral
C,N,F,V,N,I,V,F,neutral
C,R,L,V,C,H,R,F,neutral
H,R,V,H,S,N,G,G,neutral
H,N,V,C,V,D,G,L,neutral
C,H,Y,G,S,F,N,D,neutral
C,V,F,V,L,D,I,F,neutral
H,L,V,L,I,F,G,V,neutral
H,G,V,Y,R,N,G,V,neutral
C,C,H,V,F,C,R,F,neutral
C,G,S,V,L,D,G,F,neutral
H,L,V,I,C,L,G,C,neutral
N,I,C,L,V,D,H,F,neutral
F,Y,S,I,H,N,D,G,neutral
H,C,V,N,I,F,G,D,neutral
H,G,L,I,F,R,V,S,neutral
V,C,S,H,R,F,L,I,neutral
H,Y,V,H,F,S,G,V,neutral
C,C,R,V,D,N,I,F,neutral
R,H,N,G,Y,V,S,L,neutral
H,C,V,C,I,H,G,I,neutral
D,I,F,H,R,V,G,N,neutral
C,L,G,V,H,S,F,F,neutral
R,C,I,Y,V,S,H,N,neutral
D,V,H,C,S,N,R,I,neutral
S,C,Y,G,H,L,N,R,neutral
C,D,R,S,Y,F,V,H,neutral
C,V,S,V,H,V,R,F,neutral
H,R,V,H,S,Y,G,Y,neutral
L,I,V,N,C,D,F,S,neutral
F,S,V,D,I,H,C,G,neutral
N,G,Y,D,H,L,S,R,neutral
C,Y,D,H,G,V,R,S,neutral
C,Y,G,V,G,S,N,F,neutral
V,C,I,S,R,N,D,Y,neutral
H,Y,V,C,Y,S,G,L,neutral
H,N,V,Y,N,C,G,D,neutral
H,N,V,H,Y,R,G,F,neutral
H,C,V,N,Y,H,G,R,neutral
D,H,G,V,L,I,N,C,neutral
H,C,V,I,G,L,G,F,neutral
C,S,L,R,V,I,F,D,neutral
H,L,S,D,I,N,C,G,neutral
V,N,L,H,R,Y,G,S,neutral
H,S,V,D,F,S,G,H,neutral
N,C,G,Y,D,L,I,F,neutral
C,D,V,F,G,H,I,S,neutral
H,L,V,C,G,V,G,S,neutral
V,S,I,H,Y,R,C,L,neutral
C,Y,H,N,L,F,I,S,neutral
G,N,D,F,C,L,S,H,neutral
C,V,G,V,I,G,Y,F,neutral
F,G,H,C,N,V,L,D,neutral
S,D,N,Y,C,F,H,R,neutral
C,I,Y,V,H,Y,I,F,neutral
H,D,V,Y,C,L,G,D,neutral
C,D,S,V,C,L,S,F,neutral
I,F,V,G,R,L,D,S,neutral
L,F,H,I,Y,C,G,D,neutral
C,D,F,L,N,R,H,Y,neutral
C,F,C,V,N,Y,C,F,neutral
H,Y,V,D,G,C,G,D,neutral
Y,F,S,H,C,D,I,L,neutral
L,R,N,V,G,Y,S,I,neutral
H,S,V,S,I,F,G,V,neutral
C,I,S,V,H,L,D,F,neutral
D,G,F,N,C,I,S,L,neutral
H,I,R,D,F,V,G,Y,neutral
I,V,L,D,R,F,H,G,neutral
H,N,V,N,L,R,G,N,neutral
H,I,V,H,C,R,G,F,neutral
S,C,D,R,G,L,Y,F,neutral
H,D,V,H,V,D,G,C,neutral
S,L,G,V,D,Y,N,R,neutral
H,I,V,R,H,Y,G,R,neutral
H,C,V,G,L,I,G,C,neutral
D,V,H,Y,L,C,F,I,neutral
C,C,N,V,D,F,I,F,neutral
N,I,L,Y,H,D,V,F,neutral
L,D,C,G,S,I,R,Y,neutral
H,L,V,H,G,F,G,L,neutral
H,V,I,D,Y,N,C,G,neutral
H,I,V,R,C,L,G,Y,neutral
Y,F,G,H,I,L,N,D,neutral
F,C,L,D,V,S,I,Y,neutral
G,C,I,F,D,N,L,Y,neutral
S,Y,H,V,C,N,R,D,neutral
Y,R,I,H,F,C,D,V,neutral
C,D,G,V,S,G,H,F,neutral
H,L,V,S,H,F,G,I,neutral
H,N,V,S,Y,I,G,V,neutral
C,N,L,R,F,Y,H,G,neutral
H,N,V,R,H,D,G,S,neutral
N,L,C,R,D,F,Y,G,neutral
R,I,V,N,H,Y,S,F,neutral
C,R,L,V,I,C,N,F,neutral
C,H,R,V,D,H,V,F,neutral
H,D,V,G,I,S,G,D,neutral
Y,G,S,F,D,V,N,R,neutral
L,F,R,H,I,G,C,Y,neutral
L,H,C,I,V,S,F,R,neutral
H,N,Y,S,V,G,L,I,neutral
I,L,H,R,D,C,F,Y,neutral
H,Y,V,D,F,H,G,D,neutral
C,N,I,V,R,H,V,F,neutral
C,I,Y,V,I,C,Y,F,neutral
F,C,D,G,R,V,I,Y,neutral
V,F,Y,L,S,D,R,I,neutral
S,Y,H,N,F,G,C,V,neutral
L,G,F,C,R,V,N,I,neutral
C,N,Y,V,F,H,L,F,neutral
C,L,R,V,G,L,N,F,neutral
C,N,G,V,C,I,Y,F,neutral
R,D,I,F,N,V,H,Y,neutral
H,Y,V,L,I,Y,G,D,neutral
R,G,I,L,Y,F,D,N,neutral
C,I,S,V,I,N,V,F,neutral
S,Y,L,I,N,H,C,F,neutral
G,R,C,Y,I,D,H,N,neutral
C,C,F,V,N,R,I,F,neutral
C,I,V,L,N,Y,D,S,neutral
C,R,N,I,L,G,F,V,neutral
D,I,S,C,R,Y,N,H,neutral
I,H,F,L,G,S,N,R,neutral
L,N,G,F,C,V,S,H,neutral
C,N,I,V,S,V,I,F,neutral
R,N,I,Y,S,L,C,D,neutral
H,D,V,Y,L,C,G,S,neutral
H,S,V,D,S,Y,G,C,neutral
H,S,V,N,F,L,G,L,neutral
S,R,G,I,L,D,F,Y,neutral
C,C,N,V,H,V,I,F,neutral
H,I,V,L,R,Y,G,D,neutral
C,C,G,V,I,R,L,F,neutral
H,Y,V,N,R,F,G,F,neutral
V,S,Y,F,D,H,N,I,neutral
C,L,H,V,N,S,V,F,neutral
R,I,L,N,Y,C,V,D,neutral
C,N,D,V,V,I,H,F,neutral
H,L,V,H,C,V,G,S,neutral
H,F,V,G,F,L,G,S,neutral
C,L,H,V,D,R,C,F,neutral
C,R,I,V,N,L,V,F,neutral
F,L,C,H,G,V,Y,R,neutral
R,Y,V,N,H,I,F,D,neutral
C,C,N,V,F,R,S,F,neutral
Y,S,I,F,V,H,D,G,neutral
D,F,G,I,V,N,C,H,neutral
L,V,C,N,Y,S,F,G,neutral
N,C,D,L,F,Y,V,I,neutral
H,C,V,S,G,N,G,G,neutral
I,F,L,N,H,V,S,G,neutral
C,C,S,V,N,Y,V,F,neutral
C,S,G,V,L,C,V,F,neutral
I,N,D,R,S,F,L,V,neutral
C,I,D,V,L,F,Y,F,neutral
H,F,V,R,N,D,G,R,neutral
H,I,V,I,D,V,G,N,neutral
C,D,Y,V,S,Y,V,F,neutral
C,R,C,V,V,N,Y,F,neutral
H,D,V,L,C,Y,G,R,neutral
H,S,V,C,N,Y,G,V,neutral
L,V,N,C,D,I,G,H,neutral
C,S,V,V,N,C,D,F,neutral
C,I,V,V,S,R,H,F,neutral
H,C,V,Y,G,R,G,F,neutral
N,Y,R,D,L,F,G,H,neutral
H,Y,V,S,D,V,G,N,neutral
V,C,H,D,N,I,F,Y,neutral
V,S,F,N,R,G,D,L,neutral
H,G,V,Y,F,L,G,H,neutral
H,G,V,F,G,L,G,R,neutral
C,S,D,V,N,Y,H,F,neutral
S,V,F,H,L,D,C,I,neutral
C,F,C,V,N,R,F,F,neutral
S,Y,G,N,I,F,H,D,neutral
D,L,C,H,V,I,Y,N,neutral
C,G,H,V,C,H,R,F,neutral
H,L,V,R,D,I,G,R,neutral
S,G,H,N,D,R,I,F,neutral
F,D,N,H,Y,L,V,R,neutral
F,H,D,S,G,V,C,L,neutral
F,L,G,R,I,Y,D,N,neutral
D,H,Y,G,L,V,S,N,neutral
H,R,V,R,I,V,G,G,neutral
C,Y,R,V,S,H,R,F,neutral
Y,S,H,G,L,R,I,N,neutral
H,G,C,V,S,N,Y,I,neutral
R,Y,D,S,G,F,H,L,neutral
F,V,Y,C,G,D,N,S,neutral
G,I,Y,L,F,V,R,C,neutral
C,Y,I,V,N,C,I,F,neutral
C,G,F,V,F,R,I,F,neutral
G,I,V,R,N,F,H,D,neutral
H,I,V,H,I,V,G,C,neutral
H,I,R,V,C,Y,D,G,neutral
I,N,H,G,C,D,R,F,neutral
R,Y,V,I,N,H,C,S,neutral
H,Y,V,Y,D,L,G,R,neutral
Y,F,L,I,S,G,N,C,neutral
I,N,D,V,G,S,Y,F,neutral
G,I,N,L,F,S,H,V,neutral
L,F,D,R,Y,G,C,N,neutral
C,V,C,V,I,S,L,F,neutral
H,F,V,I,G,F,G,V,neutral
D,Y,L,G,N,F,V,S,neutral
N,I,H,C,R,F,S,D,neutral
L,G,F,D,H,V,N,S,neutral
G,V,C,D,L,Y,S,R,neutral
C,H,C,V,N,V,I,F,neutral
H,D,V,G,L,C,G,F,neutral
D,N,S,Y,F,C,H,L,neutral
H,N,V,G,S,C,Y,R,neutral
C,N,H,V,D,I,L,F,neutral
S,V,R,L,G,C,N,D,neutral
C,F,C,V,C,F,I,F,neutral
H,R,C,S,F,L,D,N,neutral
L,C,V,D,R,S,Y,I,neutral
N,D,S,H,V,C,G,F,neutral
C,C,Y,V,G,D,V,F,neutral
L,H,C,G,F,N,V,I,neutral
I,V,C,G,R,N,D,L,neutral
H,R,Y,V,L,G,S,C,neutral
F,C,N,L,R,Y,H,G,neutral
H,D,V,G,H,S,G,V,neutral
H,G,V,H,I,C,G,S,neutral
H,Y,V,S,Y,N,G,Y,neutral
G,F,N,V,H,S,C,Y,neutral
H,Y,V,S,Y,N,G,S,neutral
C,G,R,N,S,L,I,F,neutral
H,H,V,V,N,S,G,D,neutral
Y,N,C,V,G,F,L,S,neutral
C,I,L,V,I,D,C,F,neutral
R,C,I,V,S,H,F,N,neutral
C,F,L,V,H,C,I,F,neutral
H,R,V,V,C,D,G,G,neutral
N,Y,L,D,S,I,H,V,neutral
H,L,Y,N,F,V,S,I,neutral
H,R,V,V,C,D,G,L,neutral
H,L,N,F,C,D,G,S,neutral
R,D,I,G,Y,V,S,C,neutral
H,I,G,L,V,D,F,Y,neutral
F,L,D,N,C,S,V,Y,neutral
H,R,V,Y,S,L,G,Y,neutral
H,D,V,C,I,D,G,L,neutral
D,I,C,G,N,F,V,H,neutral
L,V,R,Y,S,C,N,I,neutral
R,D,C,G,Y,H,L,N,neutral
C,S,H,V,V,H,L,F,neutral
C,L,R,V,L,F,H,F,neutral
I,R,H,G,S,N,Y,L,neutral
C,C,Y,V,F,D,I,F,neutral
C,V,H,I,R,S,N,D,neutral
C,G,D,V,V,S,N,F,neutral
L,G,Y,D,S,R,V,H,neutral
C,L,I,V,G,S,Y,F,neutral
H,C,V,G,C,F,G,I,neutral
C,L,N,V,D,H,S,F,neutral
H,I,V,N,I,H,G,I,neutral
L,V,G,Y,C,R,H,N,neutral
C,S,N,V,S,L,F,F,neutral
S,Y,N,H,D,C,R,V,neutral
V,I,L,S,G,C,H,Y,neutral
H,L,G,V,Y,N,I,C,neutral
C,F,V,V,D,V,G,F,neutral
C,H,Y,V,H,N,Y,F,neutral
C,N,H,V,C,I,G,F,neutral
C,C,R,V,I,N,H,F,neutral
L,C,R,N,S,G,V,H,neutral
C,Y,F,V,S,L,G,F,neutral
C,I,S,F,G,R,H,Y,neutral
C,R,D,N,F,V,L,G,neutral
I,G,H,L,F,N,R,C,neutral
H,D,V,Y,V,D,G,H,neutral
S,D,N,I,L,V,F,Y,neutral
H,D,V,S,C,D,G,D,neutral
N,I,C,R,S,D,G,V,neutral
H,Y,V,G,V,F,G,H,neutral
F,C,H,L,I,R,V,Y,neutral
G,N,Y,F,I,R,V,S,neutral
C,F,C,V,G,D,S,F,neutral
H,G,V,N,S,Y,G,I,neutral
H,N,V,L,Y,V,G,D,neutral
C,S,Y,V,C,G,D,F,neutral
V,C,D,N,H,R,S,I,neutral
Y,N,H,F,C,R,I,G,neutral
H,Y,L,S,R,N,D,C,neutral
C,G,D,V,I,F,H,F,neutral
G,I,N,L,F,Y,R,C,neutral
H,R,V,F,L,Y,G,I,neutral
G,R,Y,V,L,S,N,F,neutral
C,G,V,V,V,Y,L,F,neutral
C,Y,L,V,F,D,Y,F,neutral
C,C,H,V,C,V,N,F,neutral
C,R,H,G,L,V,I,Y,neutral
V,S,L,H,R,F,D,Y,neutral
C,F,G,V,D,I,G,F,neutral
V,F,D,S,Y,L,I,G,neutral
C,D,H,V,L,F,D,F,neutral
H,R,V,S,G,L,G,F,neutral
C,N,S,V,G,F,I,F,neutral
S,I,H,Y,G,V,N,F,neutral
H,C,V,S,Y,R,G,G,neutral
Y,L,S,G,N,R,C,I,neutral
D,L,S,Y,V,R,G,I,neutral
S,D,I,F,H,C,V,Y,neutral
H,N,V,L,V,I,G,G,neutral
C,N,S,V,F,S,L,F,neutral
D,N,H,C,L,V,S,G,neutral
H,S,V,S,N,L,G,G,neutral
L,R,V,F,H,S,I,N,neutral
I,F,L,G,V,C,N,H,neutral
H,I,V,H,Y,V,G,F,neutral
V,H,S,N,Y,F,I,R,neutral
Y,G,D,V,L,C,N,F,neutral
N,R,V,D,S,C,I,F,neutral
H,N,V,G,C,Y,G,Y,neutral
C,I,R,V,C,R,Y,F,neutral
C,F,V,V,N,F,C,F,neutral
H,D,V,V,H,F,G,R,neutral
C,H,D,V,G,L,I,F,neutral
V,R,F,N,G,C,D,L,neutral
F,G,S,C,Y,D,N,I,neutral
Y,F,H,G,C,R,I,V,neutral
F,G,L,R,Y,D,C,S,neutral
H,G,V,S,F,V,G,F,neutral
C,D,C,V,F,V,C,F,neutral
C,C,N,V,F,Y,G,F,neutral
I,V,H,G,L,R,Y,N,neutral
C,D,V,V,F,R,G,F,neutral
I,N,H,G,S,Y,F,V,neutral
R,L,D,C,V,F,G,S,neutral
R,D,I,Y,S,L,V,C,neutral
H,D,V,N,C,L,G,V,neutral
I,G,H,L,C,N,F,Y,neutral
C,F,V,V,R,D,F,F,neutral
C,V,C,V,G,V,C,F,neutral
H,C,V,D,I,N,G,D,neutral
C,C,I,V,D,R,S,F,neutral
H,D,V,N,C,L,G,C,neutral
H,H,V,H,F,C,G,V,neutral
H,H,V,R,I,G,G,D,neutral
V,R,C,D,S,G,L,N,neutral
C,H,D,V,S,V,L,F,neutral
H,H,V,D,I,Y,G,N,neutral
V,D,Y,S,I,R,F,N,neutral
H,L,V,G,D,L,G,L,neutral
H,S,R,L,G,Y,N,V,neutral
H,H,V,L,V,D,G,V,neutral
Y,C,G,V,R,S,I,N,neutral
G,Y,F,C,D,R,I,L,neutral
H,R,V,L,I,N,G,N,neutral
C,R,F,V,S,R,C,F,neutral
I,Y,H,V,N,R,C,G,neutral
S,D,V,R,G,F,L,C,neutral
D,H,L,G,Y,S,F,N,neutral
C,S,F,V,S,H,C,F,neutral
C,F,V,V,I,F,C,F,neutral
V,F,C,N,L,S,H,I,neutral
C,C,N,V,V,D,F,F,neutral
H,R,V,C,F,H,G,S,neutral
C,N,I,V,V,L,R,F,neutral
L,D,N,R,Y,S,G,H,neutral
F,N,C,Y,R,S,G,D,neutral
C,N,G,V,G,L,D,F,neutral
R,G,D,L,H,F,V,C,neutral
L,H,F,Y,I,D,G,N,neutral
Y,R,N,H,G,F,L,S,neutral
R,I,V,C,F,G,S,L,neutral
S,C,N,D,I,H,R,Y,neutral
F,L,N,D,C,H,Y,S,neutral
C,L,V,V,F,R,S,F,neutral
C,L,D,V,C,D,G,F,neutral
H,D,V,R,L,I,G,D,neutral
R,V,H,D,L,I,G,N,neutral
H,C,V,R,G,H,G,F,neutral
H,N,V,S,I,H,G,R,neutral
H,D,V,G,I,D,G,S,neutral
R,S,G,D,F,L,Y,N,neutral
C,G,V,V,D,V,H,F,neutral
G,I,F,R,L,Y,C,N,neutral
G,Y,N,R,C,S,D,F,neutral
C,F,N,V,D,I,S,F,neutral
H,F,V,R,I,H,G,N,neutral
C,G,H,V,C,H,L,F,neutral
C,Y,S,V,N,C,F,F,neutral
C,N,D,V,H,F,D,F,neutral
Y,H,F,L,C,V,I,R,neutral
F,G,R,N,L,I,C,S,neutral
N,F,V,C,H,I,S,L,neutral
H,F,V,I,G,S,G,C,neutral
C,I,D,V,R,D,G,F,neutral
C,G,F,V,R,H,L,F,neutral
H,H,V,H,G,Y,G,D,neutral
H,F,V,I,L,S,G,H,neutral
S,L,C,G,F,R,H,N,neutral
H,F,V,H,V,L,G,G,neutral
C,H,N,L,F,G,R,D,neutral
C,N,V,V,I,V,S,F,neutral
C,H,L,V,F,L,I,F,neutral
H,N,V,H,I,C,G,N,neutral
L,C,D,R,G,I,V,S,neutral
Y,D,R,S,V,G,N,I,neutral
C,H,S,N,D,V,I,F,neutral
D,F,R,I,G,N,C,Y,neutral
C,N,R,V,S,N,R,F,neutral
R,Y,V,H,S,C,F,I,neutral
H,C,V,V,S,R,G,G,neutral
H,S,G,N,Y,F,V,L,neutral
H,V,V,D,S,V,G,F,antitoxic
H,V,V,S,F,H,G,V,antitoxic
H,V,V,H,D,F,G,C,antitoxic
H,V,V,V,F,C,G,D,antitoxic
H,V,V,N,D,R,G,L,antitoxic
H,V,V,N,F,C,G,H,antitoxic
H,V,V,I,V,L,G,F,antitoxic
H,V,V,D,I,C,G,G,antitoxic
H,V,V,Y,I,R,G,V,antitoxic
H,V,V,R,N,L,G,S,antitoxic
H,V,V,R,S,N,G,R,antitoxic
H,V,V,R,S,N,G,S,antitoxic
H,V,V,S,V,F,G,L,antitoxic
H,V,V,F,N,L,G,I,antitoxic
H,V,V,C,L,I,G,Y,antitoxic
H,V,V,G,N,L,G,G,antitoxic
H,V,V,N,D,L,G,S,antitoxic
H,V,V,L,H,N,G,F,antitoxic
H,V,V,I,N,R,G,G,antitoxic
H,V,V,Y,F,I,G,D,antitoxic
H,V,V,C,L,I,G,V,antitoxic
H,V,V,V,F,I,G,R,antitoxic
H,V,V,H,R,F,G,D,antitoxic
H,V,V,G,R,I,G,F,antitoxic
H,V,V,D,V,N,G,D,antitoxic
H,V,V,H,R,S,G,S,antitoxic
H,V,V,L,H,N,G,V,antitoxic
H,V,V,H,R,S,G,Y,antitoxic
H,V,V,V,F,I,G,C,antitoxic
H,V,V,G,S,H,G,D,antitoxic
H,V,V,S,H,I,G,I,antitoxic
H,V,V,V,S,I,G,I,antitoxic
H,V,V,R,I,V,G,R,antitoxic
H,V,V,N,F,H,G,F,antitoxic
H,V,V,N,D,Y,G,S,antitoxic
H,V,V,R,L,V,G,L,antitoxic
H,V,V,L,C,I,G,G,antitoxic
H,V,V,C,F,G,G,V,antitoxic
H,V,V,F,I,L,G,D,antitoxic
H,V,V,Y,F,C,G,D,antitoxic
H,V,V,S,H,D,G,I,antitoxic
H,V,V,G,N,R,G,R,antitoxic
H,V,V,N,D,Y,G,C,antitoxic
H,V,V,G,V,F,G,D,antitoxic
H,V,V,C,V,I,G,H,antitoxic
H,V,V,G,S,Y,G,R,antitoxic
H,V,V,Y,H,R,G,N,antitoxic
H,V,V,V,D,Y,G,L,antitoxic
H,V,V,R,F,L,G,C,antitoxic
H,V,V,L,F,I,G,R,antitoxic
H,V,V,L,C,S,G,H,antitoxic
H,V,V,H,L,V,G,V,antitoxic
H,V,V,I,H,L,G,L,antitoxic
H,V,V,I,D,L,G,Y,antitoxic
H,V,V,L,H,I,G,F,antitoxic
H,V,V,D,F,V,G,F,antitoxic
H,V,V,S,F,R,G,G,antitoxic
H,V,V,R,G,V,G,I,antitoxic
H,V,V,R,G,I,G,D,antitoxic
H,V,V,I,C,R,G,F,antitoxic
H,V,V,I,V,F,G,F,antitoxic
H,V,V,L,D,G,G,I,antitoxic
H,V,V,G,I,F,G,I,antitoxic
H,V,V,C,R,G,G,D,antitoxic
H,V,V,I,C,R,G,R,antitoxic
H,V,V,N,I,C,G,G,antitoxic
H,V,V,H,V,D,G,I,antitoxic
H,V,V,F,Y,H,G,S,antitoxic
H,V,V,S,V,C,G,G,antitoxic
H,V,V,D,S,N,G,Y,antitoxic
H,V,V,L,G,I,G,C,antitoxic
H,V,V,N,H,C,G,Y,antitoxic
H,V,V,N,I,C,G,I,antitoxic
H,V,V,I,L,G,G,H,antitoxic
H,V,V,D,S,N,G,N,antitoxic
H,V,V,Y,N,V,G,Y,antitoxic
H,V,V,N,H,C,G,F,antitoxic
H,V,V,I,V,N,G,H,antitoxic
H,V,V,I,S,V,G,F,antitoxic
H,V,V,R,G,C,G,G,antitoxic
H,V,V,F,Y,D,G,H,antitoxic
H,V,V,D,I,R,G,V,antitoxic
H,V,V,I,S,V,G,H,antitoxic
H,V,V,L,R,Y,G,S,antitoxic
H,V,V,D,I,R,G,R,antitoxic
H,V,V,H,F,Y,G,V,antitoxic
H,V,V,R,D,V,G,R,antitoxic
H,V,V,Y,D,I,G,Y,antitoxic
H,V,V,L,R,C,G,C,antitoxic
H,V,V,Y,D,I,G,S,antitoxic
H,V,V,V,C,L,G,V,antitoxic
H,V,V,S,I,V,G,R,antitoxic
H,V,V,C,V,Y,G,D,antitoxic
H,V,V,I,C,V,G,Y,antitoxic
H,V,V,Y,D,I,G,F,antitoxic
H,V,V,R,H,D,G,C,antitoxic
H,V,V,Y,F,S,G,N,antitoxic
H,V,V,S,C,Y,G,L,antitoxic
H,V,V,G,R,S,G,R,antitoxic
H,V,V,V,F,N,G,D,antitoxic
H,V,V,Y,F,S,G,C,antitoxic
H,V,V,L,F,Y,G,C,antitoxic
H,V,V,I,L,C,G,I,antitoxic
H,V,V,H,S,D,G,G,antitoxic
H,V,V,L,F,Y,G,F,antitoxic
H,V,V,G,R,S,G,L,antitoxic
H,V,V,V,C,F,G,D,antitoxic
H,V,V,I,H,F,G,S,antitoxic
H,V,V,S,C,Y,G,V,antitoxic
H,V,V,H,S,D,G,I,antitoxic
H,V,V,S,I,R,G,V,antitoxic
H,V,V,N,F,S,G,Y,antitoxic
H,V,V,C,N,H,G,Y,antitoxic
H,V,V,I,D,S,G,D,antitoxic
H,V,V,F,C,H,G,S,antitoxic
H,V,V,H,Y,V,G,Y,antitoxic
H,V,V,V,I,G,G,L,antitoxic
H,V,V,L,F,G,G,F,antitoxic
H,V,V,L,C,D,G,F,antitoxic
H,V,V,H,Y,V,G,C,antitoxic
H,V,V,V,I,G,G,Y,antitoxic
H,V,V,D,I,G,G,N,antitoxic
H,V,V,N,V,R,G,G,antitoxic
H,V,V,L,G,V,G,L,antitoxic
H,V,V,F,Y,C,G,I,antitoxic
H,V,V,Y,S,R,G,H,antitoxic
H,V,V,G,I,C,G,N,antitoxic
H,V,V,H,G,I,G,G,antitoxic
H,V,V,L,G,Y,G,R,antitoxic
H,V,V,C,V,D,G,I,antitoxic
H,V,V,F,V,L,G,S,antitoxic
H,V,V,C,L,I,G,H,antitoxic
H,V,V,Y,G,F,G,S,antitoxic
H,V,V,F,G,V,G,I,antitoxic
H,V,V,I,G,C,G,H,antitoxic
H,V,V,Y,N,I,G,D,antitoxic
H,V,V,C,H,N,G,V,antitoxic
H,V,V,Y,N,G,G,N,antitoxic
H,V,V,D,S,R,G,Y,antitoxic
H,V,V,H,C,V,G,S,antitoxic
H,V,V,V,S,I,G,L,antitoxic
H,V,V,S,V,F,G,R,antitoxic
H,V,V,I,G,Y,G,Y,antitoxic
H,V,V,H,I,R,G,G,antitoxic
H,V,V,D,V,R,G,S,antitoxic
H,V,V,F,D,S,G,S,antitoxic
H,V,V,C,Y,G,G,F,antitoxic
H,V,V,H,I,C,G,L,antitoxic
H,V,V,F,L,D,G,Y,antitoxic
H,V,V,F,Y,N,G,Y,antitoxic
H,V,V,H,I,C,G,G,antitoxic
H,V,V,I,S,N,G,N,antitoxic
H,V,V,H,R,D,G,G,antitoxic
H,V,V,G,V,L,G,F,antitoxic
H,V,V,I,R,G,G,V,antitoxic
H,V,V,C,V,I,G,I,antitoxic
H,V,V,S,I,V,G,N,antitoxic
H,V,V,Y,H,C,G,H,antitoxic
H,V,V,G,I,F,G,N,antitoxic
H,V,V,F,N,S,G,H,antitoxic
H,V,V,F,Y,G,G,D,antitoxic
H,V,V,V,D,H,G,C,antitoxic
H,V,V,H,R,D,G,I,antitoxic
H,V,V,V,G,I,G,L,antitoxic
H,V,V,H,R,D,G,V,antitoxic
H,V,V,G,D,R,G,R,antitoxic
H,V,V,H,Y,L,G,I,antitoxic
H,V,V,H,D,V,G,C,antitoxic
H,V,V,V,D,H,G,Y,antitoxic
H,V,V,H,L,V,G,F,antitoxic
H,V,V,H,D,V,G,L,antitoxic
H,V,V,L,I,F,G,N,antitoxic
H,V,V,G,C,Y,G,L,antitoxic
H,V,V,L,R,I,G,Y,antitoxic
H,V,V,H,D,G,G,D,antitoxic
H,V,V,Y,S,D,G,N,antitoxic
H,V,V,N,D,S,G,D,antitoxic
H,V,V,G,D,H,G,G,antitoxic
H,V,V,G,D,L,G,Y,antitoxic
H,V,V,Y,N,R,G,D,antitoxic
H,V,V,I,G,N,G,I,antitoxic
H,V,V,R,Y,H,G,D,antitoxic
H,V,V,Y,I,S,G,V,antitoxic
H,V,V,G,C,Y,G,R,antitoxic
H,V,V,H,S,R,G,C,antitoxic
H,V,V,V,G,S,G,H,antitoxic
H,V,V,V,S,G,G,G,antitoxic
H,V,V,L,I,S,G,V,antitoxic
H,V,V,S,G,Y,G,S,antitoxic
H,V,V,G,L,H,G,H,antitoxic
H,V,V,S,N,C,G,S,antitoxic
H,V,V,V,R,H,G,R,antitoxic
H,V,V,S,H,V,G,H,antitoxic
H,V,V,G,I,R,G,F,antitoxic
H,V,V,V,R,N,G,F,antitoxic
H,V,V,L,I,Y,G,C,antitoxic
H,V,V,S,N,C,G,H,antitoxic
H,V,V,S,N,C,G,N,antitoxic
H,V,V,L,C,R,G,D,antitoxic
H,V,V,G,L,H,G,V,antitoxic
H,V,V,N,L,C,G,I,antitoxic
H,V,V,L,Y,G,G,C,antitoxic
H,V,V,L,I,Y,G,N,antitoxic
H,V,V,D,L,G,G,L,antitoxic
H,V,V,N,V,C,G,Y,antitoxic
H,V,V,S,C,N,G,G,antitoxic
H,V,V,V,I,C,G,C,antitoxic
H,V,V,G,L,H,G,L,antitoxic
H,V,V,L,I,S,G,L,antitoxic
H,V,V,Y,D,R,G,Y,antitoxic
H,V,V,V,H,C,G,H,antitoxic
H,V,V,L,C,H,G,I,antitoxic
H,V,V,R,N,G,G,D,antitoxic
H,V,V,H,G,N,G,Y,antitoxic
H,V,V,G,S,L,G,D,antitoxic
H,V,V,S,N,V,G,G,antitoxic
H,V,V,F,H,L,G,H,antitoxic
H,V,V,C,R,N,G,F,antitoxic
H,V,V,S,C,V,G,S,antitoxic
H,V,V,V,H,C,G,C,antitoxic
H,V,V,R,G,S,G,G,antitoxic
H,V,V,F,S,C,G,F,antitoxic
H,V,V,Y,C,G,G,R,antitoxic
H,V,V,L,F,N,G,C,antitoxic
H,V,V,Y,H,S,G,R,antitoxic
H,V,V,H,G,D,G,I,antitoxic
H,V,V,Y,H,S,G,L,antitoxic
H,V,V,H,G,D,G,L,antitoxic
H,V,V,V,I,Y,G,L,antitoxic
H,V,V,I,G,H,G,S,antitoxic
H,V,V,V,S,L,G,L,antitoxic
H,V,V,N,D,C,G,Y,antitoxic
H,V,V,V,R,C,G,D,antitoxic
H,V,V,L,Y,C,G,F,antitoxic
H,V,V,S,R,F,G,V,antitoxic
H,V,V,I,G,L,G,I,antitoxic
H,V,V,C,G,S,G,I,antitoxic
H,V,V,L,H,Y,G,F,antitoxic
H,V,V,N,F,L,G,N,antitoxic
H,V,V,L,S,H,G,N,antitoxic
H,V,V,C,D,G,G,R,antitoxic
H,V,V,D,C,V,G,F,antitoxic
H,V,V,R,N,C,G,H,antitoxic
H,V,V,H,R,Y,G,I,antitoxic
H,V,V,C,Y,H,G,D,antitoxic
H,V,V,V,R,H,G,V,antitoxic
H,V,V,C,L,F,G,D,antitoxic
H,V,V,L,H,Y,G,S,antitoxic
H,V,V,S,L,I,G,L,antitoxic
H,V,V,N,L,H,G,G,antitoxic
H,V,V,S,D,G,G,S,antitoxic
H,V,V,S,L,I,G,G,antitoxic
H,V,V,Y,R,V,G,R,antitoxic
H,V,V,G,Y,C,G,L,antitoxic
H,V,V,S,D,G,G,I,antitoxic
H,V,V,H,R,C,G,F,antitoxic
H,V,V,D,N,I,G,G,antitoxic
H,V,V,C,S,I,G,S,antitoxic
H,V,V,S,L,I,G,S,antitoxic
H,V,V,N,C,S,G,C,antitoxic
H,V,V,S,L,I,G,V,antitoxic
H,V,V,L,F,S,G,S,antitoxic
H,V,V,G,V,I,G,H,antitoxic
H,V,V,L,F,D,G,N,antitoxic
H,V,V,V,L,G,G,H,antitoxic
H,V,V,C,S,R,G,H,antitoxic
H,V,V,C,I,L,G,R,antitoxic
H,V,V,H,S,Y,G,I,antitoxic
H,V,V,H,F,D,G,R,antitoxic
H,V,V,C,S,R,G,G,antitoxic
H,V,V,C,I,L,G,Y,antitoxic
H,V,V,F,R,N,G,F,antitoxic
H,V,V,D,N,S,G,R,antitoxic
H,V,V,Y,G,R,G,V,antitoxic
H,V,V,L,N,F,G,H,antitoxic
H,V,V,F,R,N,G,Y,antitoxic
H,V,V,G,R,D,G,I,antitoxic
H,V,V,L,H,S,G,I,antitoxic
H,V,V,H,F,D,G,G,antitoxic
H,V,V,L,V,G,G,F,antitoxic
H,V,V,V,H,R,G,G,antitoxic
H,V,V,Y,L,C,G,H,antitoxic
H,V,V,L,N,H,G,V,antitoxic
H,V,V,Y,F,H,G,C,antitoxic
H,V,V,S,G,C,G,H,antitoxic
H,V,V,L,C,Y,G,L,antitoxic
H,V,V,N,V,S,G,F,antitoxic
H,V,V,Y,L,C,G,F,antitoxic
H,V,V,S,G,C,G,N,antitoxic
H,V,V,I,N,Y,G,S,antitoxic
H,V,V,F,N,G,G,D,antitoxic
H,V,V,F,N,L,G,C,antitoxic
H,V,V,F,S,R,G,L,antitoxic
H,V,V,H,S,G,G,N,antitoxic
H,V,V,F,N,G,G,N,antitoxic
H,V,V,V,C,G,G,L,antitoxic
H,V,V,F,G,I,G,I,antitoxic
H,V,V,H,S,G,G,G,antitoxic
H,V,V,N,R,V,G,V,antitoxic
H,V,V,C,N,I,G,V,antitoxic
H,V,V,V,F,S,G,D,antitoxic
H,V,V,V,R,Y,G,V,antitoxic
H,V,V,H,I,N,G,D,antitoxic
H,V,V,L,Y,V,G,Y,antitoxic
H,V,V,N,L,G,G,F,antitoxic
H,V,V,Y,R,V,G,I,antitoxic
H,V,V,R,V,H,G,G,antitoxic
H,V,V,C,N,I,G,D,antitoxic
H,V,V,F,S,N,G,V,antitoxic
H,V,V,C,N,I,G,C,antitoxic
H,V,V,G,D,F,G,C,antitoxic
H,V,V,C,N,I,G,L,antitoxic
H,V,V,C,N,I,G,N,antitoxic
H,V,V,I,Y,H,G,V,antitoxic
H,V,V,Y,G,D,G,I,antitoxic
H,V,V,D,F,R,G,L,antitoxic
H,V,V,D,H,N,G,S,antitoxic
H,V,V,Y,L,V,G,H,antitoxic
H,V,V,H,C,D,G,C,antitoxic
H,V,V,H,R,I,G,F,antitoxic
H,V,V,I,Y,L,G,G,antitoxic
H,V,V,Y,N,F,G,I,antitoxic
H,V,V,H,R,I,G,Y,antitoxic
H,V,V,D,H,N,G,C,antitoxic
H,V,V,F,V,N,G,F,antitoxic
H,V,V,D,G,Y,G,I,antitoxic
H,V,V,R,V,D,G,L,antitoxic
H,V,V,D,I,F,G,V,antitoxic
H,V,V,I,Y,L,G,H,antitoxic
H,V,V,N,L,R,G,Y,antitoxic
H,V,V,D,C,L,G,D,antitoxic
H,V,V,R,G,L,G,F,antitoxic
H,V,V,H,S,I,G,V,antitoxic
H,V,V,Y,N,I,G,S,antitoxic
H,V,V,Y,N,I,G,R,antitoxic
H,V,V,N,L,R,G,R,antitoxic
H,V,V,D,C,L,G,R,antitoxic
H,V,V,I,N,D,G,C,antitoxic
H,V,V,S,G,H,G,I,antitoxic
H,V,V,L,R,N,G,D,antitoxic
H,V,V,I,C,F,G,I,antitoxic
H,V,V,S,H,G,G,S,antitoxic
H,V,V,I,N,D,G,I,antitoxic
H,V,V,N,V,I,G,F,antitoxic
H,V,V,I,C,D,G,F,antitoxic
H,V,V,F,Y,G,G,F,antitoxic
H,V,V,D,F,N,G,G,antitoxic
H,V,V,H,V,C,G,L,antitoxic
H,V,V,R,I,S,G,D,antitoxic
H,V,V,D,Y,V,G,Y,antitoxic
H,V,V,C,G,Y,G,R,antitoxic
H,V,V,D,F,N,G,V,antitoxic
H,V,V,Y,F,N,G,H,antitoxic
H,V,V,F,H,Y,G,H,antitoxic
H,V,V,D,Y,V,G,V,antitoxic
H,V,V,G,N,S,G,R,antitoxic
H,V,V,D,F,Y,G,H,antitoxic
H,V,V,H,C,I,G,D,antitoxic
H,V,V,L,Y,F,G,L,antitoxic
H,V,V,F,V,R,G,L,antitoxic
H,V,V,R,Y,I,G,Y,antitoxic
H,V,V,S,D,V,G,C,antitoxic
H,V,V,R,Y,I,G,L,antitoxic
H,V,V,R,Y,I,G,N,antitoxic
H,V,V,G,I,F,G,C,antitoxic
H,V,V,Y,C,S,G,C,antitoxic
H,V,V,F,Y,R,G,F,antitoxic
H,V,V,G,Y,D,G,Y,antitoxic
H,V,V,H,V,C,G,S,antitoxic
H,V,V,V,R,I,G,F,antitoxic
H,V,V,N,V,C,G,F,antitoxic
H,V,V,N,C,D,G,H,antitoxic
H,V,V,V,R,I,G,L,antitoxic
H,V,V,C,R,S,G,I,antitoxic
H,V,V,L,D,I,G,R,antitoxic
H,V,V,F,H,Y,G,R,antitoxic
H,V,V,D,I,S,G,V,antitoxic
H,V,V,F,I,N,G,G,antitoxic
H,V,V,H,V,N,G,I,antitoxic
H,V,V,V,S,F,G,V,antitoxic
H,V,V,N,G,R,G,D,antitoxic
H,V,V,N,G,S,G,I,antitoxic
H,V,V,R,I,F,G,S,antitoxic
H,V,V,H,Y,C,G,V,antitoxic
H,V,V,I,N,R,G,L,antitoxic
H,V,V,G,D,N,G,L,antitoxic
H,V,V,I,N,R,G,N,antitoxic
H,V,V,I,V,S,G,N,antitoxic
H,V,V,C,R,I,G,G,antitoxic
H,V,V,N,V,D,G,I,antitoxic
H,V,V,N,C,S,G,N,antitoxic
H,V,V,D,I,S,G,R,antitoxic
H,V,V,I,S,G,G,V,antitoxic
H,V,V,N,V,D,G,L,antitoxic
H,V,V,H,L,C,G,H,antitoxic
H,V,V,Y,G,H,G,F,antitoxic
H,V,V,N,Y,C,G,C,antitoxic
H,V,V,G,R,N,G,C,antitoxic
H,V,V,R,H,I,G,H,antitoxic
H,V,V,N,V,D,G,V,antitoxic
H,V,V,Y,G,H,G,L,antitoxic
H,V,V,V,R,S,G,V,antitoxic
H,V,V,S,G,R,G,H,antitoxic
H,V,V,Y,F,V,G,D,antitoxic
H,V,V,D,L,Y,G,N,antitoxic
H,V,V,L,S,F,G,I,antitoxic
H,V,V,L,S,F,G,G,antitoxic
H,V,V,L,S,F,G,C,antitoxic
H,V,V,V,D,F,G,S,antitoxic
H,V,V,F,D,L,G,N,antitoxic
H,V,V,H,L,Y,G,F,antitoxic
H,V,V,S,I,F,G,N,antitoxic
H,V,V,Y,F,V,G,Y,antitoxic
H,V,V,V,R,S,G,L,antitoxic
H,V,V,G,F,C,G,L,antitoxic
H,V,V,H,G,D,G,R,antitoxic
H,V,V,L,V,H,G,D,antitoxic
H,V,V,C,D,L,G,V,antitoxic
H,V,V,S,N,L,G,Y,antitoxic
H,V,V,I,H,Y,G,N,antitoxic
H,V,V,C,S,I,G,C,antitoxic
H,V,V,G,Y,R,G,V,antitoxic
H,V,V,R,N,C,G,C,antitoxic
H,V,V,S,N,L,G,I,antitoxic
H,V,V,N,G,H,G,G,antitoxic
H,V,V,V,F,H,G,G,antitoxic
H,V,V,G,Y,R,G,C,antitoxic
H,V,V,C,Y,H,G,H,antitoxic
H,V,V,F,V,I,G,F,antitoxic
H,V,V,G,D,N,G,C,antitoxic
H,V,V,H,Y,I,G,S,antitoxic
H,V,V,H,C,Y,G,L,antitoxic
H,V,V,R,N,F,G,S,antitoxic
H,V,V,D,G,I,G,H,antitoxic
H,V,V,H,Y,S,G,S,antitoxic
H,V,V,R,D,S,G,Y,antitoxic
H,V,V,I,V,C,G,S,antitoxic
H,V,V,C,F,R,G,D,antitoxic
H,V,V,H,Y,S,G,H,antitoxic
H,V,V,S,H,F,G,F,antitoxic
H,V,V,R,G,Y,G,D,antitoxic
H,V,V,R,N,F,G,C,antitoxic
H,V,V,Y,C,G,G,N,antitoxic
H,V,V,I,C,F,G,L,antitoxic
H,V,V,V,I,F,G,G,antitoxic
H,V,V,L,C,G,G,I,antitoxic
H,V,V,V,I,L,G,D,antitoxic
H,V,V,L,Y,I,G,R,antitoxic
H,V,V,L,V,F,G,S,antitoxic
H,V,V,C,H,I,G,L,antitoxic
H,V,V,H,N,C,G,L,antitoxic
H,V,V,C,H,I,G,I,antitoxic
H,V,V,D,I,V,G,Y,antitoxic
H,V,V,V,I,L,G,N,antitoxic
H,V,V,D,S,C,G,H,antitoxic
H,V,V,V,I,L,G,H,antitoxic
H,V,V,N,H,C,G,V,antitoxic
H,V,V,D,S,C,G,R,antitoxic
H,V,V,L,Y,I,G,G,antitoxic
H,V,V,N,I,L,G,Y,antitoxic
H,V,V,C,H,I,G,Y,antitoxic
H,V,V,R,N,S,G,F,antitoxic
H,V,V,L,V,F,G,H,antitoxic
H,V,V,I,S,C,G,Y,antitoxic
H,V,V,D,H,S,G,R,antitoxic
H,V,V,V,I,L,G,Y,antitoxic
H,V,V,H,L,D,G,V,antitoxic
H,V,V,C,F,V,G,C,antitoxic
H,V,V,C,H,S,G,Y,antitoxic
H,V,V,R,V,S,G,G,antitoxic
H,V,V,C,D,I,G,G,antitoxic
H,V,V,N,Y,R,G,H,antitoxic
H,V,V,D,G,S,G,N,antitoxic
H,V,V,R,C,F,G,I,antitoxic
H,V,V,V,R,D,G,N,antitoxic
H,V,V,F,V,C,G,N,antitoxic
H,V,V,C,H,S,G,I,antitoxic
H,V,V,H,D,S,G,V,antitoxic
H,V,V,V,I,Y,G,G,antitoxic
H,V,V,G,C,D,G,Y,antitoxic
H,V,V,H,D,S,G,Y,antitoxic
H,V,V,H,C,S,G,Y,antitoxic
H,V,V,I,L,N,G,Y,antitoxic
H,V,V,D,V,H,G,S,antitoxic
H,V,V,I,V,N,G,L,antitoxic
H,V,V,I,R,S,G,V,antitoxic
H,V,V,D,L,F,G,S,antitoxic
H,V,V,D,H,I,G,N,antitoxic
H,V,V,I,L,R,G,N,antitoxic
H,V,V,D,H,I,G,I,antitoxic
H,V,V,I,V,N,G,G,antitoxic
H,V,V,D,R,N,G,G,antitoxic
H,V,V,D,F,S,G,G,antitoxic
H,V,V,N,R,D,G,Y,antitoxic
H,V,V,D,V,H,G,F,antitoxic
H,V,V,F,H,D,G,I,antitoxic
H,V,V,I,H,N,G,N,antitoxic
H,V,V,Y,N,S,G,Y,antitoxic
H,V,V,G,H,C,G,H,antitoxic
H,V,V,Y,C,L,G,C,antitoxic
H,V,V,N,L,Y,G,G,antitoxic
H,V,V,Y,V,D,G,L,antitoxic
H,V,V,I,N,V,G,C,antitoxic
H,V,V,N,I,C,G,V,antitoxic
H,V,V,R,D,Y,G,F,antitoxic
H,V,V,S,H,L,G,D,antitoxic
H,V,V,R,H,N,G,R,antitoxic
H,V,V,L,F,G,G,Y,antitoxic
H,V,V,I,V,R,G,F,antitoxic
H,V,V,R,C,G,G,V,antitoxic
H,V,V,C,Y,V,G,S,antitoxic
H,V,V,Y,V,D,G,S,antitoxic
H,V,V,R,L,H,G,D,antitoxic
H,V,V,H,I,S,G,R,antitoxic
H,V,V,Y,C,D,G,V,antitoxic
H,V,V,Y,C,F,G,G,antitoxic
H,V,V,G,S,D,G,V,antitoxic
H,V,V,C,D,V,G,G,antitoxic
H,V,V,C,D,V,G,I,antitoxic
H,V,V,Y,C,F,G,I,antitoxic
H,V,V,C,D,V,G,L,antitoxic
H,V,V,R,S,G,G,D,antitoxic
H,V,V,V,R,G,G,G,antitoxic
H,V,V,S,D,I,G,C,antitoxic
H,V,V,S,L,N,G,H,antitoxic
H,V,V,C,D,V,G,R,antitoxic
H,V,V,H,D,C,G,I,antitoxic
H,V,V,R,N,D,G,Y,antitoxic
H,V,V,R,V,I,G,I,antitoxic
H,V,V,R,L,D,G,F,antitoxic
H,V,V,S,D,I,G,I,antitoxic
H,V,V,V,G,S,G,V,antitoxic
H,V,V,V,N,R,G,Y,antitoxic
H,V,V,G,S,D,G,L,antitoxic
H,V,V,I,R,Y,G,G,antitoxic
H,V,V,S,G,L,G,C,antitoxic
H,V,V,R,F,L,G,V,antitoxic
H,V,V,H,D,C,G,V,antitoxic
H,V,V,F,V,S,G,Y,antitoxic
H,V,V,Y,G,D,G,N,antitoxic
H,V,V,D,V,G,G,N,antitoxic
H,V,V,D,S,N,G,C,antitoxic
H,V,V,I,R,Y,G,S,antitoxic
H,V,V,N,R,F,G,N,antitoxic
H,V,V,G,R,D,G,F,antitoxic
H,V,V,V,H,F,G,V,antitoxic
H,V,V,D,F,I,G,C,antitoxic
H,V,V,F,V,S,G,H,antitoxic
H,V,V,F,V,S,G,I,antitoxic
H,V,V,R,C,Y,G,F,antitoxic
H,V,V,R,L,F,G,V,antitoxic
H,V,V,N,D,F,G,N,antitoxic
H,V,V,I,C,N,G,I,antitoxic
H,V,V,D,S,L,G,C,antitoxic
H,V,V,Y,N,R,G,H,antitoxic
H,V,V,H,N,I,G,H,antitoxic
H,V,V,R,L,F,G,F,antitoxic
H,V,V,R,L,F,G,I,antitoxic
H,V,V,H,N,I,G,G,antitoxic
H,V,V,N,G,Y,G,D,antitoxic
H,V,V,C,R,V,G,I,antitoxic
H,V,V,Y,N,R,G,C,antitoxic
H,V,V,R,I,G,G,G,antitoxic
H,V,V,H,Y,D,G,C,antitoxic
H,V,V,Y,I,H,G,N,antitoxic
H,V,V,N,S,F,G,R,antitoxic
H,V,V,N,S,F,G,S,antitoxic
H,V,V,D,R,H,G,H,antitoxic
H,V,V,G,D,S,G,G,antitoxic
H,V,V,N,G,R,G,S,antitoxic
H,V,V,N,S,F,G,D,antitoxic
H,V,V,S,L,N,G,D,antitoxic
H,V,V,N,G,R,G,I,antitoxic
H,V,V,S,N,R,G,N,antitoxic
H,V,V,F,Y,L,G,S,antitoxic
H,V,V,N,S,F,G,L,antitoxic
H,V,V,Y,I,H,G,R,antitoxic
H,V,V,L,I,D,G,D,antitoxic
H,V,V,Y,G,S,G,I,antitoxic
H,V,V,N,S,F,G,I,antitoxic
H,V,V,F,L,G,G,C,antitoxic
H,V,V,I,H,D,G,L,antitoxic
H,V,V,R,L,Y,G,G,antitoxic
H,V,V,H,L,D,G,G,antitoxic
H,V,V,H,L,D,G,F,antitoxic
H,V,V,D,R,H,G,F,antitoxic
H,V,V,I,H,D,G,F,antitoxic
H,V,V,G,I,S,G,N,antitoxic
H,V,V,D,L,C,G,C,antitoxic
H,V,V,V,C,H,G,S,antitoxic
H,V,V,C,Y,R,G,G,antitoxic
H,V,V,H,D,N,G,N,antitoxic
H,V,V,F,C,L,G,F,antitoxic
H,V,V,H,D,N,G,I,antitoxic
H,V,V,V,C,H,G,I,antitoxic
H,V,V,I,S,D,G,V,antitoxic
H,V,V,Y,V,N,G,G,antitoxic
H,V,V,I,Y,G,G,H,antitoxic
H,V,V,Y,V,N,G,H,antitoxic
H,V,V,R,I,C,G,Y,antitoxic
H,V,V,V,Y,C,G,C,antitoxic
H,V,V,V,D,G,G,N,antitoxic
H,V,V,D,L,I,G,V,antitoxic
H,V,V,C,G,H,G,D,antitoxic
H,V,V,V,F,R,G,H,antitoxic
H,V,V,G,V,R,G,R,antitoxic
H,V,V,V,F,R,G,C,antitoxic
H,V,V,S,F,D,G,G,antitoxic
H,V,V,R,F,C,G,F,antitoxic
H,V,V,R,N,Y,G,I,antitoxic
H,V,V,G,I,H,G,G,antitoxic
H,V,V,G,I,H,G,F,antitoxic
H,V,V,F,R,V,G,V,antitoxic
H,V,V,D,C,R,G,R,antitoxic
H,V,V,D,S,G,G,N,antitoxic
H,V,V,V,Y,H,G,H,antitoxic
H,V,V,R,H,S,G,R,antitoxic
H,V,V,I,N,S,G,R,antitoxic
H,V,V,Y,I,G,G,D,antitoxic
H,V,V,Y,I,G,G,F,antitoxic
H,V,V,F,R,V,G,C,antitoxic
H,V,V,R,H,S,G,I,antitoxic
H,V,V,V,G,H,G,H,antitoxic
H,V,V,V,I,F,G,R,antitoxic
H,V,V,V,Y,N,G,F,antitoxic
H,V,V,H,V,I,G,C,antitoxic
H,V,V,Y,C,I,G,F,antitoxic
H,V,V,L,Y,S,G,G,antitoxic
H,V,V,R,H,G,G,Y,antitoxic
H,V,V,G,D,C,G,Y,antitoxic
H,V,V,I,F,N,G,Y,antitoxic
H,V,V,L,N,S,G,F,antitoxic
H,V,V,L,N,S,G,G,antitoxic
H,V,V,V,C,Y,G,N,antitoxic
H,V,V,F,D,G,G,R,antitoxic
H,V,V,H,S,N,G,H,antitoxic
H,V,V,H,R,L,G,S,antitoxic
H,V,V,C,N,L,G,F,antitoxic
H,V,V,Y,N,C,G,V,antitoxic
H,V,V,D,L,S,G,H,antitoxic
H,V,V,C,S,G,G,G,antitoxic
H,V,V,C,S,G,G,L,antitoxic
H,V,V,L,C,F,G,C,antitoxic
H,V,V,G,D,C,G,F,antitoxic
H,V,V,H,R,F,G,Y,antitoxic
H,V,V,D,C,I,G,L,antitoxic
H,V,V,I,D,Y,G,Y,antitoxic
H,V,V,S,L,H,G,G,antitoxic
H,V,V,D,Y,S,G,R,antitoxic
H,V,V,L,D,F,G,C,antitoxic
H,V,V,Y,C,N,G,G,antitoxic
H,V,V,H,Y,N,G,V,antitoxic
H,V,V,S,L,H,G,I,antitoxic
H,V,V,Y,D,G,G,C,antitoxic
H,V,V,I,D,Y,G,S,antitoxic
H,V,V,S,L,H,G,R,antitoxic
H,V,V,H,G,S,G,R,antitoxic
H,V,V,V,N,S,G,H,antitoxic
H,V,V,C,L,I,G,L,antitoxic
H,V,V,I,D,Y,G,D,antitoxic
H,V,V,I,R,C,G,N,antitoxic
H,V,V,G,I,D,G,D,antitoxic
H,V,V,D,C,I,G,S,antitoxic
H,V,V,H,V,L,G,C,antitoxic
H,V,V,H,C,R,G,G,antitoxic
H,V,V,D,S,F,G,Y,antitoxic
H,V,V,Y,R,N,G,D,antitoxic
H,V,V,D,S,F,G,D,antitoxic
H,V,V,F,R,Y,G,S,antitoxic
H,V,V,V,I,D,G,H,antitoxic
H,V,V,F,D,V,G,F,antitoxic
H,V,V,G,V,H,G,L,antitoxic
H,V,V,C,D,L,G,C,antitoxic
H,V,V,V,R,N,G,R,antitoxic
H,V,V,G,F,S,G,N,antitoxic
H,V,V,R,F,Y,G,S,antitoxic
H,V,V,H,S,V,G,F,antitoxic
H,V,V,I,D,N,G,H,antitoxic
H,V,V,C,I,F,G,C,antitoxic
H,V,V,Y,V,C,G,D,antitoxic
H,V,V,Y,V,C,G,G,antitoxic
H,V,V,N,C,G,G,V,antitoxic
H,V,V,G,D,H,G,H,antitoxic
H,V,V,D,Y,C,G,L,antitoxic
H,V,V,V,S,I,G,V,antitoxic
H,V,V,N,C,G,G,N,antitoxic
H,V,V,L,V,I,G,F,antitoxic
H,V,V,D,H,S,G,S,antitoxic
H,V,V,S,V,I,G,R,antitoxic
H,V,V,S,C,V,G,D,antitoxic
H,V,V,L,V,I,G,L,antitoxic
H,V,V,C,G,I,G,S,antitoxic
H,V,V,V,R,L,G,L,antitoxic
H,V,V,V,S,C,G,S,antitoxic
H,V,V,V,R,L,G,F,antitoxic
H,V,V,R,H,F,G,G,antitoxic
H,V,V,L,R,G,G,R,antitoxic
H,V,V,Y,N,D,G,N,antitoxic
H,V,V,F,I,V,G,I,antitoxic
H,V,V,L,Y,C,G,Y,antitoxic
H,V,V,D,C,Y,G,H,antitoxic
H,V,V,D,C,Y,G,D,antitoxic
H,V,V,L,R,G,G,F,antitoxic
H,V,V,I,H,L,G,C,antitoxic
H,V,V,L,V,C,G,F,antitoxic
H,V,V,F,V,Y,G,S,antitoxic
H,V,V,I,F,H,G,H,antitoxic
H,V,V,C,H,F,G,G,antitoxic
H,V,V,V,L,S,G,N,antitoxic
H,V,V,I,G,F,G,N,antitoxic
H,V,V,R,C,L,G,L,antitoxic
H,V,V,S,N,R,G,I,antitoxic
H,V,V,N,G,C,G,I,antitoxic
H,V,V,Y,V,R,G,V,antitoxic
H,V,V,H,V,S,G,N,antitoxic
H,V,V,V,Y,D,G,C,antitoxic
H,V,V,Y,D,V,G,V,antitoxic
H,V,V,G,Y,V,G,V,antitoxic
H,V,V,S,Y,D,G,I,antitoxic
H,V,V,H,N,R,G,G,antitoxic
H,V,V,N,G,C,G,R,antitoxic
H,V,V,L,F,H,G,R,antitoxic
H,V,V,V,Y,D,G,V,antitoxic
H,V,V,N,V,G,G,H,antitoxic
H,V,V,V,Y,D,G,S,antitoxic
H,V,V,D,V,F,G,Y,antitoxic
H,V,V,V,C,I,G,G,antitoxic
H,V,V,V,N,C,G,I,antitoxic
H,V,V,Y,R,D,G,N,antitoxic
H,V,V,C,L,S,G,S,antitoxic
H,V,V,N,Y,L,G,V,antitoxic
H,V,V,H,F,R,G,D,antitoxic
H,V,V,N,Y,L,G,S,antitoxic
H,V,V,C,G,F,G,L,antitoxic
H,V,V,N,D,V,G,G,antitoxic
H,V,V,F,L,N,G,V,antitoxic
H,V,V,N,Y,L,G,I,antitoxic
H,V,V,G,V,C,G,Y,antitoxic
H,V,V,Y,R,D,G,R,antitoxic
H,V,V,C,L,S,G,I,antitoxic
H,V,V,C,G,D,G,V,antitoxic
H,V,V,F,L,S,G,F,antitoxic
H,V,V,N,Y,L,G,C,antitoxic
H,V,V,C,I,V,G,Y,antitoxic
H,V,V,C,G,V,G,S,antitoxic
H,V,V,F,R,D,G,R,antitoxic
H,V,V,R,D,V,G,S,antitoxic
H,V,V,S,F,Y,G,V,antitoxic
H,V,V,F,R,D,G,Y,antitoxic
H,V,V,V,C,S,G,S,antitoxic
H,V,V,S,V,Y,G,H,antitoxic
H,V,V,Y,N,S,G,D,antitoxic
H,V,V,S,V,N,G,L,antitoxic
H,V,V,C,I,V,G,H,antitoxic
H,V,V,C,I,V,G,N,antitoxic
H,V,V,D,C,R,G,L,antitoxic
H,V,V,R,L,G,G,D,antitoxic
H,V,V,S,V,N,G,C,antitoxic
H,V,V,G,C,D,G,F,antitoxic
H,V,V,F,H,R,G,N,antitoxic
H,V,V,R,F,I,G,G,antitoxic
H,V,V,C,F,H,G,N,antitoxic
H,V,V,G,C,D,G,D,antitoxic
H,V,V,S,H,Y,G,C,antitoxic
H,V,V,I,F,D,G,F,antitoxic
H,V,V,D,C,H,G,G,antitoxic
H,V,V,Y,L,I,G,C,antitoxic
H,V,V,R,G,F,G,V,antitoxic
H,V,V,Y,L,I,G,I,antitoxic
H,V,V,C,S,V,G,Y,antitoxic
H,V,V,N,C,G,G,I,antitoxic
H,V,V,F,I,G,G,L,antitoxic
H,V,V,V,L,C,G,H,antitoxic
H,V,V,C,S,Y,G,R,antitoxic
H,V,V,C,H,V,G,G,antitoxic
H,V,V,R,V,D,G,R,antitoxic
H,V,V,Y,C,V,G,N,antitoxic
H,V,V,G,S,R,G,G,antitoxic
H,V,V,C,I,H,G,G,antitoxic
H,V,V,F,V,H,G,D,antitoxic
H,V,V,F,N,C,G,S,antitoxic
H,V,V,V,N,Y,G,N,antitoxic
H,V,V,F,S,V,G,G,antitoxic
H,V,V,S,V,H,G,H,antitoxic
H,V,V,F,H,V,G,L,antitoxic
H,V,V,R,D,S,G,I,antitoxic
H,V,V,S,V,H,G,R,antitoxic
H,V,V,C,I,H,G,V,antitoxic
H,V,V,Y,N,G,G,H,antitoxic
H,V,V,F,R,H,G,S,antitoxic
H,V,V,G,V,S,G,C,antitoxic
H,V,V,F,S,V,G,S,antitoxic
H,V,V,Y,L,R,G,R,antitoxic
H,V,V,N,I,S,G,V,antitoxic
H,V,V,I,S,H,G,L,antitoxic
H,V,V,R,I,L,G,Y,antitoxic
H,V,V,N,Y,I,G,R,antitoxic
H,V,V,V,L,Y,G,S,antitoxic
H,V,V,N,R,G,G,C,antitoxic
H,V,V,R,L,Y,G,I,antitoxic
H,V,V,S,I,H,G,R,antitoxic
H,V,V,D,F,L,G,Y,antitoxic
H,V,V,S,L,D,G,N,antitoxic
H,V,V,V,N,H,G,V,antitoxic
H,V,V,F,R,V,G,I,antitoxic
H,V,V,S,L,D,G,I,antitoxic
H,V,V,V,I,L,G,F,antitoxic
H,V,V,N,H,S,G,F,antitoxic
H,V,V,H,I,L,G,I,antitoxic
H,V,V,S,C,F,G,F,antitoxic
H,V,V,F,S,L,G,D,antitoxic
H,V,V,I,S,D,G,R,antitoxic
H,V,V,H,G,L,G,H,antitoxic
H,V,V,Y,R,I,G,N,antitoxic
H,V,V,V,S,Y,G,N,antitoxic
H,V,V,F,S,L,G,R,antitoxic
H,V,V,G,L,V,G,N,antitoxic
H,V,V,S,N,G,G,D,antitoxic
H,V,V,V,N,D,G,D,antitoxic
H,V,V,N,S,R,G,G,antitoxic
H,V,V,L,V,S,G,D,antitoxic
H,V,V,S,N,G,G,S,antitoxic
H,V,V,L,N,R,G,G,antitoxic
H,V,V,I,S,D,G,H,antitoxic
H,V,V,G,L,V,G,C,antitoxic
H,V,V,D,R,G,G,D,antitoxic
H,V,V,N,I,H,G,S,antitoxic
H,V,V,I,N,F,G,L,antitoxic
H,V,V,Y,R,S,G,D,antitoxic
H,V,V,D,S,G,G,C,antitoxic
H,V,V,D,R,G,G,N,antitoxic
H,V,V,N,L,V,G,F,antitoxic
H,V,V,F,D,N,G,H,antitoxic
H,V,V,N,R,V,G,S,antitoxic
H,V,V,H,R,G,G,S,antitoxic
H,V,V,D,Y,R,G,H,antitoxic
H,V,V,C,F,N,G,G,antitoxic
H,V,V,C,F,N,G,D,antitoxic
H,V,V,S,R,H,G,D,antitoxic
H,V,V,I,N,F,G,V,antitoxic
H,V,V,R,F,D,G,G,antitoxic
H,V,V,G,R,C,G,H,antitoxic
H,V,V,V,Y,S,G,F,antitoxic
H,V,V,D,I,H,G,R,antitoxic
H,V,V,L,G,F,G,H,antitoxic
H,V,V,D,G,V,G,F,antitoxic
H,V,V,L,S,C,G,R,antitoxic
H,V,V,H,G,V,G,N,antitoxic
H,V,V,C,Y,D,G,Y,antitoxic
H,V,V,L,G,F,G,G,antitoxic
H,V,V,C,N,G,G,H,antitoxic
H,V,V,V,S,H,G,L,antitoxic
H,V,V,I,S,Y,G,C,antitoxic
H,V,V,S,L,R,G,H,antitoxic
H,V,V,H,Y,G,G,V,antitoxic
H,V,V,S,D,R,G,I,antitoxic
H,V,V,R,I,D,G,N,antitoxic
H,V,V,N,S,G,G,G,antitoxic
H,V,V,G,D,I,G,L,antitoxic
H,V,V,N,L,V,G,Y,antitoxic
H,V,V,D,S,I,G,H,antitoxic
H,V,V,S,D,R,G,R,antitoxic
H,V,V,C,N,V,G,V,antitoxic
H,V,V,N,C,F,G,Y,antitoxic
H,V,V,V,L,N,G,S,antitoxic
H,V,V,Y,G,R,G,D,antitoxic
H,V,V,Y,H,G,G,C,antitoxic
H,V,V,N,V,R,G,R,antitoxic
H,V,V,N,L,D,G,H,antitoxic
H,V,V,D,I,S,G,I,antitoxic
H,V,V,N,V,R,G,C,antitoxic
H,V,V,C,V,R,G,I,antitoxic
H,V,V,C,V,R,G,N,antitoxic
H,V,V,V,L,H,G,R,antitoxic
H,V,V,I,C,L,G,H,antitoxic
H,V,V,G,R,V,G,Y,antitoxic
H,V,V,N,S,Y,G,R,antitoxic
H,V,V,G,Y,D,G,V,antitoxic
H,V,V,R,V,S,G,F,antitoxic
H,V,V,S,F,N,G,L,antitoxic
H,V,V,C,F,Y,G,N,antitoxic
H,V,V,C,F,Y,G,H,antitoxic
H,V,V,Y,R,C,G,V,antitoxic
H,V,V,S,F,N,G,F,antitoxic
H,V,V,V,G,R,G,C,antitoxic
H,V,V,R,Y,C,G,F,antitoxic
H,V,V,R,Y,C,G,D,antitoxic
H,V,V,I,N,V,G,H,antitoxic
H,V,V,S,G,V,G,L,antitoxic
H,V,V,V,N,D,G,C,antitoxic
H,V,V,Y,L,D,G,S,antitoxic
H,V,V,S,G,V,G,H,antitoxic
H,V,V,H,G,C,G,D,antitoxic
H,V,V,D,G,C,G,S,antitoxic
H,V,V,H,C,F,G,Y,antitoxic
H,V,V,Y,F,R,G,H,antitoxic
H,V,V,G,I,R,G,S,antitoxic
H,V,V,Y,G,L,G,D,antitoxic
H,V,V,Y,N,C,G,Y,antitoxic
H,V,V,R,Y,G,G,Y,antitoxic
H,V,V,D,H,C,G,N,antitoxic
H,V,V,F,G,D,G,F,antitoxic
H,V,V,H,C,L,G,N,antitoxic
H,V,V,Y,D,N,G,H,antitoxic
H,V,V,Y,G,L,G,V,antitoxic
H,V,V,V,S,N,G,V,antitoxic
H,V,V,N,I,D,G,H,antitoxic
H,V,V,S,F,D,G,F,antitoxic
H,V,V,R,Y,G,G,H,antitoxic
H,V,V,R,I,Y,G,H,antitoxic
H,V,V,C,Y,L,G,G,antitoxic
H,V,V,D,F,G,G,S,antitoxic
H,V,V,S,N,H,G,H,antitoxic
H,V,V,V,I,D,G,Y,antitoxic
H,V,V,C,D,H,G,R,antitoxic
H,V,V,F,D,H,G,S,antitoxic
H,V,V,G,F,C,G,S,antitoxic
H,V,V,R,Y,V,G,C,antitoxic
H,V,V,N,C,V,G,G,antitoxic
H,V,V,F,G,N,G,L,antitoxic
H,V,V,S,N,H,G,Y,antitoxic
H,V,V,N,C,V,G,L,antitoxic
H,V,V,Y,I,L,G,S,antitoxic
H,V,V,V,I,D,G,G,antitoxic
H,V,V,S,N,H,G,R,antitoxic
H,V,V,V,H,R,G,Y,antitoxic
H,V,V,N,G,L,G,L,antitoxic
H,V,V,C,F,I,G,Y,antitoxic
H,V,V,F,G,H,G,L,antitoxic
H,V,V,V,H,N,G,C,antitoxic
H,V,V,Y,I,D,G,D,antitoxic
H,V,V,N,S,I,G,R,antitoxic
H,V,V,R,I,L,G,S,antitoxic
H,V,V,F,G,H,G,Y,antitoxic
H,V,V,N,S,I,G,H,antitoxic
H,V,V,F,G,H,G,R,antitoxic
H,V,V,Y,L,H,G,G,antitoxic
H,V,V,H,R,F,G,S,antitoxic
H,V,V,N,I,H,G,Y,antitoxic
H,V,V,S,G,D,G,Y,antitoxic
H,V,V,S,I,L,G,F,antitoxic
H,V,V,N,Y,L,G,D,antitoxic
H,V,V,C,V,H,G,R,antitoxic
H,V,V,G,Y,H,G,R,antitoxic
H,V,V,D,Y,S,G,Y,antitoxic
H,V,V,S,R,G,G,L,antitoxic
H,V,V,R,D,F,G,F,antitoxic
H,V,V,N,S,C,G,H,antitoxic
H,V,V,S,F,I,G,N,antitoxic
H,V,V,N,H,G,G,N,antitoxic
H,V,V,L,V,D,G,F,antitoxic
H,V,V,V,S,D,G,S,antitoxic
H,V,V,V,D,I,G,L,antitoxic
H,V,V,V,S,D,G,V,antitoxic
H,V,V,R,I,H,G,S,antitoxic
H,V,V,N,H,D,G,G,antitoxic
H,V,V,S,G,F,G,L,antitoxic
H,V,V,N,C,L,G,Y,antitoxic
H,V,V,N,D,Y,G,L,antitoxic
H,V,V,L,D,G,G,D,antitoxic
H,V,V,G,C,I,G,Y,antitoxic
H,V,V,G,C,I,G,V,antitoxic
H,V,V,H,G,L,G,G,antitoxic
H,V,V,N,C,L,G,V,antitoxic
H,V,V,I,R,F,G,R,antitoxic
H,V,V,S,V,C,G,S,antitoxic
H,V,V,R,I,N,G,R,antitoxic
H,V,V,C,Y,N,G,F,antitoxic
H,V,V,H,G,L,G,I,antitoxic
H,V,V,F,G,D,G,V,antitoxic
H,V,V,N,C,L,G,C,antitoxic
H,V,V,G,C,I,G,D,antitoxic
H,V,V,I,R,F,G,G,antitoxic
H,V,V,C,Y,N,G,L,antitoxic
