% FG**L**S: toxic
% **YS**GI: toxic
% **CN*YL*: toxic
% **H*HD*L: toxic
% *S**L*SN: toxic
% G***F*RC: toxic
% V*F*D**G: toxic
% **YSD*D*: toxic
% **C*HHY*: toxic
% *SRC***C: toxic
% *RH*L*R*: neutral
% C*GRR***: neutral
% NHNL****: neutral
% *G**DCH*: neutral
% I*NN*V**: neutral
% *V**IH*S: neutral
% *SLL***N: neutral
% NFYS****: neutral
% *NV**SH*: neutral
% ***GHG*L: neutral
% **RNN*V*: anti-toxic
% L*IN**L*: anti-toxic
% F*F**D*F: anti-toxic
% *CY**SL*: anti-toxic
% *LS*C**D: anti-toxic
% *GS**G*N: anti-toxic
% SS**SH**: anti-toxic
% *NGV***G: anti-toxic
% N***II*D: anti-toxic
% *GDYH***: anti-toxic
@relation pep-seq
@attribute pos1 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos2 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos3 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos4 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos5 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos6 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos7 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos8 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute toxicity {anti-toxic, neutral, toxic}
@data
Y,V,Y,S,G,F,G,I,toxic
V,H,F,F,D,N,H,G,toxic
D,N,Y,S,V,D,G,I,toxic
Y,F,H,G,H,D,D,L,toxic
L,S,H,S,H,D,I,L,toxic
Y,G,C,V,H,H,Y,H,toxic
L,N,Y,S,S,V,G,I,toxic
I,V,C,N,N,Y,L,N,toxic
C,Y,C,N,V,Y,L,N,toxic
D,Y,C,N,C,Y,L,D,toxic
F,S,I,N,L,D,S,N,toxic
D,R,Y,S,D,D,D,G,toxic
D,R,Y,S,D,L,G,I,toxic
I,L,C,N,C,Y,L,S,toxic
V,H,C,N,F,Y,L,D,toxic
H,H,Y,S,C,V,G,I,toxic
Y,L,C,N,C,Y,L,H,toxic
F,G,F,C,L,G,G,S,toxic
Y,S,R,C,V,V,L,C,toxic
G,S,F,D,L,L,S,N,toxic
G,V,Y,S,F,I,G,I,toxic
G,I,S,Y,F,R,R,C,toxic
L,D,H,N,H,D,L,L,toxic
G,F,G,V,F,H,R,C,toxic
D,R,H,H,H,D,V,L,toxic
F,F,C,N,R,Y,L,V,toxic
S,L,Y,S,D,D,D,C,toxic
F,G,I,F,L,H,D,S,toxic
I,I,H,G,H,D,L,L,toxic
G,G,Y,S,L,I,G,I,toxic
V,V,F,V,D,I,Y,G,toxic
D,N,Y,S,D,N,D,Y,toxic
V,S,R,C,G,R,N,C,toxic
S,S,R,C,S,L,F,C,toxic
C,V,Y,S,D,G,D,V,toxic
F,R,Y,S,D,L,D,C,toxic
S,C,Y,S,D,V,G,I,toxic
R,S,G,F,L,H,S,N,toxic
L,S,V,H,L,L,S,N,toxic
D,N,Y,S,H,S,G,I,toxic
S,R,Y,S,D,G,G,I,toxic
H,L,C,C,H,H,Y,L,toxic
N,C,H,Y,H,D,H,L,toxic
N,Y,Y,S,G,G,G,I,toxic
F,G,N,F,L,N,F,S,toxic
I,Y,Y,S,L,I,G,I,toxic
V,V,F,L,D,C,D,G,toxic
F,G,L,S,L,N,G,S,toxic
R,H,C,N,G,Y,L,R,toxic
V,I,F,S,D,D,C,G,toxic
I,D,C,N,D,Y,L,H,toxic
C,V,C,N,L,Y,L,R,toxic
C,R,H,V,H,D,G,L,toxic
D,H,H,C,H,D,L,L,toxic
G,R,F,F,F,I,R,C,toxic
F,N,C,Y,H,H,Y,I,toxic
L,S,R,C,L,S,F,C,toxic
F,V,C,N,H,Y,L,S,toxic
G,D,Y,H,F,H,R,C,toxic
F,G,I,I,L,S,D,S,toxic
V,S,D,I,L,N,S,N,toxic
R,S,I,S,L,L,S,N,toxic
L,C,Y,S,D,D,D,R,toxic
C,I,Y,S,V,F,G,I,toxic
D,S,R,I,L,D,S,N,toxic
R,R,C,N,R,Y,L,I,toxic
H,R,Y,S,N,R,G,I,toxic
L,D,H,N,H,D,G,L,toxic
G,S,R,C,G,R,F,C,toxic
N,C,Y,S,C,V,G,I,toxic
F,G,F,S,L,G,I,S,toxic
S,D,Y,S,G,I,G,I,toxic
D,G,H,V,H,D,C,L,toxic
Y,S,Y,S,D,C,D,Y,toxic
F,S,R,C,H,R,N,C,toxic
I,H,Y,S,D,V,D,R,toxic
F,G,D,V,L,V,Y,S,toxic
G,V,N,N,F,V,R,C,toxic
F,G,H,L,H,D,Y,L,toxic
F,N,C,N,I,Y,L,R,toxic
L,S,F,D,L,R,S,N,toxic
F,F,Y,S,D,V,D,N,toxic
L,S,H,G,H,D,C,L,toxic
V,H,Y,S,D,H,D,Y,toxic
N,S,R,C,R,F,R,C,toxic
V,D,C,N,D,Y,L,D,toxic
F,G,V,H,L,G,S,S,toxic
V,H,F,F,D,S,G,G,toxic
F,G,I,S,L,L,N,S,toxic
H,S,H,L,H,D,G,L,toxic
R,G,Y,S,C,S,G,I,toxic
N,Y,H,R,H,D,L,L,toxic
F,G,D,Y,L,R,R,S,toxic
L,S,R,C,Y,R,F,C,toxic
D,D,C,N,I,Y,L,V,toxic
H,I,Y,S,D,R,D,C,toxic
Y,S,D,I,L,L,S,N,toxic
V,D,C,N,D,Y,L,R,toxic
Y,S,R,C,N,L,Y,C,toxic
N,S,D,R,L,Y,S,N,toxic
F,G,V,N,L,F,N,S,toxic
H,N,C,N,R,Y,L,V,toxic
F,G,L,L,L,H,G,S,toxic
I,L,H,N,H,D,S,L,toxic
G,R,C,N,C,Y,L,Y,toxic
G,N,S,D,F,S,R,C,toxic
S,V,Y,S,F,Y,G,I,toxic
G,Y,Y,S,D,I,D,C,toxic
F,G,L,S,L,C,F,S,toxic
V,Y,F,N,D,R,S,G,toxic
H,N,C,N,R,Y,L,G,toxic
S,S,L,G,L,N,S,N,toxic
I,D,H,I,H,D,N,L,toxic
V,C,F,R,D,I,L,G,toxic
G,G,Y,S,L,S,G,I,toxic
R,V,H,D,H,D,N,L,toxic
Y,Y,Y,S,D,Y,D,N,toxic
F,G,L,S,L,H,R,S,toxic
Y,S,R,C,I,R,G,C,toxic
G,R,C,H,F,L,R,C,toxic
Y,R,H,N,H,D,C,L,toxic
G,G,C,N,Y,Y,L,H,toxic
G,S,L,C,F,R,R,C,toxic
C,V,Y,S,L,R,G,I,toxic
S,L,H,Y,H,D,I,L,toxic
Y,F,C,N,F,Y,L,L,toxic
G,R,R,R,F,R,R,C,toxic
C,S,R,C,F,L,G,C,toxic
R,R,C,N,H,H,Y,Y,toxic
F,I,C,N,R,Y,L,I,toxic
G,D,D,I,F,F,R,C,toxic
D,D,H,Y,H,D,L,L,toxic
F,F,C,N,F,Y,L,H,toxic
R,F,Y,S,D,V,D,N,toxic
S,S,G,D,L,V,S,N,toxic
H,V,C,N,V,Y,L,R,toxic
V,Y,F,N,D,Y,L,G,toxic
G,N,H,V,F,L,R,C,toxic
I,G,C,N,V,Y,L,R,toxic
I,G,C,N,L,Y,L,G,toxic
G,G,Y,R,F,F,R,C,toxic
G,S,V,D,L,L,S,N,toxic
D,S,R,I,L,V,S,N,toxic
R,Y,Y,S,I,I,G,I,toxic
F,G,D,D,L,N,N,S,toxic
G,C,Y,L,F,S,R,C,toxic
S,I,C,R,H,H,Y,H,toxic
D,C,C,N,H,H,Y,V,toxic
N,R,Y,S,D,G,D,D,toxic
N,V,C,R,H,H,Y,R,toxic
F,G,H,Y,L,N,I,S,toxic
F,G,L,S,L,D,F,S,toxic
G,G,R,L,F,G,R,C,toxic
S,S,H,C,L,C,S,N,toxic
D,S,R,C,D,V,C,C,toxic
N,S,R,C,L,D,D,C,toxic
V,S,F,I,D,C,Y,G,toxic
N,I,C,N,S,Y,L,N,toxic
F,G,I,D,L,Y,L,S,toxic
H,Y,Y,S,Y,C,G,I,toxic
S,R,C,I,H,H,Y,L,toxic
N,C,Y,S,F,I,G,I,toxic
V,I,Y,S,G,R,G,I,toxic
V,S,F,N,D,F,I,G,toxic
F,G,G,D,L,C,N,S,toxic
I,S,Y,D,L,V,S,N,toxic
H,G,H,D,H,D,H,L,toxic
R,C,H,G,H,D,S,L,toxic
F,G,G,C,L,H,N,S,toxic
F,D,C,R,H,H,Y,G,toxic
G,C,C,H,H,H,Y,S,toxic
V,D,F,F,D,Y,D,G,toxic
G,V,I,G,F,Y,R,C,toxic
V,F,H,R,H,D,H,L,toxic
R,S,R,C,C,V,F,C,toxic
R,G,C,N,D,Y,L,D,toxic
N,S,Y,S,D,C,D,H,toxic
G,C,S,Y,F,I,R,C,toxic
S,S,D,F,L,N,S,N,toxic
Y,R,C,N,G,Y,L,I,toxic
S,F,Y,S,H,G,G,I,toxic
F,C,C,G,H,H,Y,G,toxic
G,C,S,H,F,H,R,C,toxic
L,S,S,L,L,D,S,N,toxic
Y,R,Y,S,D,F,D,L,toxic
G,F,S,C,F,R,R,C,toxic
D,S,H,C,L,L,S,N,toxic
G,I,Y,C,F,Y,R,C,toxic
N,F,C,N,H,Y,L,Y,toxic
R,R,C,F,H,H,Y,H,toxic
I,D,C,N,I,Y,L,S,toxic
D,S,N,F,L,F,S,N,toxic
R,R,C,G,H,H,Y,Y,toxic
L,S,C,L,H,H,Y,G,toxic
N,V,C,N,S,Y,L,L,toxic
F,S,R,C,H,N,S,C,toxic
V,S,F,N,D,V,N,G,toxic
Y,S,R,C,S,F,Y,C,toxic
L,S,S,Y,L,G,S,N,toxic
Y,N,Y,S,D,Y,D,H,toxic
C,S,R,C,G,R,I,C,toxic
R,Y,Y,S,D,S,D,I,toxic
I,L,Y,S,S,L,G,I,toxic
Y,G,C,Y,H,H,Y,H,toxic
H,S,R,C,Y,C,D,C,toxic
L,V,C,C,H,H,Y,R,toxic
N,S,G,I,L,H,S,N,toxic
F,G,I,R,L,N,D,S,toxic
L,Y,C,N,L,Y,L,S,toxic
L,N,H,D,H,D,I,L,toxic
G,V,N,V,F,V,R,C,toxic
D,S,Y,S,D,D,D,L,toxic
G,N,H,L,F,D,R,C,toxic
H,D,Y,S,D,F,D,D,toxic
G,Y,V,S,F,D,R,C,toxic
G,D,R,L,F,R,R,C,toxic
C,F,H,G,H,D,I,L,toxic
G,F,C,N,R,Y,L,G,toxic
Y,S,Y,S,V,C,G,I,toxic
N,S,R,G,L,H,S,N,toxic
V,G,C,N,H,H,Y,I,toxic
I,H,C,N,D,Y,L,D,toxic
C,G,H,H,H,D,R,L,toxic
H,S,R,C,H,F,G,C,toxic
G,I,C,G,H,H,Y,H,toxic
G,L,F,F,F,V,R,C,toxic
H,S,R,C,F,Y,F,C,toxic
V,S,F,F,D,R,S,G,toxic
G,G,D,S,F,H,R,C,toxic
Y,C,Y,S,D,R,D,I,toxic
F,G,S,G,L,N,D,S,toxic
F,H,C,N,V,Y,L,Y,toxic
D,S,Y,S,L,R,S,N,toxic
V,C,F,F,D,G,F,G,toxic
Y,N,Y,S,D,F,D,V,toxic
C,S,S,R,L,D,S,N,toxic
I,H,Y,S,L,L,G,I,toxic
V,V,F,C,D,D,V,G,toxic
C,L,Y,S,D,C,G,I,toxic
V,R,F,S,D,G,H,G,toxic
G,S,V,I,F,R,R,C,toxic
F,G,G,V,L,I,R,S,toxic
S,S,R,C,D,H,I,C,toxic
G,V,D,Y,F,L,R,C,toxic
V,N,F,V,D,G,R,G,toxic
F,G,F,H,L,R,Y,S,toxic
Y,N,Y,S,D,L,D,I,toxic
N,S,V,L,L,C,S,N,toxic
F,G,N,S,L,L,D,S,toxic
S,Y,Y,S,G,Y,G,I,toxic
N,S,R,C,I,N,D,C,toxic
Y,S,S,R,L,Y,S,N,toxic
V,I,F,H,D,N,V,G,toxic
R,S,C,L,L,D,S,N,toxic
F,G,R,L,L,R,I,S,toxic
S,V,Y,S,D,C,D,S,toxic
D,C,H,F,H,D,D,L,toxic
V,S,R,C,R,D,V,C,toxic
F,G,H,Y,L,S,D,S,toxic
D,L,C,N,H,H,Y,C,toxic
R,D,C,N,R,Y,L,F,toxic
G,L,Y,S,D,R,D,S,toxic
G,R,G,Y,F,C,R,C,toxic
S,S,C,N,R,Y,L,D,toxic
V,L,Y,S,Y,G,G,I,toxic
S,C,Y,S,S,S,G,I,toxic
D,S,R,C,C,S,G,C,toxic
F,N,Y,S,V,D,G,I,toxic
I,S,N,G,L,Y,S,N,toxic
G,C,R,S,F,H,R,C,toxic
R,S,R,C,N,V,R,C,toxic
C,S,G,V,L,H,S,N,toxic
F,G,I,Y,L,H,C,S,toxic
Y,S,R,C,D,H,L,C,toxic
I,H,H,D,H,D,H,L,toxic
F,G,D,N,L,F,Y,S,toxic
C,C,C,N,F,Y,L,F,toxic
C,Y,Y,S,D,V,D,C,toxic
G,S,N,S,F,N,R,C,toxic
V,N,F,I,D,H,Y,G,toxic
S,R,H,I,H,D,G,L,toxic
L,S,H,L,L,N,S,N,toxic
G,G,C,N,R,Y,L,Y,toxic
G,Y,D,H,F,F,R,C,toxic
H,N,Y,S,F,S,G,I,toxic
V,L,F,F,D,H,L,G,toxic
N,Y,Y,S,H,H,G,I,toxic
F,G,C,F,H,H,Y,F,toxic
D,S,C,V,L,I,S,N,toxic
N,S,C,V,H,H,Y,Y,toxic
V,F,Y,S,I,R,G,I,toxic
V,I,F,G,D,G,D,G,toxic
H,S,R,C,Y,G,D,C,toxic
R,R,H,L,H,D,S,L,toxic
I,S,R,C,G,H,D,C,toxic
L,N,C,R,H,H,Y,R,toxic
V,Y,F,Y,D,I,V,G,toxic
Y,H,C,F,H,H,Y,Y,toxic
L,S,H,V,H,D,Y,L,toxic
I,Y,Y,S,D,H,D,Y,toxic
L,N,C,Y,H,H,Y,I,toxic
F,G,Y,H,L,S,I,S,toxic
G,R,D,S,F,D,R,C,toxic
Y,S,Y,S,D,Y,D,D,toxic
F,G,G,H,L,H,N,S,toxic
Y,H,Y,S,D,H,D,S,toxic
S,D,C,N,I,Y,L,I,toxic
R,S,R,C,R,F,R,C,toxic
D,V,C,N,I,Y,L,N,toxic
G,S,R,C,R,H,D,C,toxic
D,L,Y,S,D,S,G,I,toxic
G,H,R,G,F,R,R,C,toxic
V,C,F,I,D,G,C,G,toxic
F,G,R,V,L,C,G,S,toxic
L,S,G,N,L,L,S,N,toxic
D,L,H,F,H,D,D,L,toxic
F,G,C,L,L,F,D,S,toxic
F,G,D,D,L,N,S,S,toxic
H,S,L,R,L,V,S,N,toxic
S,S,R,C,V,V,V,C,toxic
I,C,H,I,H,D,I,L,toxic
S,S,R,C,D,C,I,C,toxic
G,Y,C,N,Y,Y,L,D,toxic
V,S,Y,S,D,S,D,R,toxic
F,G,R,Y,L,I,N,S,toxic
R,S,G,S,L,V,S,N,toxic
V,R,Y,S,H,G,G,I,toxic
G,V,H,D,H,D,V,L,toxic
F,Y,Y,S,G,H,G,I,toxic
V,R,F,N,D,I,D,G,toxic
V,S,R,C,R,H,R,C,toxic
V,R,F,R,D,R,C,G,toxic
R,F,Y,S,F,S,G,I,toxic
F,C,Y,S,D,Y,D,C,toxic
H,N,H,N,H,D,D,L,toxic
V,S,R,C,I,G,Y,C,toxic
G,R,H,V,F,H,R,C,toxic
C,Y,C,N,I,Y,L,Y,toxic
H,S,Y,D,L,R,S,N,toxic
V,D,F,L,D,D,L,G,toxic
G,Y,Y,L,F,D,R,C,toxic
L,S,R,C,R,C,S,C,toxic
R,Y,H,N,H,D,Y,L,toxic
R,G,H,N,H,D,V,L,toxic
G,I,N,N,F,C,R,C,toxic
G,F,Y,S,D,D,D,N,toxic
F,G,L,I,L,H,L,S,toxic
N,H,C,F,H,H,Y,C,toxic
F,G,L,S,L,V,D,S,toxic
V,C,F,L,D,G,G,G,toxic
G,S,V,C,L,G,S,N,toxic
G,R,L,G,F,C,R,C,toxic
G,D,R,V,F,R,R,C,toxic
N,S,R,C,H,V,R,C,toxic
S,H,Y,S,G,Y,G,I,toxic
S,S,R,C,G,I,R,C,toxic
G,L,R,G,F,R,R,C,toxic
V,V,F,H,D,S,D,G,toxic
V,S,Y,S,D,H,D,V,toxic
V,L,C,I,H,H,Y,I,toxic
V,I,H,G,H,D,S,L,toxic
L,C,C,R,H,H,Y,R,toxic
V,L,F,S,D,L,Y,G,toxic
N,I,H,F,H,D,H,L,toxic
I,S,R,C,C,H,C,C,toxic
I,D,C,N,N,Y,L,R,toxic
C,Y,Y,S,D,H,G,I,toxic
V,D,F,G,D,S,V,G,toxic
H,V,H,Y,H,D,Y,L,toxic
R,R,C,I,H,H,Y,V,toxic
F,G,N,L,L,H,Y,S,toxic
F,G,F,G,L,C,D,S,toxic
S,S,Y,S,C,F,G,I,toxic
I,S,R,C,R,I,Y,C,toxic
L,N,H,S,H,D,G,L,toxic
G,R,F,L,F,F,R,C,toxic
N,S,R,C,L,L,Y,C,toxic
G,G,H,S,F,I,R,C,toxic
V,H,F,V,D,L,S,G,toxic
D,L,Y,S,D,V,D,D,toxic
G,C,N,S,F,S,R,C,toxic
C,Y,Y,S,D,R,D,V,toxic
V,F,F,Y,D,S,F,G,toxic
F,G,I,H,L,I,G,S,toxic
H,S,G,C,L,H,S,N,toxic
V,S,R,C,V,L,R,C,toxic
G,L,H,L,F,C,R,C,toxic
F,G,C,C,L,I,I,S,toxic
D,S,F,C,L,F,S,N,toxic
V,R,C,N,C,Y,L,G,toxic
G,Y,D,S,F,F,R,C,toxic
D,N,C,N,H,H,Y,C,toxic
I,D,C,N,R,Y,L,F,toxic
C,S,R,N,L,C,S,N,toxic
V,V,F,N,D,C,I,G,toxic
G,Y,D,L,F,N,R,C,toxic
N,S,H,S,L,G,S,N,toxic
D,N,C,N,Y,Y,L,D,toxic
G,Y,R,I,F,V,R,C,toxic
V,R,Y,S,C,N,G,I,toxic
V,S,F,N,L,D,S,N,toxic
V,N,C,L,H,H,Y,G,toxic
I,H,H,V,H,D,F,L,toxic
H,H,Y,S,D,R,D,N,toxic
D,H,Y,S,D,Y,D,C,toxic
R,N,Y,S,G,H,G,I,toxic
V,D,F,N,D,V,V,G,toxic
R,S,Y,S,D,N,D,I,toxic
R,F,C,N,L,Y,L,Y,toxic
V,I,F,D,D,C,G,G,toxic
R,D,C,N,V,Y,L,S,toxic
F,G,S,V,L,F,N,S,toxic
S,D,H,D,H,D,R,L,toxic
V,Y,F,G,D,N,I,G,toxic
F,S,R,C,D,Y,H,C,toxic
D,L,C,R,H,H,Y,G,toxic
R,Y,C,N,V,Y,L,S,toxic
F,S,S,R,L,R,S,N,toxic
V,F,F,D,D,G,H,G,toxic
Y,H,Y,S,D,N,D,R,toxic
C,S,Y,S,D,L,D,R,toxic
F,S,F,V,L,H,S,N,toxic
V,F,F,N,D,R,F,G,toxic
R,V,H,D,H,D,H,L,toxic
Y,H,H,N,H,D,F,L,toxic
F,G,G,F,L,Y,N,S,toxic
G,D,H,I,H,D,L,L,toxic
G,S,D,G,F,G,R,C,toxic
D,V,Y,S,N,I,G,I,toxic
F,G,F,V,L,G,H,S,toxic
C,S,R,C,L,V,D,C,toxic
S,V,C,N,R,Y,L,D,toxic
G,I,Y,S,G,H,G,I,toxic
Y,V,H,H,H,D,G,L,toxic
D,N,Y,S,D,I,D,S,toxic
N,N,Y,S,G,V,G,I,toxic
V,L,F,I,D,S,D,G,toxic
F,G,C,L,L,G,Y,S,toxic
G,I,Y,S,D,C,D,R,toxic
G,L,I,H,F,F,R,C,toxic
I,S,G,R,L,N,S,N,toxic
V,S,F,C,D,G,Y,G,toxic
N,N,C,N,G,Y,L,H,toxic
F,V,Y,S,D,F,D,I,toxic
G,V,H,F,F,F,R,C,toxic
F,G,I,I,L,H,R,S,toxic
V,S,F,L,D,Y,R,G,toxic
S,S,S,N,L,F,S,N,toxic
G,R,C,N,F,Y,L,R,toxic
C,N,Y,S,D,D,D,L,toxic
F,G,F,S,L,L,N,S,toxic
F,C,C,Y,H,H,Y,D,toxic
G,C,Y,Y,F,D,R,C,toxic
S,S,R,C,H,C,I,C,toxic
D,I,H,I,H,D,I,L,toxic
F,G,L,D,L,F,R,S,toxic
V,R,Y,S,G,R,G,I,toxic
F,G,H,C,L,S,S,S,toxic
L,R,C,V,H,H,Y,V,toxic
D,R,C,N,Y,Y,L,Y,toxic
V,L,F,F,D,I,N,G,toxic
S,I,H,S,H,D,I,L,toxic
G,V,Y,S,N,I,G,I,toxic
G,S,R,C,N,Y,L,C,toxic
S,Y,Y,S,D,I,D,N,toxic
Y,S,Y,S,L,G,S,N,toxic
G,R,V,D,F,H,R,C,toxic
C,G,Y,S,D,R,D,N,toxic
S,I,Y,S,D,Y,D,V,toxic
F,G,V,G,L,N,S,S,toxic
G,F,N,D,F,L,R,C,toxic
L,H,C,N,R,Y,L,G,toxic
N,L,C,N,H,H,Y,F,toxic
V,I,F,V,D,I,L,G,toxic
S,G,C,D,H,H,Y,Y,toxic
I,S,C,Y,L,V,S,N,toxic
G,S,R,C,G,D,R,C,toxic
S,S,G,Y,L,H,S,N,toxic
F,G,N,S,L,C,D,S,toxic
D,I,Y,S,D,F,D,F,toxic
N,V,H,S,H,D,C,L,toxic
L,V,H,Y,H,D,V,L,toxic
F,S,Y,S,D,R,D,H,toxic
S,V,Y,S,D,R,D,G,toxic
V,V,H,L,H,D,I,L,toxic
H,H,C,N,R,Y,L,N,toxic
L,H,H,I,H,D,N,L,toxic
V,C,Y,S,Y,L,G,I,toxic
N,Y,H,F,H,D,N,L,toxic
V,R,Y,S,L,L,G,I,toxic
I,V,C,N,G,Y,L,I,toxic
H,L,C,N,D,Y,L,R,toxic
Y,I,H,G,H,D,S,L,toxic
F,G,I,Y,L,H,F,S,toxic
G,H,Y,S,N,N,G,I,toxic
S,F,C,N,S,Y,L,V,toxic
I,C,Y,S,G,D,G,I,toxic
V,D,C,N,C,Y,L,R,toxic
F,S,D,I,L,I,S,N,toxic
F,R,H,Y,H,D,G,L,toxic
H,N,C,C,H,H,Y,Y,toxic
Y,S,R,C,H,H,S,C,toxic
Y,G,Y,S,C,V,G,I,toxic
G,F,H,S,H,D,C,L,toxic
F,G,I,G,L,L,R,S,toxic
G,S,R,C,Y,S,C,C,toxic
D,S,C,C,H,H,Y,H,toxic
D,S,C,R,L,L,S,N,toxic
D,I,C,N,R,Y,L,I,toxic
V,I,F,Y,D,I,F,G,toxic
Y,S,R,C,F,D,F,C,toxic
H,H,Y,S,Y,H,G,I,toxic
L,F,C,C,H,H,Y,F,toxic
F,G,S,C,L,S,I,S,toxic
F,V,Y,S,Y,R,G,I,toxic
V,L,F,V,D,N,N,G,toxic
F,G,I,N,L,G,N,S,toxic
V,D,Y,S,Y,C,G,I,toxic
F,D,C,N,F,Y,L,F,toxic
D,C,Y,S,D,Y,D,G,toxic
G,L,F,H,F,R,R,C,toxic
H,R,Y,S,D,S,D,F,toxic
D,Y,C,N,Y,Y,L,L,toxic
D,S,C,D,H,H,Y,N,toxic
L,S,H,F,H,D,S,L,toxic
F,S,R,C,R,V,N,C,toxic
H,F,Y,S,D,Y,G,I,toxic
V,D,Y,S,G,V,G,I,toxic
V,N,F,N,D,L,S,G,toxic
R,C,C,S,H,H,Y,D,toxic
V,D,C,G,H,H,Y,F,toxic
G,Y,R,R,F,D,R,C,toxic
H,F,C,N,F,Y,L,S,toxic
V,H,F,S,D,I,I,G,toxic
I,S,R,C,C,Y,D,C,toxic
I,R,Y,S,N,R,G,I,toxic
F,G,C,D,L,R,N,S,toxic
V,G,F,D,D,I,L,G,toxic
Y,F,C,N,R,Y,L,S,toxic
G,N,H,F,H,D,V,L,toxic
V,Y,F,V,D,H,N,G,toxic
F,G,H,I,L,V,G,S,toxic
S,S,R,R,L,G,S,N,toxic
G,L,C,Y,F,H,R,C,toxic
S,L,Y,S,D,Y,D,H,toxic
F,G,N,Y,L,R,R,S,toxic
S,Y,C,N,I,Y,L,R,toxic
S,D,C,N,L,Y,L,V,toxic
D,S,C,F,H,H,Y,I,toxic
G,N,Y,S,S,C,G,I,toxic
V,C,F,I,D,N,S,G,toxic
L,L,Y,S,D,H,D,R,toxic
D,S,R,C,D,F,H,C,toxic
S,F,Y,S,N,R,G,I,toxic
F,G,V,F,L,I,R,S,toxic
F,G,G,I,L,R,R,S,toxic
N,F,Y,S,N,S,G,I,toxic
F,N,C,G,H,H,Y,L,toxic
G,H,C,N,N,Y,L,S,toxic
I,S,R,C,D,Y,G,C,toxic
F,S,Y,S,R,V,G,I,toxic
I,S,R,C,L,L,H,C,toxic
R,G,Y,S,N,V,G,I,toxic
V,I,C,H,H,H,Y,R,toxic
G,D,Y,C,F,N,R,C,toxic
G,V,H,Y,H,D,C,L,toxic
I,S,R,C,G,G,I,C,toxic
G,V,V,F,F,L,R,C,toxic
Y,R,H,D,H,D,F,L,toxic
V,V,F,V,D,L,F,G,toxic
D,F,C,D,H,H,Y,G,toxic
C,S,H,D,L,Y,S,N,toxic
I,I,C,V,H,H,Y,R,toxic
F,G,H,L,L,H,G,S,toxic
Y,C,C,I,H,H,Y,V,toxic
V,Y,C,Y,H,H,Y,L,toxic
V,S,F,I,D,L,F,G,toxic
R,R,Y,S,D,F,D,L,toxic
F,G,S,L,L,D,N,S,toxic
G,H,Y,H,F,R,R,C,toxic
F,L,Y,S,D,G,D,I,toxic
L,S,R,C,N,N,L,C,toxic
D,G,C,N,G,Y,L,F,toxic
F,S,I,D,L,V,S,N,toxic
F,G,R,H,L,D,L,S,toxic
N,I,C,N,R,Y,L,H,toxic
Y,R,Y,S,I,R,G,I,toxic
H,G,C,N,F,Y,L,I,toxic
R,S,Y,Y,L,S,S,N,toxic
G,F,G,L,F,I,R,C,toxic
G,C,H,D,F,L,R,C,toxic
Y,H,Y,S,I,Y,G,I,toxic
G,C,C,L,F,R,R,C,toxic
D,S,Y,S,D,D,D,D,toxic
Y,S,R,C,F,I,S,C,toxic
L,D,H,G,H,D,V,L,toxic
N,Y,H,H,H,D,V,L,toxic
D,R,C,N,I,Y,L,I,toxic
H,S,R,C,H,Y,G,C,toxic
V,D,F,H,D,V,G,G,toxic
L,I,H,H,H,D,Y,L,toxic
D,S,Y,S,L,I,G,I,toxic
D,S,R,C,I,I,G,C,toxic
D,V,C,G,H,H,Y,C,toxic
F,G,R,C,L,Y,F,S,toxic
H,V,C,Y,H,H,Y,D,toxic
F,G,I,N,L,N,S,S,toxic
C,S,R,C,C,G,I,C,toxic
V,V,F,G,D,G,V,G,toxic
F,D,C,N,Y,Y,L,I,toxic
R,S,R,C,D,R,F,C,toxic
G,G,H,L,H,D,H,L,toxic
C,I,Y,S,S,V,G,I,toxic
C,N,C,V,H,H,Y,D,toxic
F,G,S,C,L,R,D,S,toxic
D,N,Y,S,D,I,D,L,toxic
H,L,Y,S,D,D,D,C,toxic
V,V,F,Y,D,R,I,G,toxic
S,D,Y,S,L,N,G,I,toxic
L,F,C,N,N,Y,L,N,toxic
D,S,C,I,L,Y,S,N,toxic
G,R,C,S,H,H,Y,Y,toxic
G,D,H,I,H,D,C,L,toxic
G,S,S,R,L,S,S,N,toxic
N,C,Y,S,Y,D,G,I,toxic
I,S,R,C,G,L,V,C,toxic
V,S,Y,S,S,H,G,I,toxic
F,G,V,C,L,Y,G,S,toxic
V,R,H,F,H,D,Y,L,toxic
D,F,Y,S,D,F,D,H,toxic
G,D,V,I,F,Y,R,C,toxic
Y,S,I,I,L,V,S,N,toxic
G,S,R,C,Y,N,S,C,toxic
G,H,D,N,F,R,R,C,toxic
V,S,R,C,L,V,F,C,toxic
G,C,S,L,F,L,R,C,toxic
G,F,H,C,H,D,R,L,toxic
C,S,H,S,H,D,Y,L,toxic
V,I,F,H,D,I,H,G,toxic
V,L,Y,S,D,C,D,I,toxic
V,S,F,S,D,I,C,G,toxic
C,Y,C,S,H,H,Y,S,toxic
G,C,H,C,F,V,R,C,toxic
G,H,N,F,F,C,R,C,toxic
S,N,Y,S,Y,Y,G,I,toxic
F,C,Y,S,D,N,D,I,toxic
F,F,H,Y,H,D,N,L,toxic
G,R,Y,S,D,D,D,R,toxic
F,S,R,C,Y,D,L,C,toxic
Y,G,C,C,H,H,Y,C,toxic
G,I,C,R,H,H,Y,H,toxic
G,N,C,N,Y,Y,L,C,toxic
V,F,F,H,D,C,H,G,toxic
G,V,G,N,F,D,R,C,toxic
N,H,C,N,H,Y,L,D,toxic
Y,D,C,N,S,Y,L,I,toxic
D,C,H,R,H,D,F,L,toxic
I,I,C,N,V,Y,L,G,toxic
S,L,H,Y,H,D,F,L,toxic
G,G,C,F,H,H,Y,F,toxic
F,G,N,V,L,S,H,S,toxic
F,G,V,I,L,I,N,S,toxic
R,H,Y,S,R,L,G,I,toxic
F,G,D,Y,L,F,R,S,toxic
H,I,C,F,H,H,Y,I,toxic
I,S,L,L,L,N,S,N,toxic
G,S,H,G,L,Y,S,N,toxic
V,Y,F,C,D,F,R,G,toxic
N,S,L,C,L,H,S,N,toxic
N,I,Y,S,D,V,D,V,toxic
I,S,D,G,L,V,S,N,toxic
I,S,S,R,L,Y,S,N,toxic
S,I,Y,S,D,Y,G,I,toxic
I,S,F,Y,L,C,S,N,toxic
V,L,F,D,D,Y,F,G,toxic
C,S,R,C,G,G,L,C,toxic
F,S,Y,H,L,H,S,N,toxic
C,S,G,D,L,G,S,N,toxic
I,Y,C,L,H,H,Y,N,toxic
I,L,Y,S,D,Y,D,V,toxic
F,G,C,D,L,L,F,S,toxic
V,N,Y,S,S,C,G,I,toxic
D,S,R,C,G,Y,G,C,toxic
C,N,C,L,H,H,Y,L,toxic
Y,N,Y,S,G,G,G,I,toxic
N,S,R,C,H,I,N,C,toxic
G,R,G,I,F,N,R,C,toxic
H,S,D,D,L,V,S,N,toxic
L,S,R,C,L,H,S,N,toxic
F,G,Y,C,L,G,S,S,toxic
R,S,I,G,L,I,S,N,toxic
I,S,R,C,I,Y,V,C,toxic
C,G,Y,S,Y,G,G,I,toxic
N,S,R,C,V,V,L,C,toxic
G,G,R,F,F,G,R,C,toxic
V,F,Y,S,D,D,D,G,toxic
C,F,C,N,H,Y,L,I,toxic
R,D,C,Y,H,H,Y,S,toxic
F,V,Y,S,D,I,D,N,toxic
H,G,Y,S,D,C,G,I,toxic
V,Y,F,S,D,R,F,G,toxic
H,S,G,G,L,Y,S,N,toxic
S,R,Y,S,N,Y,G,I,toxic
V,R,F,G,D,F,I,G,toxic
S,C,C,N,N,Y,L,C,toxic
H,D,C,I,H,H,Y,V,toxic
C,C,C,V,H,H,Y,D,toxic
N,G,Y,S,D,V,D,L,toxic
N,G,C,H,H,H,Y,G,toxic
I,S,N,H,L,S,S,N,toxic
Y,S,R,C,F,G,D,C,toxic
N,Y,Y,S,F,H,G,I,toxic
R,Y,H,L,H,D,F,L,toxic
L,S,V,N,L,V,S,N,toxic
G,F,H,N,H,D,I,L,toxic
C,R,C,D,H,H,Y,I,toxic
N,V,Y,S,D,S,D,R,toxic
G,C,R,Y,F,F,R,C,toxic
V,S,R,C,G,Y,D,C,toxic
Y,L,Y,S,D,F,D,F,toxic
I,S,D,H,L,C,S,N,toxic
Y,I,C,D,H,H,Y,Y,toxic
G,Y,C,F,F,C,R,C,toxic
V,C,F,I,D,F,R,G,toxic
H,F,Y,S,D,L,D,G,toxic
L,I,C,F,H,H,Y,F,toxic
S,I,Y,S,D,V,D,R,toxic
H,C,H,H,H,D,Y,L,toxic
S,S,R,C,I,C,L,C,toxic
F,S,N,L,L,R,S,N,toxic
S,H,Y,S,D,G,D,G,toxic
S,F,Y,S,D,N,D,G,toxic
V,H,C,N,R,Y,L,N,toxic
V,V,F,D,D,S,G,G,toxic
G,G,C,F,F,R,R,C,toxic
I,F,C,I,H,H,Y,F,toxic
V,S,F,G,D,L,F,G,toxic
G,C,D,D,F,C,R,C,toxic
Y,I,Y,S,L,H,G,I,toxic
H,V,C,S,H,H,Y,D,toxic
C,Y,C,S,H,H,Y,H,toxic
G,Y,C,I,F,V,R,C,toxic
G,D,D,N,F,R,R,C,toxic
V,R,C,C,H,H,Y,L,toxic
S,S,C,C,H,H,Y,D,toxic
G,S,Y,S,D,N,D,H,toxic
H,V,C,N,I,Y,L,N,toxic
F,G,S,Y,L,C,G,S,toxic
S,S,C,G,L,I,S,N,toxic
V,N,Y,S,D,D,D,S,toxic
F,C,Y,S,D,H,D,S,toxic
V,S,F,C,D,C,D,G,toxic
F,S,R,C,S,C,F,C,toxic
I,R,Y,S,V,G,G,I,toxic
D,S,F,V,L,F,S,N,toxic
N,G,H,C,H,D,I,L,toxic
F,G,G,H,L,F,D,S,toxic
F,G,C,R,L,D,D,S,toxic
N,H,C,H,H,H,Y,F,toxic
H,S,H,H,H,D,S,L,toxic
F,G,R,R,L,V,R,S,toxic
D,S,R,C,S,C,S,C,toxic
D,F,C,R,H,H,Y,N,toxic
R,F,H,N,H,D,L,L,toxic
V,N,F,C,D,G,L,G,toxic
L,S,C,I,L,R,S,N,toxic
R,C,C,N,S,Y,L,I,toxic
D,F,C,H,H,H,Y,I,toxic
G,C,D,L,F,V,R,C,toxic
V,V,F,D,D,R,S,G,toxic
G,C,H,G,H,D,Y,L,toxic
V,G,F,S,D,I,G,G,toxic
S,S,R,C,L,R,R,C,toxic
L,S,R,C,C,C,I,C,toxic
L,S,L,Y,L,R,S,N,toxic
V,S,R,C,R,D,I,C,toxic
S,R,Y,S,D,I,D,S,toxic
V,G,F,D,D,R,I,G,toxic
Y,S,Y,C,L,I,S,N,toxic
G,D,V,C,F,D,R,C,toxic
V,F,C,L,H,H,Y,C,toxic
R,S,H,G,H,D,F,L,toxic
S,Y,C,Y,H,H,Y,R,toxic
I,L,Y,S,D,G,D,R,toxic
Y,C,Y,S,D,V,D,H,toxic
V,C,Y,S,D,L,D,N,toxic
G,H,F,H,F,D,R,C,toxic
L,S,R,C,F,N,S,C,toxic
I,V,H,I,H,D,R,L,toxic
V,S,F,S,D,R,V,G,toxic
C,G,C,I,H,H,Y,Y,toxic
V,I,Y,S,D,G,D,D,toxic
G,V,H,I,H,D,Y,L,toxic
I,S,N,N,L,C,S,N,toxic
D,D,H,H,H,D,N,L,toxic
G,I,H,L,H,D,G,L,toxic
R,S,N,I,L,G,S,N,toxic
H,R,C,N,C,Y,L,Y,toxic
C,S,R,C,R,S,I,C,toxic
H,L,Y,S,D,L,D,S,toxic
D,S,R,C,Y,C,Y,C,toxic
G,D,D,D,F,F,R,C,toxic
L,L,Y,S,D,L,D,G,toxic
V,Y,H,N,H,D,H,L,toxic
V,S,N,V,L,L,S,N,toxic
G,D,Y,F,F,F,R,C,toxic
L,I,H,V,H,D,Y,L,toxic
C,S,R,C,F,Y,V,C,toxic
G,F,L,F,F,D,R,C,toxic
L,H,H,C,H,D,L,L,toxic
I,V,Y,S,D,D,D,C,toxic
F,G,H,H,L,H,Y,S,toxic
G,D,C,N,D,Y,L,G,toxic
N,I,Y,S,R,S,G,I,toxic
F,G,F,Y,L,D,N,S,toxic
L,V,C,N,D,Y,L,D,toxic
G,F,C,V,F,R,R,C,toxic
R,I,Y,S,D,G,D,N,toxic
D,D,Y,S,D,R,D,C,toxic
Y,R,Y,S,V,G,G,I,toxic
V,S,F,N,D,F,H,G,toxic
C,H,C,V,H,H,Y,S,toxic
H,C,C,H,H,H,Y,V,toxic
F,G,G,F,L,G,L,S,toxic
V,L,F,V,D,N,H,G,toxic
R,G,C,R,H,H,Y,F,toxic
G,I,R,V,F,S,R,C,toxic
F,H,H,F,H,D,S,L,toxic
V,R,Y,S,I,V,G,I,toxic
V,G,F,L,D,F,H,G,toxic
R,S,Y,L,L,V,S,N,toxic
I,H,Y,S,D,G,D,N,toxic
F,G,I,V,L,I,G,S,toxic
V,S,L,V,L,R,S,N,toxic
L,S,R,C,D,V,N,C,toxic
I,S,C,H,L,D,S,N,toxic
D,G,H,C,H,D,H,L,toxic
F,G,H,G,L,Y,R,S,toxic
G,S,R,C,N,C,C,C,toxic
N,G,C,R,H,H,Y,S,toxic
V,C,F,D,D,V,C,G,toxic
V,S,F,Y,L,I,S,N,toxic
V,I,F,C,D,D,C,G,toxic
G,S,R,V,L,N,S,N,toxic
G,R,R,S,F,Y,R,C,toxic
I,S,C,R,L,R,S,N,toxic
V,D,C,F,H,H,Y,L,toxic
V,F,F,I,D,G,V,G,toxic
N,S,R,C,H,L,L,C,toxic
V,S,H,F,L,D,S,N,toxic
G,I,F,L,F,I,R,C,toxic
G,L,Y,S,N,V,G,I,toxic
R,Y,Y,S,D,Y,D,D,toxic
V,R,C,N,S,Y,L,S,toxic
V,N,F,C,D,R,D,G,toxic
N,I,Y,S,F,F,G,I,toxic
N,S,R,C,S,H,H,C,toxic
G,S,Y,H,L,D,S,N,toxic
V,F,F,S,D,C,L,G,toxic
H,F,H,N,H,D,I,L,toxic
D,G,C,N,V,Y,L,I,toxic
N,V,C,L,H,H,Y,S,toxic
F,G,R,L,L,D,Y,S,toxic
Y,S,G,S,L,D,S,N,toxic
D,V,C,H,H,H,Y,D,toxic
V,D,F,H,D,D,S,G,toxic
F,G,R,D,L,Y,R,S,toxic
S,S,R,C,G,R,R,C,toxic
V,S,F,N,D,V,R,G,toxic
C,C,C,V,H,H,Y,S,toxic
I,L,C,F,H,H,Y,R,toxic
H,R,C,C,H,H,Y,F,toxic
S,S,Y,S,F,I,G,I,toxic
V,Y,Y,S,D,H,D,L,toxic
C,S,H,D,L,N,S,N,toxic
G,F,H,D,H,D,S,L,toxic
I,S,D,H,L,H,S,N,toxic
G,V,G,D,F,D,R,C,toxic
V,L,F,F,D,D,C,G,toxic
V,R,F,G,D,L,H,G,toxic
D,V,Y,S,G,L,G,I,toxic
G,V,Y,L,F,I,R,C,toxic
G,I,C,N,H,H,Y,D,toxic
G,D,F,S,F,V,R,C,toxic
C,C,Y,S,I,G,G,I,toxic
G,R,C,F,F,N,R,C,toxic
V,D,C,H,H,H,Y,H,toxic
S,S,D,F,L,F,S,N,toxic
G,S,R,C,Y,N,N,C,toxic
G,G,V,C,F,N,R,C,toxic
L,F,Y,S,D,C,D,H,toxic
H,S,R,C,F,G,G,C,toxic
F,C,C,N,R,Y,L,G,toxic
S,L,C,N,N,Y,L,F,toxic
R,D,H,I,H,D,S,L,toxic
H,H,Y,S,D,C,D,L,toxic
N,Y,Y,S,D,V,G,I,toxic
R,S,V,H,L,D,S,N,toxic
V,G,F,G,D,R,L,G,toxic
V,V,F,G,D,F,N,G,toxic
R,N,C,I,H,H,Y,R,toxic
H,R,C,H,H,H,Y,H,toxic
V,S,F,R,D,L,S,G,toxic
G,V,L,I,F,Y,R,C,toxic
F,G,V,F,L,S,L,S,toxic
V,S,F,L,L,D,S,N,toxic
F,G,V,F,L,F,V,S,toxic
F,G,H,N,L,L,I,S,toxic
G,I,N,F,F,G,R,C,toxic
H,L,C,Y,H,H,Y,R,toxic
H,I,Y,S,D,G,G,I,toxic
H,L,H,F,H,D,C,L,toxic
V,R,F,H,D,G,V,G,toxic
F,G,R,C,L,S,I,S,toxic
G,V,H,C,F,G,R,C,toxic
D,L,H,H,H,D,G,L,toxic
F,G,G,I,L,V,V,S,toxic
V,R,C,V,H,H,Y,C,toxic
L,L,C,S,H,H,Y,D,toxic
D,Y,H,F,H,D,F,L,toxic
L,V,Y,S,R,S,G,I,toxic
V,D,F,R,D,F,Y,G,toxic
R,Y,Y,S,D,I,D,D,toxic
S,H,C,N,H,H,Y,N,toxic
G,S,G,S,F,C,R,C,toxic
N,Y,C,I,H,H,Y,Y,toxic
F,G,F,N,L,H,I,S,toxic
V,G,F,F,D,D,R,G,toxic
H,S,R,C,S,Y,I,C,toxic
L,C,Y,S,D,I,G,I,toxic
D,N,C,N,N,Y,L,L,toxic
H,G,Y,S,D,F,D,F,toxic
D,D,C,N,H,Y,L,N,toxic
F,G,G,H,L,H,Y,S,toxic
G,L,H,I,H,D,N,L,toxic
Y,R,Y,S,D,N,D,N,toxic
D,S,R,C,C,F,S,C,toxic
G,L,D,L,F,I,R,C,toxic
G,Y,Y,S,G,F,G,I,toxic
V,D,F,D,D,S,L,G,toxic
R,S,C,N,C,Y,L,F,toxic
V,I,F,I,D,L,D,G,toxic
N,S,Y,S,L,V,G,I,toxic
Y,S,R,C,G,V,L,C,toxic
V,R,F,S,D,N,N,G,toxic
F,F,H,V,H,D,D,L,toxic
F,G,S,Y,L,I,N,S,toxic
G,R,C,N,G,Y,L,V,toxic
G,S,H,C,H,D,C,L,toxic
F,G,Y,R,L,N,Y,S,toxic
G,F,Y,S,D,I,D,C,toxic
H,Y,Y,S,D,R,D,D,toxic
D,G,C,N,H,Y,L,Y,toxic
V,S,S,C,L,Y,S,N,toxic
G,S,R,C,N,C,D,C,toxic
F,G,C,I,L,G,I,S,toxic
F,C,C,N,I,Y,L,S,toxic
H,F,C,N,G,Y,L,D,toxic
D,S,R,C,Y,C,N,C,toxic
V,D,F,F,D,G,I,G,toxic
V,S,F,N,D,C,S,G,toxic
C,S,I,I,L,F,S,N,toxic
D,N,H,D,H,D,H,L,toxic
G,Y,G,G,F,D,R,C,toxic
G,S,R,C,I,I,H,C,toxic
F,G,L,G,L,V,F,S,toxic
F,G,C,N,L,Y,Y,S,toxic
F,G,V,F,L,Y,N,S,toxic
R,S,R,C,N,N,S,C,toxic
Y,S,C,G,H,H,Y,C,toxic
L,C,C,N,H,Y,L,G,toxic
L,C,H,C,H,D,D,L,toxic
F,G,H,V,L,V,F,S,toxic
H,N,Y,S,D,H,D,C,toxic
G,C,C,I,H,H,Y,V,toxic
S,C,C,N,D,Y,L,L,toxic
D,S,R,C,S,H,H,C,toxic
L,S,R,C,G,S,I,C,toxic
D,I,Y,S,H,I,G,I,toxic
G,C,Y,Y,F,S,R,C,toxic
L,D,C,N,H,H,Y,G,toxic
V,V,F,R,D,S,R,G,toxic
G,I,F,V,F,N,R,C,toxic
R,G,C,N,H,H,Y,N,toxic
F,G,N,D,L,L,G,S,toxic
V,S,R,C,N,C,C,C,toxic
V,R,F,V,D,Y,C,G,toxic
S,S,Y,S,D,L,D,F,toxic
F,G,D,F,L,Y,L,S,toxic
Y,L,Y,S,F,G,G,I,toxic
G,I,H,H,F,G,R,C,toxic
S,S,D,N,L,L,S,N,toxic
V,Y,F,C,D,D,Y,G,toxic
G,C,L,I,F,G,R,C,toxic
F,G,S,N,L,V,Y,S,toxic
N,S,I,R,L,S,S,N,toxic
V,N,F,V,D,F,F,G,toxic
V,V,F,F,D,R,S,G,toxic
V,S,F,L,D,R,S,G,toxic
C,S,R,C,F,N,C,C,toxic
Y,V,L,I,I,H,R,S,neutral
C,I,G,R,R,N,S,H,neutral
I,H,N,N,L,V,D,G,neutral
I,D,N,N,L,V,G,C,neutral
I,L,N,N,I,V,D,G,neutral
L,N,V,D,D,S,H,Y,neutral
N,H,N,L,R,H,S,D,neutral
F,R,H,R,L,I,R,S,neutral
N,H,N,L,Y,V,S,Y,neutral
N,F,Y,S,N,D,L,H,neutral
H,S,L,L,F,Y,I,N,neutral
H,S,L,L,Y,R,Y,N,neutral
N,G,C,L,D,C,H,V,neutral
Y,V,H,H,I,H,F,S,neutral
F,G,G,R,D,C,H,Y,neutral
N,H,N,L,G,L,C,F,neutral
C,C,G,R,R,I,S,G,neutral
C,D,G,R,R,R,H,I,neutral
G,I,H,G,H,G,G,L,neutral
F,R,H,H,L,S,R,F,neutral
G,Y,H,G,H,G,N,L,neutral
V,L,H,G,H,G,H,L,neutral
N,H,N,L,D,Y,I,S,neutral
I,N,N,N,H,V,L,N,neutral
F,G,C,H,D,C,H,Y,neutral
L,N,V,H,G,S,H,R,neutral
H,N,V,C,L,S,H,V,neutral
F,G,D,R,D,C,H,C,neutral
N,H,N,L,S,N,G,N,neutral
N,S,L,L,Y,S,V,N,neutral
C,I,G,R,R,F,I,V,neutral
V,N,V,Y,I,S,H,F,neutral
G,S,L,L,S,F,Y,N,neutral
C,Y,G,R,R,L,H,F,neutral
F,R,H,L,L,S,R,G,neutral
I,R,N,N,C,V,L,S,neutral
C,S,G,R,R,C,G,G,neutral
N,H,N,L,C,N,C,N,neutral
G,G,S,V,D,C,H,R,neutral
G,R,H,Y,L,G,R,C,neutral
H,F,N,G,H,G,N,L,neutral
N,G,C,S,D,C,H,I,neutral
L,D,N,G,H,G,L,L,neutral
F,V,L,S,I,H,G,S,neutral
N,F,Y,S,L,H,I,L,neutral
N,F,Y,S,C,H,L,Y,neutral
N,H,N,L,R,Y,I,F,neutral
N,F,Y,S,G,R,F,I,neutral
F,V,N,C,I,H,F,S,neutral
F,V,H,S,I,H,V,S,neutral
I,G,N,N,D,V,F,V,neutral
N,H,N,L,G,S,Y,R,neutral
C,V,G,R,R,V,V,N,neutral
V,D,Y,G,H,G,C,L,neutral
D,N,V,D,H,S,H,L,neutral
C,N,V,L,R,S,H,I,neutral
V,R,H,V,L,C,R,I,neutral
I,G,N,N,D,V,F,F,neutral
H,S,L,L,V,G,S,N,neutral
D,Y,S,G,H,G,F,L,neutral
I,R,H,I,L,N,R,F,neutral
I,G,N,N,N,V,N,I,neutral
I,G,F,Y,D,C,H,F,neutral
V,R,H,D,L,G,R,D,neutral
I,S,I,G,H,G,S,L,neutral
N,H,N,L,R,V,L,D,neutral
N,F,Y,S,L,N,R,H,neutral
R,V,F,R,I,H,I,S,neutral
D,S,L,L,Y,C,C,N,neutral
I,V,Y,R,I,H,C,S,neutral
C,S,G,R,R,S,S,G,neutral
G,G,G,G,H,G,R,L,neutral
I,F,N,N,G,V,I,V,neutral
R,G,I,F,D,C,H,S,neutral
Y,N,V,L,G,S,H,C,neutral
N,F,Y,S,Y,N,I,G,neutral
S,N,V,S,Y,S,H,D,neutral
N,H,N,L,S,S,V,G,neutral
C,G,G,R,R,S,I,S,neutral
C,H,G,R,R,L,R,D,neutral
C,D,G,R,R,I,N,L,neutral
R,G,C,N,D,C,H,C,neutral
N,H,N,L,N,F,H,I,neutral
N,F,Y,S,L,V,F,H,neutral
N,H,N,L,Y,D,N,H,neutral
C,R,H,R,L,D,R,S,neutral
C,V,G,R,R,R,F,H,neutral
N,H,N,L,G,V,S,I,neutral
I,V,F,V,I,H,R,S,neutral
N,H,N,L,S,R,V,S,neutral
N,F,Y,S,S,Y,R,I,neutral
N,H,N,L,S,C,L,F,neutral
D,S,L,L,Y,S,N,N,neutral
C,I,D,G,H,G,C,L,neutral
I,R,H,L,L,L,R,H,neutral
F,S,L,L,D,C,F,N,neutral
N,H,N,L,I,R,S,S,neutral
G,R,H,R,L,Y,R,C,neutral
L,S,N,G,H,G,N,L,neutral
D,G,D,I,D,C,H,S,neutral
V,H,V,G,H,G,S,L,neutral
I,N,N,N,G,V,V,S,neutral
N,F,Y,S,C,D,R,N,neutral
C,N,G,R,R,D,S,L,neutral
C,D,G,R,R,V,L,N,neutral
N,F,Y,S,D,L,L,Y,neutral
F,I,V,G,H,G,D,L,neutral
C,Y,G,R,R,H,F,L,neutral
L,S,L,L,D,L,H,N,neutral
C,Y,G,R,R,N,F,V,neutral
Y,G,R,N,D,C,H,H,neutral
N,R,H,H,L,F,R,H,neutral
D,N,V,G,D,S,H,Y,neutral
R,R,H,N,L,G,R,L,neutral
N,V,G,L,I,H,S,S,neutral
I,N,V,H,C,S,H,H,neutral
C,G,N,G,D,C,H,R,neutral
D,G,I,C,D,C,H,Y,neutral
I,R,H,D,L,R,R,Y,neutral
I,I,N,N,V,V,F,R,neutral
Y,I,Y,G,H,G,I,L,neutral
N,F,Y,S,F,F,G,L,neutral
N,H,N,L,C,N,N,F,neutral
V,S,L,L,G,G,H,N,neutral
F,R,H,H,L,G,R,F,neutral
N,R,H,Y,L,S,R,Y,neutral
N,N,V,V,H,S,H,I,neutral
F,S,L,L,D,R,R,N,neutral
I,R,H,D,L,R,R,N,neutral
S,V,D,Y,I,H,N,S,neutral
H,L,D,G,H,G,H,L,neutral
N,R,H,Y,L,R,R,F,neutral
Y,S,L,L,C,Y,N,N,neutral
I,V,N,N,H,V,H,S,neutral
N,V,V,G,H,G,H,L,neutral
D,S,L,L,F,G,Y,N,neutral
L,R,H,D,L,H,R,L,neutral
C,S,V,G,H,G,F,L,neutral
N,F,Y,S,L,L,V,S,neutral
N,F,Y,S,H,V,H,H,neutral
H,S,L,L,L,G,G,N,neutral
D,C,C,G,H,G,H,L,neutral
I,R,N,N,S,V,Y,C,neutral
C,G,D,H,D,C,H,F,neutral
N,F,Y,S,L,I,S,L,neutral
S,N,V,Y,G,S,H,Y,neutral
N,F,Y,S,C,Y,N,N,neutral
G,N,V,Y,C,S,H,D,neutral
N,F,Y,S,H,G,D,C,neutral
N,H,N,L,H,D,H,N,neutral
N,F,Y,S,S,S,S,D,neutral
V,R,H,C,L,R,R,C,neutral
I,S,N,N,I,V,H,V,neutral
C,G,G,L,D,C,H,D,neutral
I,R,N,N,S,V,V,F,neutral
D,S,H,G,H,G,H,L,neutral
N,H,N,L,D,G,G,C,neutral
Y,S,L,L,L,F,L,N,neutral
L,G,N,N,D,C,H,H,neutral
N,F,Y,S,V,L,S,H,neutral
H,V,N,G,I,H,R,S,neutral
I,L,N,N,N,V,L,D,neutral
N,F,Y,S,D,C,N,N,neutral
H,G,G,I,D,C,H,C,neutral
H,G,V,N,D,C,H,L,neutral
I,N,V,Y,H,S,H,D,neutral
N,F,Y,S,N,D,F,N,neutral
I,H,N,N,G,V,H,C,neutral
I,D,N,N,D,V,Y,S,neutral
N,F,Y,S,H,V,V,L,neutral
I,N,N,N,S,V,D,G,neutral
N,H,N,L,N,C,C,N,neutral
N,H,N,L,G,L,V,H,neutral
V,V,D,F,I,H,F,S,neutral
N,H,N,L,N,C,C,C,neutral
I,F,N,G,H,G,C,L,neutral
H,G,N,G,D,C,H,C,neutral
S,G,F,N,D,C,H,V,neutral
I,I,N,N,D,V,R,G,neutral
I,V,L,R,I,H,F,S,neutral
R,R,H,D,L,N,R,L,neutral
I,S,L,L,D,I,Y,N,neutral
N,F,Y,S,H,V,L,I,neutral
I,I,N,N,D,V,R,N,neutral
N,F,Y,S,N,R,D,N,neutral
R,R,H,L,L,V,R,V,neutral
H,G,S,H,D,C,H,N,neutral
C,R,H,Y,L,R,R,N,neutral
R,R,H,H,L,G,R,D,neutral
N,F,Y,S,G,I,F,I,neutral
F,R,L,G,H,G,D,L,neutral
D,S,L,L,N,Y,D,N,neutral
N,H,N,L,F,S,S,D,neutral
Y,V,V,G,H,G,L,L,neutral
C,Y,G,R,R,I,C,Y,neutral
G,G,F,D,D,C,H,V,neutral
I,N,N,N,S,V,V,F,neutral
S,V,F,S,I,H,N,S,neutral
G,S,L,L,G,R,R,N,neutral
N,H,N,L,D,R,G,Y,neutral
I,S,N,N,F,V,V,V,neutral
H,I,V,G,H,G,F,L,neutral
F,N,V,C,V,S,H,Y,neutral
R,V,I,F,I,H,S,S,neutral
C,F,G,R,R,H,Y,H,neutral
S,G,G,S,D,C,H,I,neutral
N,R,H,V,L,G,R,N,neutral
I,N,N,N,D,V,R,I,neutral
I,N,N,N,D,V,R,H,neutral
H,V,V,C,I,H,N,S,neutral
N,F,Y,S,C,C,F,H,neutral
Y,V,D,R,I,H,I,S,neutral
C,C,G,R,R,S,G,C,neutral
S,R,H,G,L,G,R,R,neutral
N,F,Y,S,V,R,G,Y,neutral
F,D,N,G,H,G,D,L,neutral
N,F,Y,S,I,G,V,N,neutral
D,G,N,V,D,C,H,R,neutral
G,G,S,H,D,C,H,H,neutral
Y,V,R,C,I,H,N,S,neutral
C,N,G,R,R,F,N,R,neutral
F,V,C,V,I,H,V,S,neutral
I,R,H,D,L,F,R,V,neutral
N,F,Y,S,F,R,L,L,neutral
N,R,H,L,L,R,R,R,neutral
N,R,H,L,L,R,R,S,neutral
Y,G,V,I,D,C,H,S,neutral
C,S,L,L,C,I,L,N,neutral
C,Y,G,R,R,V,C,C,neutral
I,C,N,N,S,V,S,G,neutral
R,G,V,H,D,C,H,V,neutral
G,G,H,H,D,C,H,G,neutral
R,S,L,L,L,V,R,N,neutral
F,R,H,L,L,I,R,N,neutral
V,G,N,D,D,C,H,N,neutral
N,H,N,L,H,R,I,Y,neutral
D,N,Y,G,H,G,V,L,neutral
C,S,G,R,R,L,L,D,neutral
D,H,I,G,H,G,D,L,neutral
V,R,Y,G,H,G,S,L,neutral
N,G,V,C,D,C,H,L,neutral
V,N,V,C,I,S,H,C,neutral
V,I,D,G,H,G,L,L,neutral
F,D,Y,G,H,G,G,L,neutral
L,V,F,V,I,H,C,S,neutral
D,S,L,L,S,L,R,N,neutral
D,S,R,G,H,G,Y,L,neutral
N,F,Y,S,H,G,C,I,neutral
I,L,N,N,N,V,I,I,neutral
C,Y,I,G,H,G,L,L,neutral
N,F,Y,S,H,D,V,N,neutral
S,L,N,G,H,G,R,L,neutral
C,L,G,R,R,I,R,G,neutral
L,V,H,Y,I,H,V,S,neutral
F,N,V,H,I,S,H,I,neutral
N,F,Y,S,G,D,G,D,neutral
H,S,L,L,V,V,H,N,neutral
C,H,G,R,R,H,R,V,neutral
N,H,N,L,N,L,G,I,neutral
H,G,F,I,D,C,H,D,neutral
R,C,F,G,H,G,S,L,neutral
C,F,G,R,R,H,L,C,neutral
G,S,R,G,H,G,N,L,neutral
F,V,V,Y,I,H,L,S,neutral
N,H,N,L,C,F,C,H,neutral
D,S,L,L,L,H,H,N,neutral
N,F,Y,S,S,N,H,V,neutral
C,F,I,G,H,G,S,L,neutral
N,H,N,L,V,Y,H,L,neutral
C,H,G,R,R,F,D,F,neutral
G,G,V,H,D,C,H,Y,neutral
C,S,L,L,D,L,S,N,neutral
N,F,Y,S,C,G,S,V,neutral
C,I,G,R,R,V,N,R,neutral
D,V,H,G,I,H,R,S,neutral
N,N,V,G,C,S,H,C,neutral
N,F,Y,S,Y,V,R,R,neutral
I,G,C,N,D,C,H,H,neutral
I,G,N,V,D,C,H,Y,neutral
N,G,L,Y,D,C,H,S,neutral
H,R,H,I,L,I,R,G,neutral
G,S,L,L,R,H,R,N,neutral
N,H,N,L,N,L,Y,D,neutral
V,G,I,I,D,C,H,V,neutral
R,G,D,F,D,C,H,I,neutral
H,N,V,I,V,S,H,V,neutral
I,I,N,N,V,V,I,D,neutral
L,S,L,L,C,F,N,N,neutral
N,V,G,C,I,H,Y,S,neutral
Y,N,V,H,G,S,H,S,neutral
C,I,D,G,H,G,R,L,neutral
C,G,G,R,R,H,D,D,neutral
C,H,G,R,R,G,C,F,neutral
D,S,L,L,N,Y,S,N,neutral
N,H,N,L,F,V,G,Y,neutral
S,N,V,L,S,S,H,R,neutral
N,H,N,L,V,I,R,L,neutral
I,V,R,F,I,H,Y,S,neutral
C,R,H,R,L,R,R,Y,neutral
I,G,N,N,R,V,N,G,neutral
N,H,N,L,L,I,F,I,neutral
N,H,N,L,R,F,F,F,neutral
C,G,D,R,D,C,H,S,neutral
N,I,L,G,H,G,F,L,neutral
H,N,D,G,H,G,H,L,neutral
G,V,H,G,I,H,I,S,neutral
I,G,N,N,R,V,N,R,neutral
F,G,H,I,D,C,H,Y,neutral
I,C,N,N,F,V,R,F,neutral
C,D,G,R,R,L,G,G,neutral
N,R,H,N,L,V,R,I,neutral
C,S,L,L,G,S,V,N,neutral
N,F,Y,S,V,R,C,S,neutral
C,V,R,V,I,H,L,S,neutral
N,G,G,G,H,G,F,L,neutral
D,N,V,L,L,S,H,G,neutral
R,V,Y,V,I,H,I,S,neutral
N,G,N,V,D,C,H,L,neutral
D,N,V,H,G,S,H,Y,neutral
Y,R,H,R,L,G,R,F,neutral
N,V,I,C,I,H,C,S,neutral
I,R,H,N,L,R,R,Y,neutral
L,R,H,D,L,R,R,L,neutral
F,G,I,G,D,C,H,S,neutral
C,F,C,G,H,G,L,L,neutral
L,Y,F,G,H,G,G,L,neutral
D,G,C,R,D,C,H,F,neutral
V,R,H,V,L,Y,R,V,neutral
C,N,G,R,R,R,Y,R,neutral
D,G,C,D,D,C,H,G,neutral
I,C,N,N,N,V,C,V,neutral
G,R,H,S,L,D,R,S,neutral
N,I,H,G,H,G,C,L,neutral
S,R,H,V,L,L,R,S,neutral
N,H,N,L,Y,V,R,H,neutral
S,R,H,F,L,H,R,N,neutral
I,R,H,V,L,Y,R,R,neutral
C,N,V,Y,V,S,H,F,neutral
I,G,N,N,N,V,D,I,neutral
N,H,N,L,R,D,I,R,neutral
F,R,H,H,L,V,R,C,neutral
C,I,G,R,R,N,R,Y,neutral
I,H,N,N,H,V,Y,C,neutral
R,R,H,H,L,C,R,C,neutral
I,D,N,N,I,V,F,F,neutral
H,S,L,L,H,L,V,N,neutral
N,H,N,L,N,R,I,F,neutral
I,F,N,G,H,G,D,L,neutral
N,F,Y,S,Y,L,L,S,neutral
L,V,Y,L,I,H,Y,S,neutral
C,Y,G,R,R,F,V,Y,neutral
N,H,N,L,N,L,L,C,neutral
F,N,V,G,V,S,H,C,neutral
F,D,G,G,H,G,Y,L,neutral
V,N,V,S,Y,S,H,H,neutral
I,V,D,V,I,H,Y,S,neutral
C,N,V,R,S,S,H,S,neutral
V,V,F,D,I,H,H,S,neutral
V,N,V,N,F,S,H,V,neutral
N,R,H,N,L,S,R,C,neutral
C,L,G,R,R,L,N,V,neutral
R,S,L,L,G,C,Y,N,neutral
R,V,I,N,I,H,R,S,neutral
N,R,H,V,L,I,R,Y,neutral
H,S,L,L,D,F,V,N,neutral
G,I,S,G,H,G,R,L,neutral
N,H,N,L,G,C,G,V,neutral
N,F,Y,S,L,I,R,V,neutral
F,S,L,L,F,C,D,N,neutral
I,N,N,N,H,V,S,Y,neutral
I,N,N,N,S,V,N,C,neutral
N,H,N,L,C,R,F,G,neutral
V,N,I,G,H,G,D,L,neutral
C,R,G,R,R,V,H,G,neutral
I,V,N,N,L,V,S,G,neutral
N,H,N,L,L,R,I,S,neutral
S,V,R,I,I,H,S,S,neutral
Y,I,C,G,H,G,N,L,neutral
L,R,H,Y,L,R,R,L,neutral
C,R,H,S,L,Y,R,R,neutral
R,G,F,D,D,C,H,C,neutral
F,N,V,L,V,S,H,S,neutral
H,N,V,D,D,S,H,N,neutral
C,R,G,R,R,I,Y,V,neutral
H,N,V,C,G,S,H,S,neutral
S,N,V,L,H,S,H,G,neutral
N,G,Y,G,D,C,H,S,neutral
I,S,N,N,Y,V,C,C,neutral
N,H,N,L,Y,C,Y,S,neutral
G,V,V,S,I,H,D,S,neutral
D,G,G,V,D,C,H,L,neutral
N,H,N,L,Y,Y,R,H,neutral
I,N,V,S,D,S,H,N,neutral
I,F,N,N,R,V,V,D,neutral
F,R,H,V,L,V,R,F,neutral
G,R,H,Y,L,V,R,G,neutral
R,N,V,I,H,S,H,F,neutral
C,R,H,N,L,R,R,H,neutral
C,S,L,L,R,I,R,N,neutral
V,V,D,V,I,H,D,S,neutral
C,L,G,R,R,G,S,Y,neutral
I,D,N,N,V,V,C,C,neutral
C,S,L,L,S,Y,V,N,neutral
N,H,N,L,S,H,R,H,neutral
N,H,N,L,I,R,Y,V,neutral
H,N,V,G,N,S,H,D,neutral
N,H,N,L,N,C,F,H,neutral
D,S,L,L,F,G,L,N,neutral
I,C,N,N,D,V,Y,D,neutral
H,R,H,F,L,G,R,S,neutral
Y,G,V,S,D,C,H,R,neutral
H,V,V,G,I,H,F,S,neutral
N,N,V,F,G,S,H,V,neutral
V,V,D,G,H,G,G,L,neutral
C,R,H,V,L,V,R,F,neutral
F,S,L,L,L,D,R,N,neutral
I,V,R,F,I,H,F,S,neutral
N,H,N,L,V,N,G,L,neutral
N,V,F,R,I,H,F,S,neutral
N,H,N,L,D,V,I,R,neutral
N,H,N,L,H,F,L,H,neutral
N,F,Y,S,N,N,S,N,neutral
Y,F,N,G,H,G,V,L,neutral
C,D,G,R,R,C,I,H,neutral
C,R,H,Y,L,N,R,L,neutral
L,V,F,G,I,H,C,S,neutral
G,N,V,V,R,S,H,S,neutral
N,F,Y,S,H,G,F,R,neutral
I,G,S,L,D,C,H,H,neutral
I,I,N,N,C,V,G,D,neutral
S,S,L,L,R,H,G,N,neutral
N,F,Y,S,V,G,V,S,neutral
C,N,G,R,R,I,I,I,neutral
V,N,V,R,N,S,H,R,neutral
C,G,G,R,R,G,H,S,neutral
S,S,L,L,L,L,H,N,neutral
G,G,V,L,D,C,H,N,neutral
N,F,Y,S,I,V,S,H,neutral
G,S,L,L,I,N,H,N,neutral
N,F,Y,S,L,S,R,C,neutral
L,N,V,N,S,S,H,N,neutral
N,R,H,Y,L,C,R,V,neutral
Y,Y,I,G,H,G,C,L,neutral
C,G,G,R,R,G,H,D,neutral
I,R,N,N,F,V,G,R,neutral
N,F,Y,S,Y,N,L,L,neutral
S,S,L,L,H,C,C,N,neutral
C,V,G,R,R,C,C,C,neutral
D,V,R,D,I,H,D,S,neutral
C,F,G,R,R,H,V,N,neutral
S,N,V,I,F,S,H,F,neutral
N,F,Y,S,L,L,G,C,neutral
I,C,N,N,D,V,D,I,neutral
H,S,L,L,H,S,Y,N,neutral
N,H,N,L,Y,V,D,C,neutral
N,H,N,L,I,I,F,C,neutral
N,H,N,L,S,L,G,L,neutral
R,R,H,F,L,I,R,L,neutral
N,F,Y,S,N,Y,V,C,neutral
C,H,G,R,R,S,Y,N,neutral
N,H,N,L,C,N,S,G,neutral
I,C,N,N,D,V,D,Y,neutral
C,F,G,R,R,S,D,Y,neutral
D,S,L,L,I,V,N,N,neutral
D,V,D,N,I,H,H,S,neutral
I,R,H,H,L,R,R,N,neutral
N,H,N,L,C,V,C,R,neutral
N,H,N,L,I,I,F,Y,neutral
Y,D,R,G,H,G,S,L,neutral
Y,G,N,R,D,C,H,I,neutral
I,R,H,Y,L,Y,R,D,neutral
S,N,V,H,F,S,H,H,neutral
C,S,L,L,I,Y,D,N,neutral
C,N,G,R,R,L,V,S,neutral
F,G,G,Y,D,C,H,N,neutral
C,Y,G,R,R,V,N,D,neutral
N,R,H,V,L,Y,R,C,neutral
N,F,Y,S,D,D,I,S,neutral
C,V,C,S,I,H,H,S,neutral
C,H,G,R,R,N,G,V,neutral
L,L,L,G,H,G,I,L,neutral
F,S,L,L,L,H,H,N,neutral
N,H,N,L,S,F,D,R,neutral
S,G,Y,N,D,C,H,D,neutral
C,R,G,R,R,R,G,C,neutral
S,R,H,H,L,L,R,R,neutral
L,V,D,N,I,H,C,S,neutral
R,V,F,S,I,H,H,S,neutral
V,V,I,V,I,H,D,S,neutral
S,R,H,H,L,S,R,I,neutral
N,F,Y,S,C,R,D,G,neutral
R,N,V,G,N,S,H,N,neutral
I,V,S,N,I,H,R,S,neutral
N,G,I,N,D,C,H,I,neutral
S,G,N,C,D,C,H,S,neutral
V,R,H,G,L,C,R,S,neutral
N,H,N,L,L,R,G,D,neutral
F,V,N,V,I,H,H,S,neutral
C,N,G,R,R,H,D,G,neutral
I,R,N,N,L,V,H,I,neutral
L,N,V,S,C,S,H,V,neutral
I,R,N,N,H,V,G,C,neutral
D,N,V,N,N,S,H,Y,neutral
I,S,L,L,I,I,F,N,neutral
Y,D,H,G,H,G,R,L,neutral
N,N,D,G,H,G,S,L,neutral
L,V,L,F,I,H,D,S,neutral
R,G,L,G,D,C,H,R,neutral
C,R,G,R,R,H,F,N,neutral
D,V,L,C,I,H,R,S,neutral
N,H,N,L,Y,Y,Y,I,neutral
I,D,N,N,R,V,G,C,neutral
N,F,Y,S,V,R,R,H,neutral
C,F,G,R,R,D,Y,F,neutral
N,H,N,L,F,G,S,D,neutral
N,F,Y,S,H,I,S,I,neutral
R,G,C,Y,D,C,H,F,neutral
V,S,L,L,L,L,F,N,neutral
N,F,Y,S,G,S,H,H,neutral
N,F,Y,S,H,Y,L,L,neutral
N,F,Y,S,F,L,F,F,neutral
Y,G,V,D,D,C,H,L,neutral
C,F,N,G,H,G,N,L,neutral
G,N,V,G,N,S,H,F,neutral
G,L,I,G,H,G,D,L,neutral
N,H,N,L,R,G,L,N,neutral
G,V,I,C,I,H,I,S,neutral
N,H,N,L,Y,D,F,V,neutral
C,I,G,R,R,D,Y,D,neutral
L,N,V,D,L,S,H,L,neutral
D,R,G,G,H,G,I,L,neutral
N,H,N,L,G,I,Y,H,neutral
S,S,L,L,F,V,L,N,neutral
G,V,D,I,I,H,L,S,neutral
L,N,V,D,L,S,H,Y,neutral
N,H,N,L,S,V,V,F,neutral
C,S,L,L,I,Y,G,N,neutral
C,I,G,R,R,R,R,V,neutral
Y,R,H,H,L,V,R,N,neutral
R,V,G,S,I,H,S,S,neutral
N,V,V,G,I,H,S,S,neutral
F,S,L,L,S,H,L,N,neutral
I,G,N,N,C,V,I,C,neutral
L,V,R,R,I,H,N,S,neutral
C,G,G,R,R,Y,C,N,neutral
L,R,G,G,H,G,F,L,neutral
N,F,Y,S,D,R,D,V,neutral
C,S,L,L,H,R,I,N,neutral
I,R,N,N,R,V,H,N,neutral
N,R,H,D,L,N,R,N,neutral
V,V,V,S,I,H,I,S,neutral
G,G,Y,S,D,C,H,Y,neutral
Y,V,G,D,I,H,N,S,neutral
S,V,S,I,I,H,H,S,neutral
V,R,H,D,L,S,R,N,neutral
I,G,N,N,R,V,D,D,neutral
R,R,H,D,L,R,R,C,neutral
I,N,N,N,D,V,C,D,neutral
D,S,L,L,S,F,D,N,neutral
I,I,N,N,N,V,C,Y,neutral
N,N,V,F,L,S,H,L,neutral
N,H,N,L,I,D,N,Y,neutral
D,N,V,N,G,S,H,I,neutral
I,L,N,N,D,V,S,F,neutral
I,G,Y,G,H,G,D,L,neutral
L,G,L,N,D,C,H,D,neutral
I,G,N,N,H,V,V,H,neutral
S,S,L,L,L,I,G,N,neutral
D,V,C,V,I,H,Y,S,neutral
G,N,V,Y,G,S,H,G,neutral
C,N,V,H,H,S,H,V,neutral
N,F,Y,S,S,R,Y,I,neutral
I,S,L,L,L,G,R,N,neutral
H,G,C,D,D,C,H,I,neutral
C,G,V,I,D,C,H,S,neutral
H,S,L,L,N,R,Y,N,neutral
G,S,L,L,Y,V,N,N,neutral
I,H,N,N,Y,V,C,N,neutral
Y,V,C,G,I,H,N,S,neutral
G,V,V,G,H,G,R,L,neutral
C,Y,G,R,R,N,D,S,neutral
I,D,N,N,I,V,G,C,neutral
Y,R,R,G,H,G,I,L,neutral
Y,R,H,C,L,V,R,D,neutral
C,F,G,R,R,I,L,S,neutral
R,F,R,G,H,G,N,L,neutral
R,N,V,R,R,S,H,G,neutral
C,G,G,R,R,V,G,R,neutral
H,N,V,G,I,S,H,D,neutral
N,F,Y,S,I,I,C,R,neutral
L,R,H,D,L,Y,R,Y,neutral
D,G,D,V,D,C,H,D,neutral
F,S,L,L,I,I,N,N,neutral
S,G,G,S,D,C,H,N,neutral
N,H,N,L,I,D,R,N,neutral
I,N,N,N,R,V,Y,N,neutral
N,H,N,L,C,L,H,H,neutral
G,R,H,F,L,G,R,N,neutral
D,N,V,G,F,S,H,I,neutral
N,F,Y,S,I,F,N,H,neutral
L,G,R,F,D,C,H,H,neutral
N,V,I,F,I,H,Y,S,neutral
C,G,D,V,D,C,H,F,neutral
I,F,N,N,D,V,D,H,neutral
S,V,C,F,I,H,D,S,neutral
N,F,Y,S,Y,F,L,I,neutral
C,S,G,R,R,V,L,L,neutral
G,G,C,F,D,C,H,H,neutral
N,F,Y,S,H,N,G,L,neutral
N,N,V,V,S,S,H,N,neutral
C,D,G,R,R,V,I,H,neutral
S,S,L,L,I,N,D,N,neutral
D,Y,H,G,H,G,R,L,neutral
N,H,N,L,S,S,N,H,neutral
C,F,G,R,R,I,F,F,neutral
C,Y,G,R,R,F,I,L,neutral
Y,N,V,S,F,S,H,D,neutral
C,R,G,R,R,L,G,I,neutral
L,R,H,C,L,I,R,H,neutral
N,F,Y,S,S,R,N,N,neutral
I,C,N,N,I,V,D,N,neutral
C,I,G,R,R,C,R,N,neutral
R,H,Y,G,H,G,L,L,neutral
N,H,N,L,D,D,C,G,neutral
C,R,G,R,R,N,G,N,neutral
N,H,N,L,G,S,I,Y,neutral
I,F,N,N,D,V,V,D,neutral
I,N,V,F,I,S,H,R,neutral
N,F,Y,S,C,C,I,D,neutral
N,F,Y,S,C,C,I,G,neutral
V,R,H,I,L,F,R,Y,neutral
I,G,N,N,L,V,S,N,neutral
L,N,V,D,V,S,H,F,neutral
F,N,V,C,R,S,H,I,neutral
V,G,L,H,D,C,H,V,neutral
H,N,V,L,I,S,H,G,neutral
F,V,C,D,I,H,C,S,neutral
C,F,G,R,R,F,D,V,neutral
C,V,G,R,R,N,R,Y,neutral
I,V,H,L,I,H,C,S,neutral
Y,V,N,N,I,H,L,S,neutral
C,H,G,R,R,N,Y,G,neutral
Y,S,L,L,Y,I,G,N,neutral
H,V,Y,S,I,H,N,S,neutral
V,S,L,L,R,I,S,N,neutral
F,R,H,R,L,L,R,Y,neutral
G,N,V,F,D,S,H,C,neutral
V,S,L,L,L,I,F,N,neutral
G,S,L,L,V,S,S,N,neutral
I,S,L,L,S,D,L,N,neutral
G,S,L,L,L,G,I,N,neutral
N,F,Y,S,G,I,Y,G,neutral
R,S,S,G,H,G,N,L,neutral
N,H,N,L,L,G,C,I,neutral
Y,F,I,G,H,G,N,L,neutral
S,G,H,F,D,C,H,N,neutral
N,H,N,L,S,N,R,D,neutral
G,S,L,L,S,H,Y,N,neutral
N,H,N,L,I,C,V,L,neutral
H,N,V,I,H,S,H,S,neutral
Y,C,I,G,H,G,F,L,neutral
H,V,L,H,I,H,F,S,neutral
I,I,N,N,L,V,G,H,neutral
N,H,N,L,C,L,G,Y,neutral
N,H,N,L,I,N,I,V,neutral
N,N,V,F,I,S,H,D,neutral
C,Y,G,R,R,N,Y,N,neutral
R,R,H,F,L,C,R,Y,neutral
I,V,Y,N,I,H,S,S,neutral
N,F,Y,S,R,R,R,N,neutral
C,I,G,R,R,Y,N,R,neutral
N,F,Y,S,H,G,C,S,neutral
R,N,V,C,Y,S,H,F,neutral
N,F,Y,S,V,G,N,V,neutral
C,R,G,R,R,S,N,Y,neutral
R,R,H,F,L,Y,R,V,neutral
N,F,Y,S,N,N,H,N,neutral
I,V,N,N,V,V,D,D,neutral
I,S,L,L,H,D,D,N,neutral
F,G,L,R,D,C,H,D,neutral
I,Y,N,N,V,V,H,C,neutral
L,R,H,Y,L,V,R,L,neutral
I,V,N,N,V,V,D,N,neutral
C,I,G,R,R,I,D,H,neutral
I,S,L,L,V,G,Y,N,neutral
Y,N,V,F,G,S,H,N,neutral
F,S,L,L,I,C,L,N,neutral
N,F,Y,S,C,G,I,G,neutral
C,S,L,L,N,V,C,N,neutral
R,R,G,G,H,G,L,L,neutral
I,H,N,N,V,V,H,Y,neutral
I,V,N,N,R,V,R,N,neutral
H,S,L,L,S,N,H,N,neutral
N,H,N,L,R,G,F,L,neutral
C,S,L,L,I,D,F,N,neutral
L,N,V,G,H,S,H,G,neutral
D,R,H,H,L,L,R,L,neutral
C,N,V,L,S,S,H,R,neutral
N,H,N,L,Y,G,D,S,neutral
Y,V,V,H,I,H,H,S,neutral
G,G,F,G,D,C,H,D,neutral
Y,N,V,L,R,S,H,S,neutral
L,Y,R,G,H,G,C,L,neutral
S,V,N,R,I,H,D,S,neutral
N,F,Y,S,C,S,I,I,neutral
G,N,V,I,L,S,H,H,neutral
F,N,V,D,C,S,H,G,neutral
S,I,C,G,H,G,F,L,neutral
N,F,Y,S,Y,G,G,Y,neutral
L,R,H,G,L,D,R,V,neutral
V,R,H,G,H,G,F,L,neutral
L,R,H,N,L,N,R,G,neutral
C,R,G,R,R,N,D,Y,neutral
I,H,N,N,H,V,D,G,neutral
S,Y,N,G,H,G,V,L,neutral
N,V,Y,D,I,H,H,S,neutral
C,N,G,R,R,D,G,S,neutral
I,L,N,N,F,V,F,C,neutral
G,N,V,Y,H,S,H,V,neutral
Y,G,V,I,D,C,H,I,neutral
Y,N,V,I,H,S,H,S,neutral
C,D,G,R,R,L,S,G,neutral
S,C,L,G,H,G,C,L,neutral
S,R,S,G,H,G,I,L,neutral
F,V,V,G,H,G,R,L,neutral
I,S,L,L,G,I,L,N,neutral
F,S,L,L,R,L,N,N,neutral
N,F,Y,S,R,Y,N,V,neutral
D,V,C,H,I,H,S,S,neutral
H,G,V,G,D,C,H,N,neutral
D,S,L,L,H,I,G,N,neutral
V,V,I,D,I,H,F,S,neutral
C,R,H,G,L,R,R,G,neutral
H,N,V,H,V,S,H,I,neutral
N,H,N,L,H,L,D,V,neutral
C,S,G,R,R,Y,Y,F,neutral
N,H,N,L,L,R,V,L,neutral
V,V,D,N,I,H,D,S,neutral
I,C,N,N,S,V,R,N,neutral
N,F,Y,S,F,Y,G,D,neutral
I,V,N,N,G,V,R,N,neutral
G,N,V,L,I,S,H,H,neutral
I,H,V,G,H,G,C,L,neutral
S,G,R,F,D,C,H,D,neutral
S,H,C,G,H,G,G,L,neutral
N,H,N,L,C,S,S,N,neutral
N,R,H,G,L,V,R,H,neutral
I,G,N,N,N,V,H,L,neutral
C,L,G,R,R,S,F,S,neutral
N,N,V,H,Y,S,H,D,neutral
N,F,Y,S,G,G,I,N,neutral
L,S,L,L,Y,N,D,N,neutral
Y,G,S,G,D,C,H,F,neutral
C,N,G,R,R,C,V,C,neutral
I,N,N,N,V,V,C,C,neutral
N,F,Y,S,N,D,D,N,neutral
I,C,N,N,L,V,S,R,neutral
V,V,L,F,I,H,N,S,neutral
N,H,N,L,Y,D,L,Y,neutral
I,G,N,N,Y,V,L,N,neutral
I,I,N,N,H,V,F,N,neutral
D,R,H,D,L,V,R,I,neutral
S,S,L,L,D,F,V,N,neutral
V,L,N,G,H,G,S,L,neutral
N,F,Y,S,F,V,N,I,neutral
F,L,C,G,H,G,S,L,neutral
N,F,Y,S,G,L,I,L,neutral
C,F,G,G,H,G,L,L,neutral
C,N,V,D,Y,S,H,H,neutral
I,V,N,N,L,V,N,Y,neutral
Y,C,C,G,H,G,I,L,neutral
D,N,V,V,N,S,H,G,neutral
H,N,V,D,Y,S,H,L,neutral
C,L,G,R,R,V,V,V,neutral
S,G,L,C,D,C,H,F,neutral
N,V,S,Y,I,H,C,S,neutral
G,R,H,R,L,C,R,F,neutral
L,V,L,I,I,H,D,S,neutral
D,N,S,G,H,G,F,L,neutral
F,F,R,G,H,G,L,L,neutral
N,F,Y,S,N,S,Y,N,neutral
C,V,L,C,I,H,F,S,neutral
R,V,D,V,I,H,S,S,neutral
S,R,H,S,L,G,R,Y,neutral
C,H,G,R,R,G,N,H,neutral
N,H,N,L,L,Y,R,H,neutral
R,G,G,F,D,C,H,I,neutral
N,F,Y,S,G,Y,S,G,neutral
D,S,L,L,S,S,Y,N,neutral
Y,V,H,N,I,H,V,S,neutral
N,F,Y,S,N,L,F,C,neutral
H,R,H,V,L,D,R,D,neutral
I,N,N,N,I,V,I,H,neutral
C,F,G,R,R,G,H,R,neutral
H,V,N,R,I,H,C,S,neutral
S,S,L,L,S,R,S,N,neutral
V,I,N,G,H,G,R,L,neutral
C,S,L,L,G,Y,G,N,neutral
F,N,V,Y,V,S,H,D,neutral
I,N,N,N,G,V,C,G,neutral
H,S,L,L,I,V,C,N,neutral
N,F,Y,S,R,N,D,H,neutral
R,V,R,D,I,H,R,S,neutral
L,G,G,F,D,C,H,G,neutral
D,G,D,L,D,C,H,V,neutral
L,G,D,H,D,C,H,G,neutral
I,S,N,N,S,V,R,Y,neutral
G,N,V,I,D,S,H,C,neutral
C,R,G,R,R,L,V,C,neutral
H,S,L,L,I,D,R,N,neutral
N,F,Y,S,H,S,H,F,neutral
L,V,Y,N,I,H,Y,S,neutral
L,G,R,N,D,C,H,L,neutral
R,S,L,L,N,R,G,N,neutral
I,I,N,N,F,V,V,S,neutral
C,F,G,R,R,Y,L,Y,neutral
I,D,N,N,N,V,C,R,neutral
N,F,Y,S,H,Y,R,F,neutral
S,G,V,N,D,C,H,H,neutral
N,F,Y,S,R,C,G,C,neutral
I,H,N,N,R,V,G,Y,neutral
F,Y,G,G,H,G,R,L,neutral
R,R,H,F,L,H,R,C,neutral
I,V,N,N,H,V,I,L,neutral
F,V,R,D,I,H,S,S,neutral
I,Y,N,N,V,V,C,G,neutral
D,V,F,V,I,H,N,S,neutral
N,F,Y,S,L,H,C,G,neutral
N,H,N,L,V,F,R,Y,neutral
L,G,V,H,D,C,H,S,neutral
I,N,V,L,L,S,H,C,neutral
R,N,V,V,F,S,H,I,neutral
L,G,D,H,D,C,H,Y,neutral
N,F,Y,S,C,H,I,S,neutral
C,G,G,R,R,L,V,F,neutral
H,N,I,G,H,G,H,L,neutral
Y,N,V,F,R,S,H,D,neutral
F,N,V,D,G,S,H,R,neutral
N,F,Y,S,S,N,F,L,neutral
N,H,N,L,R,S,C,L,neutral
G,G,S,V,D,C,H,S,neutral
C,V,C,G,H,G,F,L,neutral
V,V,Y,V,I,H,L,S,neutral
V,S,L,L,I,S,S,N,neutral
L,V,H,R,I,H,C,S,neutral
C,V,G,R,R,S,F,I,neutral
Y,G,F,G,H,G,N,L,neutral
H,R,C,G,H,G,Y,L,neutral
D,N,V,F,S,S,H,C,neutral
D,N,V,F,S,S,H,D,neutral
N,H,N,L,F,G,R,D,neutral
N,F,Y,S,N,C,G,H,neutral
C,N,G,R,R,S,I,C,neutral
S,S,L,L,Y,Y,Y,N,neutral
N,H,N,L,L,V,S,I,neutral
D,S,L,L,H,S,R,N,neutral
N,G,H,L,D,C,H,S,neutral
R,R,H,R,L,Y,R,G,neutral
N,F,Y,S,D,G,C,C,neutral
N,R,H,Y,L,N,R,I,neutral
G,G,C,C,D,C,H,R,neutral
I,R,H,Y,L,V,R,H,neutral
C,I,G,R,R,G,V,S,neutral
I,V,N,N,G,V,V,S,neutral
N,H,N,L,S,N,D,F,neutral
I,C,N,N,I,V,I,R,neutral
N,H,N,L,G,S,F,I,neutral
R,G,L,C,D,C,H,H,neutral
C,R,H,Y,L,L,R,V,neutral
N,H,N,L,I,R,G,F,neutral
G,R,H,H,L,Y,R,C,neutral
C,I,G,R,R,V,N,L,neutral
F,F,R,G,H,G,C,L,neutral
H,S,L,L,H,N,Y,N,neutral
D,R,H,F,L,N,R,I,neutral
L,V,L,N,I,H,V,S,neutral
N,F,Y,S,C,D,H,H,neutral
C,S,L,L,S,V,L,N,neutral
C,C,G,R,R,H,V,H,neutral
C,V,G,R,R,D,D,D,neutral
N,H,N,L,Y,G,S,I,neutral
S,N,V,L,V,S,H,C,neutral
I,G,N,I,D,C,H,F,neutral
V,G,V,H,D,C,H,L,neutral
Y,S,L,L,G,G,S,N,neutral
G,S,L,L,Y,C,R,N,neutral
L,V,V,N,I,H,D,S,neutral
Y,G,N,R,D,C,H,V,neutral
I,I,N,N,V,V,N,Y,neutral
S,V,F,S,I,H,G,S,neutral
N,F,Y,S,Y,L,I,L,neutral
N,H,N,L,C,C,Y,H,neutral
N,H,N,L,I,H,L,I,neutral
N,F,Y,S,F,I,D,L,neutral
H,H,G,G,H,G,H,L,neutral
N,H,N,L,S,R,H,V,neutral
C,Y,H,G,H,G,Y,L,neutral
F,R,H,S,L,Y,R,S,neutral
I,N,V,S,C,S,H,D,neutral
C,R,L,G,H,G,L,L,neutral
H,N,R,G,H,G,D,L,neutral
N,H,N,L,H,I,H,G,neutral
G,G,N,D,D,C,H,D,neutral
D,G,C,H,D,C,H,C,neutral
F,N,V,V,R,S,H,Y,neutral
G,R,H,I,L,F,R,D,neutral
S,I,F,G,H,G,G,L,neutral
I,D,N,N,R,V,S,N,neutral
C,C,G,R,R,R,C,L,neutral
I,N,V,C,C,S,H,S,neutral
S,V,H,H,I,H,G,S,neutral
N,H,N,L,R,I,V,V,neutral
H,S,L,L,G,F,L,N,neutral
C,F,G,R,R,R,R,G,neutral
C,R,G,R,R,I,F,C,neutral
V,S,L,L,I,V,G,N,neutral
C,N,V,G,S,S,H,D,neutral
V,G,F,R,D,C,H,S,neutral
V,N,V,H,S,S,H,H,neutral
N,F,Y,S,D,G,H,F,neutral
I,S,N,N,S,V,V,V,neutral
N,F,Y,S,G,R,H,N,neutral
D,V,V,N,I,H,D,S,neutral
N,N,V,H,N,S,H,G,neutral
R,V,R,C,I,H,H,S,neutral
G,N,I,G,H,G,R,L,neutral
I,L,N,N,D,V,F,H,neutral
N,F,Y,S,F,H,V,H,neutral
G,N,V,Y,H,S,H,R,neutral
C,R,G,R,R,G,L,D,neutral
C,N,V,N,V,S,H,Y,neutral
C,G,I,F,D,C,H,L,neutral
Y,R,H,N,L,R,R,F,neutral
D,G,C,D,D,C,H,H,neutral
H,N,V,H,F,S,H,R,neutral
N,F,Y,S,H,Y,G,L,neutral
G,S,L,L,I,G,S,N,neutral
S,V,R,H,I,H,L,S,neutral
N,F,Y,S,D,C,S,N,neutral
N,H,N,L,V,I,N,D,neutral
H,G,R,R,D,C,H,H,neutral
N,H,N,L,G,N,D,R,neutral
N,F,Y,S,V,V,I,Y,neutral
I,I,N,N,L,V,Y,H,neutral
N,H,N,L,S,N,L,H,neutral
N,N,V,I,N,S,H,G,neutral
I,G,H,R,D,C,H,I,neutral
N,H,N,L,V,N,I,S,neutral
S,S,L,L,D,F,D,N,neutral
H,R,H,Y,L,S,R,I,neutral
F,R,H,S,L,V,R,V,neutral
R,N,V,G,C,S,H,N,neutral
I,F,N,N,C,V,D,R,neutral
N,H,N,L,I,S,V,L,neutral
H,G,F,N,D,C,H,V,neutral
C,N,V,R,D,S,H,C,neutral
C,L,G,R,R,Y,N,S,neutral
C,S,G,R,R,N,G,S,neutral
N,F,Y,S,R,S,L,S,neutral
C,R,H,L,L,I,R,L,neutral
N,F,Y,S,F,C,C,N,neutral
N,H,N,L,S,H,G,L,neutral
I,Y,N,N,I,V,L,N,neutral
F,L,L,G,H,G,H,L,neutral
L,S,L,L,N,F,D,N,neutral
I,H,N,N,L,V,V,D,neutral
S,S,L,L,I,V,Y,N,neutral
F,F,R,G,H,G,H,L,neutral
F,S,L,L,Y,F,H,N,neutral
I,V,N,L,I,H,V,S,neutral
N,F,Y,S,N,C,V,N,neutral
D,S,L,L,V,L,D,N,neutral
C,S,G,R,R,G,L,S,neutral
I,D,N,G,H,G,C,L,neutral
I,V,N,N,I,H,D,S,neutral
C,V,Y,Y,I,H,S,S,neutral
N,H,N,L,C,R,Y,L,neutral
N,F,Y,S,D,V,Y,H,neutral
I,H,N,N,D,V,V,D,neutral
R,R,H,R,L,H,R,R,neutral
C,S,L,L,L,S,N,N,neutral
F,V,D,D,I,H,D,S,neutral
F,G,L,V,D,C,H,F,neutral
G,R,H,G,L,I,R,C,neutral
H,I,G,G,H,G,R,L,neutral
I,G,F,H,D,C,H,H,neutral
G,S,L,L,H,V,V,N,neutral
F,N,V,R,L,S,H,Y,neutral
N,V,H,Y,I,H,D,S,neutral
Y,R,H,I,L,L,R,F,neutral
C,C,G,R,R,D,V,H,neutral
I,F,N,N,G,V,L,H,neutral
C,V,F,H,I,H,R,S,neutral
I,D,N,N,S,V,L,F,neutral
N,S,L,L,S,Y,C,N,neutral
C,N,G,R,R,F,C,D,neutral
S,R,H,V,L,C,R,I,neutral
R,R,H,L,L,D,R,G,neutral
C,H,G,R,R,I,N,D,neutral
F,S,L,L,N,Y,I,N,neutral
L,I,I,N,N,G,L,G,anti-toxic
F,S,F,H,V,D,H,F,anti-toxic
N,G,D,Y,H,D,S,H,anti-toxic
H,L,S,C,C,L,I,D,anti-toxic
H,G,S,L,V,G,D,N,anti-toxic
N,N,G,V,R,R,R,G,anti-toxic
F,Y,F,H,Y,D,Y,F,anti-toxic
R,G,D,Y,H,L,L,I,anti-toxic
R,L,S,L,C,S,N,D,anti-toxic
G,N,G,V,N,V,D,G,anti-toxic
N,H,R,N,N,F,V,I,anti-toxic
L,G,I,N,V,Y,L,S,anti-toxic
S,S,R,D,S,H,L,N,anti-toxic
L,L,I,N,S,Y,L,L,anti-toxic
N,G,F,C,I,I,G,D,anti-toxic
S,S,Y,L,S,H,I,R,anti-toxic
I,L,S,G,C,Y,R,D,anti-toxic
D,G,D,Y,H,V,G,D,anti-toxic
G,N,G,V,I,H,H,G,anti-toxic
R,G,S,G,H,G,H,N,anti-toxic
N,G,C,G,I,I,G,D,anti-toxic
N,V,H,S,I,I,H,D,anti-toxic
N,G,S,N,F,G,Y,N,anti-toxic
N,C,I,S,I,I,D,D,anti-toxic
H,L,R,N,N,N,V,V,anti-toxic
H,C,Y,C,D,S,L,N,anti-toxic
I,N,G,V,G,N,L,G,anti-toxic
L,H,I,N,H,H,L,N,anti-toxic
F,G,S,D,Y,G,L,N,anti-toxic
N,N,V,S,I,I,H,D,anti-toxic
S,S,F,H,S,H,C,Y,anti-toxic
L,N,I,N,R,H,L,V,anti-toxic
V,L,S,I,C,D,Y,D,anti-toxic
V,C,Y,L,F,S,L,R,anti-toxic
L,L,S,R,C,V,F,D,anti-toxic
C,G,S,D,I,G,V,N,anti-toxic
N,L,S,L,C,S,G,D,anti-toxic
F,H,F,Y,R,D,H,F,anti-toxic
L,R,I,N,N,I,L,F,anti-toxic
Y,C,Y,I,R,S,L,D,anti-toxic
S,S,H,N,S,H,I,N,anti-toxic
I,C,Y,I,H,S,L,H,anti-toxic
L,L,I,N,I,N,L,V,anti-toxic
S,V,R,N,N,D,V,G,anti-toxic
Y,G,D,Y,H,L,G,S,anti-toxic
D,N,R,N,N,D,V,H,anti-toxic
H,L,S,L,C,H,D,D,anti-toxic
N,N,L,Y,I,I,L,D,anti-toxic
C,G,S,C,G,G,L,N,anti-toxic
F,R,F,V,I,D,C,F,anti-toxic
R,L,S,N,C,C,F,D,anti-toxic
S,S,Y,V,S,H,H,L,anti-toxic
S,N,G,V,D,Y,N,G,anti-toxic
N,G,L,Y,I,I,H,D,anti-toxic
L,Y,I,N,L,C,L,G,anti-toxic
F,G,D,Y,H,D,F,N,anti-toxic
R,N,G,V,H,D,R,G,anti-toxic
V,G,S,Y,R,G,Y,N,anti-toxic
I,G,D,Y,H,H,Y,L,anti-toxic
S,S,G,S,S,H,N,Y,anti-toxic
S,C,Y,D,C,S,L,H,anti-toxic
L,F,I,N,C,I,L,R,anti-toxic
F,L,S,V,C,G,Y,D,anti-toxic
H,G,D,Y,H,Y,S,G,anti-toxic
F,L,S,H,C,D,R,D,anti-toxic
H,G,S,C,S,G,D,N,anti-toxic
L,V,I,N,F,R,L,G,anti-toxic
S,S,R,N,S,H,R,D,anti-toxic
L,G,S,V,C,G,N,N,anti-toxic
G,G,S,V,H,G,L,N,anti-toxic
R,L,S,C,C,S,Y,D,anti-toxic
Y,R,R,N,N,N,V,L,anti-toxic
F,G,S,H,R,G,L,N,anti-toxic
N,G,D,Y,H,F,R,V,anti-toxic
F,F,F,C,I,D,V,F,anti-toxic
N,L,D,N,I,I,L,D,anti-toxic
F,F,F,Y,S,D,H,F,anti-toxic
S,S,D,S,S,H,H,F,anti-toxic
F,L,F,H,V,D,I,F,anti-toxic
F,C,F,C,R,D,L,F,anti-toxic
L,D,I,N,R,N,L,H,anti-toxic
H,C,Y,H,D,S,L,Y,anti-toxic
N,Y,I,H,I,I,H,D,anti-toxic
G,G,S,H,S,G,V,N,anti-toxic
V,C,Y,L,Y,S,L,N,anti-toxic
S,S,H,I,S,H,G,F,anti-toxic
N,I,G,R,I,I,N,D,anti-toxic
C,G,D,Y,H,C,G,S,anti-toxic
F,V,F,I,L,D,Y,F,anti-toxic
V,F,R,N,N,V,V,I,anti-toxic
V,D,R,N,N,C,V,Y,anti-toxic
N,C,Y,V,N,S,L,H,anti-toxic
Y,G,D,Y,H,Y,S,G,anti-toxic
F,L,S,D,C,G,N,D,anti-toxic
R,G,S,C,L,G,C,N,anti-toxic
V,G,S,C,R,G,L,N,anti-toxic
S,S,Y,G,S,H,I,C,anti-toxic
V,G,D,Y,H,C,I,R,anti-toxic
C,Y,R,N,N,H,V,S,anti-toxic
N,L,S,D,C,V,H,D,anti-toxic
L,G,I,N,D,Y,L,F,anti-toxic
Y,R,R,N,N,R,V,R,anti-toxic
F,L,F,V,S,D,L,F,anti-toxic
N,I,R,N,N,V,V,C,anti-toxic
R,N,G,V,D,I,D,G,anti-toxic
L,L,I,N,R,H,L,C,anti-toxic
L,N,I,N,G,H,L,L,anti-toxic
L,L,S,L,C,C,N,D,anti-toxic
F,D,F,S,S,D,R,F,anti-toxic
L,S,R,N,N,R,V,N,anti-toxic
G,G,S,Y,F,G,D,N,anti-toxic
L,L,R,N,N,F,V,D,anti-toxic
Y,G,S,V,S,G,R,N,anti-toxic
D,G,D,Y,H,H,L,L,anti-toxic
H,G,S,N,L,G,G,N,anti-toxic
Y,Y,R,N,N,Y,V,D,anti-toxic
R,G,D,Y,H,N,Y,F,anti-toxic
I,C,Y,F,N,S,L,V,anti-toxic
L,L,I,N,H,I,L,C,anti-toxic
R,H,R,N,N,G,V,I,anti-toxic
S,S,I,L,S,H,V,D,anti-toxic
L,G,I,N,G,C,L,H,anti-toxic
H,N,R,N,N,N,V,L,anti-toxic
N,H,C,S,I,I,Y,D,anti-toxic
N,S,F,S,I,I,L,D,anti-toxic
F,N,G,V,Y,V,F,G,anti-toxic
S,S,H,N,S,H,C,N,anti-toxic
G,L,S,L,C,C,G,D,anti-toxic
N,D,G,N,I,I,V,D,anti-toxic
S,F,R,N,N,D,V,I,anti-toxic
R,R,R,N,N,R,V,I,anti-toxic
F,H,F,L,N,D,I,F,anti-toxic
S,S,V,L,S,H,D,V,anti-toxic
Y,L,S,F,C,I,L,D,anti-toxic
D,S,R,N,N,H,V,V,anti-toxic
F,G,F,N,F,D,F,F,anti-toxic
N,F,L,H,I,I,I,D,anti-toxic
G,N,G,V,L,H,L,G,anti-toxic
L,I,I,N,C,N,L,C,anti-toxic
C,N,G,V,F,R,N,G,anti-toxic
V,G,S,D,R,G,H,N,anti-toxic
G,S,R,N,N,D,V,N,anti-toxic
N,G,S,S,V,G,N,N,anti-toxic
R,G,D,Y,H,C,F,L,anti-toxic
S,S,L,G,S,H,V,R,anti-toxic
I,G,D,Y,H,Y,H,C,anti-toxic
S,L,S,I,C,R,F,D,anti-toxic
Y,N,G,V,C,R,I,G,anti-toxic
V,G,S,N,F,G,C,N,anti-toxic
N,C,F,Y,I,I,R,D,anti-toxic
L,D,R,N,N,I,V,C,anti-toxic
H,G,S,V,R,G,R,N,anti-toxic
F,F,F,R,G,D,C,F,anti-toxic
F,V,F,H,R,D,R,F,anti-toxic
F,I,R,N,N,C,V,C,anti-toxic
R,L,S,G,C,N,S,D,anti-toxic
S,G,S,Y,C,G,D,N,anti-toxic
L,V,I,N,N,L,L,Y,anti-toxic
R,G,D,Y,H,H,D,I,anti-toxic
F,N,F,Y,S,D,I,F,anti-toxic
F,H,F,F,F,D,L,F,anti-toxic
R,G,S,L,V,G,L,N,anti-toxic
R,N,G,V,D,C,R,G,anti-toxic
S,S,C,H,S,H,S,I,anti-toxic
I,G,D,Y,H,V,V,F,anti-toxic
F,G,D,Y,H,N,S,S,anti-toxic
G,L,R,N,N,G,V,D,anti-toxic
F,G,D,Y,H,S,L,F,anti-toxic
S,S,I,G,S,H,F,I,anti-toxic
R,L,S,Y,C,Y,D,D,anti-toxic
N,N,I,I,I,I,L,D,anti-toxic
N,G,S,H,I,I,V,D,anti-toxic
S,L,S,N,C,L,D,D,anti-toxic
N,G,Y,V,I,I,Y,D,anti-toxic
V,G,D,Y,H,N,N,N,anti-toxic
D,G,D,Y,H,H,Y,V,anti-toxic
D,G,D,Y,H,G,F,R,anti-toxic
C,N,G,V,D,L,D,G,anti-toxic
L,H,I,N,R,L,L,V,anti-toxic
V,N,G,V,L,R,S,G,anti-toxic
N,L,I,Y,I,I,C,D,anti-toxic
G,L,S,I,C,L,D,D,anti-toxic
R,I,R,N,N,C,V,F,anti-toxic
N,C,Y,H,G,S,L,V,anti-toxic
Y,V,R,N,N,D,V,G,anti-toxic
I,S,R,N,N,Y,V,C,anti-toxic
C,G,S,H,L,G,C,N,anti-toxic
S,S,G,L,S,H,I,D,anti-toxic
F,H,F,D,V,D,V,F,anti-toxic
C,G,D,Y,H,G,F,S,anti-toxic
L,L,R,N,N,I,V,D,anti-toxic
V,N,G,V,H,R,H,G,anti-toxic
S,S,S,L,S,H,G,S,anti-toxic
F,I,F,I,C,D,D,F,anti-toxic
G,G,D,Y,H,G,V,N,anti-toxic
Y,G,S,S,V,G,H,N,anti-toxic
L,G,I,N,S,F,L,G,anti-toxic
R,C,Y,S,Y,S,L,V,anti-toxic
C,C,Y,I,G,S,L,N,anti-toxic
V,L,R,N,N,V,V,I,anti-toxic
C,G,D,Y,H,D,H,L,anti-toxic
F,L,S,H,C,S,D,D,anti-toxic
S,C,Y,S,V,S,L,R,anti-toxic
C,I,R,N,N,H,V,D,anti-toxic
L,S,I,N,G,V,L,C,anti-toxic
N,F,Y,S,I,I,I,D,anti-toxic
V,G,D,Y,H,D,Y,Y,anti-toxic
R,C,Y,V,G,S,L,Y,anti-toxic
C,N,G,V,D,N,C,G,anti-toxic
V,L,S,I,C,Y,V,D,anti-toxic
I,C,R,N,N,Y,V,F,anti-toxic
N,G,D,Y,H,S,S,H,anti-toxic
F,F,F,R,D,D,V,F,anti-toxic
C,N,G,V,D,D,L,G,anti-toxic
N,G,S,R,I,G,L,N,anti-toxic
C,N,G,V,R,H,I,G,anti-toxic
S,S,H,G,S,H,I,H,anti-toxic
R,G,S,V,G,G,L,N,anti-toxic
I,C,Y,S,G,S,L,N,anti-toxic
R,L,S,V,C,C,R,D,anti-toxic
G,G,D,Y,H,H,N,G,anti-toxic
S,G,S,L,C,G,L,N,anti-toxic
V,G,S,V,Y,G,L,N,anti-toxic
S,S,V,G,S,H,F,I,anti-toxic
F,R,F,H,G,D,Y,F,anti-toxic
I,G,S,F,V,G,H,N,anti-toxic
I,G,S,V,L,G,Y,N,anti-toxic
D,G,S,Y,C,G,L,N,anti-toxic
R,C,Y,H,F,S,L,F,anti-toxic
L,L,I,N,N,H,L,L,anti-toxic
G,G,S,N,N,G,Y,N,anti-toxic
F,L,S,D,C,G,V,D,anti-toxic
N,V,C,Y,I,I,N,D,anti-toxic
I,C,Y,S,D,S,L,N,anti-toxic
C,L,S,D,C,R,R,D,anti-toxic
L,G,S,R,R,G,D,N,anti-toxic
G,C,Y,Y,R,S,L,S,anti-toxic
L,G,S,D,R,G,V,N,anti-toxic
C,N,G,V,S,F,F,G,anti-toxic
D,G,R,N,N,D,V,C,anti-toxic
D,G,D,Y,H,S,R,V,anti-toxic
S,C,Y,G,I,S,L,L,anti-toxic
S,S,I,N,S,H,L,C,anti-toxic
R,C,R,N,N,R,V,H,anti-toxic
V,L,S,D,C,D,G,D,anti-toxic
H,G,D,Y,H,D,L,G,anti-toxic
V,C,Y,S,V,S,L,L,anti-toxic
S,S,D,Y,S,H,H,Y,anti-toxic
L,H,I,N,L,F,L,R,anti-toxic
F,S,F,S,H,D,L,F,anti-toxic
I,V,R,N,N,L,V,F,anti-toxic
S,G,D,Y,H,L,Y,H,anti-toxic
C,L,S,L,C,F,N,D,anti-toxic
N,H,R,N,N,S,V,C,anti-toxic
V,G,S,D,S,G,Y,N,anti-toxic
V,G,D,Y,H,F,F,V,anti-toxic
C,N,R,N,N,N,V,F,anti-toxic
I,L,S,S,C,L,L,D,anti-toxic
S,S,L,V,S,H,R,N,anti-toxic
D,G,D,Y,H,D,C,I,anti-toxic
N,L,S,L,I,I,V,D,anti-toxic
N,F,D,F,I,I,H,D,anti-toxic
F,L,S,I,C,V,R,D,anti-toxic
V,I,R,N,N,C,V,I,anti-toxic
R,N,G,V,F,G,N,G,anti-toxic
D,G,S,N,N,G,I,N,anti-toxic
I,C,Y,G,G,S,L,L,anti-toxic
L,G,I,N,F,V,L,I,anti-toxic
S,S,N,I,S,H,N,F,anti-toxic
V,G,D,Y,H,N,G,F,anti-toxic
N,C,Y,L,C,S,L,C,anti-toxic
F,I,R,N,N,N,V,Y,anti-toxic
N,C,Y,C,V,S,L,L,anti-toxic
L,C,Y,L,N,S,L,F,anti-toxic
Y,N,G,V,N,D,R,G,anti-toxic
D,G,S,G,H,G,G,N,anti-toxic
R,G,S,Y,I,G,V,N,anti-toxic
D,G,S,V,H,G,I,N,anti-toxic
L,H,I,N,I,G,L,H,anti-toxic
I,L,S,G,C,S,C,D,anti-toxic
S,S,C,L,S,H,F,S,anti-toxic
L,H,I,N,C,I,L,D,anti-toxic
G,G,D,Y,H,N,C,C,anti-toxic
F,G,D,Y,H,Y,F,Y,anti-toxic
R,N,G,V,G,H,D,G,anti-toxic
I,L,S,Y,C,F,G,D,anti-toxic
R,L,S,H,C,V,F,D,anti-toxic
C,G,S,D,I,G,S,N,anti-toxic
F,G,F,I,F,D,Y,F,anti-toxic
I,H,R,N,N,R,V,S,anti-toxic
S,S,N,L,S,H,N,Y,anti-toxic
R,L,S,Y,C,S,C,D,anti-toxic
L,S,I,N,D,S,L,G,anti-toxic
H,C,Y,G,V,S,L,Y,anti-toxic
N,G,F,C,I,I,R,D,anti-toxic
S,G,S,R,H,G,H,N,anti-toxic
L,G,I,N,D,R,L,F,anti-toxic
S,S,C,N,S,H,D,G,anti-toxic
Y,G,S,H,H,G,H,N,anti-toxic
R,C,Y,R,L,S,L,V,anti-toxic
L,F,I,N,D,R,L,V,anti-toxic
N,G,D,Y,H,I,G,C,anti-toxic
L,L,I,N,I,L,L,R,anti-toxic
I,L,S,L,C,F,H,D,anti-toxic
F,H,F,G,R,D,D,F,anti-toxic
R,G,D,Y,H,R,R,I,anti-toxic
L,G,S,I,G,G,H,N,anti-toxic
F,Y,F,D,R,D,G,F,anti-toxic
F,N,G,V,H,R,V,G,anti-toxic
N,S,S,C,I,I,H,D,anti-toxic
G,G,D,Y,H,L,C,C,anti-toxic
N,D,N,H,I,I,V,D,anti-toxic
L,R,R,N,N,I,V,R,anti-toxic
N,V,R,R,I,I,L,D,anti-toxic
N,I,C,G,I,I,H,D,anti-toxic
S,C,Y,H,D,S,L,F,anti-toxic
N,N,G,D,I,I,S,D,anti-toxic
L,N,G,V,N,N,G,G,anti-toxic
N,G,V,S,I,I,V,D,anti-toxic
D,N,G,V,R,Y,L,G,anti-toxic
N,F,R,C,I,I,S,D,anti-toxic
L,N,G,V,F,R,C,G,anti-toxic
S,S,S,G,S,H,H,I,anti-toxic
L,S,I,N,Y,S,L,C,anti-toxic
Y,C,Y,L,L,S,L,N,anti-toxic
R,L,S,D,C,I,I,D,anti-toxic
I,G,S,L,L,G,C,N,anti-toxic
S,S,C,N,S,H,R,D,anti-toxic
G,G,D,Y,H,N,I,V,anti-toxic
N,N,R,I,I,I,S,D,anti-toxic
S,S,D,Y,S,H,V,V,anti-toxic
H,Y,R,N,N,V,V,L,anti-toxic
R,N,G,V,N,N,N,G,anti-toxic
S,S,N,R,S,H,G,C,anti-toxic
F,C,F,F,L,D,S,F,anti-toxic
G,G,D,Y,H,G,Y,V,anti-toxic
S,L,S,S,C,S,I,D,anti-toxic
H,G,D,Y,H,L,D,D,anti-toxic
F,L,F,L,G,D,S,F,anti-toxic
R,N,G,V,N,V,I,G,anti-toxic
F,Y,F,N,N,D,V,F,anti-toxic
F,L,S,L,C,I,F,D,anti-toxic
Y,G,D,Y,H,G,F,F,anti-toxic
I,G,S,N,H,G,I,N,anti-toxic
R,L,S,D,C,D,S,D,anti-toxic
Y,L,S,S,C,S,V,D,anti-toxic
L,G,I,N,R,V,L,C,anti-toxic
L,D,I,N,D,L,L,R,anti-toxic
C,N,G,V,N,L,D,G,anti-toxic
L,V,I,N,R,D,L,N,anti-toxic
V,C,Y,I,F,S,L,N,anti-toxic
F,G,F,F,G,D,R,F,anti-toxic
H,N,R,N,N,Y,V,V,anti-toxic
F,L,S,F,C,S,S,D,anti-toxic
L,V,I,N,R,D,L,Y,anti-toxic
D,L,S,Y,C,N,G,D,anti-toxic
S,N,G,V,V,D,Y,G,anti-toxic
N,G,L,F,I,I,F,D,anti-toxic
F,C,Y,I,Y,S,L,C,anti-toxic
L,R,I,N,V,F,L,R,anti-toxic
N,V,H,G,I,I,N,D,anti-toxic
R,V,R,N,N,S,V,S,anti-toxic
G,F,R,N,N,N,V,H,anti-toxic
F,L,F,I,V,D,Y,F,anti-toxic
F,I,F,S,S,D,R,F,anti-toxic
L,F,I,N,R,R,L,Y,anti-toxic
F,N,F,C,H,D,H,F,anti-toxic
F,F,F,I,D,D,F,F,anti-toxic
N,H,D,Y,I,I,S,D,anti-toxic
C,G,R,N,N,N,V,R,anti-toxic
N,L,S,Y,C,F,V,D,anti-toxic
F,D,F,Y,L,D,D,F,anti-toxic
D,N,G,V,H,H,D,G,anti-toxic
R,G,S,H,C,G,V,N,anti-toxic
V,N,G,V,S,D,V,G,anti-toxic
L,S,I,N,G,G,L,L,anti-toxic
L,H,I,N,D,V,L,R,anti-toxic
R,C,Y,Y,V,S,L,C,anti-toxic
G,G,D,Y,H,H,D,Y,anti-toxic
N,L,V,N,I,I,I,D,anti-toxic
L,G,R,N,N,C,V,D,anti-toxic
L,S,I,N,R,H,L,V,anti-toxic
Y,L,S,R,C,L,V,D,anti-toxic
V,N,G,V,I,R,G,G,anti-toxic
C,N,G,V,N,H,D,G,anti-toxic
D,G,S,C,N,G,G,N,anti-toxic
S,N,G,V,L,I,V,G,anti-toxic
H,V,R,N,N,R,V,F,anti-toxic
C,N,R,N,N,G,V,S,anti-toxic
D,N,G,V,N,I,G,G,anti-toxic
F,D,F,Y,D,D,V,F,anti-toxic
D,L,S,D,C,C,C,D,anti-toxic
N,N,G,V,G,H,H,G,anti-toxic
V,N,G,V,N,L,F,G,anti-toxic
F,N,G,V,G,Y,R,G,anti-toxic
N,C,Y,I,I,I,R,D,anti-toxic
I,G,D,Y,H,L,N,G,anti-toxic
S,S,N,H,S,H,I,S,anti-toxic
S,S,S,S,S,H,I,D,anti-toxic
D,G,D,Y,H,D,D,V,anti-toxic
R,G,D,Y,H,N,H,S,anti-toxic
L,C,I,N,I,F,L,L,anti-toxic
F,R,F,F,C,D,R,F,anti-toxic
N,L,S,F,C,Y,Y,D,anti-toxic
F,G,S,C,C,G,D,N,anti-toxic
H,L,S,C,C,Y,D,D,anti-toxic
F,L,F,N,S,D,N,F,anti-toxic
D,G,R,N,N,G,V,H,anti-toxic
R,C,Y,D,L,S,L,S,anti-toxic
C,L,S,D,C,V,V,D,anti-toxic
S,C,Y,Y,S,S,L,C,anti-toxic
N,S,Y,I,I,I,L,D,anti-toxic
I,G,D,Y,H,V,F,D,anti-toxic
L,D,I,N,G,H,L,V,anti-toxic
G,G,S,R,I,G,I,N,anti-toxic
R,C,Y,D,L,S,L,C,anti-toxic
G,L,S,S,C,D,G,D,anti-toxic
L,Y,I,N,S,C,L,Y,anti-toxic
C,N,G,V,S,G,Y,G,anti-toxic
I,C,Y,Y,N,S,L,N,anti-toxic
N,H,N,H,I,I,D,D,anti-toxic
S,S,S,F,S,H,F,I,anti-toxic
L,S,I,N,D,R,L,L,anti-toxic
C,G,S,S,R,G,I,N,anti-toxic
V,L,S,Y,C,V,N,D,anti-toxic
Y,G,S,L,F,G,V,N,anti-toxic
I,L,S,I,C,Y,N,D,anti-toxic
G,C,Y,G,G,S,L,Y,anti-toxic
S,S,R,N,N,N,V,S,anti-toxic
H,G,D,Y,H,N,V,Y,anti-toxic
D,F,R,N,N,R,V,H,anti-toxic
S,S,C,C,S,H,L,C,anti-toxic
L,H,I,N,R,C,L,G,anti-toxic
N,R,V,N,I,I,L,D,anti-toxic
D,N,G,V,Y,I,I,G,anti-toxic
F,G,F,I,R,D,N,F,anti-toxic
L,G,S,C,R,G,C,N,anti-toxic
Y,G,D,Y,H,G,D,N,anti-toxic
F,Y,F,N,G,D,R,F,anti-toxic
N,Y,N,N,I,I,G,D,anti-toxic
V,G,S,Y,G,G,H,N,anti-toxic
I,G,S,I,Y,G,G,N,anti-toxic
C,C,Y,H,G,S,L,S,anti-toxic
R,C,Y,F,G,S,L,C,anti-toxic
L,F,I,N,C,R,L,F,anti-toxic
R,N,G,V,F,R,G,G,anti-toxic
S,S,N,C,S,H,C,R,anti-toxic
N,F,I,G,I,I,D,D,anti-toxic
L,G,S,H,S,G,R,N,anti-toxic
N,S,H,S,I,I,R,D,anti-toxic
N,Y,C,H,I,I,L,D,anti-toxic
Y,F,R,N,N,V,V,V,anti-toxic
D,L,S,R,C,Y,G,D,anti-toxic
H,G,S,H,H,G,H,N,anti-toxic
I,G,D,Y,H,Y,R,H,anti-toxic
Y,G,S,S,L,G,D,N,anti-toxic
N,C,Y,F,D,S,L,S,anti-toxic
F,S,F,S,S,D,N,F,anti-toxic
S,S,Y,I,S,H,Y,N,anti-toxic
R,L,S,C,C,R,F,D,anti-toxic
V,G,S,H,G,G,H,N,anti-toxic
S,S,L,N,S,H,R,R,anti-toxic
C,L,S,Y,C,H,Y,D,anti-toxic
L,G,S,N,F,G,Y,N,anti-toxic
N,H,R,Y,I,I,V,D,anti-toxic
L,C,Y,N,D,S,L,F,anti-toxic
L,L,S,R,C,I,V,D,anti-toxic
F,L,S,C,C,N,C,D,anti-toxic
N,N,R,N,N,G,V,V,anti-toxic
N,C,Y,L,V,S,L,G,anti-toxic
F,G,F,H,F,D,V,F,anti-toxic
C,H,R,N,N,C,V,N,anti-toxic
N,F,D,R,I,I,V,D,anti-toxic
N,F,D,Y,I,I,L,D,anti-toxic
F,N,F,F,Y,D,H,F,anti-toxic
V,C,Y,H,R,S,L,D,anti-toxic
L,I,I,N,G,S,L,R,anti-toxic
C,G,D,Y,H,Y,N,R,anti-toxic
I,C,Y,V,V,S,L,R,anti-toxic
F,V,F,R,H,D,S,F,anti-toxic
R,G,S,Y,Y,G,F,N,anti-toxic
D,L,S,I,C,D,D,D,anti-toxic
F,I,F,F,N,D,L,F,anti-toxic
F,N,G,V,C,L,I,G,anti-toxic
F,L,S,G,C,L,V,D,anti-toxic
L,N,G,V,D,S,L,G,anti-toxic
Y,G,R,N,N,D,V,C,anti-toxic
H,C,Y,G,L,S,L,I,anti-toxic
L,L,S,D,C,D,N,D,anti-toxic
N,N,G,V,S,D,H,G,anti-toxic
S,S,H,G,S,H,D,R,anti-toxic
Y,C,Y,I,D,S,L,R,anti-toxic
N,H,V,Y,I,I,V,D,anti-toxic
L,L,S,I,C,V,C,D,anti-toxic
V,N,G,V,D,V,R,G,anti-toxic
G,N,G,V,N,F,G,G,anti-toxic
D,C,R,N,N,F,V,D,anti-toxic
C,G,S,R,Y,G,D,N,anti-toxic
S,S,F,S,S,H,L,L,anti-toxic
F,N,G,V,N,I,Y,G,anti-toxic
N,L,S,R,C,Y,I,D,anti-toxic
G,N,G,V,D,N,R,G,anti-toxic
F,I,F,S,D,D,D,F,anti-toxic
F,L,R,N,N,V,V,V,anti-toxic
F,N,F,V,R,D,L,F,anti-toxic
F,N,G,V,H,F,N,G,anti-toxic
N,V,L,H,I,I,F,D,anti-toxic
C,N,G,V,L,C,Y,G,anti-toxic
L,G,S,N,L,G,G,N,anti-toxic
Y,G,D,Y,H,R,L,R,anti-toxic
F,L,F,C,R,D,V,F,anti-toxic
D,G,D,Y,H,I,C,L,anti-toxic
N,N,I,S,I,I,S,D,anti-toxic
L,L,I,N,N,Y,L,R,anti-toxic
N,G,D,Y,H,N,I,V,anti-toxic
I,L,S,D,C,I,H,D,anti-toxic
N,L,S,D,C,L,N,D,anti-toxic
I,C,Y,H,F,S,L,C,anti-toxic
L,D,I,N,D,I,L,G,anti-toxic
N,I,R,F,I,I,I,D,anti-toxic
S,S,D,R,S,H,C,D,anti-toxic
L,I,I,N,L,V,L,S,anti-toxic
S,S,D,L,S,H,Y,N,anti-toxic
S,L,S,H,C,F,L,D,anti-toxic
C,N,G,V,H,H,Y,G,anti-toxic
N,N,G,V,H,G,S,G,anti-toxic
F,N,G,V,S,C,Y,G,anti-toxic
L,G,I,N,Y,S,L,F,anti-toxic
L,C,I,N,R,D,L,G,anti-toxic
D,F,R,N,N,C,V,Y,anti-toxic
S,S,C,G,S,H,C,C,anti-toxic
F,N,G,V,C,I,L,G,anti-toxic
S,S,S,Y,S,H,N,L,anti-toxic
N,N,G,V,G,H,S,G,anti-toxic
H,G,D,Y,H,C,H,G,anti-toxic
V,G,D,Y,H,I,V,I,anti-toxic
R,D,R,N,N,I,V,N,anti-toxic
F,H,F,V,R,D,H,F,anti-toxic
F,H,F,C,L,D,N,F,anti-toxic
S,S,G,D,S,H,N,N,anti-toxic
D,L,S,V,C,H,G,D,anti-toxic
S,V,R,N,N,F,V,G,anti-toxic
Y,N,G,V,F,F,R,G,anti-toxic
L,C,I,N,G,L,L,G,anti-toxic
G,G,S,D,D,G,H,N,anti-toxic
L,I,I,N,C,G,L,I,anti-toxic
F,N,G,V,G,H,Y,G,anti-toxic
S,S,Y,D,S,H,L,H,anti-toxic
L,I,I,N,C,G,L,C,anti-toxic
F,I,F,L,Y,D,V,F,anti-toxic
V,N,G,V,H,Y,L,G,anti-toxic
C,C,Y,L,C,S,L,N,anti-toxic
R,G,S,R,V,G,Y,N,anti-toxic
N,R,Y,I,I,I,Y,D,anti-toxic
N,C,G,C,I,I,G,D,anti-toxic
S,L,R,N,N,L,V,N,anti-toxic
S,S,I,G,S,H,S,G,anti-toxic
S,L,S,I,C,D,N,D,anti-toxic
R,G,S,F,D,G,L,N,anti-toxic
N,V,Y,L,I,I,L,D,anti-toxic
F,L,R,N,N,R,V,G,anti-toxic
V,G,S,S,S,G,N,N,anti-toxic
F,I,F,S,C,D,I,F,anti-toxic
F,Y,F,F,N,D,D,F,anti-toxic
N,R,I,H,I,I,C,D,anti-toxic
L,H,I,N,C,Y,L,H,anti-toxic
I,N,G,V,L,D,V,G,anti-toxic
N,G,S,H,L,G,D,N,anti-toxic
S,S,L,Y,S,H,L,D,anti-toxic
R,G,D,Y,H,D,N,C,anti-toxic
L,V,I,N,H,R,L,L,anti-toxic
S,C,Y,N,L,S,L,S,anti-toxic
R,G,S,G,L,G,G,N,anti-toxic
F,V,F,G,R,D,G,F,anti-toxic
Y,C,Y,C,N,S,L,L,anti-toxic
L,F,I,N,L,L,L,Y,anti-toxic
S,C,Y,D,F,S,L,V,anti-toxic
L,I,I,N,L,F,L,I,anti-toxic
R,N,G,V,Y,V,L,G,anti-toxic
L,H,I,N,D,L,L,V,anti-toxic
L,C,Y,R,Y,S,L,S,anti-toxic
F,F,F,N,S,D,N,F,anti-toxic
F,R,F,N,Y,D,D,F,anti-toxic
I,G,R,N,N,R,V,C,anti-toxic
S,S,R,I,S,H,R,L,anti-toxic
R,N,G,V,I,S,G,G,anti-toxic
R,G,D,Y,H,N,I,L,anti-toxic
S,S,H,I,S,H,N,F,anti-toxic
S,S,N,V,S,H,R,D,anti-toxic
G,G,D,Y,H,R,G,N,anti-toxic
F,R,F,L,F,D,C,F,anti-toxic
N,I,R,G,I,I,D,D,anti-toxic
G,Y,R,N,N,D,V,Y,anti-toxic
L,C,I,N,Y,R,L,H,anti-toxic
F,V,F,N,D,D,N,F,anti-toxic
L,N,I,N,G,Y,L,R,anti-toxic
R,I,R,N,N,H,V,H,anti-toxic
I,G,D,Y,H,G,I,R,anti-toxic
G,G,D,Y,H,R,H,S,anti-toxic
F,Y,F,V,Y,D,D,F,anti-toxic
I,L,S,Y,C,S,V,D,anti-toxic
F,C,R,N,N,R,V,S,anti-toxic
I,G,D,Y,H,F,R,Y,anti-toxic
F,S,F,N,R,D,D,F,anti-toxic
S,S,Y,R,S,H,R,R,anti-toxic
C,G,S,N,N,G,C,N,anti-toxic
F,N,G,V,Y,G,N,G,anti-toxic
N,G,R,N,N,V,V,D,anti-toxic
S,S,H,F,S,H,S,Y,anti-toxic
L,D,I,N,L,D,L,N,anti-toxic
N,C,S,Y,I,I,R,D,anti-toxic
F,V,F,V,L,D,N,F,anti-toxic
F,D,F,G,C,D,I,F,anti-toxic
G,C,Y,L,D,S,L,Y,anti-toxic
G,N,G,V,D,F,H,G,anti-toxic
F,H,F,G,V,D,C,F,anti-toxic
V,G,D,Y,H,C,C,G,anti-toxic
H,S,R,N,N,H,V,C,anti-toxic
N,I,R,F,I,I,L,D,anti-toxic
F,V,F,G,Y,D,V,F,anti-toxic
S,S,F,D,S,H,L,H,anti-toxic
L,R,I,N,R,L,L,D,anti-toxic
C,N,G,V,F,D,V,G,anti-toxic
L,H,I,N,S,V,L,C,anti-toxic
S,N,G,V,I,H,R,G,anti-toxic
N,N,G,V,Y,D,I,G,anti-toxic
F,N,G,V,Y,G,R,G,anti-toxic
D,C,Y,I,F,S,L,C,anti-toxic
S,S,G,H,S,H,S,C,anti-toxic
I,C,Y,D,S,S,L,I,anti-toxic
F,N,G,V,D,C,C,G,anti-toxic
C,C,Y,F,Y,S,L,G,anti-toxic
N,V,F,V,I,I,I,D,anti-toxic
N,V,G,D,I,I,S,D,anti-toxic
N,V,S,V,I,I,S,D,anti-toxic
S,S,G,S,S,H,R,V,anti-toxic
C,G,D,Y,H,L,N,G,anti-toxic
S,S,V,D,S,H,V,R,anti-toxic
N,H,G,F,I,I,L,D,anti-toxic
F,L,S,D,C,Y,Y,D,anti-toxic
G,G,D,Y,H,I,V,Y,anti-toxic
L,F,I,N,F,I,L,V,anti-toxic
F,Y,F,D,L,D,N,F,anti-toxic
L,L,S,V,C,V,V,D,anti-toxic
G,G,S,N,V,G,H,N,anti-toxic
N,N,G,V,D,H,L,G,anti-toxic
Y,L,S,R,C,S,Y,D,anti-toxic
S,L,S,V,C,S,D,D,anti-toxic
S,N,G,V,I,L,C,G,anti-toxic
N,N,G,Y,I,I,H,D,anti-toxic
S,S,H,H,S,H,Y,F,anti-toxic
S,C,Y,G,S,S,L,S,anti-toxic
C,C,Y,G,I,S,L,N,anti-toxic
S,N,G,V,F,G,G,G,anti-toxic
G,G,D,Y,H,N,H,S,anti-toxic
R,C,R,N,N,G,V,N,anti-toxic
S,S,F,D,S,H,I,D,anti-toxic
I,G,D,Y,H,I,N,S,anti-toxic
I,G,D,Y,H,R,V,I,anti-toxic
I,I,R,N,N,D,V,F,anti-toxic
L,L,S,G,C,S,Y,D,anti-toxic
F,C,F,Y,F,D,H,F,anti-toxic
V,L,S,I,C,Y,C,D,anti-toxic
S,S,F,R,S,H,Y,V,anti-toxic
N,N,G,V,G,I,D,G,anti-toxic
I,G,D,Y,H,L,F,V,anti-toxic
N,G,D,Y,H,R,F,G,anti-toxic
N,I,V,Y,I,I,N,D,anti-toxic
N,D,F,F,I,I,D,D,anti-toxic
N,F,N,D,I,I,F,D,anti-toxic
L,D,I,N,V,D,L,D,anti-toxic
I,G,D,Y,H,R,V,R,anti-toxic
S,S,S,D,S,H,L,S,anti-toxic
C,N,G,V,V,L,N,G,anti-toxic
N,N,L,N,I,I,C,D,anti-toxic
F,Y,F,H,H,D,G,F,anti-toxic
V,G,S,Y,S,G,H,N,anti-toxic
F,S,R,N,N,Y,V,F,anti-toxic
H,G,S,H,R,G,L,N,anti-toxic
S,G,S,F,G,G,C,N,anti-toxic
C,C,Y,N,S,S,L,D,anti-toxic
H,C,Y,L,S,S,L,N,anti-toxic
H,C,Y,R,Y,S,L,I,anti-toxic
L,N,G,V,R,D,G,G,anti-toxic
C,G,D,Y,H,V,I,S,anti-toxic
S,G,S,C,L,G,S,N,anti-toxic
N,N,R,D,I,I,H,D,anti-toxic
I,N,G,V,C,R,S,G,anti-toxic
S,S,Y,V,S,H,L,F,anti-toxic
D,C,Y,G,Y,S,L,D,anti-toxic
F,N,F,G,F,D,G,F,anti-toxic
D,G,D,Y,H,G,V,R,anti-toxic
L,V,I,N,F,I,L,V,anti-toxic
H,F,R,N,N,H,V,N,anti-toxic
S,S,D,V,S,H,L,L,anti-toxic
N,F,Y,R,I,I,D,D,anti-toxic
H,G,D,Y,H,I,C,S,anti-toxic
L,L,S,L,C,Y,L,D,anti-toxic
F,F,F,L,N,D,H,F,anti-toxic
S,S,I,N,S,H,V,S,anti-toxic
V,L,S,Y,C,L,I,D,anti-toxic
S,S,D,I,S,H,H,G,anti-toxic
F,Y,F,I,S,D,C,F,anti-toxic
N,S,G,C,I,I,F,D,anti-toxic
I,S,R,N,N,N,V,R,anti-toxic
G,G,D,Y,H,S,G,I,anti-toxic
R,L,S,G,C,L,H,D,anti-toxic
N,I,G,F,I,I,C,D,anti-toxic
L,G,S,G,F,G,I,N,anti-toxic
R,C,Y,G,R,S,L,H,anti-toxic
R,C,Y,H,V,S,L,N,anti-toxic
L,N,G,V,F,D,L,G,anti-toxic
L,F,I,N,R,D,L,G,anti-toxic
G,L,S,H,C,L,F,D,anti-toxic
S,S,Y,G,S,H,C,N,anti-toxic
V,G,D,Y,H,I,H,H,anti-toxic
I,S,R,N,N,N,V,H,anti-toxic
Y,V,R,N,N,S,V,I,anti-toxic
C,C,Y,F,C,S,L,Y,anti-toxic
L,Y,I,N,L,R,L,R,anti-toxic
L,N,I,N,I,Y,L,G,anti-toxic
N,C,D,V,I,I,V,D,anti-toxic
F,C,F,V,Y,D,H,F,anti-toxic
R,L,R,N,N,G,V,D,anti-toxic
G,N,R,N,N,Y,V,D,anti-toxic
Y,G,S,C,C,G,N,N,anti-toxic
S,S,F,C,S,H,L,C,anti-toxic
I,N,R,N,N,L,V,N,anti-toxic
G,F,R,N,N,I,V,F,anti-toxic
Y,C,Y,N,S,S,L,F,anti-toxic
H,C,Y,C,G,S,L,D,anti-toxic
S,N,G,V,R,Y,I,G,anti-toxic
L,C,Y,S,I,S,L,G,anti-toxic
N,G,S,C,R,G,N,N,anti-toxic
D,C,Y,Y,N,S,L,D,anti-toxic
F,G,S,R,G,G,L,N,anti-toxic
R,G,S,V,D,G,G,N,anti-toxic
F,L,S,N,C,C,C,D,anti-toxic
S,S,R,Y,S,H,H,D,anti-toxic
F,C,Y,N,S,S,L,L,anti-toxic
V,R,R,N,N,I,V,N,anti-toxic
S,G,D,Y,H,I,R,H,anti-toxic
S,C,Y,R,R,S,L,D,anti-toxic
L,F,I,N,N,S,L,F,anti-toxic
S,N,G,V,S,Y,L,G,anti-toxic
L,L,I,N,L,L,L,R,anti-toxic
L,C,Y,L,L,S,L,I,anti-toxic
I,C,Y,V,N,S,L,S,anti-toxic
N,N,L,D,I,I,F,D,anti-toxic
R,N,G,V,H,R,V,G,anti-toxic
L,L,S,L,C,S,H,D,anti-toxic
V,G,D,Y,H,C,I,Y,anti-toxic
N,G,R,F,I,I,S,D,anti-toxic
S,S,V,I,S,H,G,L,anti-toxic
L,G,S,N,N,G,S,N,anti-toxic
S,G,D,Y,H,H,V,V,anti-toxic
F,V,F,N,R,D,V,F,anti-toxic
F,S,R,N,N,D,V,N,anti-toxic
N,G,D,Y,H,L,D,S,anti-toxic
R,L,S,F,C,L,L,D,anti-toxic
L,C,I,N,D,V,L,R,anti-toxic
L,D,I,N,L,C,L,H,anti-toxic
L,F,I,N,G,R,L,N,anti-toxic
F,V,F,G,V,D,N,F,anti-toxic
S,L,S,N,C,S,L,D,anti-toxic
S,S,S,H,S,H,D,S,anti-toxic
N,Y,R,N,N,H,V,G,anti-toxic
L,N,I,N,Y,Y,L,D,anti-toxic
S,S,G,D,S,H,I,F,anti-toxic
L,D,I,N,L,C,L,Y,anti-toxic
G,L,S,R,C,G,H,D,anti-toxic
F,H,R,N,N,R,V,R,anti-toxic
V,N,G,V,G,R,H,G,anti-toxic
F,Y,F,H,D,D,F,F,anti-toxic
V,L,R,N,N,Y,V,D,anti-toxic
G,C,Y,V,V,S,L,N,anti-toxic
F,L,F,C,H,D,S,F,anti-toxic
V,N,R,N,N,D,V,C,anti-toxic
S,S,Y,C,S,H,F,I,anti-toxic
D,L,S,G,C,R,G,D,anti-toxic
N,C,Y,I,H,S,L,I,anti-toxic
S,S,F,I,S,H,S,R,anti-toxic
C,G,D,Y,H,R,Y,F,anti-toxic
Y,G,D,Y,H,D,D,G,anti-toxic
Y,L,S,H,C,S,C,D,anti-toxic
Y,L,S,V,C,I,I,D,anti-toxic
R,C,Y,Y,L,S,L,L,anti-toxic
G,G,S,S,V,G,R,N,anti-toxic
L,C,R,N,N,R,V,N,anti-toxic
N,L,L,L,I,I,D,D,anti-toxic
H,L,S,N,C,Y,H,D,anti-toxic
S,C,Y,S,R,S,L,N,anti-toxic
Y,G,D,Y,H,Y,Y,L,anti-toxic
S,S,I,G,S,H,I,L,anti-toxic
L,Y,I,N,L,S,L,F,anti-toxic
S,S,N,V,S,H,C,L,anti-toxic
H,F,R,N,N,G,V,V,anti-toxic
H,G,S,I,I,G,C,N,anti-toxic
R,C,Y,H,G,S,L,R,anti-toxic
H,C,Y,S,G,S,L,R,anti-toxic
L,G,I,N,Y,C,L,F,anti-toxic
R,G,S,I,G,G,G,N,anti-toxic
S,C,Y,I,H,S,L,Y,anti-toxic
H,C,Y,R,H,S,L,Y,anti-toxic
F,Y,F,Y,R,D,Y,F,anti-toxic
H,G,S,D,S,G,N,N,anti-toxic
D,R,R,N,N,Y,V,R,anti-toxic
S,S,S,C,S,H,F,Y,anti-toxic
S,S,C,F,S,H,I,F,anti-toxic
Y,G,D,Y,H,V,V,I,anti-toxic
I,G,S,G,F,G,G,N,anti-toxic
N,N,V,F,I,I,C,D,anti-toxic
F,Y,F,L,F,D,S,F,anti-toxic
G,G,S,S,D,G,D,N,anti-toxic
N,C,I,N,I,I,G,D,anti-toxic
L,G,D,Y,H,C,R,D,anti-toxic
C,C,R,N,N,V,V,H,anti-toxic
F,H,F,F,L,D,S,F,anti-toxic
V,C,Y,V,H,S,L,Y,anti-toxic
H,N,G,V,L,G,C,G,anti-toxic
L,V,I,N,R,H,L,N,anti-toxic
V,H,R,N,N,H,V,F,anti-toxic
C,G,R,N,N,D,V,L,anti-toxic
N,V,V,I,I,I,F,D,anti-toxic
F,Y,F,F,G,D,G,F,anti-toxic
F,N,G,V,N,H,D,G,anti-toxic
L,F,I,N,H,V,L,L,anti-toxic
F,G,F,S,H,D,S,F,anti-toxic
G,C,Y,V,Y,S,L,S,anti-toxic
F,H,F,H,C,D,R,F,anti-toxic
I,N,G,V,L,C,I,G,anti-toxic
N,R,H,G,I,I,G,D,anti-toxic
F,G,S,I,G,G,L,N,anti-toxic
S,S,L,C,S,H,N,Y,anti-toxic
V,C,Y,Y,I,S,L,C,anti-toxic
N,C,Y,V,F,S,L,D,anti-toxic
V,C,Y,S,S,S,L,H,anti-toxic
C,C,R,N,N,R,V,L,anti-toxic
N,L,S,C,C,S,G,D,anti-toxic
N,N,H,I,I,I,V,D,anti-toxic
S,S,C,H,S,H,R,H,anti-toxic
V,I,R,N,N,L,V,F,anti-toxic
C,L,S,R,C,S,F,D,anti-toxic
S,S,S,L,S,H,Y,F,anti-toxic
V,G,S,C,F,G,G,N,anti-toxic
S,S,S,Y,S,H,H,S,anti-toxic
N,S,V,V,I,I,H,D,anti-toxic
L,R,I,N,L,Y,L,I,anti-toxic
F,G,D,Y,H,V,R,G,anti-toxic
D,N,G,V,N,D,C,G,anti-toxic
I,N,G,V,R,L,G,G,anti-toxic
L,I,I,N,F,Y,L,F,anti-toxic
D,G,S,G,L,G,Y,N,anti-toxic
F,V,F,I,F,D,C,F,anti-toxic
L,I,I,N,R,S,L,H,anti-toxic
L,G,D,Y,H,Y,Y,S,anti-toxic
V,C,Y,Y,S,S,L,R,anti-toxic
V,G,D,Y,H,I,L,C,anti-toxic
L,R,I,N,G,C,L,D,anti-toxic
Y,C,Y,Y,G,S,L,D,anti-toxic
D,N,G,V,Y,C,H,G,anti-toxic
N,R,Y,L,I,I,Y,D,anti-toxic
C,G,D,Y,H,C,R,D,anti-toxic
S,C,Y,G,I,S,L,I,anti-toxic
I,G,S,V,G,G,F,N,anti-toxic
L,L,S,Y,C,Y,F,D,anti-toxic
N,H,V,R,I,I,C,D,anti-toxic
V,C,Y,I,L,S,L,S,anti-toxic
S,S,D,I,S,H,S,S,anti-toxic
S,C,Y,Y,F,S,L,L,anti-toxic
F,C,F,Y,R,D,L,F,anti-toxic
F,G,F,H,D,D,I,F,anti-toxic
Y,G,S,I,D,G,S,N,anti-toxic
N,I,S,I,I,I,D,D,anti-toxic
L,N,I,N,R,F,L,L,anti-toxic
F,N,F,N,F,D,G,F,anti-toxic
N,V,Y,N,I,I,Y,D,anti-toxic
N,Y,H,F,I,I,H,D,anti-toxic
D,L,S,S,C,N,I,D,anti-toxic
S,S,I,R,S,H,C,Y,anti-toxic
L,S,I,N,S,L,L,G,anti-toxic
Y,G,S,G,G,G,H,N,anti-toxic
S,S,R,H,S,H,C,C,anti-toxic
F,Y,F,F,H,D,S,F,anti-toxic
F,H,F,H,I,D,F,F,anti-toxic
N,H,V,S,I,I,C,D,anti-toxic
G,L,S,H,C,V,H,D,anti-toxic
S,S,D,C,S,H,C,I,anti-toxic
F,G,F,F,L,D,F,F,anti-toxic
F,H,F,G,F,D,C,F,anti-toxic
C,D,R,N,N,C,V,I,anti-toxic
F,H,F,F,F,D,V,F,anti-toxic
N,Y,H,G,I,I,Y,D,anti-toxic
C,N,G,V,Y,C,C,G,anti-toxic
F,S,F,S,G,D,L,F,anti-toxic
S,S,S,S,S,H,C,Y,anti-toxic
N,C,Y,V,L,S,L,G,anti-toxic
S,S,R,L,S,H,I,Y,anti-toxic
L,R,I,N,R,S,L,R,anti-toxic
C,N,G,V,L,S,D,G,anti-toxic
F,I,F,H,I,D,F,F,anti-toxic
D,V,R,N,N,S,V,H,anti-toxic
L,G,I,N,L,V,L,F,anti-toxic
H,C,Y,N,Y,S,L,Y,anti-toxic
N,N,V,L,I,I,S,D,anti-toxic
G,C,Y,Y,L,S,L,D,anti-toxic
C,N,G,V,Y,I,R,G,anti-toxic
S,S,F,C,S,H,V,Y,anti-toxic
R,C,Y,I,S,S,L,F,anti-toxic
H,C,Y,V,C,S,L,L,anti-toxic
D,C,Y,I,S,S,L,N,anti-toxic
R,N,G,V,S,S,F,G,anti-toxic
L,C,I,N,D,S,L,L,anti-toxic
D,N,G,V,R,D,D,G,anti-toxic
S,L,S,S,C,N,C,D,anti-toxic
D,L,S,I,C,C,L,D,anti-toxic
H,G,D,Y,H,C,S,G,anti-toxic
N,G,D,Y,H,F,G,C,anti-toxic
L,Y,I,N,Y,Y,L,L,anti-toxic
L,L,S,D,C,H,H,D,anti-toxic
L,F,I,N,Y,L,L,R,anti-toxic
S,S,L,V,S,H,F,D,anti-toxic
L,G,I,N,H,L,L,H,anti-toxic
Y,C,Y,S,H,S,L,H,anti-toxic
F,R,F,L,H,D,D,F,anti-toxic
G,C,Y,L,Y,S,L,D,anti-toxic
S,G,S,R,I,G,L,N,anti-toxic
N,G,G,G,I,I,G,D,anti-toxic
H,N,G,V,I,V,V,G,anti-toxic
N,F,S,R,I,I,R,D,anti-toxic
Y,G,D,Y,H,N,I,I,anti-toxic
S,S,L,V,S,H,S,I,anti-toxic
F,V,R,N,N,G,V,L,anti-toxic
N,C,V,Y,I,I,N,D,anti-toxic
S,S,V,F,S,H,G,S,anti-toxic
S,S,F,S,S,H,N,H,anti-toxic
N,S,D,F,I,I,R,D,anti-toxic
N,R,N,L,I,I,D,D,anti-toxic
G,C,Y,N,G,S,L,H,anti-toxic
N,N,G,V,R,L,R,G,anti-toxic
L,L,S,C,C,I,L,D,anti-toxic
S,S,D,H,S,H,I,I,anti-toxic
Y,G,S,R,C,G,I,N,anti-toxic
Y,C,Y,C,C,S,L,N,anti-toxic
L,G,S,D,N,G,L,N,anti-toxic
F,N,G,V,R,Y,R,G,anti-toxic
D,G,S,S,V,G,L,N,anti-toxic
S,S,D,L,S,H,I,H,anti-toxic
S,L,S,Y,C,Y,C,D,anti-toxic
L,H,I,N,Y,C,L,H,anti-toxic
D,G,D,Y,H,N,L,R,anti-toxic
N,G,S,F,F,G,D,N,anti-toxic
N,G,D,Y,H,V,H,C,anti-toxic
S,S,R,L,S,H,F,N,anti-toxic
L,F,I,N,G,R,L,F,anti-toxic
R,N,G,V,F,H,Y,G,anti-toxic
Y,G,D,Y,H,I,L,Y,anti-toxic
F,G,D,Y,H,H,L,L,anti-toxic
N,G,D,Y,H,V,L,S,anti-toxic
V,G,S,N,Y,G,R,N,anti-toxic
C,N,G,V,F,N,H,G,anti-toxic
S,S,V,V,S,H,Y,D,anti-toxic
C,G,D,Y,H,N,D,N,anti-toxic
H,L,S,L,C,V,F,D,anti-toxic
N,L,R,N,N,C,V,Y,anti-toxic
C,L,S,C,C,N,N,D,anti-toxic
F,S,F,H,F,D,Y,F,anti-toxic
F,H,F,D,N,D,G,F,anti-toxic
N,F,D,S,I,I,D,D,anti-toxic
N,H,R,I,I,I,V,D,anti-toxic
D,N,R,N,N,N,V,N,anti-toxic
F,N,F,R,I,D,V,F,anti-toxic
L,D,I,N,F,L,L,N,anti-toxic
D,G,S,H,S,G,L,N,anti-toxic
H,C,R,N,N,L,V,D,anti-toxic
L,G,D,Y,H,L,F,H,anti-toxic
F,H,F,R,I,D,C,F,anti-toxic
L,Y,I,N,G,R,L,S,anti-toxic
S,S,G,L,S,H,H,C,anti-toxic
L,F,I,N,V,I,L,C,anti-toxic
C,D,R,N,N,G,V,G,anti-toxic
F,N,G,V,V,F,C,G,anti-toxic
G,N,G,V,H,R,N,G,anti-toxic
I,L,S,V,C,G,V,D,anti-toxic
S,S,I,R,S,H,H,L,anti-toxic
N,L,S,I,C,V,C,D,anti-toxic
F,D,F,H,C,D,Y,F,anti-toxic
D,F,R,N,N,Y,V,S,anti-toxic
F,R,F,C,H,D,S,F,anti-toxic
S,S,C,S,S,H,N,V,anti-toxic
S,N,G,V,I,S,C,G,anti-toxic
N,I,D,Y,I,I,D,D,anti-toxic
N,Y,G,G,I,I,Y,D,anti-toxic
N,D,I,L,I,I,D,D,anti-toxic
S,S,D,H,S,H,R,D,anti-toxic
L,N,I,N,V,D,L,S,anti-toxic
F,L,F,F,C,D,N,F,anti-toxic
N,F,V,H,I,I,L,D,anti-toxic
F,L,R,N,N,Y,V,R,anti-toxic
F,C,F,F,G,D,G,F,anti-toxic
