% *V**Y*VY: toxic
% *NN*HG**: toxic
% IGI**Y**: toxic
% HCN**D**: toxic
% ***GGI*I: toxic
% *V**DH*Y: toxic
% **DY**GH: toxic
% G*S*S**S: toxic
% *R*C*CV*: toxic
% C***NFH*: toxic
% HC*NF***: toxic
% G*NN**I*: toxic
% YG**L**S: toxic
% N**IGL**: toxic
% YL**HC**: toxic
% YL****FY: toxic
% ***R*CYV: toxic
% *YR*D*N*: toxic
% *R*LFC**: toxic
% *D**VD*V: toxic
% S**C*Y*N: toxic
% *L**NN*V: toxic
% *G***NDV: toxic
% LDDI****: toxic
% **VV*Y*S: toxic
% H***L*CV: toxic
% F**F*LC*: toxic
% H**CV**Y: toxic
% ****CDNI: toxic
% GV**I**G: toxic
% H****GFL: toxic
% S*ILI***: toxic
% **SSI**I: toxic
% L*VF**S*: toxic
% GFH***H*: toxic
% **NNS*D*: toxic
% N*YFH***: toxic
% ***S*DNR: toxic
% *NI**R*S: toxic
% V*L**L*I: toxic
% ***DNNC*: toxic
% **DIV*S*: toxic
% YH*S***I: toxic
% I*HR***Y: toxic
% *VI*CH**: toxic
% LH*C**N*: toxic
% ***Y*HFC: toxic
% *LV**YI*: toxic
% NN***GR*: toxic
% LR**D*D*: toxic
% *NVC***F: toxic
% *G**LCN*: toxic
% *SS*GS**: toxic
% D***DY*V: toxic
% F*IG***S: toxic
% *I*SY*H*: toxic
% C*H***FF: toxic
% R**VLH**: toxic
% Y**CY*I*: toxic
% *LSV**L*: toxic
% ***DHH*H: toxic
% *VN***CD: toxic
% F*DCV***: toxic
% **L*DY*G: toxic
% C**H**YY: toxic
% *GSY***C: toxic
% *V*S*I*H: toxic
% I***G*DY: toxic
% *S*DIR**: toxic
% RVV**Y**: toxic
% G***GDG*: toxic
% C**NC**D: toxic
% RG****LN: toxic
% L*D*LN**: toxic
% NN*Y***V: toxic
% L**CLV**: toxic
% L**LL*V*: toxic
% *C*S*N*V: toxic
% R*F*CH**: toxic
% DI***C*D: toxic
% **I*N*RD: toxic
% **S*HR*N: toxic
% DD*N*V**: toxic
% **F*CNL*: toxic
% F****VLS: toxic
% *G*F*N*C: toxic
% **V*LCD*: toxic
% YG***DN*: toxic
% **RF**CV: toxic
% **HDD*C*: toxic
% L**G**GR: toxic
% **V*VLC*: toxic
% DR*RF***: toxic
% ***F*DNI: toxic
% S*F**Y*F: toxic
% ***YDH*C: toxic
% Y**D*R*G: toxic
% *R*I*Y*L: toxic
% H***NS*Y: toxic
% ***H*VHL: toxic
% **LG*L*H: neutral
% **LLL**G: neutral
% *N**N*DD: neutral
% **HGCS**: neutral
% R*G***SF: neutral
% C*SC***G: neutral
% *G**SNR*: neutral
% **SFC**V: neutral
% *IRI***H: neutral
% *G*RH*V*: neutral
% F**HLN**: neutral
% I*V***HR: neutral
% I*IV**R*: neutral
% **YL*DF*: neutral
% **IDD**L: neutral
% I*H*R*D*: neutral
% H*N***CR: neutral
% **Y*VFD*: neutral
% HSID****: neutral
% C**L*LL*: neutral
% V***L*RD: neutral
% **D*VCG*: neutral
% C*IF*S**: neutral
% **YNGD**: neutral
% S**NR*I*: neutral
% *IH*LS**: neutral
% *SG*GD**: neutral
% H*GG***G: neutral
% **YN*RS*: neutral
% *N*C*N*D: neutral
% *RRD**G*: neutral
% **G*ICR*: neutral
% V***N*DV: neutral
% *GSI*Y**: neutral
% **C*FCG*: neutral
% *RY*GG**: neutral
% DVR***H*: neutral
% YSV*R***: neutral
% N***GSV*: neutral
% YC*R***Y: neutral
% S*H**V*C: neutral
% F*SN***H: neutral
% C*VD*L**: neutral
% *I***FNL: neutral
% ****DLRY: neutral
% SHI*Y***: neutral
% DGH*S***: neutral
% Y***L*RF: neutral
% SG****LC: neutral
% *L*SL*N*: neutral
% *RVD*V**: neutral
% *H*Y*CI*: neutral
% *YD*F**G: neutral
% *VD*LS**: neutral
% H***VSF*: neutral
% **IC*GR*: neutral
% ***D*DNY: neutral
% **HCYH**: neutral
% *F**CRD*: neutral
% **GNN**C: neutral
% ***HFNY*: neutral
% Y*SV***Y: neutral
% D**VHY**: neutral
% *CR***GH: neutral
% *V**RF*S: neutral
% ***SNLY*: neutral
% Y**C**NY: neutral
% ***RY*VY: neutral
% Y***HLC*: neutral
% VC**D**N: neutral
% ***CVNR*: neutral
% *L**FNN*: neutral
% **VGCS**: neutral
% F**R**LR: neutral
% R**GYH**: neutral
% FH**F**H: neutral
% V***SL*C: neutral
% *LFN*S**: neutral
% FN*R**N*: neutral
% Y**R**HL: neutral
% DF**IV**: neutral
% *VS*V*S*: neutral
% V***YID*: neutral
% ****CGND: neutral
% **Y**HCY: neutral
% *IDFY***: neutral
% S*F*VS**: neutral
% *VSS***N: neutral
% *YG*RC**: neutral
% **YHIH**: neutral
% *D*GD*F*: neutral
% *L**FH*I: neutral
% *C**HYY*: neutral
% *H*V**YC: neutral
% R***NS*N: neutral
% *YL*CY**: neutral
% **IN*SC*: neutral
% **ND*G*S: neutral
% C***R*SF: neutral
% ****IDYV: neutral
% ***H*YVN: antitoxic
% LG*F**Y*: antitoxic
% ****GRGG: antitoxic
% *C***YYS: antitoxic
% *C*NL*F*: antitoxic
% *NYN**C*: antitoxic
% Y*RHH***: antitoxic
% C*NRL***: antitoxic
% ***S*NFI: antitoxic
% *F**I*IY: antitoxic
% *GC**RG*: antitoxic
% N*S**ID*: antitoxic
% F*I***NF: antitoxic
% ***Y*GCI: antitoxic
% *L***FSI: antitoxic
% YCS***L*: antitoxic
% L**C*R*H: antitoxic
% HF**IY**: antitoxic
% **R*HSY*: antitoxic
% *NSNV***: antitoxic
% ***CC*CS: antitoxic
% DHV*F***: antitoxic
% HDH*F***: antitoxic
% F**YR**F: antitoxic
% I**LN*V*: antitoxic
% *IL**R*S: antitoxic
% **VV**GH: antitoxic
% DL****FH: antitoxic
% *G**Y*DV: antitoxic
% *FC**DN*: antitoxic
% Y**C*GC*: antitoxic
% *GHFF***: antitoxic
% *H***DSD: antitoxic
% V**CDH**: antitoxic
% VISN****: antitoxic
% N**CC**Y: antitoxic
% V***D*SS: antitoxic
% F**D*LV*: antitoxic
% *NVI*F**: antitoxic
% V**VG*L*: antitoxic
% HL*I*I**: antitoxic
% YIN***C*: antitoxic
% LR***HH*: antitoxic
% YI***D*C: antitoxic
% ***CYFL*: antitoxic
% *IY**GC*: antitoxic
% S***YVI*: antitoxic
% DI**FS**: antitoxic
% R*N***HN: antitoxic
% DFG***D*: antitoxic
% *G*GR*I*: antitoxic
% *V*FV*N*: antitoxic
% NS**S*F*: antitoxic
% **Y*NF*I: antitoxic
% *Y*F*SI*: antitoxic
% IN*L***G: antitoxic
% **C*IGY*: antitoxic
% D***N*LR: antitoxic
% HD**G**C: antitoxic
% HICF****: antitoxic
% ***N*YVR: antitoxic
% D*N*N**H: antitoxic
% Y*YDH***: antitoxic
% CI*L*G**: antitoxic
% *VI***SL: antitoxic
% **RNH*F*: antitoxic
% LI***VR*: antitoxic
% **DHI**H: antitoxic
% S***NS*V: antitoxic
% DN*Y**Y*: antitoxic
% H**FC*F*: antitoxic
% G*Y***YF: antitoxic
% D**IG**L: antitoxic
% **Y*H*HY: antitoxic
% *D**F*SV: antitoxic
% R****NIC: antitoxic
% *HSD***G: antitoxic
% N**CVH**: antitoxic
% YS**RL**: antitoxic
% **F*LH*H: antitoxic
% *H*CRH**: antitoxic
% S*V***NS: antitoxic
% *DHH*L**: antitoxic
% *V*VHR**: antitoxic
% ***G*RDN: antitoxic
% LRG***Y*: antitoxic
% F**R*F*H: antitoxic
% N***HIS*: antitoxic
% VNV*L***: antitoxic
% L**L*V*C: antitoxic
% R*YNR***: antitoxic
% **Y*GYS*: antitoxic
% *FC**SC*: antitoxic
% *R**G*VY: antitoxic
% **R*S*VV: antitoxic
% *V***DFH: antitoxic
% *I**L*VI: antitoxic
% I****YDG: antitoxic
% *D**S*DR: antitoxic
% IR***VL*: antitoxic
@relation pep-seq
@attribute pos1 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos2 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos3 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos4 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos5 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos6 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos7 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute pos8 {R,H,D,S,N,C,G,V,I,L,F,Y}
@attribute toxicity {anti-toxic, neutral, toxic}
@data
S,D,G,C,Y,Y,F,N,toxic
D,S,R,V,D,Y,L,V,toxic
C,H,H,C,D,S,F,F,toxic
D,V,N,S,G,D,N,R,toxic
V,R,R,I,V,Y,Y,L,toxic
C,N,N,H,H,G,Y,Y,toxic
G,V,D,H,G,D,G,Y,toxic
C,H,I,N,C,C,N,D,toxic
F,C,R,L,C,D,N,I,toxic
F,V,L,Y,C,D,N,I,toxic
H,V,R,H,Y,Y,V,Y,toxic
V,C,V,I,V,L,C,C,toxic
G,F,H,V,L,C,H,Y,toxic
H,V,N,C,V,S,D,Y,toxic
N,S,V,I,G,L,C,F,toxic
G,F,H,H,C,F,H,Y,toxic
F,R,D,Y,H,V,G,H,toxic
S,S,N,D,I,R,S,H,toxic
F,G,G,F,C,L,C,D,toxic
S,G,H,R,G,C,Y,V,toxic
N,N,V,C,C,D,V,F,toxic
L,R,V,C,D,C,V,S,toxic
N,Y,N,N,S,G,D,D,toxic
L,H,F,G,I,Y,G,R,toxic
N,V,C,F,R,D,N,I,toxic
Y,H,Y,S,D,V,H,I,toxic
L,Y,V,F,S,N,S,N,toxic
N,C,N,N,S,I,D,F,toxic
I,C,D,D,N,N,C,R,toxic
N,N,R,Y,I,D,N,V,toxic
G,F,H,F,I,Y,H,Y,toxic
S,D,D,F,H,D,N,I,toxic
G,R,N,I,D,Y,I,L,toxic
R,G,I,V,L,H,G,V,toxic
F,L,I,G,Y,Y,Y,S,toxic
I,F,H,R,D,Y,V,Y,toxic
H,C,R,C,V,D,H,Y,toxic
Y,H,I,S,R,R,Y,I,toxic
Y,N,V,C,I,D,I,F,toxic
V,L,L,V,I,L,G,I,toxic
R,L,D,Y,D,L,G,H,toxic
G,Y,F,H,C,N,L,C,toxic
H,D,C,H,R,V,H,L,toxic
R,L,D,D,N,N,R,V,toxic
S,N,I,L,I,G,G,N,toxic
D,N,N,R,D,Y,R,V,toxic
S,R,I,I,F,Y,Y,L,toxic
D,V,R,C,D,H,G,Y,toxic
L,C,D,C,L,V,D,H,toxic
L,N,Y,C,L,V,G,V,toxic
H,I,L,I,D,Y,D,G,toxic
G,D,D,R,F,C,Y,V,toxic
G,F,H,R,S,H,H,G,toxic
D,I,L,R,N,C,S,D,toxic
Y,Y,S,D,N,N,C,G,toxic
R,F,F,S,C,N,L,Y,toxic
D,N,N,V,H,G,F,S,toxic
F,F,Y,F,Y,L,C,H,toxic
S,D,L,L,D,Y,R,G,toxic
L,R,C,L,L,V,V,N,toxic
G,H,S,D,S,N,S,S,toxic
D,G,D,R,L,C,N,C,toxic
L,L,D,I,L,N,N,V,toxic
D,Y,R,D,D,Y,N,S,toxic
N,I,F,Y,F,H,F,C,toxic
R,V,V,L,L,Y,C,C,toxic
H,I,R,S,Y,H,H,C,toxic
H,G,F,F,S,N,D,V,toxic
G,V,I,V,C,H,L,Y,toxic
I,G,S,Y,L,L,G,C,toxic
F,H,I,G,F,R,F,S,toxic
D,G,Y,F,L,N,I,C,toxic
R,V,V,V,H,Y,D,S,toxic
D,I,S,S,I,G,Y,I,toxic
Y,G,R,H,D,V,H,L,toxic
N,N,Y,I,S,G,R,D,toxic
H,C,N,H,N,S,R,Y,toxic
R,V,G,N,D,H,V,Y,toxic
R,G,F,G,C,N,L,D,toxic
I,Y,F,Y,D,H,F,C,toxic
V,C,F,G,C,N,L,I,toxic
H,C,N,N,Y,D,D,H,toxic
Y,R,F,C,D,C,V,D,toxic
Y,G,D,I,H,D,N,F,toxic
I,Y,R,C,D,R,N,Y,toxic
R,F,F,V,C,H,Y,Y,toxic
S,C,I,L,I,N,S,L,toxic
N,L,S,V,V,N,L,V,toxic
H,G,D,N,N,S,C,Y,toxic
R,V,V,G,I,Y,V,D,toxic
C,G,H,H,I,G,F,F,toxic
L,I,F,S,Y,I,H,Y,toxic
I,C,F,L,G,V,D,Y,toxic
F,N,I,S,L,R,F,S,toxic
Y,G,S,I,L,D,L,S,toxic
H,S,L,S,L,N,C,V,toxic
R,V,V,G,D,Y,N,L,toxic
I,V,D,N,G,L,D,Y,toxic
G,V,N,N,G,V,I,H,toxic
Y,V,H,G,G,I,H,I,toxic
L,H,R,C,L,N,N,Y,toxic
D,I,I,Y,N,C,I,D,toxic
Y,L,N,S,F,C,F,Y,toxic
D,L,V,S,C,Y,I,R,toxic
I,S,H,R,L,S,R,Y,toxic
G,V,R,L,I,I,Y,G,toxic
G,V,R,D,I,F,F,G,toxic
N,L,V,L,L,C,D,I,toxic
L,L,S,V,D,S,L,H,toxic
I,N,N,V,H,G,H,G,toxic
H,C,D,N,F,D,L,I,toxic
D,S,G,N,C,D,N,I,toxic
D,F,C,L,D,Y,R,V,toxic
S,L,Y,V,N,N,R,V,toxic
S,G,S,Y,D,H,I,C,toxic
R,G,L,C,D,S,L,N,toxic
G,G,S,Y,F,G,D,C,toxic
R,H,N,N,S,V,D,C,toxic
S,H,I,L,I,C,N,C,toxic
V,R,V,I,D,Y,V,L,toxic
R,L,N,Y,D,H,Y,C,toxic
H,C,N,N,C,D,R,G,toxic
C,D,R,H,L,Y,Y,Y,toxic
R,G,G,S,L,D,L,N,toxic
I,S,N,Y,S,H,F,C,toxic
D,I,L,G,L,C,L,D,toxic
C,S,V,H,C,L,Y,Y,toxic
C,G,C,H,Y,N,D,V,toxic
H,V,I,D,N,R,R,D,toxic
N,L,L,D,N,N,C,L,toxic
L,R,Y,C,I,C,V,L,toxic
I,G,I,H,I,Y,L,D,toxic
H,S,I,Y,C,H,F,C,toxic
I,G,I,L,D,Y,S,C,toxic
I,H,L,S,D,Y,I,G,toxic
G,L,S,V,R,N,L,H,toxic
N,V,D,Y,H,S,G,H,toxic
Y,L,D,S,F,L,F,Y,toxic
L,H,N,C,N,Y,N,R,toxic
Y,L,I,S,S,H,F,Y,toxic
C,I,V,H,Y,R,Y,Y,toxic
S,V,I,L,I,F,D,I,toxic
I,G,I,F,R,Y,H,N,toxic
I,G,I,L,R,Y,V,F,toxic
N,C,Y,S,G,N,Y,V,toxic
F,C,V,F,C,L,C,D,toxic
L,D,D,I,H,R,Y,G,toxic
H,C,F,N,F,C,F,R,toxic
G,V,D,G,G,I,Y,I,toxic
F,V,D,C,V,I,L,G,toxic
S,L,V,S,D,Y,I,L,toxic
Y,L,I,I,H,C,C,L,toxic
L,F,V,N,L,C,D,L,toxic
I,L,I,D,G,D,D,Y,toxic
F,L,C,N,F,V,L,S,toxic
G,R,I,G,N,S,R,D,toxic
Y,L,H,N,N,Y,F,Y,toxic
I,G,I,R,Y,Y,D,V,toxic
C,V,R,R,N,F,H,R,toxic
Y,G,D,I,I,D,N,H,toxic
S,R,V,G,V,L,C,G,toxic
I,R,I,L,F,C,H,N,toxic
S,G,F,C,S,Y,I,N,toxic
H,H,D,C,V,L,L,Y,toxic
V,S,D,I,V,R,S,G,toxic
Y,R,Y,L,F,C,Y,F,toxic
L,H,D,Y,S,D,G,H,toxic
S,R,N,R,H,C,Y,V,toxic
Y,H,I,C,Y,C,I,D,toxic
H,L,S,V,S,G,L,L,toxic
I,V,C,V,D,H,R,Y,toxic
C,N,V,N,C,H,D,D,toxic
D,V,V,L,V,L,C,D,toxic
L,H,S,L,L,Y,V,H,toxic
L,F,D,Y,L,N,N,D,toxic
I,H,S,L,G,N,D,Y,toxic
D,G,R,F,D,N,Y,C,toxic
L,D,D,I,I,D,S,L,toxic
I,D,D,V,V,D,V,V,toxic
R,G,D,R,S,Y,L,N,toxic
D,G,S,Y,Y,V,V,C,toxic
N,C,I,Y,D,H,F,C,toxic
R,C,S,S,I,V,D,I,toxic
S,V,D,S,Y,D,V,Y,toxic
G,G,D,H,C,V,H,L,toxic
S,S,V,L,V,L,C,L,toxic
I,S,H,R,G,G,C,Y,toxic
F,V,D,C,V,F,I,G,toxic
D,R,N,R,F,C,L,C,toxic
L,H,H,C,G,F,N,S,toxic
G,V,Y,H,I,G,H,G,toxic
D,L,S,V,H,R,I,N,toxic
H,L,L,H,L,Y,C,V,toxic
R,S,D,D,I,R,R,N,toxic
L,R,V,F,L,I,S,F,toxic
S,F,I,L,I,V,I,G,toxic
F,N,V,C,Y,N,L,F,toxic
R,R,F,L,F,C,V,R,toxic
L,F,H,C,L,V,L,H,toxic
V,G,I,Y,Y,N,D,V,toxic
H,N,V,S,N,S,G,Y,toxic
D,R,D,H,H,V,H,L,toxic
Y,G,C,V,L,F,H,S,toxic
H,V,D,I,V,Y,S,V,toxic
I,L,H,R,Y,S,D,Y,toxic
C,C,S,N,C,L,R,D,toxic
H,L,V,R,L,C,Y,V,toxic
C,N,I,Y,L,R,G,S,toxic
G,Y,S,D,S,L,R,S,toxic
V,Y,L,L,L,L,C,I,toxic
H,V,N,I,Y,V,V,Y,toxic
Y,H,G,S,I,R,G,I,toxic
N,H,I,D,H,H,H,H,toxic
V,N,F,H,C,N,L,C,toxic
R,I,N,N,S,L,D,V,toxic
S,H,C,Y,R,H,F,C,toxic
F,F,D,C,V,I,V,F,toxic
Y,G,D,D,L,H,S,S,toxic
H,C,N,V,V,D,V,L,toxic
C,G,N,Y,G,N,D,V,toxic
L,R,D,I,R,Y,N,L,toxic
L,H,V,C,I,D,N,C,toxic
F,R,D,C,V,D,S,L,toxic
F,V,R,S,N,I,C,H,toxic
R,N,N,C,H,G,V,R,toxic
N,N,H,Y,V,F,D,V,toxic
H,N,D,H,L,F,C,V,toxic
N,D,S,S,I,G,C,I,toxic
R,V,V,N,C,Y,S,C,toxic
N,N,L,V,H,G,R,R,toxic
D,R,S,R,F,D,S,D,toxic
R,V,V,H,C,Y,F,Y,toxic
N,Y,H,D,D,I,C,I,toxic
V,L,F,C,C,N,L,Y,toxic
L,D,D,I,V,R,V,G,toxic
D,G,V,F,F,N,D,V,toxic
F,G,I,G,H,F,R,S,toxic
V,R,R,L,F,C,L,S,toxic
R,S,F,D,C,H,N,C,toxic
S,H,R,F,N,S,C,V,toxic
V,V,I,S,C,H,F,S,toxic
N,F,F,R,N,C,Y,V,toxic
N,N,N,F,L,G,R,S,toxic
F,G,V,V,G,Y,V,S,toxic
I,D,F,H,V,D,I,V,toxic
Y,G,G,H,L,H,G,S,toxic
Y,L,F,V,H,C,V,H,toxic
G,G,Y,L,L,C,N,S,toxic
N,G,Y,F,H,F,D,D,toxic
L,Y,V,F,V,I,S,L,toxic
S,I,D,I,V,C,S,F,toxic
F,Y,D,R,L,V,L,S,toxic
N,G,G,Y,D,H,L,C,toxic
R,G,L,V,L,H,H,D,toxic
D,N,V,C,Y,V,L,F,toxic
Y,G,S,H,L,R,F,S,toxic
L,Y,R,Y,D,V,N,H,toxic
C,N,F,F,N,F,H,F,toxic
R,D,D,N,V,D,F,V,toxic
C,L,G,H,Y,I,Y,Y,toxic
F,N,R,V,C,V,L,S,toxic
G,R,H,C,Y,C,V,S,toxic
V,N,L,R,F,L,I,I,toxic
N,N,Y,G,D,G,R,I,toxic
L,V,N,V,I,F,C,D,toxic
C,C,N,S,N,N,R,V,toxic
N,C,H,D,D,S,C,F,toxic
I,F,V,F,S,D,N,I,toxic
I,D,D,V,V,D,I,V,toxic
I,R,H,R,R,F,G,Y,toxic
F,Y,R,C,D,C,N,C,toxic
C,V,C,S,Y,I,F,H,toxic
L,I,D,S,Y,I,H,N,toxic
G,V,Y,C,I,G,I,G,toxic
C,C,C,S,R,N,D,V,toxic
V,N,V,R,D,C,Y,V,toxic
I,R,H,R,F,Y,F,Y,toxic
N,N,I,I,C,R,D,S,toxic
C,S,S,G,G,S,L,S,toxic
D,I,I,I,L,C,Y,D,toxic
V,Y,L,G,R,L,L,I,toxic
Y,L,N,C,G,D,F,Y,toxic
S,H,S,C,R,Y,G,N,toxic
H,G,R,C,N,S,Y,Y,toxic
I,V,D,Y,D,H,F,Y,toxic
R,G,R,S,V,Y,L,N,toxic
C,G,Y,H,G,I,Y,Y,toxic
R,N,N,D,H,G,S,D,toxic
H,C,N,D,R,D,N,G,toxic
G,L,V,L,S,Y,I,S,toxic
N,S,S,H,G,S,H,N,toxic
L,H,V,C,G,F,N,H,toxic
S,V,Y,S,V,I,G,H,toxic
I,L,C,G,N,N,G,V,toxic
N,V,S,S,F,I,D,H,toxic
S,L,V,L,C,Y,I,C,toxic
F,Y,L,F,R,L,C,G,toxic
C,G,H,H,I,N,F,F,toxic
G,C,V,S,C,N,N,V,toxic
F,N,R,F,H,F,C,V,toxic
V,C,S,Y,F,H,F,C,toxic
G,G,H,F,L,C,N,Y,toxic
F,N,V,C,N,D,D,F,toxic
V,N,N,N,H,G,H,R,toxic
R,G,L,H,L,C,N,H,toxic
F,Y,R,I,D,Y,N,H,toxic
L,S,S,L,L,I,V,Y,toxic
C,D,H,N,V,D,V,V,toxic
G,G,N,N,S,S,I,H,toxic
S,I,L,D,N,N,C,Y,toxic
Y,H,F,S,V,S,D,I,toxic
H,C,N,F,L,D,H,C,toxic
C,R,G,C,F,C,V,I,toxic
D,L,F,Y,D,H,D,C,toxic
F,S,R,F,H,L,C,D,toxic
L,L,S,V,D,C,L,C,toxic
H,C,F,N,F,L,Y,F,toxic
S,V,L,N,D,H,D,Y,toxic
N,Y,V,G,L,C,D,H,toxic
S,R,Y,I,H,Y,L,L,toxic
G,I,S,F,S,D,H,S,toxic
S,G,S,S,I,D,G,I,toxic
G,L,Y,D,G,D,G,C,toxic
R,G,R,S,F,Y,L,N,toxic
G,G,S,S,S,L,H,S,toxic
Y,G,L,Y,L,Y,D,S,toxic
C,F,I,G,G,I,C,I,toxic
H,I,R,S,L,G,F,L,toxic
Y,G,N,D,L,D,F,S,toxic
I,G,C,Y,G,Y,D,Y,toxic
Y,Y,S,D,H,R,Y,N,toxic
C,G,H,N,C,Y,V,D,toxic
I,Y,H,R,L,F,L,Y,toxic
I,N,N,V,H,G,D,R,toxic
D,D,G,N,R,V,V,F,toxic
N,I,H,I,G,L,D,V,toxic
I,I,R,R,G,L,D,Y,toxic
L,G,R,F,I,N,D,V,toxic
L,R,V,N,D,L,D,C,toxic
Y,H,R,S,H,H,N,I,toxic
H,Y,D,Y,D,H,I,C,toxic
C,L,N,H,R,Y,Y,Y,toxic
N,G,S,S,I,H,R,I,toxic
R,N,F,I,C,N,L,V,toxic
R,G,Y,L,L,C,N,L,toxic
F,H,D,C,V,L,N,C,toxic
D,Y,N,R,Y,C,Y,V,toxic
L,C,R,L,L,L,V,Y,toxic
N,N,L,L,G,G,R,G,toxic
V,R,L,S,Y,L,V,I,toxic
C,V,H,L,S,N,F,F,toxic
F,R,R,L,F,C,L,R,toxic
L,S,V,G,S,N,G,R,toxic
H,I,S,I,Y,G,F,L,toxic
C,G,L,F,H,N,G,C,toxic
N,N,Y,Y,H,G,V,V,toxic
S,Y,Y,C,G,Y,S,N,toxic
R,G,I,G,C,D,N,I,toxic
H,C,C,N,F,N,H,D,toxic
Y,L,N,N,H,C,D,Y,toxic
I,S,V,C,G,S,D,Y,toxic
F,V,F,F,V,L,C,H,toxic
R,V,V,F,Y,Y,V,R,toxic
Y,R,I,S,N,G,R,D,toxic
D,I,S,D,N,N,C,R,toxic
S,R,F,C,V,Y,C,F,toxic
L,R,G,Y,D,C,D,F,toxic
G,G,S,Y,H,R,R,N,toxic
N,Y,Y,F,H,L,D,C,toxic
L,N,H,Y,D,H,L,C,toxic
H,G,V,C,L,C,D,I,toxic
V,Y,R,D,H,H,N,H,toxic
G,F,H,D,V,V,H,R,toxic
C,F,I,L,N,F,H,V,toxic
H,Y,G,F,N,S,F,Y,toxic
S,H,R,F,I,D,C,V,toxic
H,H,F,S,Y,G,F,L,toxic
D,L,R,F,C,F,C,V,toxic
N,N,F,D,R,G,R,L,toxic
C,R,H,D,D,R,C,F,toxic
I,D,S,G,H,R,G,N,toxic
G,F,H,G,R,D,H,D,toxic
L,C,D,I,V,F,S,H,toxic
R,C,F,D,C,H,V,V,toxic
F,H,C,I,D,V,L,S,toxic
S,C,H,C,H,Y,I,N,toxic
H,C,H,N,F,C,N,G,toxic
R,R,V,I,I,Y,N,L,toxic
N,N,G,L,H,G,R,R,toxic
H,H,D,C,V,G,H,Y,toxic
H,Y,L,H,D,Y,R,G,toxic
Y,H,F,S,R,I,R,I,toxic
H,R,D,L,F,C,L,D,toxic
L,R,G,D,C,D,N,I,toxic
S,H,V,V,S,Y,C,S,toxic
N,R,H,I,G,L,F,N,toxic
H,S,D,D,I,R,D,V,toxic
L,V,N,V,V,F,C,D,toxic
L,R,S,L,D,Y,D,H,toxic
Y,I,R,C,Y,S,I,C,toxic
Y,L,V,N,I,Y,I,Y,toxic
R,G,G,D,H,H,L,H,toxic
N,C,Y,F,H,S,H,N,toxic
C,D,L,H,C,S,Y,Y,toxic
F,Y,H,I,H,V,L,S,toxic
G,V,R,D,I,H,G,G,toxic
D,R,C,R,F,V,G,R,toxic
H,F,D,Y,D,I,G,H,toxic
V,R,S,D,H,R,Y,N,toxic
Y,N,R,D,D,R,Y,G,toxic
D,V,I,Y,C,H,G,I,toxic
I,S,H,R,C,Y,H,Y,toxic
H,H,R,L,N,S,S,Y,toxic
H,C,I,H,N,V,R,D,toxic
N,N,V,D,H,G,R,H,toxic
S,H,F,H,R,Y,H,F,toxic
R,C,D,I,V,R,S,V,toxic
L,G,V,D,L,C,D,F,toxic
C,Y,C,R,N,F,H,N,toxic
S,H,I,L,I,C,Y,N,toxic
V,V,Y,S,H,D,N,R,toxic
D,N,V,C,I,D,Y,F,toxic
Y,G,H,D,L,H,N,S,toxic
C,H,H,F,N,F,H,I,toxic
N,N,V,Y,Y,I,D,V,toxic
F,R,S,Y,C,V,L,S,toxic
D,G,D,I,V,S,S,H,toxic
N,H,Y,I,G,L,H,Y,toxic
C,V,N,N,L,H,C,D,toxic
R,G,N,V,L,H,D,G,toxic
C,H,I,H,I,G,Y,Y,toxic
L,C,C,S,V,N,F,V,toxic
V,H,L,D,D,L,Y,I,toxic
R,V,V,I,G,Y,N,S,toxic
H,V,I,D,N,S,H,Y,toxic
L,N,I,V,N,R,D,S,toxic
Y,L,N,C,H,C,S,D,toxic
H,Y,I,C,V,D,H,Y,toxic
L,I,D,C,L,N,H,Y,toxic
Y,G,I,F,I,N,F,C,toxic
I,I,H,R,C,F,L,Y,toxic
Y,L,L,R,S,N,F,Y,toxic
H,F,Y,G,L,C,C,V,toxic
R,Y,I,G,N,N,R,D,toxic
L,H,F,C,Y,H,N,N,toxic
L,D,D,I,C,L,C,F,toxic
R,R,H,D,D,H,C,S,toxic
L,H,F,C,V,G,N,I,toxic
H,R,S,I,Y,Y,L,L,toxic
C,S,I,D,N,H,R,D,toxic
L,G,V,F,Y,R,S,L,toxic
N,N,F,Y,I,G,L,V,toxic
L,L,V,F,H,G,S,N,toxic
C,H,F,N,C,C,I,D,toxic
Y,C,Y,D,H,H,G,H,toxic
H,G,F,C,V,H,S,Y,toxic
D,I,Y,R,L,C,Y,D,toxic
C,L,V,S,N,F,H,G,toxic
G,V,L,F,D,Y,R,G,toxic
V,Y,L,N,H,L,R,I,toxic
S,L,D,Y,D,H,G,H,toxic
L,L,R,C,L,V,F,I,toxic
N,N,L,Y,H,C,S,V,toxic
Y,H,H,C,Y,G,I,R,toxic
Y,H,Y,S,N,S,G,I,toxic
V,D,L,V,D,L,N,I,toxic
Y,F,Y,C,Y,G,I,G,toxic
D,D,V,N,V,V,R,D,toxic
C,R,C,R,N,F,H,S,toxic
I,V,C,S,N,I,R,H,toxic
Y,Y,V,F,H,D,N,I,toxic
D,G,S,Y,C,G,F,C,toxic
R,R,R,V,L,H,S,H,toxic
L,L,S,G,L,G,G,R,toxic
G,V,N,Y,Y,V,C,D,toxic
L,H,D,S,L,N,H,L,toxic
N,V,V,I,G,L,I,G,toxic
G,V,S,H,S,R,V,S,toxic
N,L,C,Y,N,N,C,V,toxic
Y,D,C,C,Y,V,I,Y,toxic
L,N,I,I,L,R,S,S,toxic
N,F,Y,F,H,S,D,D,toxic
I,G,I,I,R,Y,I,V,toxic
L,F,H,C,L,V,V,D,toxic
C,R,L,L,F,C,H,D,toxic
F,C,S,S,I,S,D,I,toxic
F,H,I,I,N,Y,R,D,toxic
S,G,I,L,I,N,C,R,toxic
F,C,G,Y,D,H,H,C,toxic
S,R,N,S,C,D,N,R,toxic
L,V,F,G,F,D,G,R,toxic
L,V,D,S,V,I,R,H,toxic
G,I,D,S,Y,S,H,V,toxic
N,N,Y,F,D,D,N,I,toxic
G,Y,N,N,S,H,I,S,toxic
N,G,I,F,S,N,H,C,toxic
H,V,C,N,F,G,F,L,toxic
R,S,Y,V,L,H,V,V,toxic
L,N,C,G,H,N,G,R,toxic
H,F,V,D,L,G,F,L,toxic
N,Y,V,I,V,L,C,L,toxic
Y,S,S,H,G,S,S,F,toxic
D,G,S,Y,N,R,F,C,toxic
V,N,R,F,Y,I,C,V,toxic
R,D,F,Y,V,D,G,V,toxic
G,V,I,F,D,H,S,Y,toxic
H,Y,V,V,I,Y,I,S,toxic
G,I,F,S,Y,V,H,L,toxic
D,D,D,N,L,V,H,Y,toxic
D,R,R,R,F,V,I,L,toxic
I,D,V,F,L,C,D,C,toxic
L,S,N,D,I,R,F,Y,toxic
F,R,L,H,Y,V,L,S,toxic
S,F,L,C,D,Y,L,G,toxic
N,G,N,N,S,V,D,V,toxic
N,N,V,C,D,N,C,F,toxic
L,I,R,L,L,S,V,F,toxic
R,G,G,V,N,I,L,N,toxic
G,G,S,Y,R,L,G,C,toxic
G,F,I,L,G,D,G,N,toxic
L,V,S,C,L,V,R,Y,toxic
D,D,V,N,Y,V,L,R,toxic
Y,C,V,G,V,L,C,R,toxic
D,I,D,H,D,V,H,L,toxic
H,C,L,N,F,R,L,R,toxic
Y,Y,Y,C,Y,L,I,N,toxic
L,V,C,N,Y,G,V,Y,toxic
H,H,L,I,L,G,F,L,toxic
Y,H,H,C,Y,I,I,L,toxic
F,R,L,F,S,L,C,L,toxic
L,L,R,F,N,N,S,V,toxic
N,H,Y,F,H,L,N,V,toxic
I,G,I,N,S,Y,L,D,toxic
D,I,F,D,H,H,C,H,toxic
Y,G,C,Y,L,S,Y,S,toxic
F,L,L,S,D,Y,I,G,toxic
S,N,N,D,H,G,N,Y,toxic
R,L,G,V,L,H,Y,S,toxic
G,R,I,C,G,D,G,H,toxic
L,H,Y,L,L,D,V,C,toxic
F,S,F,Y,C,N,L,N,toxic
F,V,C,S,N,D,N,R,toxic
S,G,S,Y,Y,N,D,V,toxic
L,G,S,N,L,C,N,S,toxic
N,N,Y,F,H,L,I,V,toxic
L,N,D,L,L,N,F,D,toxic
Y,G,V,L,V,L,C,H,toxic
V,L,G,L,N,N,S,V,toxic
D,D,S,N,I,V,I,L,toxic
D,D,H,N,H,V,I,V,toxic
D,N,N,V,H,G,C,H,toxic
H,V,Y,V,D,H,H,Y,toxic
L,H,I,C,I,D,N,F,toxic
I,R,R,F,S,Y,C,V,toxic
H,I,N,C,L,G,C,V,toxic
Y,Y,N,C,Y,G,I,I,toxic
Y,H,Y,S,F,Y,Y,I,toxic
R,R,F,C,C,H,V,Y,toxic
N,C,S,G,G,I,R,I,toxic
Y,G,C,D,I,R,G,G,toxic
S,C,N,S,L,N,N,V,toxic
S,R,F,F,N,Y,I,F,toxic
L,R,F,N,D,N,D,F,toxic
I,N,V,C,D,R,S,F,toxic
R,Y,H,S,R,D,N,R,toxic
I,F,H,H,R,V,H,L,toxic
G,D,F,G,G,D,G,S,toxic
N,C,G,I,G,L,L,H,toxic
R,Y,F,L,C,H,D,Y,toxic
G,V,V,C,I,L,H,G,toxic
C,I,D,S,Y,I,H,V,toxic
Y,G,Y,N,G,N,D,V,toxic
Y,G,V,R,G,D,N,S,toxic
D,R,F,D,D,Y,V,V,toxic
D,D,G,N,H,V,R,I,toxic
S,V,F,D,V,Y,D,F,toxic
N,Y,D,H,V,V,H,L,toxic
G,I,N,S,Y,R,H,L,toxic
C,I,C,S,Y,Y,H,F,toxic
I,V,S,Y,G,V,D,Y,toxic
S,L,F,D,F,Y,N,F,toxic
H,S,G,C,V,R,R,Y,toxic
G,R,N,C,I,C,V,S,toxic
R,C,V,G,L,C,D,F,toxic
S,I,F,L,H,Y,Y,F,toxic
C,L,N,G,G,I,F,I,toxic
H,D,V,V,N,S,F,Y,toxic
C,R,G,L,F,C,G,Y,toxic
G,N,Y,F,I,D,N,I,toxic
Y,F,H,D,S,R,R,G,toxic
Y,R,R,L,F,C,S,R,toxic
I,R,R,C,H,C,V,F,toxic
D,V,S,R,Y,I,V,Y,toxic
Y,V,N,I,Y,C,V,Y,toxic
G,L,S,D,S,C,V,S,toxic
R,G,R,F,G,S,C,V,toxic
G,D,N,N,S,S,I,Y,toxic
G,F,H,C,V,H,H,F,toxic
L,Y,R,F,D,Y,N,D,toxic
V,S,L,G,D,Y,N,G,toxic
R,V,V,L,D,Y,C,S,toxic
G,V,N,I,I,I,G,G,toxic
H,S,S,D,G,S,H,R,toxic
V,D,Y,H,V,D,V,V,toxic
G,V,D,S,Y,V,V,Y,toxic
L,D,D,I,I,N,Y,G,toxic
R,F,I,V,L,H,R,I,toxic
D,G,R,I,L,C,N,G,toxic
C,R,D,D,N,N,C,V,toxic
R,G,S,Y,Y,D,H,C,toxic
L,C,C,C,L,V,I,R,toxic
Y,G,H,C,Y,D,N,D,toxic
S,L,S,V,H,I,L,N,toxic
L,R,L,F,G,D,N,I,toxic
S,D,L,C,I,Y,R,N,toxic
C,C,H,H,D,N,Y,Y,toxic
F,F,I,G,F,R,D,S,toxic
S,S,F,L,N,Y,Y,F,toxic
S,L,V,D,G,Y,I,H,toxic
C,R,S,N,H,R,G,N,toxic
R,I,D,R,C,C,Y,V,toxic
D,L,L,D,D,Y,L,V,toxic
D,R,V,R,F,Y,R,F,toxic
R,H,F,L,C,H,Y,I,toxic
R,G,D,G,S,C,L,N,toxic
G,V,S,Y,S,R,L,S,toxic
L,I,D,L,L,H,V,G,toxic
N,R,S,I,G,L,L,R,toxic
G,R,S,V,H,R,R,N,toxic
H,V,Y,C,Y,L,V,Y,toxic
R,G,S,C,L,C,N,N,toxic
G,G,N,N,D,D,I,C,toxic
C,N,V,C,R,N,Y,F,toxic
D,H,V,V,R,Y,H,S,toxic
L,F,D,I,L,N,L,C,toxic
C,I,R,N,C,F,F,D,toxic
D,D,C,N,G,V,R,G,toxic
Y,D,S,S,I,S,N,I,toxic
Y,F,C,D,I,R,G,G,toxic
V,V,N,N,L,L,C,D,toxic
Y,C,F,G,G,I,F,I,toxic
D,N,R,S,V,D,N,R,toxic
G,V,N,L,Y,C,V,Y,toxic
H,C,N,D,G,D,N,N,toxic
F,G,Y,H,N,V,L,S,toxic
H,F,G,C,V,I,I,Y,toxic
L,D,N,N,S,L,D,L,toxic
S,H,V,D,L,C,D,H,toxic
C,S,H,F,S,S,F,F,toxic
L,G,D,C,L,N,F,R,toxic
Y,I,I,I,N,D,R,D,toxic
C,G,L,F,I,N,C,C,toxic
H,G,D,C,V,S,L,Y,toxic
V,V,N,F,V,R,C,D,toxic
G,L,S,V,R,Y,L,C,toxic
S,L,N,N,S,N,D,F,toxic
D,R,C,R,F,N,L,D,toxic
S,D,C,C,N,Y,D,N,toxic
H,R,L,C,S,C,V,L,toxic
R,V,N,I,V,I,C,D,toxic
S,L,I,L,I,H,D,N,toxic
R,L,F,N,C,H,N,L,toxic
R,G,D,C,I,Y,L,N,toxic
S,G,D,L,L,C,N,L,toxic
D,D,V,V,S,Y,I,S,toxic
G,I,L,G,G,D,G,N,toxic
G,F,H,G,L,F,H,V,toxic
N,V,R,S,Y,L,V,Y,toxic
G,G,L,L,V,N,D,V,toxic
N,N,F,I,G,L,H,F,toxic
V,V,D,Y,H,F,G,H,toxic
D,F,D,I,V,V,S,Y,toxic
L,D,D,I,V,N,Y,F,toxic
H,I,S,Y,L,Y,C,V,toxic
N,Y,H,I,G,L,H,C,toxic
F,G,L,F,V,L,C,I,toxic
S,N,D,I,V,V,S,L,toxic
D,H,L,D,D,Y,F,V,toxic
F,I,D,C,V,Y,N,C,toxic
N,V,S,S,H,I,D,H,toxic
Y,V,I,F,C,H,R,C,toxic
S,N,N,N,S,G,D,F,toxic
G,F,D,I,V,C,S,C,toxic
F,F,S,F,R,L,C,H,toxic
D,H,I,D,H,H,R,H,toxic
L,R,D,S,L,N,D,F,toxic
R,S,F,D,I,R,S,I,toxic
Y,L,R,F,R,R,F,Y,toxic
Y,V,G,D,V,R,R,G,toxic
Y,G,H,V,R,D,N,D,toxic
S,L,F,Y,N,N,I,V,toxic
L,F,F,G,C,H,G,R,toxic
Y,D,C,C,Y,Y,I,F,toxic
Y,L,S,G,N,C,F,Y,toxic
C,H,R,F,N,F,H,S,toxic
L,R,L,I,D,C,D,G,toxic
H,L,S,Y,L,G,F,L,toxic
S,C,F,H,D,Y,Y,F,toxic
I,G,I,N,I,Y,I,N,toxic
H,S,D,L,L,S,C,V,toxic
I,V,D,Y,L,H,F,C,toxic
Y,N,R,D,I,R,V,G,toxic
V,V,L,D,D,L,G,I,toxic
F,N,I,L,R,R,C,S,toxic
H,C,R,N,F,I,I,G,toxic
S,H,I,L,I,D,D,G,toxic
L,D,D,I,C,V,Y,C,toxic
L,R,I,S,D,I,D,D,toxic
N,S,S,F,G,S,F,L,toxic
L,R,L,V,D,H,D,G,toxic
C,G,C,D,N,N,C,V,toxic
H,D,N,G,G,I,R,I,toxic
H,N,I,S,D,D,N,R,toxic
V,F,L,R,D,L,C,I,toxic
D,R,V,R,F,Y,Y,N,toxic
F,V,D,C,V,I,N,S,toxic
N,V,I,Y,C,H,I,N,toxic
S,G,S,Y,N,F,N,C,toxic
G,R,R,I,R,Y,L,L,toxic
F,R,D,C,V,S,H,Y,toxic
F,G,D,C,V,V,H,I,toxic
L,H,S,L,L,D,V,S,toxic
H,C,N,Y,N,D,S,R,toxic
L,C,V,F,N,G,S,D,toxic
S,V,F,D,D,Y,D,F,toxic
C,R,H,R,G,F,F,F,toxic
Y,L,H,N,H,C,S,R,toxic
C,I,S,N,C,L,R,D,toxic
G,G,N,N,V,V,I,H,toxic
V,S,D,Y,R,C,G,H,toxic
G,L,V,V,Y,Y,I,S,toxic
S,Y,V,V,N,Y,D,S,toxic
D,G,V,R,N,C,Y,V,toxic
H,N,D,C,L,S,C,V,toxic
S,N,V,C,D,H,G,F,toxic
L,L,V,C,L,V,H,H,toxic
F,I,G,Y,C,D,N,I,toxic
G,V,R,Y,I,V,D,G,toxic
I,V,D,R,D,H,R,Y,toxic
H,D,C,F,N,S,G,Y,toxic
L,L,C,Y,N,N,R,V,toxic
H,L,V,G,I,Y,I,I,toxic
H,N,Y,G,N,S,H,Y,toxic
G,H,S,G,S,F,Y,S,toxic
Y,L,L,D,N,N,C,I,toxic
C,N,H,L,D,H,F,F,toxic
Y,S,V,Y,D,H,F,C,toxic
R,L,R,Y,N,N,Y,V,toxic
Y,V,R,F,V,V,C,V,toxic
R,G,F,D,Y,C,L,N,toxic
L,D,D,I,N,C,I,F,toxic
Y,L,G,Y,H,C,L,F,toxic
F,L,S,V,C,R,L,S,toxic
Y,S,R,C,Y,N,I,L,toxic
Y,N,I,L,H,R,N,S,toxic
F,N,V,S,V,L,C,R,toxic
G,R,N,N,F,R,I,L,toxic
F,D,Y,F,R,L,C,F,toxic
D,I,Y,G,G,C,H,D,toxic
C,G,H,C,V,G,F,F,toxic
L,N,V,F,F,F,S,N,toxic
F,G,S,F,N,N,V,C,toxic
C,Y,S,F,H,D,N,I,toxic
C,D,N,L,V,D,H,V,toxic
R,G,I,V,L,H,F,D,toxic
F,C,I,G,V,H,F,S,toxic
L,H,N,G,R,I,G,R,toxic
G,G,S,Y,G,S,D,C,toxic
L,S,S,N,G,S,L,R,toxic
F,C,C,H,L,V,L,S,toxic
D,R,Y,C,V,C,V,C,toxic
F,S,R,R,R,C,Y,V,toxic
L,R,N,N,S,I,D,C,toxic
Y,G,V,I,V,D,N,I,toxic
D,I,G,S,G,C,F,D,toxic
G,D,N,N,S,I,I,R,toxic
Y,S,R,R,C,D,N,I,toxic
Y,G,G,V,H,D,N,D,toxic
N,N,V,Y,Y,V,H,V,toxic
L,Y,S,G,H,R,G,N,toxic
I,I,H,R,G,Y,F,Y,toxic
G,S,G,C,G,D,G,D,toxic
G,I,L,S,Y,S,H,D,toxic
L,D,D,I,I,N,L,R,toxic
C,S,N,N,C,D,H,D,toxic
L,V,I,F,C,H,R,F,toxic
H,V,V,V,N,Y,G,S,toxic
N,V,I,H,N,G,R,D,toxic
F,G,I,G,F,Y,F,S,toxic
F,R,V,V,R,Y,V,S,toxic
G,N,I,G,R,R,S,S,toxic
D,S,F,D,I,R,F,N,toxic
R,R,R,D,N,N,C,R,toxic
I,V,N,G,D,H,L,Y,toxic
F,I,I,G,V,G,S,S,toxic
G,S,S,I,G,S,F,N,toxic
L,R,C,F,D,V,D,D,toxic
D,D,L,N,F,V,G,G,toxic
G,F,N,S,G,D,G,N,toxic
R,V,V,I,C,Y,F,L,toxic
D,H,R,F,N,N,C,V,toxic
F,S,S,D,I,R,F,R,toxic
C,H,H,D,D,V,C,G,toxic
R,R,R,D,N,N,C,H,toxic
R,S,S,F,G,S,I,R,toxic
F,N,I,G,L,G,Y,S,toxic
C,C,D,I,N,F,H,I,toxic
R,V,I,Y,C,H,V,F,toxic
H,L,L,Y,L,C,C,V,toxic
N,N,I,V,S,R,I,S,toxic
L,R,N,I,D,S,D,Y,toxic
D,Y,R,N,D,H,N,S,toxic
Y,I,L,D,N,R,I,G,toxic
N,N,D,H,R,G,R,N,toxic
L,S,D,R,L,N,F,C,toxic
D,R,F,R,F,N,F,C,toxic
D,D,S,N,Y,V,C,C,toxic
S,D,R,G,G,I,H,I,toxic
L,H,L,C,S,L,N,F,toxic
I,D,D,H,C,D,N,I,toxic
S,N,S,S,I,D,H,I,toxic
D,N,H,D,D,G,C,L,toxic
N,N,I,V,I,R,G,S,toxic
G,V,I,S,I,I,R,H,toxic
L,H,I,C,R,H,N,L,toxic
L,Y,R,D,D,L,N,S,toxic
F,V,S,S,G,D,N,R,toxic
H,V,N,S,S,I,C,D,toxic
F,N,L,D,C,D,N,I,toxic
H,H,G,H,C,G,F,L,toxic
H,C,Y,N,F,H,N,V,toxic
L,N,I,L,L,R,V,H,toxic
Y,G,H,R,L,N,G,S,toxic
F,G,D,C,V,G,S,F,toxic
Y,S,Y,D,I,R,I,S,toxic
Y,G,H,G,R,D,N,D,toxic
G,V,H,L,I,Y,Y,G,toxic
Y,S,S,S,G,S,G,I,toxic
G,V,S,N,S,H,G,S,toxic
G,G,S,D,S,S,I,S,toxic
C,S,G,Y,D,H,N,C,toxic
R,I,R,G,G,I,I,I,toxic
L,R,D,H,V,V,H,L,toxic
F,D,I,S,N,G,R,D,toxic
L,Y,V,F,V,C,S,S,toxic
C,G,V,N,N,F,H,R,toxic
S,L,F,C,V,Y,I,N,toxic
D,R,N,R,F,L,C,N,toxic
L,V,V,F,Y,D,S,D,toxic
Y,H,H,S,V,I,Y,I,toxic
G,R,L,L,D,Y,Y,G,toxic
V,C,Y,S,I,N,I,V,toxic
V,G,Y,Y,H,N,D,V,toxic
Y,G,C,F,G,N,R,C,toxic
C,D,F,N,C,F,D,D,toxic
S,V,I,S,C,H,V,C,toxic
H,C,N,N,F,H,C,Y,toxic
N,L,Y,F,H,L,I,F,toxic
V,N,I,H,L,V,H,L,toxic
N,I,Y,F,H,L,F,N,toxic
G,F,H,S,H,L,H,C,toxic
Y,G,D,I,H,D,N,N,toxic
F,V,C,S,H,I,G,H,toxic
D,I,D,D,I,C,L,D,toxic
Y,Y,D,D,F,R,Y,G,toxic
C,N,H,S,C,N,F,F,toxic
G,R,R,L,F,C,C,R,toxic
N,V,Y,F,H,F,F,I,toxic
G,I,V,Y,D,H,L,C,toxic
R,H,N,I,C,D,N,I,toxic
S,L,V,L,R,Y,I,C,toxic
S,L,I,C,Y,Y,L,N,toxic
L,L,H,D,D,V,C,S,toxic
D,R,H,C,S,C,V,C,toxic
L,G,H,S,H,D,N,R,toxic
Y,L,H,C,H,C,S,N,toxic
R,F,S,D,H,R,C,N,toxic
I,S,F,D,I,R,R,V,toxic
Y,L,L,F,H,C,L,S,toxic
I,V,N,N,S,L,D,V,toxic
N,G,Y,F,H,Y,C,H,toxic
H,Y,R,C,D,Y,N,D,toxic
L,D,V,I,L,C,D,N,toxic
L,G,S,C,L,V,R,Y,toxic
L,R,I,R,D,C,D,I,toxic
C,V,N,L,Y,G,C,D,toxic
F,V,D,I,V,D,S,D,toxic
R,G,F,D,D,N,L,N,toxic
G,N,S,C,G,D,G,L,toxic
F,I,L,H,H,V,L,S,toxic
C,C,C,S,G,N,F,V,toxic
S,H,F,I,I,Y,L,F,toxic
Y,G,G,R,F,D,N,L,toxic
I,G,I,I,Y,Y,N,D,toxic
S,L,V,V,L,C,D,H,toxic
H,Y,F,I,I,G,F,L,toxic
Y,L,F,G,L,D,F,Y,toxic
H,Y,N,S,I,G,F,L,toxic
R,N,H,V,L,H,Y,D,toxic
D,S,N,D,D,Y,D,V,toxic
G,L,H,Y,C,H,F,C,toxic
H,Y,S,S,I,N,V,I,toxic
D,I,S,I,N,C,D,D,toxic
H,N,R,D,H,H,H,H,toxic
R,Y,R,F,Y,N,C,V,toxic
F,C,V,Y,C,H,F,C,toxic
Y,L,Y,N,H,C,R,D,toxic
C,H,D,Y,N,R,G,H,toxic
G,F,H,L,L,I,H,Y,toxic
S,L,S,V,I,G,L,C,toxic
D,G,H,F,D,Y,R,V,toxic
D,N,L,Y,D,H,L,C,toxic
S,I,F,Y,C,N,L,N,toxic
L,L,L,G,D,Y,D,G,toxic
S,N,I,L,I,G,L,H,toxic
V,N,F,L,C,N,L,L,toxic
R,G,Y,V,L,H,N,L,toxic
G,V,Y,C,I,D,H,G,toxic
S,N,N,D,H,H,V,H,toxic
F,D,R,S,V,D,N,R,toxic
G,H,V,Y,V,L,C,S,toxic
L,D,D,I,S,F,G,L,toxic
H,C,C,N,F,F,N,N,toxic
D,S,N,H,C,V,H,L,toxic
G,C,S,D,H,H,G,H,toxic
N,N,L,Y,V,S,Y,V,toxic
L,R,C,C,L,V,G,Y,toxic
L,L,H,D,D,G,C,S,toxic
L,G,C,F,L,N,I,C,toxic
Y,H,S,D,D,R,V,G,toxic
I,G,I,C,D,Y,I,L,toxic
N,N,L,F,L,G,R,V,toxic
C,Y,R,R,D,Y,N,N,toxic
V,V,S,I,D,H,D,Y,toxic
G,S,S,H,G,S,S,H,toxic
F,C,I,G,D,R,N,S,toxic
L,G,C,G,N,S,G,R,toxic
Y,D,Y,D,Y,R,R,G,toxic
N,N,G,Y,G,C,H,V,toxic
H,C,N,I,S,D,D,N,toxic
I,G,N,L,G,C,D,Y,toxic
C,D,H,R,C,H,F,F,toxic
R,V,C,S,F,I,D,H,toxic
V,R,H,D,D,D,C,D,toxic
H,F,D,Y,Y,R,G,H,toxic
G,L,D,C,G,D,G,D,toxic
Y,L,L,H,S,R,F,Y,toxic
L,D,H,D,H,H,L,H,toxic
C,D,F,C,V,D,N,V,toxic
N,I,N,S,Y,C,H,I,toxic
F,N,I,G,C,H,N,S,toxic
D,R,I,F,S,D,N,I,toxic
Y,L,D,C,H,C,F,S,toxic
I,L,V,V,H,Y,I,F,toxic
G,R,V,I,V,L,C,C,toxic
N,N,R,I,G,L,Y,N,toxic
C,N,L,N,C,S,L,D,toxic
F,D,D,H,V,D,F,V,toxic
H,R,D,C,V,Y,D,Y,toxic
D,G,L,F,S,N,G,C,toxic
C,Y,H,D,D,V,C,I,toxic
F,L,V,F,R,Y,I,Y,toxic
R,V,I,F,C,H,I,S,toxic
H,C,N,S,D,D,N,R,toxic
V,G,N,R,L,C,N,R,toxic
D,D,G,H,D,Y,L,V,toxic
V,L,S,V,C,Y,L,H,toxic
S,G,V,C,Y,Y,D,N,toxic
R,C,F,N,C,H,C,V,toxic
L,D,I,G,Y,Y,G,R,toxic
G,F,N,N,L,R,I,D,toxic
V,S,S,S,H,R,G,N,toxic
R,N,N,I,H,G,D,Y,toxic
H,C,N,C,R,D,L,R,toxic
C,R,Y,H,C,L,Y,Y,toxic
H,C,Y,G,G,I,R,I,toxic
R,S,F,I,C,H,V,F,toxic
L,Y,V,F,G,H,S,Y,toxic
H,I,I,S,L,N,C,V,toxic
L,N,R,L,L,G,V,I,toxic
D,I,F,Y,F,C,D,D,toxic
N,N,L,Y,S,L,F,V,toxic
Y,S,V,D,I,R,R,H,toxic
I,H,V,V,V,Y,N,S,toxic
V,D,S,S,I,N,D,I,toxic
G,G,N,N,V,D,I,D,toxic
L,C,F,S,C,N,Y,V,toxic
L,N,D,I,L,N,G,L,toxic
S,V,N,S,V,R,C,D,toxic
D,R,S,F,D,Y,F,V,toxic
C,L,D,N,N,N,D,V,toxic
R,F,F,Y,C,H,Y,N,toxic
I,N,R,C,G,G,D,Y,toxic
Y,R,V,I,G,Y,G,L,toxic
D,R,L,R,F,C,G,R,toxic
Y,H,I,S,S,R,V,I,toxic
L,S,R,G,D,G,G,R,toxic
S,F,H,F,H,D,N,I,toxic
V,C,Y,S,G,N,L,V,toxic
H,V,I,G,C,H,S,H,toxic
D,N,F,S,N,I,D,D,neutral
F,I,R,I,D,N,C,H,neutral
G,G,S,I,G,Y,L,C,neutral
C,Y,L,L,C,Y,C,G,neutral
H,F,N,R,D,G,C,R,neutral
S,N,H,R,L,V,Y,C,neutral
C,S,I,C,F,G,R,L,neutral
S,H,I,S,Y,F,C,F,neutral
C,G,Y,N,G,D,H,R,neutral
S,S,G,I,G,D,V,C,neutral
F,N,D,R,Y,F,V,Y,neutral
H,F,D,D,C,R,D,L,neutral
H,V,H,R,V,S,F,G,neutral
F,V,S,N,G,H,Y,H,neutral
R,Y,G,C,R,C,G,N,neutral
V,G,L,L,Y,I,D,V,neutral
I,L,Y,C,D,H,C,Y,neutral
I,G,H,F,R,S,D,V,neutral
F,N,V,D,N,D,D,D,neutral
I,N,D,L,N,R,D,D,neutral
H,C,Y,N,G,D,G,L,neutral
N,C,N,L,G,S,V,I,neutral
C,G,L,L,H,L,L,I,neutral
I,N,Y,C,V,N,C,D,neutral
V,G,S,I,C,Y,C,F,neutral
F,R,N,H,L,N,G,N,neutral
R,V,H,C,N,S,R,N,neutral
D,D,C,F,F,C,G,S,neutral
H,V,N,D,I,G,R,S,neutral
Y,R,Y,L,G,G,F,L,neutral
H,H,L,C,V,S,F,V,neutral
I,H,I,V,N,N,R,D,neutral
S,V,H,V,V,V,D,C,neutral
C,V,F,L,S,L,L,I,neutral
R,C,G,F,S,V,S,F,neutral
C,D,N,D,R,C,S,F,neutral
C,C,V,N,H,Y,Y,D,neutral
G,R,R,D,H,G,G,N,neutral
H,D,L,G,D,Y,F,C,neutral
G,I,V,G,C,S,D,S,neutral
G,F,Y,L,V,F,D,Y,neutral
F,Y,D,L,F,N,H,G,neutral
L,L,D,D,F,N,N,F,neutral
H,H,Y,Y,L,C,I,C,neutral
V,C,I,D,Y,D,N,Y,neutral
H,S,N,Y,N,R,C,R,neutral
V,Y,N,R,S,L,Y,C,neutral
L,L,R,S,L,F,N,S,neutral
Y,S,V,D,R,V,C,L,neutral
D,L,F,I,F,N,N,D,neutral
V,C,Y,R,S,L,N,C,neutral
S,Y,L,C,C,Y,D,I,neutral
D,L,L,V,F,N,N,S,neutral
N,L,Y,H,G,S,V,I,neutral
Y,Y,S,V,S,F,C,Y,neutral
I,N,I,C,S,N,L,D,neutral
H,V,D,I,L,S,S,R,neutral
V,F,G,N,Y,I,D,H,neutral
V,C,V,L,D,R,S,N,neutral
C,F,Y,N,G,D,C,Y,neutral
Y,R,S,V,R,V,F,Y,neutral
Y,S,Y,D,V,F,D,F,neutral
S,I,H,N,L,S,D,L,neutral
H,H,I,D,D,I,C,L,neutral
N,D,D,D,D,D,N,Y,neutral
I,R,V,S,Y,C,H,R,neutral
F,H,R,H,L,N,H,C,neutral
N,S,I,S,N,L,Y,F,neutral
L,L,G,C,V,N,R,I,neutral
V,N,S,S,C,G,N,D,neutral
N,G,I,C,V,G,R,S,neutral
R,H,S,F,C,S,H,V,neutral
C,V,I,F,G,S,Y,Y,neutral
S,C,H,F,N,V,H,C,neutral
N,G,D,I,V,C,G,R,neutral
S,C,R,Y,D,N,G,H,neutral
C,Y,L,L,G,L,L,Y,neutral
R,N,F,G,Y,H,R,N,neutral
V,C,N,C,D,I,C,N,neutral
N,N,D,Y,G,S,V,I,neutral
H,S,I,D,S,V,D,N,neutral
H,C,R,V,I,L,G,H,neutral
H,S,I,D,H,D,F,L,neutral
C,R,V,I,R,I,S,F,neutral
H,Y,G,G,I,H,R,G,neutral
I,F,H,R,R,Y,D,G,neutral
H,G,L,Y,D,L,R,Y,neutral
D,L,C,H,F,N,Y,I,neutral
I,L,N,S,L,S,N,S,neutral
H,F,L,C,C,R,D,L,neutral
R,G,S,I,N,Y,G,D,neutral
G,S,G,H,I,C,R,S,neutral
F,I,R,I,H,L,N,H,neutral
L,D,Y,N,G,D,F,G,neutral
Y,S,D,N,H,L,C,H,neutral
D,V,N,D,R,F,V,S,neutral
I,I,D,F,Y,D,N,N,neutral
R,V,R,Y,N,S,L,N,neutral
V,Y,S,F,C,V,H,V,neutral
Y,S,S,V,C,C,R,Y,neutral
I,I,F,G,C,G,N,D,neutral
I,F,I,V,H,R,R,S,neutral
R,H,L,V,L,Y,Y,C,neutral
N,D,I,H,G,S,V,F,neutral
V,L,C,C,S,L,I,C,neutral
R,Y,L,I,C,Y,L,H,neutral
V,F,L,G,N,L,F,H,neutral
C,S,L,Y,R,H,S,F,neutral
F,I,D,Y,V,C,G,V,neutral
I,I,D,F,Y,S,V,G,neutral
H,D,L,G,D,N,F,D,neutral
Y,S,V,N,R,H,D,F,neutral
Y,D,S,S,N,L,Y,D,neutral
R,F,S,D,D,D,N,Y,neutral
I,C,R,D,H,H,G,H,neutral
L,V,S,S,F,H,V,N,neutral
Y,R,V,D,L,Y,R,F,neutral
S,C,Y,N,G,D,Y,I,neutral
F,V,S,V,V,G,S,D,neutral
D,C,G,F,H,Y,Y,H,neutral
D,L,Y,N,F,N,N,L,neutral
V,R,Y,V,G,G,R,Y,neutral
I,N,V,D,H,S,H,R,neutral
N,C,L,L,L,D,S,G,neutral
N,S,G,I,G,D,I,F,neutral
N,S,H,D,G,S,V,C,neutral
V,D,N,H,D,L,R,Y,neutral
I,L,N,D,F,G,F,S,neutral
Y,C,N,R,G,L,G,Y,neutral
S,N,Y,I,L,H,C,Y,neutral
F,R,S,N,H,R,F,H,neutral
Y,I,H,H,L,S,H,I,neutral
Y,F,V,R,S,I,H,L,neutral
Y,C,S,R,D,D,S,Y,neutral
I,F,I,V,C,S,R,Y,neutral
I,V,C,S,R,F,Y,S,neutral
G,I,D,F,Y,N,G,R,neutral
F,R,Y,N,H,R,S,D,neutral
S,G,V,D,S,L,L,C,neutral
I,C,L,L,L,S,C,G,neutral
R,C,N,F,N,S,H,N,neutral
C,R,R,D,L,Y,G,F,neutral
R,N,G,Y,S,Y,S,F,neutral
H,F,N,Y,D,S,C,R,neutral
H,F,G,G,V,Y,C,G,neutral
S,H,I,H,Y,V,I,G,neutral
G,S,V,G,C,S,I,F,neutral
I,S,Y,N,G,R,S,I,neutral
R,L,R,S,L,D,N,N,neutral
G,C,R,R,L,C,G,H,neutral
N,V,S,S,Y,H,F,N,neutral
F,V,R,H,F,N,Y,R,neutral
S,N,F,G,V,S,I,H,neutral
H,L,L,L,L,L,R,G,neutral
S,R,F,F,V,S,L,R,neutral
R,S,G,S,L,F,S,F,neutral
Y,H,V,V,R,D,Y,C,neutral
G,F,C,Y,F,C,G,G,neutral
R,V,I,C,V,N,R,G,neutral
V,H,C,V,L,Y,R,D,neutral
R,F,I,D,D,C,I,L,neutral
L,S,G,R,I,C,R,F,neutral
Y,C,D,R,S,V,V,Y,neutral
N,F,R,G,D,L,R,Y,neutral
G,I,Y,H,I,H,G,Y,neutral
H,L,V,F,F,H,V,I,neutral
H,I,R,I,I,H,V,H,neutral
H,V,G,G,N,I,R,G,neutral
S,H,I,G,Y,G,S,N,neutral
I,C,I,V,S,V,R,S,neutral
D,I,D,L,V,C,G,Y,neutral
I,Y,D,S,F,H,N,G,neutral
I,V,I,V,Y,D,R,G,neutral
S,C,D,D,F,D,N,Y,neutral
I,C,V,V,C,G,H,R,neutral
F,H,Y,L,F,I,L,H,neutral
C,N,H,H,D,L,R,Y,neutral
I,H,G,V,Y,V,Y,C,neutral
Y,H,G,G,D,L,R,Y,neutral
R,Y,G,N,R,L,S,F,neutral
N,H,I,S,G,S,V,L,neutral
I,G,V,I,L,R,H,R,neutral
F,H,F,D,F,G,I,H,neutral
F,I,L,R,I,D,Y,V,neutral
R,G,G,D,S,S,S,F,neutral
C,I,R,I,L,V,I,H,neutral
D,Y,L,L,L,I,D,G,neutral
V,C,Y,G,G,H,C,Y,neutral
Y,Y,H,C,Y,H,G,F,neutral
R,V,S,I,V,D,S,G,neutral
L,D,V,G,D,D,F,L,neutral
S,C,L,L,L,G,V,G,neutral
L,G,Y,N,G,D,C,G,neutral
C,G,F,L,D,L,R,Y,neutral
V,V,S,S,L,G,D,N,neutral
Y,C,R,R,I,H,H,L,neutral
C,Y,I,F,N,S,V,N,neutral
Y,G,Y,C,H,Y,N,Y,neutral
C,F,G,G,C,R,D,H,neutral
Y,N,D,L,L,R,R,F,neutral
F,H,N,F,F,D,S,H,neutral
D,Y,G,S,I,C,R,C,neutral
D,G,H,R,S,H,D,G,neutral
H,N,Y,S,N,D,D,D,neutral
R,L,S,F,C,L,V,V,neutral
N,H,C,S,N,L,Y,C,neutral
V,C,C,I,D,N,R,N,neutral
I,R,Y,H,I,H,N,F,neutral
Y,N,L,R,C,F,H,L,neutral
Y,C,R,C,Y,R,G,H,neutral
D,V,S,H,F,N,Y,V,neutral
I,G,Y,H,S,N,R,V,neutral
S,F,I,C,G,G,R,F,neutral
N,H,F,V,I,C,Y,C,neutral
D,V,R,F,F,I,H,V,neutral
D,G,H,D,S,I,D,D,neutral
Y,R,V,D,N,V,S,F,neutral
I,I,R,I,H,N,G,H,neutral
G,C,V,I,H,Y,Y,L,neutral
S,L,I,S,L,H,N,S,neutral
S,S,L,N,R,L,I,L,neutral
R,I,N,D,G,D,N,Y,neutral
Y,H,S,V,F,L,V,Y,neutral
G,G,S,I,L,Y,R,H,neutral
N,I,H,L,L,S,V,N,neutral
V,V,F,R,R,F,S,S,neutral
F,F,G,H,L,N,S,L,neutral
C,V,I,F,F,S,S,F,neutral
N,R,H,G,C,S,F,N,neutral
D,L,R,V,H,Y,I,L,neutral
V,I,S,L,S,L,C,C,neutral
C,S,S,C,F,V,S,G,neutral
S,C,L,N,D,L,R,Y,neutral
D,G,Y,R,H,G,V,R,neutral
N,R,V,D,G,V,V,R,neutral
V,C,D,F,V,C,G,I,neutral
F,C,L,L,L,F,C,G,neutral
Y,C,V,V,H,Y,Y,Y,neutral
S,H,V,V,I,H,Y,C,neutral
H,H,G,G,V,V,V,G,neutral
G,F,Y,N,N,R,S,H,neutral
I,L,S,F,C,C,I,V,neutral
F,L,F,N,R,S,V,Y,neutral
L,S,G,L,G,D,L,R,neutral
G,N,D,H,V,C,G,H,neutral
R,I,G,R,D,H,S,F,neutral
C,Y,F,D,C,D,N,Y,neutral
G,I,Y,N,G,D,C,S,neutral
V,D,I,D,D,S,G,L,neutral
Y,V,C,I,F,C,G,I,neutral
V,R,I,C,R,G,R,I,neutral
F,L,F,N,Y,S,F,C,neutral
F,Y,G,R,F,I,L,R,neutral
H,G,S,I,F,Y,G,I,neutral
V,L,S,I,L,S,R,D,neutral
D,I,R,I,I,N,Y,H,neutral
F,C,R,Y,V,H,G,H,neutral
N,Y,G,F,R,C,R,S,neutral
F,N,H,H,L,N,H,Y,neutral
V,I,R,I,R,R,H,H,neutral
S,V,G,N,R,D,I,D,neutral
D,V,G,N,N,S,C,C,neutral
N,V,D,F,L,S,G,G,neutral
Y,C,C,R,R,H,V,Y,neutral
Y,D,G,C,V,V,N,Y,neutral
N,I,S,F,C,N,L,V,neutral
L,N,D,C,Y,N,H,D,neutral
H,L,N,I,Y,L,C,R,neutral
C,L,L,I,F,H,R,I,neutral
N,I,R,N,L,F,N,L,neutral
I,F,H,R,R,H,D,V,neutral
S,G,R,D,D,I,L,C,neutral
L,L,F,N,F,H,Y,I,neutral
V,L,I,C,Y,I,D,H,neutral
G,C,Y,Y,G,H,C,Y,neutral
H,R,R,D,H,F,G,Y,neutral
C,R,H,G,C,S,V,C,neutral
S,I,I,D,D,Y,C,L,neutral
F,V,D,R,H,H,L,R,neutral
F,H,D,F,F,N,V,H,neutral
I,F,C,C,V,N,R,D,neutral
V,L,I,R,F,H,V,I,neutral
F,G,C,R,V,I,L,R,neutral
V,D,Y,R,Y,I,V,Y,neutral
F,I,L,G,I,L,V,H,neutral
L,H,H,V,L,V,Y,C,neutral
L,S,L,G,D,L,G,H,neutral
Y,G,S,V,H,H,H,Y,neutral
S,N,F,N,R,V,I,S,neutral
Y,N,Y,C,G,N,V,D,neutral
V,C,C,D,D,G,N,N,neutral
S,G,G,Y,V,S,L,C,neutral
N,Y,L,G,C,Y,G,N,neutral
G,I,Y,D,R,F,N,L,neutral
I,D,Y,Y,V,F,D,V,neutral
L,V,D,C,V,N,R,F,neutral
Y,L,V,L,H,L,C,G,neutral
D,G,H,Y,S,Y,S,G,neutral
N,I,L,L,L,I,Y,G,neutral
D,G,H,N,S,N,H,G,neutral
Y,C,D,V,H,Y,Y,Y,neutral
C,L,S,C,L,Y,Y,G,neutral
S,G,F,F,C,S,L,C,neutral
F,N,F,R,F,N,N,G,neutral
V,G,S,C,N,L,D,V,neutral
V,R,Y,H,N,G,D,V,neutral
C,V,S,S,I,G,V,N,neutral
R,S,G,Y,L,H,S,F,neutral
R,V,S,S,C,N,C,N,neutral
F,H,V,S,F,D,S,H,neutral
F,G,D,R,H,D,V,C,neutral
I,F,V,N,R,V,H,R,neutral
N,R,Y,R,Y,Y,V,Y,neutral
V,C,V,R,D,D,L,N,neutral
I,Y,V,V,C,R,H,R,neutral
S,L,D,N,R,I,I,I,neutral
H,F,G,G,N,Y,I,G,neutral
F,D,S,N,V,Y,H,H,neutral
S,G,N,C,H,L,L,C,neutral
V,G,C,L,S,N,R,C,neutral
D,V,R,N,C,C,H,S,neutral
C,N,C,L,R,C,S,F,neutral
S,Y,F,V,V,S,H,L,neutral
S,H,I,C,Y,N,L,D,neutral
C,Y,R,S,N,L,Y,Y,neutral
L,C,L,L,L,V,L,G,neutral
F,N,S,R,S,V,N,N,neutral
H,V,V,C,V,S,F,D,neutral
F,N,Y,R,H,G,N,V,neutral
R,V,V,G,C,S,C,R,neutral
D,I,N,V,H,Y,C,R,neutral
C,D,V,D,L,L,S,D,neutral
Y,S,H,C,Y,H,F,G,neutral
Y,Y,S,V,C,H,F,Y,neutral
I,F,I,C,N,G,R,N,neutral
F,R,S,N,D,D,F,H,neutral
F,R,R,D,F,I,G,V,neutral
D,G,H,V,H,Y,G,G,neutral
S,Y,V,N,R,D,I,F,neutral
I,I,H,D,L,S,F,V,neutral
H,S,N,R,I,L,C,R,neutral
G,Y,G,F,R,C,V,I,neutral
L,S,C,N,F,C,G,F,neutral
Y,N,D,R,H,L,C,N,neutral
R,V,D,H,L,S,S,D,neutral
H,I,R,I,I,D,Y,H,neutral
I,I,V,L,G,Y,H,R,neutral
N,S,G,D,G,D,V,S,neutral
D,F,I,I,I,V,N,I,neutral
V,D,Y,L,N,V,D,V,neutral
S,L,G,L,F,N,N,V,neutral
F,N,L,R,Y,D,N,S,neutral
S,D,I,C,N,G,R,I,neutral
I,C,Y,L,F,D,F,F,neutral
D,Y,G,V,H,Y,Y,R,neutral
R,V,L,L,L,L,H,G,neutral
G,N,L,C,H,N,V,D,neutral
V,G,S,D,S,L,D,C,neutral
V,H,H,L,Y,I,D,C,neutral
L,N,S,H,N,L,D,D,neutral
G,G,Y,Y,S,N,R,V,neutral
R,H,H,F,N,S,I,N,neutral
I,G,Y,R,H,H,V,I,neutral
S,I,F,R,V,S,L,V,neutral
V,H,G,L,Y,I,D,V,neutral
V,F,G,Y,Y,I,D,L,neutral
F,N,H,R,C,F,N,R,neutral
R,C,G,H,C,G,N,D,neutral
H,L,Y,H,I,H,L,C,neutral
Y,G,C,N,S,N,R,R,neutral
G,Y,Y,S,V,F,D,Y,neutral
C,I,Y,G,S,F,N,L,neutral
H,L,Y,H,I,H,L,H,neutral
S,V,S,F,C,L,L,V,neutral
R,L,R,S,L,S,N,V,neutral
F,L,Y,S,L,H,N,V,neutral
L,V,Y,N,R,R,S,I,neutral
V,F,Y,R,N,I,D,V,neutral
I,G,H,R,H,G,V,Y,neutral
V,Y,F,S,N,F,D,V,neutral
F,N,S,G,N,L,D,D,neutral
H,R,G,G,C,I,H,G,neutral
N,C,L,R,Y,G,V,Y,neutral
C,C,F,L,H,Y,Y,G,neutral
Y,V,R,N,R,F,S,S,neutral
Y,I,G,R,Y,N,V,Y,neutral
S,N,D,V,N,G,D,D,neutral
I,V,S,N,V,H,S,L,neutral
Y,Y,Y,H,Y,H,C,Y,neutral
I,D,I,C,L,G,R,H,neutral
G,C,G,C,I,C,R,Y,neutral
V,L,I,D,L,Y,R,D,neutral
Y,Y,N,S,N,L,Y,F,neutral
Y,D,Y,H,I,H,F,N,neutral
R,R,R,D,Y,F,G,G,neutral
C,H,V,H,R,G,S,F,neutral
C,D,S,C,R,I,H,G,neutral
S,Y,N,D,N,G,D,S,neutral
G,H,Y,I,V,F,D,Y,neutral
R,D,F,I,N,S,D,N,neutral
S,N,N,F,N,G,D,D,neutral
R,S,G,Y,I,C,R,F,neutral
F,V,D,H,L,N,D,S,neutral
F,S,Y,L,G,D,F,V,neutral
V,C,Y,N,G,D,L,I,neutral
Y,S,V,C,R,L,Y,F,neutral
V,S,C,Y,N,I,D,V,neutral
C,C,V,D,F,L,Y,C,neutral
H,N,G,G,D,I,C,G,neutral
Y,H,N,R,L,C,H,L,neutral
L,I,S,S,V,F,N,L,neutral
N,L,F,N,N,S,V,V,neutral
S,G,G,L,I,C,R,L,neutral
H,G,I,N,C,S,C,H,neutral
I,Y,G,I,I,C,R,H,neutral
S,I,H,S,L,S,H,F,neutral
G,N,N,C,G,N,F,D,neutral
N,D,I,N,G,S,C,I,neutral
I,R,Y,L,G,D,F,C,neutral
L,D,N,D,V,D,N,Y,neutral
S,C,H,S,S,V,I,C,neutral
C,Y,V,D,G,L,R,Y,neutral
C,F,V,D,H,L,G,L,neutral
H,S,I,D,H,I,F,I,neutral
S,D,N,D,R,G,F,S,neutral
N,I,N,C,I,F,N,L,neutral
I,G,I,D,D,C,C,L,neutral
L,G,L,R,H,L,V,Y,neutral
Y,D,S,R,N,N,H,L,neutral
V,S,I,C,L,G,R,I,neutral
I,S,I,V,R,I,R,S,neutral
C,D,V,G,R,D,S,F,neutral
F,N,S,R,L,D,N,H,neutral
L,C,Y,N,G,D,V,S,neutral
Y,F,Y,R,V,H,H,L,neutral
C,G,S,I,I,Y,F,I,neutral
S,C,H,S,R,V,N,C,neutral
C,I,H,V,L,F,N,L,neutral
C,L,V,D,C,L,G,D,neutral
Y,I,S,V,I,N,D,Y,neutral
H,I,G,G,C,Y,N,G,neutral
L,V,Y,L,L,D,F,V,neutral
I,S,V,V,V,N,H,R,neutral
L,Y,L,N,C,Y,G,L,neutral
I,V,D,H,L,S,R,V,neutral
S,D,H,F,N,V,H,C,neutral
F,N,G,R,G,I,N,F,neutral
C,D,H,C,Y,H,C,L,neutral
V,N,S,C,Y,I,D,I,neutral
F,F,L,H,L,N,D,Y,neutral
C,H,R,Y,F,C,I,H,neutral
I,R,Y,F,V,H,C,Y,neutral
F,N,L,R,N,R,D,D,neutral
C,N,N,L,C,L,L,G,neutral
Y,I,H,S,L,S,C,F,neutral
Y,L,V,G,L,D,R,F,neutral
Y,D,S,V,G,C,D,Y,neutral
S,G,H,V,G,V,G,C,neutral
D,G,Y,V,H,Y,I,G,neutral
Y,N,D,S,N,L,Y,S,neutral
R,V,D,L,R,F,C,S,neutral
S,H,N,D,Y,G,S,S,neutral
H,V,D,L,L,S,V,D,neutral
Y,S,S,V,G,G,G,Y,neutral
H,L,G,R,F,H,G,I,neutral
V,H,Y,R,N,D,D,V,neutral
H,H,I,N,F,S,C,I,neutral
N,G,G,C,S,N,R,L,neutral
S,N,F,N,V,S,D,C,neutral
N,H,Y,Y,L,C,I,R,neutral
C,S,N,L,C,G,N,D,neutral
N,Y,Y,H,I,H,F,G,neutral
L,I,H,H,L,S,N,V,neutral
N,I,D,F,Y,I,D,D,neutral
F,D,G,C,I,C,R,S,neutral
C,V,C,Y,C,G,N,D,neutral
R,I,H,Y,L,S,L,H,neutral
R,L,G,C,N,S,H,N,neutral
Y,N,C,F,N,I,D,D,neutral
Y,G,Y,H,I,H,N,N,neutral
D,V,R,G,S,R,H,Y,neutral
V,G,N,R,L,R,R,D,neutral
F,V,F,R,D,R,L,R,neutral
N,H,Y,N,S,R,S,C,neutral
N,H,Y,V,H,L,Y,C,neutral
F,H,H,H,F,C,L,H,neutral
Y,R,Y,H,V,F,D,G,neutral
V,C,N,G,D,N,R,N,neutral
C,Y,I,F,S,S,R,I,neutral
N,I,V,S,Y,F,N,L,neutral
D,F,R,L,I,V,F,L,neutral
R,G,I,V,S,N,R,F,neutral
Y,S,V,N,R,D,R,D,neutral
S,Y,D,G,F,L,H,G,neutral
Y,S,V,N,R,Y,F,S,neutral
Y,D,V,D,C,G,N,D,neutral
V,D,Y,N,R,R,S,Y,neutral
S,F,V,R,Y,C,V,Y,neutral
Y,L,G,N,N,Y,R,C,neutral
N,V,S,R,V,L,S,R,neutral
L,L,F,H,F,N,N,I,neutral
L,G,S,I,C,Y,H,R,neutral
Y,C,S,R,V,V,G,Y,neutral
N,Y,R,N,G,S,V,S,neutral
I,G,V,I,F,R,H,R,neutral
Y,F,V,R,N,S,H,L,neutral
D,I,V,D,R,D,N,Y,neutral
D,G,H,F,S,V,D,I,neutral
D,V,S,S,S,F,S,N,neutral
Y,S,R,C,V,N,R,F,neutral
F,V,V,H,R,F,D,S,neutral
D,F,C,I,C,R,D,S,neutral
N,L,G,I,G,S,V,I,neutral
N,I,Y,D,V,F,D,D,neutral
N,H,N,D,I,G,V,S,neutral
I,R,V,D,N,V,Y,S,neutral
I,V,D,D,L,S,V,R,neutral
C,N,V,V,I,D,Y,V,neutral
S,H,H,Y,L,C,I,D,neutral
V,R,Y,H,G,G,H,D,neutral
S,H,V,N,R,Y,I,N,neutral
F,H,S,R,C,V,L,R,neutral
D,H,L,G,L,L,R,H,neutral
Y,G,D,N,H,L,C,C,neutral
L,L,D,S,L,I,N,G,neutral
S,I,R,N,R,Y,I,C,neutral
D,F,D,L,I,V,G,H,neutral
F,V,D,S,L,S,V,R,neutral
N,L,H,C,Y,H,N,H,neutral
R,F,F,Y,C,R,D,Y,neutral
H,R,I,N,V,S,F,N,neutral
Y,D,S,V,H,L,C,R,neutral
L,L,F,N,R,S,V,S,neutral
D,V,R,C,F,S,H,H,neutral
C,L,F,N,G,S,V,L,neutral
I,I,D,F,Y,I,N,S,neutral
R,F,I,D,D,H,N,L,neutral
S,I,D,F,Y,F,C,C,neutral
R,G,D,R,H,D,V,L,neutral
S,H,H,Y,Y,V,D,C,neutral
N,N,H,C,Y,H,L,C,neutral
S,I,I,N,R,S,C,Y,neutral
Y,H,D,C,S,D,N,Y,neutral
F,H,I,R,F,G,L,H,neutral
S,L,H,F,F,H,D,I,neutral
I,D,I,G,D,H,F,C,neutral
V,H,L,L,Y,I,D,L,neutral
F,H,G,N,N,R,Y,C,neutral
F,G,G,N,N,I,Y,C,neutral
D,V,D,H,R,F,R,S,neutral
R,C,C,G,Y,H,G,G,neutral
N,H,L,Y,Y,C,I,R,neutral
S,N,L,G,V,L,N,H,neutral
F,L,N,R,F,N,N,I,neutral
C,H,V,D,G,L,L,I,neutral
S,H,I,G,Y,G,D,H,neutral
D,F,F,N,I,V,H,I,neutral
S,L,C,D,F,N,N,S,neutral
D,N,Y,C,H,N,L,D,neutral
Y,R,S,V,F,Y,I,Y,neutral
H,D,N,V,F,I,C,R,neutral
H,L,H,G,C,S,Y,L,neutral
F,C,S,N,S,Y,N,H,neutral
I,G,H,Y,R,F,D,L,neutral
F,G,I,N,F,S,C,V,neutral
S,Y,G,I,R,C,C,S,neutral
N,V,S,S,R,Y,R,N,neutral
F,C,I,N,F,S,C,F,neutral
V,R,Y,S,G,G,D,Y,neutral
Y,S,N,C,F,H,N,Y,neutral
I,I,I,V,L,C,R,Y,neutral
D,C,I,S,N,L,Y,L,neutral
F,S,G,H,G,D,F,D,neutral
Y,V,G,L,L,L,R,F,neutral
F,Y,S,N,C,N,Y,H,neutral
Y,N,Y,R,F,C,H,L,neutral
Y,R,V,D,G,V,D,H,neutral
I,H,V,N,S,N,H,R,neutral
D,R,Y,R,G,G,Y,I,neutral
H,S,I,D,S,D,D,I,neutral
N,C,D,C,V,C,G,I,neutral
I,I,D,F,Y,C,F,D,neutral
V,I,G,G,N,N,D,V,neutral
H,I,D,F,Y,Y,D,Y,neutral
Y,N,N,I,H,L,C,D,neutral
Y,V,S,L,V,F,S,Y,neutral
C,S,V,D,H,L,I,Y,neutral
H,L,C,S,L,V,N,C,neutral
D,S,L,H,F,N,Y,V,neutral
N,Y,L,V,C,Y,N,H,neutral
L,F,G,N,N,Y,F,C,neutral
Y,N,H,C,S,S,N,Y,neutral
V,V,D,C,L,S,N,D,neutral
V,F,R,C,C,R,D,Y,neutral
V,R,I,C,S,L,D,C,neutral
C,C,H,C,R,F,S,F,neutral
R,L,Y,I,V,F,D,R,neutral
S,H,I,G,Y,V,H,G,neutral
Y,N,H,L,L,Y,R,F,neutral
R,C,G,G,Y,H,Y,H,neutral
G,S,Y,L,H,D,F,N,neutral
N,Y,D,I,F,G,F,G,neutral
Y,G,Y,L,F,D,F,S,neutral
C,V,S,I,V,Y,S,G,neutral
G,I,H,N,F,F,N,L,neutral
I,C,Y,R,D,L,R,Y,neutral
F,S,Y,N,N,R,S,F,neutral
G,S,V,G,C,S,R,R,neutral
R,C,L,N,I,D,Y,V,neutral
G,S,H,G,C,S,I,V,neutral
N,H,I,C,Y,G,R,V,neutral
N,V,S,S,I,R,G,N,neutral
S,I,R,I,V,I,G,H,neutral
H,R,V,D,L,V,F,R,neutral
F,H,I,H,L,N,D,R,neutral
D,V,L,V,H,Y,Y,D,neutral
H,N,G,C,V,N,R,S,neutral
R,R,R,D,H,D,G,C,neutral
L,L,F,N,I,S,Y,F,neutral
I,V,D,F,L,S,D,N,neutral
C,C,I,F,F,S,I,C,neutral
V,F,G,H,S,L,F,C,neutral
C,H,Y,S,R,F,S,F,neutral
R,Y,G,F,R,C,N,C,neutral
H,V,S,V,V,R,S,S,neutral
D,V,R,H,H,D,H,D,neutral
I,Y,C,N,F,C,G,I,neutral
S,S,H,F,V,V,H,C,neutral
F,F,S,N,L,R,F,H,neutral
I,H,N,V,S,N,Y,C,neutral
V,G,I,Y,L,H,R,D,neutral
C,H,Y,L,F,L,L,F,neutral
Y,C,C,R,D,C,N,Y,neutral
F,H,N,Y,S,C,I,H,neutral
C,R,S,F,C,H,N,V,neutral
H,F,G,G,N,R,D,G,neutral
R,N,I,D,D,Y,D,L,neutral
V,C,R,G,D,C,I,N,neutral
F,S,G,I,G,D,G,D,neutral
Y,S,C,L,C,G,N,D,neutral
H,G,I,R,H,S,V,R,neutral
Y,F,F,H,H,L,C,Y,neutral
L,G,G,L,S,N,R,R,neutral
L,D,Y,N,V,F,D,G,neutral
D,F,C,R,I,V,H,C,neutral
F,L,G,L,F,N,N,N,neutral
F,R,R,S,D,L,R,Y,neutral
N,F,D,Y,C,R,D,I,neutral
S,F,F,I,V,S,I,N,neutral
R,R,I,G,Y,H,G,H,neutral
I,L,D,N,F,H,F,I,neutral
C,H,S,Y,R,D,S,F,neutral
F,D,S,R,G,C,L,R,neutral
I,Y,D,C,F,R,G,G,neutral
G,F,Y,H,I,H,S,S,neutral
V,C,Y,N,D,G,R,N,neutral
H,R,R,D,H,Y,G,D,neutral
N,L,F,N,V,S,C,V,neutral
H,N,H,C,Y,H,D,H,neutral
G,Y,D,D,V,C,G,Y,neutral
N,Y,D,G,V,C,G,Y,neutral
D,N,G,V,H,Y,S,S,neutral
F,N,G,R,C,L,N,H,neutral
D,S,G,R,G,D,H,R,neutral
R,D,Y,N,S,R,S,G,neutral
S,H,I,D,Y,C,V,I,neutral
F,F,V,G,C,S,V,L,neutral
L,R,V,D,D,V,L,D,neutral
I,R,V,D,H,V,H,N,neutral
S,Y,F,C,V,S,C,I,neutral
Y,R,Y,H,G,G,Y,V,neutral
F,R,Y,F,G,G,I,S,neutral
D,F,G,N,I,V,D,D,neutral
F,L,S,H,F,H,G,I,neutral
D,G,H,D,S,I,L,L,neutral
D,G,H,S,S,S,Y,I,neutral
Y,D,N,D,L,N,R,F,neutral
C,R,Y,H,G,G,H,F,neutral
R,I,D,F,Y,N,H,C,neutral
Y,V,V,C,S,V,N,Y,neutral
C,V,S,V,V,D,S,L,neutral
F,N,I,D,D,C,Y,L,neutral
D,V,R,H,L,L,H,Y,neutral
Y,S,V,I,R,G,I,G,neutral
Y,F,N,L,I,D,Y,V,neutral
V,F,V,Y,L,I,R,D,neutral
F,S,Y,H,L,N,V,S,neutral
G,Y,L,N,C,Y,V,I,neutral
Y,S,V,R,N,H,H,L,neutral
N,D,Y,L,N,D,F,L,neutral
C,R,S,C,L,V,V,G,neutral
V,R,G,H,N,N,D,V,neutral
V,Y,G,R,R,C,V,S,neutral
S,C,H,S,I,V,F,C,neutral
C,V,I,F,H,S,D,N,neutral
I,Y,H,L,R,V,D,N,neutral
L,V,S,S,N,C,D,N,neutral
C,L,F,N,F,S,S,C,neutral
D,R,R,D,H,D,G,V,neutral
C,C,V,D,C,L,V,S,neutral
N,I,Y,G,R,H,C,Y,neutral
I,H,H,D,I,D,Y,V,neutral
F,N,Y,R,C,C,L,R,neutral
V,Y,D,L,F,N,V,G,neutral
D,R,Y,N,I,R,S,H,neutral
H,G,I,C,D,G,R,L,neutral
Y,S,F,Y,H,L,C,S,neutral
H,L,C,G,F,H,H,I,neutral
I,H,S,Y,N,C,I,I,neutral
F,G,S,N,H,G,V,H,neutral
G,R,I,H,F,N,Y,V,neutral
R,G,L,L,N,S,F,N,neutral
R,G,C,H,F,C,G,N,neutral
C,S,I,F,G,S,C,C,neutral
Y,S,V,S,R,S,F,G,neutral
F,V,V,R,D,G,L,R,neutral
L,Y,G,S,R,C,D,C,neutral
V,I,H,G,L,H,R,D,neutral
L,G,V,S,N,L,Y,L,neutral
I,S,I,V,F,Y,R,H,neutral
G,L,L,C,V,N,R,Y,neutral
R,Y,G,S,S,D,S,F,neutral
N,D,V,G,C,S,I,R,neutral
R,I,Y,Y,L,H,C,Y,neutral
G,Y,D,D,F,L,Y,G,neutral
C,F,S,C,V,V,G,G,neutral
F,R,N,F,C,G,N,D,neutral
F,C,C,R,L,V,L,R,neutral
L,Y,G,C,R,C,H,H,neutral
D,C,L,V,H,Y,H,R,neutral
C,G,V,L,D,L,L,D,neutral
Y,V,S,D,S,D,N,Y,neutral
F,N,C,C,D,N,L,D,neutral
Y,D,F,G,D,R,F,R,neutral
V,C,N,F,D,F,L,N,neutral
Y,N,L,G,R,L,R,H,neutral
G,L,S,F,F,H,H,I,neutral
H,L,L,S,L,N,N,L,neutral
C,N,N,C,G,N,R,D,neutral
R,C,D,G,Y,H,V,Y,neutral
V,V,S,I,L,Y,R,D,neutral
Y,L,R,F,L,G,R,F,neutral
C,D,R,L,I,L,L,I,neutral
C,N,Y,Y,V,F,D,D,neutral
H,S,I,D,C,S,I,Y,neutral
C,D,G,L,H,L,L,F,neutral
Y,V,D,L,L,S,Y,R,neutral
D,V,V,H,R,F,H,S,neutral
V,R,Y,L,S,D,F,R,neutral
R,G,I,R,H,R,V,Y,neutral
C,G,V,D,D,L,V,C,neutral
G,S,G,N,N,S,V,C,neutral
H,L,N,Y,V,S,F,I,neutral
R,D,N,D,S,G,N,S,neutral
I,G,H,R,R,L,D,L,neutral
S,V,S,C,V,F,S,N,neutral
D,R,R,D,Y,V,G,R,neutral
H,V,C,S,V,S,F,L,neutral
H,N,N,C,Y,V,C,R,neutral
I,C,N,D,V,G,R,S,neutral
Y,L,V,C,L,D,N,Y,neutral
L,I,H,G,C,S,F,Y,neutral
S,I,V,G,C,S,H,S,neutral
F,Y,D,I,F,S,R,G,neutral
D,G,H,L,S,I,V,S,neutral
R,H,D,R,N,S,D,N,neutral
G,D,H,C,Y,H,Y,S,neutral
S,C,F,L,V,S,L,C,neutral
Y,L,F,N,G,S,N,N,neutral
H,R,Y,L,F,D,F,V,neutral
F,V,S,H,L,N,F,D,neutral
F,Y,L,H,C,Y,V,L,neutral
Y,C,C,R,L,G,F,Y,neutral
C,R,Y,G,G,G,Y,C,neutral
D,Y,H,G,C,S,D,V,neutral
G,L,C,G,I,D,Y,V,neutral
F,H,Y,Y,F,V,H,H,neutral
H,H,N,G,D,Y,C,R,neutral
Y,R,L,G,D,L,R,H,neutral
V,R,V,G,C,S,H,I,neutral
I,D,H,V,R,N,D,N,neutral
Y,L,D,R,N,S,H,L,neutral
H,S,I,D,D,R,G,R,neutral
R,G,G,L,R,C,S,F,neutral
G,H,L,H,F,N,Y,N,neutral
S,L,D,R,V,C,G,Y,neutral
G,C,R,R,D,D,G,H,neutral
L,R,V,D,G,V,D,D,neutral
I,I,V,C,V,N,R,L,neutral
C,L,I,F,L,S,G,D,neutral
Y,H,H,C,D,S,N,Y,neutral
D,L,F,R,F,N,N,C,neutral
L,F,L,G,I,L,D,H,neutral
D,I,Y,R,Y,R,V,Y,neutral
L,Y,D,L,F,S,F,G,neutral
V,D,R,H,F,N,Y,F,neutral
L,N,H,S,N,L,Y,C,neutral
S,G,F,G,C,F,L,C,neutral
H,G,G,G,C,I,R,G,neutral
V,Y,N,D,Y,I,D,I,neutral
F,N,S,N,C,L,D,H,neutral
S,N,H,C,Y,H,V,D,neutral
Y,C,C,S,F,C,G,I,neutral
Y,V,Y,F,L,L,R,F,neutral
H,L,N,F,G,H,C,R,neutral
Y,R,V,D,D,V,S,R,neutral
G,G,F,R,H,C,V,D,neutral
Y,S,V,L,R,I,F,G,neutral
S,S,V,H,F,N,Y,Y,neutral
H,Y,G,C,I,C,R,G,neutral
S,R,Y,H,I,H,L,C,neutral
N,Y,Y,S,G,H,C,Y,neutral
R,D,G,F,G,R,S,F,neutral
H,R,Y,L,L,D,F,N,neutral
Y,C,V,R,L,D,V,Y,neutral
Y,S,V,G,R,I,L,H,neutral
F,Y,G,F,R,C,N,I,neutral
N,G,G,D,I,C,R,H,neutral
Y,Y,I,I,H,L,C,R,neutral
I,V,H,G,C,S,S,S,neutral
G,N,G,C,Y,N,N,D,neutral
S,C,S,G,H,Y,Y,G,neutral
C,R,I,L,R,L,L,R,neutral
I,I,I,S,D,F,N,L,neutral
V,S,G,F,G,D,H,D,neutral
G,H,V,V,S,N,Y,C,neutral
H,S,N,G,G,F,C,R,neutral
N,I,N,D,Y,G,R,S,neutral
F,H,H,G,C,S,R,D,neutral
S,H,I,L,Y,C,H,D,neutral
R,G,D,G,Y,H,C,G,neutral
D,V,R,N,G,N,H,R,neutral
I,V,H,Y,R,H,D,N,neutral
C,V,S,I,R,C,S,F,neutral
D,F,Y,S,I,V,C,I,neutral
V,Y,I,D,D,R,V,L,neutral
S,G,S,N,S,V,L,C,neutral
N,S,S,F,C,R,S,V,neutral
S,C,F,V,V,S,V,F,neutral
H,C,R,N,F,L,G,H,neutral
S,Y,D,N,R,G,I,I,neutral
F,H,L,V,H,N,Y,C,neutral
V,N,S,F,Y,I,D,R,neutral
R,L,G,N,N,R,N,C,neutral
L,C,C,F,F,C,G,V,neutral
I,G,R,R,H,D,V,C,neutral
C,I,D,F,Y,V,F,F,neutral
H,D,C,G,D,H,F,Y,neutral
H,I,V,R,V,S,F,R,neutral
H,F,L,V,V,S,F,D,neutral
C,V,S,H,R,F,L,S,neutral
C,L,R,R,C,G,N,D,neutral
D,F,G,F,I,V,G,Y,neutral
S,R,D,Y,I,D,Y,V,neutral
I,F,H,I,R,I,D,D,neutral
G,G,H,V,S,N,R,C,neutral
F,L,S,F,C,C,G,V,neutral
S,G,C,N,H,S,L,C,neutral
F,N,C,R,F,G,N,V,neutral
Y,H,D,Y,H,C,I,Y,neutral
R,Y,G,N,N,G,G,C,neutral
L,C,G,G,H,Y,Y,R,neutral
Y,S,H,V,L,I,R,F,neutral
L,D,F,G,D,Y,F,Y,neutral
L,Y,V,G,C,S,I,L,neutral
H,V,C,L,I,D,Y,V,neutral
C,F,I,C,C,R,D,L,neutral
N,S,L,G,H,L,C,H,neutral
R,L,D,G,Y,H,S,V,neutral
H,S,I,D,I,Y,I,G,neutral
F,V,H,I,R,F,G,S,neutral
N,S,G,D,G,S,V,N,neutral
Y,C,F,R,F,S,Y,Y,neutral
F,Y,G,R,C,C,L,R,neutral
R,L,Y,V,G,H,C,Y,neutral
D,G,H,I,S,H,G,S,neutral
F,C,R,V,L,D,G,H,neutral
S,G,C,N,R,H,I,F,neutral
C,I,H,R,L,S,V,S,neutral
S,G,R,N,N,F,L,C,neutral
G,G,S,I,H,Y,H,Y,neutral
F,S,F,H,L,N,R,F,neutral
C,H,G,N,N,G,F,C,neutral
V,N,F,L,L,S,R,D,neutral
Y,Y,L,H,C,Y,C,C,neutral
G,R,R,D,D,Y,G,N,neutral
C,F,S,C,L,C,F,G,neutral
R,D,V,G,D,L,F,H,neutral
R,I,I,D,D,D,D,L,neutral
L,R,C,Y,F,C,G,F,neutral
R,S,C,H,I,D,Y,V,neutral
G,C,N,C,V,N,R,L,neutral
R,H,S,G,Y,H,N,S,neutral
V,C,R,H,S,L,N,C,neutral
I,H,S,F,C,Y,H,V,neutral
D,C,F,V,H,Y,R,R,neutral
C,L,I,F,I,S,L,H,neutral
S,H,Y,Y,N,C,I,N,neutral
C,I,H,Y,L,S,G,C,neutral
G,L,Y,H,I,H,H,D,neutral
F,N,G,R,D,G,N,I,neutral
D,G,H,I,S,N,C,L,neutral
C,R,L,R,Y,R,V,Y,neutral
L,L,D,S,L,Y,N,F,neutral
C,C,S,C,H,Y,Y,R,neutral
L,V,H,C,Y,H,R,N,neutral
D,V,R,V,Y,G,H,N,neutral
R,I,V,C,N,S,Y,N,neutral
C,Y,G,H,R,C,Y,Y,neutral
V,I,I,F,L,Y,R,D,neutral
V,D,V,G,C,S,G,Y,neutral
N,V,S,S,I,N,I,N,neutral
H,R,Y,H,F,N,Y,Y,neutral
N,S,G,S,G,D,N,L,neutral
F,V,I,N,N,S,C,H,neutral
H,S,I,D,D,V,Y,L,neutral
G,R,L,G,H,L,S,H,neutral
Y,I,Y,N,N,R,S,I,neutral
L,Y,D,L,F,R,H,G,neutral
I,C,Y,S,N,L,Y,N,neutral
R,G,I,F,C,G,N,D,neutral
C,H,G,L,R,L,L,G,neutral
Y,C,L,R,L,D,D,Y,neutral
Y,S,V,Y,R,I,N,H,neutral
H,I,G,Y,D,L,R,Y,neutral
N,D,Y,G,D,I,F,F,neutral
H,Y,V,V,V,S,F,R,neutral
V,C,L,H,D,I,I,N,neutral
R,G,C,V,N,S,N,N,neutral
F,C,N,D,H,Y,Y,G,neutral
C,D,S,C,V,R,I,G,neutral
D,S,G,H,G,D,G,V,neutral
N,S,F,V,G,S,V,G,neutral
S,S,F,H,V,S,F,H,neutral
G,H,V,Y,D,C,I,S,neutral
S,H,I,L,Y,G,L,L,neutral
L,G,S,I,C,Y,V,V,neutral
H,S,I,D,R,F,F,C,neutral
N,G,S,I,I,Y,R,I,neutral
G,D,V,R,Y,V,V,Y,neutral
H,D,H,C,Y,H,V,C,neutral
R,H,I,N,H,S,C,G,neutral
Y,N,Y,V,H,L,C,R,neutral
H,F,G,I,I,D,Y,V,neutral
C,S,H,G,C,S,Y,H,neutral
R,G,V,G,Y,H,S,F,neutral
R,G,S,Y,S,N,R,R,neutral
C,F,I,I,C,R,D,F,neutral
I,L,H,L,R,V,D,N,neutral
D,D,G,V,H,Y,V,F,neutral
R,R,I,N,S,S,C,I,neutral
D,V,R,D,S,D,H,G,neutral
C,L,S,C,V,L,C,G,neutral
Y,N,V,D,L,R,R,F,neutral
L,I,I,N,V,S,C,R,neutral
H,I,I,H,S,F,N,L,neutral
V,R,Y,S,G,G,S,V,neutral
V,I,Y,G,S,L,I,C,neutral
D,F,H,N,I,V,G,S,neutral
H,Y,Y,N,G,D,R,G,neutral
H,R,V,D,F,V,R,C,neutral
D,C,D,I,V,C,G,R,neutral
S,G,H,D,R,N,L,C,neutral
I,G,I,V,G,S,R,R,neutral
I,F,V,D,L,D,N,Y,neutral
F,H,Y,I,F,D,L,H,neutral
C,R,S,C,F,D,Y,G,neutral
H,N,Y,H,V,S,F,R,neutral
C,S,S,C,I,V,H,G,neutral
R,G,S,G,Y,H,R,L,neutral
V,L,F,S,S,L,G,C,neutral
I,I,C,F,F,C,G,C,neutral
F,I,S,N,G,H,N,H,neutral
Y,F,F,C,F,L,N,Y,neutral
Y,F,S,C,S,F,N,Y,neutral
C,V,F,C,V,N,R,R,neutral
F,H,R,D,F,R,L,H,neutral
H,S,I,D,S,I,G,F,neutral
G,V,S,Y,V,F,S,V,neutral
I,D,I,V,F,G,R,L,neutral
N,L,F,N,V,S,S,L,neutral
I,D,G,G,D,S,F,C,neutral
D,V,R,I,V,C,H,I,neutral
S,H,N,R,Y,L,V,Y,neutral
C,C,V,D,G,L,C,L,neutral
H,G,V,I,S,N,R,V,neutral
D,F,F,N,I,V,C,I,neutral
H,C,N,H,F,N,Y,L,neutral
C,V,I,F,H,S,R,Y,neutral
S,Y,L,N,R,H,I,D,neutral
C,I,R,I,Y,Y,G,H,neutral
S,H,I,N,Y,G,C,S,neutral
G,C,R,D,Y,D,G,H,neutral
Y,F,G,N,N,N,S,C,neutral
V,N,V,C,N,G,D,V,neutral
S,Y,H,G,C,S,Y,Y,neutral
I,G,L,L,L,I,R,G,neutral
C,Y,L,N,C,Y,V,V,neutral
D,C,N,D,G,G,C,S,neutral
G,F,G,I,C,R,D,F,neutral
D,S,S,Y,N,R,L,R,anti-toxic
H,L,D,H,L,Y,V,N,anti-toxic
G,H,S,D,F,Y,S,G,anti-toxic
L,R,G,L,S,I,Y,G,anti-toxic
N,H,C,C,V,H,H,D,anti-toxic
C,F,H,N,I,H,I,Y,anti-toxic
D,H,V,G,F,I,Y,S,anti-toxic
Y,V,G,F,V,G,N,F,anti-toxic
D,R,R,V,G,F,V,Y,anti-toxic
F,I,Y,D,N,G,C,Y,anti-toxic
D,N,F,Y,R,I,Y,N,anti-toxic
D,S,Y,H,H,H,H,Y,anti-toxic
F,S,Y,R,C,F,C,H,anti-toxic
N,N,S,H,D,I,D,L,anti-toxic
C,G,R,N,H,L,F,I,anti-toxic
S,C,C,N,L,I,F,H,anti-toxic
N,S,Y,G,S,V,F,C,anti-toxic
L,R,C,I,D,H,H,N,anti-toxic
L,R,C,H,G,D,V,Y,anti-toxic
L,H,Y,L,D,V,I,C,anti-toxic
C,H,S,V,R,D,S,D,anti-toxic
I,S,H,D,L,Y,D,G,anti-toxic
C,I,I,L,H,G,G,H,anti-toxic
V,H,Y,D,N,F,F,I,anti-toxic
Y,I,N,G,L,C,C,N,anti-toxic
C,C,R,G,R,R,D,N,anti-toxic
I,S,G,N,H,Y,V,R,anti-toxic
D,H,V,N,F,Y,L,L,anti-toxic
Y,C,R,H,H,H,C,C,anti-toxic
S,L,F,C,Y,F,L,H,anti-toxic
D,I,R,S,C,N,F,I,anti-toxic
Y,R,S,C,N,G,C,R,anti-toxic
I,R,L,D,F,V,L,S,anti-toxic
V,N,V,I,L,C,L,S,anti-toxic
Y,S,C,L,I,G,Y,C,anti-toxic
I,Y,Y,S,N,F,H,I,anti-toxic
Y,I,S,D,D,D,N,C,anti-toxic
I,R,I,N,Y,V,L,V,anti-toxic
L,R,N,L,C,H,H,Y,anti-toxic
Y,H,Y,D,H,I,I,V,anti-toxic
I,R,V,L,R,V,L,V,anti-toxic
F,G,C,Y,R,I,G,F,anti-toxic
N,F,L,C,V,H,Y,D,anti-toxic
V,G,H,F,F,C,Y,F,anti-toxic
S,R,V,D,H,Y,N,S,anti-toxic
V,D,H,H,C,L,D,H,anti-toxic
V,C,G,C,D,H,S,D,anti-toxic
F,I,N,C,L,S,V,I,anti-toxic
C,C,N,R,L,H,F,Y,anti-toxic
V,V,I,H,R,D,S,L,anti-toxic
Y,C,S,V,L,F,L,G,anti-toxic
H,F,F,C,I,Y,I,D,anti-toxic
H,C,D,H,I,H,Y,H,anti-toxic
V,H,D,F,S,D,S,D,anti-toxic
I,H,D,H,C,Y,V,N,anti-toxic
H,C,C,N,L,R,F,V,anti-toxic
D,R,S,H,N,L,L,R,anti-toxic
S,C,H,D,F,Y,Y,S,anti-toxic
Y,S,V,Y,R,L,R,L,anti-toxic
R,D,N,R,I,L,H,N,anti-toxic
L,G,L,F,S,I,Y,F,anti-toxic
G,V,N,Y,V,G,C,I,anti-toxic
H,F,I,I,I,Y,F,L,anti-toxic
Y,I,N,D,I,G,C,G,anti-toxic
R,F,I,N,V,N,I,C,anti-toxic
Y,C,S,D,F,S,L,L,anti-toxic
D,F,G,R,D,L,D,R,anti-toxic
L,N,Y,N,G,D,C,G,anti-toxic
N,N,L,H,I,Y,V,N,anti-toxic
V,C,R,N,L,Y,F,R,anti-toxic
H,C,F,L,C,Y,Y,S,anti-toxic
N,S,H,R,S,L,F,F,anti-toxic
S,F,C,R,R,D,N,Y,anti-toxic
H,G,G,F,C,H,F,G,anti-toxic
I,R,N,L,H,Y,D,G,anti-toxic
N,F,D,C,C,I,G,Y,anti-toxic
S,N,S,N,V,F,H,G,anti-toxic
S,I,Y,D,D,G,C,S,anti-toxic
D,H,V,R,F,L,I,R,anti-toxic
F,V,N,R,V,F,S,H,anti-toxic
N,Y,F,F,C,S,I,H,anti-toxic
C,N,Y,N,Y,L,C,C,anti-toxic
L,L,Y,L,S,V,N,C,anti-toxic
G,D,Y,V,G,S,Y,F,anti-toxic
I,F,I,H,I,F,I,Y,anti-toxic
I,F,N,G,L,Y,D,G,anti-toxic
V,R,V,F,G,Y,V,Y,anti-toxic
I,V,G,S,F,N,F,I,anti-toxic
C,I,H,L,Y,G,Y,V,anti-toxic
N,F,L,N,G,R,G,G,anti-toxic
N,H,S,R,C,I,D,H,anti-toxic
G,V,R,F,V,F,N,R,anti-toxic
Y,R,R,S,S,I,V,V,anti-toxic
D,G,H,F,F,V,S,Y,anti-toxic
R,N,N,C,Y,F,L,C,anti-toxic
H,D,H,I,F,H,D,F,anti-toxic
D,R,R,V,H,S,Y,I,anti-toxic
S,H,F,C,R,H,C,Y,anti-toxic
N,N,S,H,S,I,D,V,anti-toxic
Y,H,Y,D,H,L,V,C,anti-toxic
F,D,H,V,S,D,D,R,anti-toxic
I,G,H,F,F,R,D,R,anti-toxic
D,L,Y,V,G,C,F,H,anti-toxic
F,C,D,Y,R,N,D,F,anti-toxic
L,G,S,G,R,F,I,I,anti-toxic
I,N,Y,Y,N,F,L,I,anti-toxic
H,I,C,F,G,I,R,Y,anti-toxic
V,I,L,I,D,R,Y,S,anti-toxic
Y,G,Y,G,R,Y,I,H,anti-toxic
F,V,C,F,V,H,N,Y,anti-toxic
S,G,N,G,R,Y,I,R,anti-toxic
N,V,L,D,F,D,F,H,anti-toxic
H,D,H,G,F,I,I,C,anti-toxic
Y,S,V,C,H,G,C,D,anti-toxic
R,D,D,F,S,L,D,R,anti-toxic
S,R,R,S,G,D,V,Y,anti-toxic
Y,F,C,L,F,D,N,N,anti-toxic
N,G,Y,Y,G,Y,S,R,anti-toxic
F,H,R,D,I,D,S,D,anti-toxic
N,S,G,F,S,F,F,I,anti-toxic
C,L,S,S,G,F,S,I,anti-toxic
L,R,I,V,L,H,H,R,anti-toxic
F,L,R,Y,R,L,N,F,anti-toxic
V,S,V,C,D,H,C,V,anti-toxic
N,G,C,F,I,G,Y,C,anti-toxic
F,I,L,L,Y,R,V,S,anti-toxic
R,I,R,N,S,I,V,V,anti-toxic
V,L,S,C,D,H,Y,V,anti-toxic
Y,F,R,H,H,V,D,V,anti-toxic
Y,C,S,Y,L,D,L,N,anti-toxic
L,C,N,N,L,I,F,N,anti-toxic
Y,D,V,C,I,G,C,N,anti-toxic
R,N,N,C,S,N,I,C,anti-toxic
L,G,S,F,Y,Y,Y,N,anti-toxic
V,Y,F,F,V,S,I,D,anti-toxic
D,C,N,I,G,R,G,G,anti-toxic
D,V,N,F,V,C,N,I,anti-toxic
L,V,L,L,R,V,H,C,anti-toxic
Y,I,S,V,F,D,R,C,anti-toxic
I,V,R,Y,H,S,Y,N,anti-toxic
H,C,F,F,C,C,F,I,anti-toxic
C,I,G,L,D,G,Y,S,anti-toxic
N,F,N,C,V,H,F,R,anti-toxic
D,H,V,G,F,H,S,R,anti-toxic
V,L,C,F,G,F,S,I,anti-toxic
C,I,F,G,G,R,G,G,anti-toxic
R,H,V,V,H,D,S,D,anti-toxic
I,R,N,V,V,V,L,N,anti-toxic
C,N,C,V,I,G,Y,F,anti-toxic
N,D,V,R,S,R,D,R,anti-toxic
H,N,V,I,C,F,F,Y,anti-toxic
L,G,D,F,D,N,Y,S,anti-toxic
Y,H,R,F,H,S,Y,C,anti-toxic
L,G,C,Y,L,R,G,I,anti-toxic
N,L,S,S,I,I,D,I,anti-toxic
L,D,H,C,D,R,I,H,anti-toxic
S,Y,V,Y,Y,V,I,H,anti-toxic
R,H,C,C,R,H,V,D,anti-toxic
R,S,N,S,L,H,H,N,anti-toxic
V,N,L,V,D,C,S,S,anti-toxic
C,I,L,D,R,R,I,S,anti-toxic
H,V,R,V,H,R,R,D,anti-toxic
R,C,Y,N,R,R,I,D,anti-toxic
Y,V,D,Y,C,G,C,I,anti-toxic
H,N,Y,N,Y,D,C,D,anti-toxic
D,L,C,I,F,V,F,H,anti-toxic
V,D,L,C,D,H,Y,H,anti-toxic
Y,C,D,C,V,G,C,G,anti-toxic
V,C,V,V,G,G,L,R,anti-toxic
F,C,D,H,I,S,I,H,anti-toxic
I,L,D,G,R,Y,D,G,anti-toxic
D,F,D,C,G,R,G,G,anti-toxic
N,H,S,D,S,V,G,G,anti-toxic
L,R,R,N,V,H,H,C,anti-toxic
V,I,L,L,L,R,F,S,anti-toxic
V,I,S,N,I,S,I,R,anti-toxic
H,G,S,D,Y,Y,D,V,anti-toxic
H,F,Y,L,I,Y,G,I,anti-toxic
R,N,Y,N,G,F,C,R,anti-toxic
L,R,G,G,V,Y,Y,R,anti-toxic
Y,I,S,D,V,D,C,C,anti-toxic
D,I,L,Y,F,S,C,D,anti-toxic
Y,I,F,N,D,D,D,C,anti-toxic
D,V,S,V,H,R,F,Y,anti-toxic
V,F,R,N,H,F,F,R,anti-toxic
D,H,V,L,F,F,H,I,anti-toxic
H,D,H,I,F,H,C,N,anti-toxic
L,I,C,V,D,V,R,N,anti-toxic
H,R,L,G,G,L,V,Y,anti-toxic
H,D,Y,F,G,C,R,C,anti-toxic
C,L,Y,Y,G,Y,S,V,anti-toxic
V,D,H,H,R,L,V,D,anti-toxic
V,N,V,N,L,N,S,L,anti-toxic
F,D,I,C,G,I,N,F,anti-toxic
S,G,Y,R,G,Y,S,N,anti-toxic
N,H,Y,L,C,D,S,D,anti-toxic
L,Y,Y,F,N,F,I,I,anti-toxic
L,V,C,V,H,R,V,L,anti-toxic
S,R,V,V,H,G,G,H,anti-toxic
S,I,R,C,C,S,C,S,anti-toxic
F,N,I,S,V,G,N,F,anti-toxic
N,S,Y,S,S,I,F,H,anti-toxic
G,G,C,V,N,R,G,N,anti-toxic
G,R,Y,F,N,C,Y,F,anti-toxic
H,S,I,F,C,G,F,G,anti-toxic
Y,I,Y,C,D,G,C,N,anti-toxic
I,G,H,F,F,L,D,C,anti-toxic
I,N,G,L,N,L,V,L,anti-toxic
F,G,Y,D,Y,F,D,V,anti-toxic
D,F,C,V,Y,D,N,F,anti-toxic
C,G,F,C,Y,F,L,I,anti-toxic
G,V,N,F,V,I,N,L,anti-toxic
Y,V,C,G,H,D,F,H,anti-toxic
L,N,Y,N,I,C,C,F,anti-toxic
H,I,C,F,V,H,S,V,anti-toxic
F,L,L,D,V,L,V,F,anti-toxic
V,V,N,D,D,D,S,S,anti-toxic
F,V,R,N,H,S,F,D,anti-toxic
F,R,D,D,C,L,V,Y,anti-toxic
H,V,G,L,D,D,F,H,anti-toxic
N,S,R,H,S,I,F,G,anti-toxic
F,R,S,R,N,F,R,H,anti-toxic
Y,I,N,N,S,N,C,D,anti-toxic
L,R,I,R,S,H,H,S,anti-toxic
Y,H,Y,S,G,Y,S,V,anti-toxic
N,L,V,N,D,F,S,I,anti-toxic
H,L,L,I,D,I,L,N,anti-toxic
L,I,Y,S,V,G,C,H,anti-toxic
N,H,L,C,C,R,C,Y,anti-toxic
H,I,C,F,H,R,S,C,anti-toxic
R,G,R,H,F,Y,V,N,anti-toxic
V,H,V,V,G,F,L,L,anti-toxic
V,N,V,C,L,F,I,L,anti-toxic
L,R,G,N,G,L,Y,Y,anti-toxic
H,D,H,H,F,V,F,F,anti-toxic
S,F,C,L,C,D,N,D,anti-toxic
Y,N,F,Y,S,G,C,I,anti-toxic
C,Y,N,S,F,N,F,I,anti-toxic
Y,R,F,C,S,G,C,D,anti-toxic
D,Y,F,I,G,S,H,L,anti-toxic
R,D,V,V,V,D,G,H,anti-toxic
H,D,G,G,G,Y,C,C,anti-toxic
H,L,Y,I,N,I,G,I,anti-toxic
N,F,C,H,S,D,N,Y,anti-toxic
H,D,H,H,N,L,N,D,anti-toxic
R,Y,Y,N,H,V,H,Y,anti-toxic
G,Y,Y,H,L,H,Y,F,anti-toxic
S,C,C,V,Y,V,I,L,anti-toxic
S,H,D,C,R,H,R,N,anti-toxic
Y,D,Y,D,H,D,F,R,anti-toxic
Y,C,S,D,D,L,L,R,anti-toxic
R,C,Y,N,R,L,D,N,anti-toxic
C,I,R,L,F,G,D,C,anti-toxic
N,S,G,H,D,Y,V,N,anti-toxic
F,V,C,R,R,F,Y,H,anti-toxic
F,G,C,H,C,R,G,G,anti-toxic
V,I,L,R,C,R,I,S,anti-toxic
R,S,V,S,G,N,F,I,anti-toxic
F,C,Y,Y,R,L,L,F,anti-toxic
C,G,H,D,G,R,G,G,anti-toxic
H,L,S,I,R,I,F,C,anti-toxic
I,N,V,L,Y,N,S,G,anti-toxic
R,C,N,L,C,N,I,C,anti-toxic
F,R,F,D,D,L,V,V,anti-toxic
N,S,N,V,S,G,F,R,anti-toxic
F,V,I,V,Y,N,N,F,anti-toxic
L,G,R,C,V,R,I,H,anti-toxic
V,D,F,V,G,R,L,H,anti-toxic
C,H,N,R,L,F,N,S,anti-toxic
Y,D,R,H,H,S,G,C,anti-toxic
F,H,C,C,R,H,R,C,anti-toxic
R,H,V,L,C,D,S,D,anti-toxic
N,D,S,C,C,Y,F,Y,anti-toxic
I,R,I,C,Y,V,L,F,anti-toxic
Y,G,C,C,G,R,G,H,anti-toxic
L,F,R,S,I,Y,I,Y,anti-toxic
Y,V,G,F,V,D,N,L,anti-toxic
H,F,Y,C,I,Y,I,H,anti-toxic
H,D,H,H,R,L,Y,Y,anti-toxic
F,G,Y,R,H,H,H,Y,anti-toxic
N,H,F,C,V,H,C,F,anti-toxic
G,D,Y,C,C,V,Y,F,anti-toxic
H,G,C,Y,Y,R,G,V,anti-toxic
N,C,V,Y,Y,Y,Y,S,anti-toxic
L,H,V,V,D,N,G,H,anti-toxic
N,F,C,L,V,D,N,I,anti-toxic
S,D,S,L,F,L,S,V,anti-toxic
V,V,C,C,D,H,Y,C,anti-toxic
S,D,C,R,I,G,Y,V,anti-toxic
G,D,G,N,S,G,D,R,anti-toxic
H,D,S,R,S,F,D,R,anti-toxic
H,V,G,H,S,Y,V,N,anti-toxic
G,G,R,G,R,Y,I,I,anti-toxic
S,L,V,F,L,G,N,S,anti-toxic
H,I,C,F,G,D,V,R,anti-toxic
L,R,G,G,H,G,Y,Y,anti-toxic
R,F,N,F,I,S,H,N,anti-toxic
I,R,Y,F,G,I,V,Y,anti-toxic
Y,C,L,C,R,G,C,S,anti-toxic
Y,H,C,L,R,D,S,D,anti-toxic
F,L,D,Y,R,R,I,F,anti-toxic
D,D,H,Y,N,F,L,R,anti-toxic
L,V,I,G,F,S,S,L,anti-toxic
I,F,Y,G,L,R,D,N,anti-toxic
L,G,C,F,C,D,Y,S,anti-toxic
Y,C,S,H,Y,H,L,F,anti-toxic
C,I,R,S,L,H,V,I,anti-toxic
S,I,L,Y,N,G,C,I,anti-toxic
V,N,V,G,L,Y,V,C,anti-toxic
L,I,I,Y,I,V,R,N,anti-toxic
V,H,S,D,I,L,I,G,anti-toxic
V,C,I,R,D,G,S,S,anti-toxic
S,G,H,F,Y,S,D,V,anti-toxic
L,D,V,C,D,R,L,H,anti-toxic
F,D,F,D,L,H,S,H,anti-toxic
Y,I,S,F,C,D,C,C,anti-toxic
N,R,G,C,V,H,L,Y,anti-toxic
S,F,V,N,R,N,N,S,anti-toxic
D,N,C,Y,F,V,Y,D,anti-toxic
V,S,Y,F,D,L,S,S,anti-toxic
D,H,V,V,F,N,N,S,anti-toxic
Y,Y,R,H,H,I,I,D,anti-toxic
G,V,C,F,V,I,N,R,anti-toxic
R,S,D,S,N,N,I,C,anti-toxic
D,N,F,Y,I,H,Y,S,anti-toxic
L,C,F,V,R,Y,Y,S,anti-toxic
F,G,Y,C,N,F,N,I,anti-toxic
L,R,L,G,C,H,H,D,anti-toxic
N,D,S,L,L,I,D,F,anti-toxic
I,R,I,G,I,V,L,H,anti-toxic
Y,I,N,F,N,I,C,S,anti-toxic
H,C,F,N,L,N,F,N,anti-toxic
S,H,S,D,H,C,Y,G,anti-toxic
D,N,F,Y,I,H,Y,D,anti-toxic
R,C,H,Y,Y,N,I,C,anti-toxic
L,V,C,D,H,D,F,H,anti-toxic
D,L,N,D,I,Y,F,H,anti-toxic
D,D,N,I,N,C,C,H,anti-toxic
L,I,N,N,I,V,R,G,anti-toxic
V,F,H,V,G,F,L,H,anti-toxic
N,Y,L,S,H,I,S,Y,anti-toxic
D,F,G,H,H,H,D,I,anti-toxic
V,D,G,N,F,G,S,V,anti-toxic
H,G,L,G,R,L,I,I,anti-toxic
S,C,S,R,G,Y,Y,S,anti-toxic
L,G,V,F,H,Y,Y,L,anti-toxic
F,Y,N,R,L,F,L,H,anti-toxic
D,L,G,G,N,Y,F,H,anti-toxic
V,V,I,V,H,R,H,R,anti-toxic
Y,F,Y,C,C,I,C,S,anti-toxic
N,V,I,D,L,N,S,L,anti-toxic
D,D,H,H,Y,L,G,C,anti-toxic
D,L,F,C,D,I,F,H,anti-toxic
Y,C,S,Y,L,C,L,L,anti-toxic
S,H,V,I,S,V,N,S,anti-toxic
D,C,R,R,S,C,V,V,anti-toxic
N,S,R,F,S,L,F,G,anti-toxic
Y,I,N,N,H,L,C,Y,anti-toxic
L,H,Y,I,H,C,H,Y,anti-toxic
N,H,I,C,R,H,S,G,anti-toxic
I,V,V,V,H,R,S,F,anti-toxic
R,I,D,Y,N,N,I,C,anti-toxic
D,I,F,F,F,S,L,R,anti-toxic
V,N,V,I,L,L,L,D,anti-toxic
L,G,N,F,G,I,Y,I,anti-toxic
F,R,H,D,R,L,V,N,anti-toxic
D,D,I,N,S,V,D,R,anti-toxic
C,N,N,R,L,R,Y,G,anti-toxic
L,I,I,V,G,V,R,S,anti-toxic
C,R,N,R,L,C,D,C,anti-toxic
H,H,H,F,R,D,S,D,anti-toxic
D,I,D,V,F,S,L,D,anti-toxic
C,G,C,R,N,R,G,D,anti-toxic
Y,R,R,H,H,F,D,D,anti-toxic
S,I,R,S,L,N,F,I,anti-toxic
D,I,Y,I,F,S,N,H,anti-toxic
S,N,S,N,V,R,S,C,anti-toxic
G,D,R,H,H,S,Y,C,anti-toxic
S,Y,L,Y,N,G,C,I,anti-toxic
I,I,Y,R,D,G,C,G,anti-toxic
L,N,Y,N,C,N,C,R,anti-toxic
H,L,G,I,N,I,N,I,anti-toxic
H,G,D,F,C,L,F,D,anti-toxic
L,I,N,C,Y,F,L,N,anti-toxic
V,Y,Y,C,G,Y,S,Y,anti-toxic
L,G,N,F,C,G,Y,L,anti-toxic
Y,H,S,D,I,Y,G,G,anti-toxic
C,I,N,H,D,Y,V,N,anti-toxic
F,V,Y,R,V,F,G,H,anti-toxic
H,D,V,V,G,D,H,C,anti-toxic
Y,N,Y,D,H,H,I,R,anti-toxic
H,I,C,F,G,L,L,I,anti-toxic
I,Y,D,L,N,F,V,D,anti-toxic
D,G,H,F,F,N,N,R,anti-toxic
Y,S,R,H,H,L,Y,F,anti-toxic
S,H,I,H,N,S,L,V,anti-toxic
V,N,V,R,L,H,G,C,anti-toxic
R,N,Y,N,R,N,V,N,anti-toxic
N,N,G,C,C,Y,C,S,anti-toxic
S,V,V,V,H,R,G,Y,anti-toxic
Y,I,N,G,F,C,C,L,anti-toxic
R,N,H,H,S,Y,V,N,anti-toxic
H,I,C,F,D,D,R,Y,anti-toxic
D,G,F,V,G,R,G,G,anti-toxic
H,F,Y,L,I,Y,F,F,anti-toxic
F,S,I,F,R,N,N,F,anti-toxic
H,R,C,F,C,V,F,R,anti-toxic
R,R,Y,N,R,C,H,V,anti-toxic
N,G,I,C,V,H,N,F,anti-toxic
Y,I,I,I,G,D,D,C,anti-toxic
S,R,F,G,L,H,V,H,anti-toxic
Y,I,N,V,V,F,C,Y,anti-toxic
V,F,G,S,I,H,I,Y,anti-toxic
Y,I,N,V,V,F,C,C,anti-toxic
H,I,C,F,V,G,Y,N,anti-toxic
L,I,Y,R,F,G,C,L,anti-toxic
H,F,S,F,I,Y,F,Y,anti-toxic
I,R,H,R,G,G,V,Y,anti-toxic
D,H,V,Y,F,F,D,L,anti-toxic
N,V,S,V,H,R,R,I,anti-toxic
I,L,D,H,I,D,F,H,anti-toxic
S,N,F,C,C,C,C,S,anti-toxic
G,F,C,D,F,S,C,Y,anti-toxic
I,L,D,V,G,Y,D,G,anti-toxic
G,I,R,Y,S,G,V,V,anti-toxic
F,S,D,Y,R,S,R,F,anti-toxic
H,F,H,C,I,Y,G,D,anti-toxic
N,L,C,D,I,G,Y,I,anti-toxic
F,R,S,G,G,I,V,Y,anti-toxic
D,F,G,Y,C,V,D,I,anti-toxic
D,I,R,H,F,S,G,C,anti-toxic
R,H,V,V,S,I,G,H,anti-toxic
Y,I,L,S,I,D,C,C,anti-toxic
H,G,N,C,Y,F,L,D,anti-toxic
S,N,Y,N,L,G,C,L,anti-toxic
F,I,N,I,L,Y,V,I,anti-toxic
V,H,G,C,D,H,Y,G,anti-toxic
D,I,Y,Y,H,G,C,V,anti-toxic
I,G,D,L,Y,L,D,V,anti-toxic
L,I,Y,D,H,H,H,Y,anti-toxic
H,H,S,D,V,C,D,G,anti-toxic
L,G,R,F,R,R,Y,I,anti-toxic
G,Y,Y,G,C,R,D,N,anti-toxic
F,G,I,V,D,Y,N,F,anti-toxic
Y,S,I,C,R,L,R,G,anti-toxic
D,L,Y,D,I,H,F,H,anti-toxic
D,F,G,L,G,N,D,L,anti-toxic
Y,Y,G,G,G,R,D,N,anti-toxic
D,L,I,R,C,I,F,H,anti-toxic
N,S,F,S,H,I,S,D,anti-toxic
H,R,S,Y,I,G,C,I,anti-toxic
Y,S,L,L,R,L,G,D,anti-toxic
Y,C,S,S,I,C,L,G,anti-toxic
N,V,Y,C,C,F,I,Y,anti-toxic
Y,V,F,R,G,R,G,G,anti-toxic
R,Y,G,N,S,Y,V,R,anti-toxic
N,C,V,V,S,G,G,H,anti-toxic
F,N,I,F,H,N,N,F,anti-toxic
D,N,S,N,V,S,H,F,anti-toxic
N,R,C,C,Y,F,L,C,anti-toxic
H,L,S,I,I,I,S,V,anti-toxic
V,I,S,N,F,N,Y,I,anti-toxic
N,I,Y,H,G,Y,S,G,anti-toxic
N,L,S,F,F,I,D,V,anti-toxic
D,D,N,I,G,Y,N,L,anti-toxic
F,L,F,D,H,L,V,L,anti-toxic
S,N,G,S,N,S,F,V,anti-toxic
R,H,V,H,Y,N,I,C,anti-toxic
Y,C,Y,D,H,G,I,L,anti-toxic
Y,F,C,G,N,S,C,S,anti-toxic
H,F,N,F,C,L,F,L,anti-toxic
H,R,Y,G,N,F,L,I,anti-toxic
I,L,G,L,N,I,V,I,anti-toxic
F,I,R,N,Y,Y,V,R,anti-toxic
R,L,N,G,L,F,S,I,anti-toxic
I,C,S,G,F,Y,D,G,anti-toxic
L,V,R,H,H,S,Y,D,anti-toxic
N,R,S,Y,H,I,S,V,anti-toxic
F,L,F,N,L,H,G,H,anti-toxic
G,R,L,C,C,F,C,S,anti-toxic
F,F,H,D,L,L,V,F,anti-toxic
H,G,V,F,C,R,F,H,anti-toxic
R,S,Y,N,R,C,I,F,anti-toxic
H,V,R,N,H,I,F,C,anti-toxic
V,R,R,S,D,H,S,S,anti-toxic
R,I,D,C,L,G,V,I,anti-toxic
L,I,G,I,C,V,R,G,anti-toxic
S,Y,C,G,R,R,D,N,anti-toxic
F,L,H,G,V,F,S,I,anti-toxic
F,H,Y,Y,R,L,F,F,anti-toxic
Y,N,V,I,F,F,Y,F,anti-toxic
S,G,C,S,Y,V,I,F,anti-toxic
C,C,Y,L,N,F,R,I,anti-toxic
C,H,V,N,F,Y,V,R,anti-toxic
F,S,G,D,H,L,V,N,anti-toxic
S,V,I,L,C,D,F,H,anti-toxic
C,F,N,R,L,L,S,H,anti-toxic
S,G,Y,F,Y,N,D,V,anti-toxic
N,F,S,G,N,I,D,D,anti-toxic
R,C,Y,N,R,H,H,Y,anti-toxic
D,L,C,G,L,S,F,H,anti-toxic
D,R,L,I,G,F,N,L,anti-toxic
C,D,Y,R,G,Y,S,F,anti-toxic
D,I,Y,Y,F,S,S,N,anti-toxic
V,Y,D,V,G,I,L,N,anti-toxic
G,I,Y,H,I,D,Y,F,anti-toxic
I,N,C,N,Y,Y,V,R,anti-toxic
D,I,L,F,F,R,N,S,anti-toxic
D,I,Y,Y,F,S,S,D,anti-toxic
D,N,D,Y,H,R,Y,S,anti-toxic
C,C,C,Y,N,G,C,I,anti-toxic
S,S,V,H,L,S,N,S,anti-toxic
R,S,Y,N,R,L,H,Y,anti-toxic
Y,I,S,V,L,D,N,C,anti-toxic
I,S,C,L,N,G,V,S,anti-toxic
Y,L,R,H,H,D,N,I,anti-toxic
Y,G,R,H,H,Y,C,S,anti-toxic
D,N,L,Y,L,S,Y,C,anti-toxic
Y,G,R,R,H,S,Y,C,anti-toxic
I,G,G,Y,F,G,C,I,anti-toxic
R,I,L,F,D,N,I,C,anti-toxic
V,I,S,N,Y,N,Y,Y,anti-toxic
Y,G,C,C,G,G,C,L,anti-toxic
Y,I,H,L,L,N,V,I,anti-toxic
V,S,S,C,D,H,S,S,anti-toxic
Y,N,S,N,V,Y,I,D,anti-toxic
I,G,N,C,Y,S,D,V,anti-toxic
C,F,Y,C,H,C,H,Y,anti-toxic
L,G,N,F,S,C,Y,D,anti-toxic
V,R,N,C,D,H,D,N,anti-toxic
H,D,I,S,G,V,S,C,anti-toxic
I,I,Y,D,G,G,C,L,anti-toxic
Y,I,L,I,D,R,S,S,anti-toxic
F,G,H,G,R,R,I,L,anti-toxic
H,F,R,G,I,Y,F,C,anti-toxic
V,F,F,L,L,H,I,H,anti-toxic
D,Y,N,G,N,C,C,H,anti-toxic
G,G,V,V,N,C,G,H,anti-toxic
F,S,F,D,R,L,V,H,anti-toxic
S,R,Y,F,G,R,V,Y,anti-toxic
H,G,H,F,F,G,L,R,anti-toxic
H,D,Y,Y,G,I,F,C,anti-toxic
G,F,C,C,C,D,N,H,anti-toxic
L,G,C,I,I,R,G,D,anti-toxic
D,H,G,V,N,D,L,R,anti-toxic
L,I,S,I,S,V,R,L,anti-toxic
S,G,N,D,N,S,D,V,anti-toxic
I,I,C,L,L,L,V,I,anti-toxic
D,I,I,F,F,S,S,I,anti-toxic
L,L,R,L,D,F,S,I,anti-toxic
N,V,I,G,G,S,S,L,anti-toxic
I,N,H,L,N,F,V,L,anti-toxic
D,F,Y,D,H,D,H,Y,anti-toxic
D,L,C,I,G,V,G,L,anti-toxic
V,I,S,N,I,N,H,R,anti-toxic
I,N,Y,L,G,I,H,G,anti-toxic
D,L,V,L,F,L,F,H,anti-toxic
S,V,V,V,R,F,G,H,anti-toxic
Y,D,I,C,F,I,S,V,anti-toxic
N,Y,C,L,H,I,S,F,anti-toxic
Y,S,S,N,R,L,Y,D,anti-toxic
C,H,S,D,S,C,V,G,anti-toxic
N,L,D,H,I,L,Y,H,anti-toxic
L,F,R,C,D,R,F,H,anti-toxic
H,N,S,N,V,G,V,Y,anti-toxic
I,G,G,L,N,L,V,N,anti-toxic
I,R,D,D,N,Y,D,G,anti-toxic
R,H,Y,N,R,D,F,F,anti-toxic
N,S,C,V,S,L,F,C,anti-toxic
Y,I,V,S,V,D,C,C,anti-toxic
D,G,N,G,R,L,I,H,anti-toxic
V,I,S,N,Y,H,N,L,anti-toxic
V,N,V,F,L,L,N,G,anti-toxic
V,H,V,C,R,H,V,H,anti-toxic
L,C,N,V,I,Y,Y,S,anti-toxic
V,L,H,H,G,R,G,G,anti-toxic
V,L,G,G,H,R,D,N,anti-toxic
G,G,H,F,F,R,L,F,anti-toxic
V,V,V,V,H,R,L,F,anti-toxic
I,N,N,L,R,H,R,G,anti-toxic
L,R,G,S,N,V,Y,I,anti-toxic
D,I,L,L,F,S,N,D,anti-toxic
H,D,H,R,F,V,N,N,anti-toxic
H,L,C,I,F,I,N,C,anti-toxic
H,D,Y,G,G,Y,S,V,anti-toxic
I,H,S,D,F,I,H,G,anti-toxic
F,D,F,Y,S,G,C,I,anti-toxic
N,R,V,H,H,I,S,V,anti-toxic
R,V,N,L,H,Y,H,N,anti-toxic
D,N,S,Y,H,F,Y,I,anti-toxic
D,V,G,I,G,I,C,L,anti-toxic
F,V,I,Y,C,R,S,L,anti-toxic
L,S,G,H,F,Y,V,N,anti-toxic
F,D,Y,Y,R,N,H,F,anti-toxic
L,G,D,F,N,G,Y,D,anti-toxic
H,L,N,I,R,I,D,Y,anti-toxic
H,L,Y,V,N,F,Y,I,anti-toxic
Y,L,Y,D,H,F,L,F,anti-toxic
S,S,C,S,I,G,Y,F,anti-toxic
H,L,S,S,F,F,S,I,anti-toxic
H,L,V,I,I,I,S,G,anti-toxic
V,D,N,C,D,H,G,N,anti-toxic
Y,N,N,C,L,G,C,C,anti-toxic
G,N,V,I,H,F,I,C,anti-toxic
L,V,F,F,V,S,N,V,anti-toxic
C,L,L,L,H,F,S,I,anti-toxic
S,F,V,L,V,R,N,S,anti-toxic
G,D,H,H,L,L,R,I,anti-toxic
Y,F,F,C,Y,F,L,V,anti-toxic
C,H,N,R,L,H,H,Y,anti-toxic
R,V,S,F,V,R,N,I,anti-toxic
D,C,L,C,N,Y,L,R,anti-toxic
D,I,R,H,H,S,Y,Y,anti-toxic
I,H,N,C,Y,F,L,D,anti-toxic
F,H,I,G,I,N,N,F,anti-toxic
H,H,S,D,D,D,L,G,anti-toxic
F,V,I,I,C,D,N,F,anti-toxic
N,G,S,C,C,V,D,Y,anti-toxic
F,N,V,I,G,F,Y,H,anti-toxic
V,I,H,V,G,F,L,F,anti-toxic
R,N,S,N,V,Y,S,D,anti-toxic
D,I,F,D,N,Y,L,R,anti-toxic
R,N,N,G,H,F,H,N,anti-toxic
L,R,G,C,L,I,Y,V,anti-toxic
G,L,Y,V,C,V,Y,F,anti-toxic
D,Y,N,V,N,I,R,H,anti-toxic
V,F,V,S,I,F,I,Y,anti-toxic
L,G,R,G,R,R,I,C,anti-toxic
Y,C,S,F,G,I,L,R,anti-toxic
F,N,V,Y,R,H,N,F,anti-toxic
L,Y,F,L,I,V,L,C,anti-toxic
Y,R,N,C,C,G,C,G,anti-toxic
D,F,G,H,V,N,D,Y,anti-toxic
Y,D,H,H,S,L,D,F,anti-toxic
I,N,L,L,C,V,N,G,anti-toxic
S,N,L,C,C,N,C,S,anti-toxic
R,V,N,H,R,F,H,N,anti-toxic
R,R,N,G,L,Y,H,N,anti-toxic
R,L,N,D,R,G,H,N,anti-toxic
I,R,I,Y,D,V,L,C,anti-toxic
V,V,Y,N,N,F,V,I,anti-toxic
L,G,G,F,Y,L,D,V,anti-toxic
F,H,I,C,R,H,D,N,anti-toxic
R,S,Y,N,R,H,I,N,anti-toxic
Y,C,R,N,S,S,V,V,anti-toxic
N,F,C,D,N,S,C,N,anti-toxic
L,F,V,C,V,R,D,H,anti-toxic
Y,I,G,F,C,D,L,C,anti-toxic
S,H,R,I,S,D,V,V,anti-toxic
R,G,L,G,R,N,I,I,anti-toxic
N,N,R,C,C,H,R,Y,anti-toxic
H,F,H,F,I,Y,D,F,anti-toxic
D,H,N,I,N,F,D,H,anti-toxic
L,D,Y,L,G,V,C,C,anti-toxic
H,D,R,Y,S,C,V,V,anti-toxic
N,Y,F,F,G,S,I,G,anti-toxic
L,C,S,N,I,Y,Y,S,anti-toxic
L,I,N,N,R,V,R,H,anti-toxic
Y,H,Y,D,H,D,V,V,anti-toxic
D,F,G,F,R,R,D,G,anti-toxic
R,L,R,F,R,F,S,I,anti-toxic
R,N,Y,N,R,H,G,V,anti-toxic
V,R,R,H,D,R,S,S,anti-toxic
F,L,F,D,I,L,V,F,anti-toxic
D,N,V,I,G,F,H,S,anti-toxic
G,C,F,N,L,C,F,I,anti-toxic
H,F,H,L,I,Y,C,N,anti-toxic
F,F,G,F,I,L,I,Y,anti-toxic
V,V,R,D,N,D,F,H,anti-toxic
S,H,V,D,Y,R,N,S,anti-toxic
H,L,G,H,V,F,S,I,anti-toxic
C,N,V,I,V,F,H,G,anti-toxic
D,G,I,I,G,D,C,L,anti-toxic
D,I,L,H,F,R,N,S,anti-toxic
N,D,S,C,C,S,F,Y,anti-toxic
V,F,I,C,Y,F,L,G,anti-toxic
Y,N,R,H,H,H,V,I,anti-toxic
H,I,C,F,R,V,S,L,anti-toxic
R,D,N,G,V,C,H,N,anti-toxic
S,R,H,L,N,S,V,V,anti-toxic
L,I,C,G,D,V,R,C,anti-toxic
F,D,S,G,F,L,S,V,anti-toxic
R,D,H,F,S,N,D,R,anti-toxic
N,I,Y,G,H,G,C,F,anti-toxic
D,V,N,H,N,L,R,H,anti-toxic
S,G,I,C,Y,Y,D,V,anti-toxic
I,F,V,L,N,L,V,R,anti-toxic
R,D,C,C,C,L,C,S,anti-toxic
C,C,Y,H,H,H,H,Y,anti-toxic
V,H,I,V,G,S,L,S,anti-toxic
F,I,Y,R,F,F,V,H,anti-toxic
V,F,R,N,H,Y,F,L,anti-toxic
I,F,C,Y,N,D,N,F,anti-toxic
C,H,C,S,C,D,S,D,anti-toxic
L,N,V,I,N,F,F,S,anti-toxic
N,I,L,Y,H,I,S,F,anti-toxic
D,F,G,C,V,I,D,G,anti-toxic
S,H,G,G,Y,V,I,H,anti-toxic
H,L,H,I,S,I,V,V,anti-toxic
Y,C,Y,D,H,L,V,S,anti-toxic
H,D,H,Y,F,R,R,D,anti-toxic
L,F,C,C,S,R,D,H,anti-toxic
V,V,Y,V,G,D,L,I,anti-toxic
H,F,C,D,V,S,C,D,anti-toxic
I,N,Y,L,H,L,I,G,anti-toxic
G,C,F,G,L,H,L,H,anti-toxic
L,R,G,L,L,S,Y,S,anti-toxic
N,V,I,S,H,C,S,L,anti-toxic
I,N,L,L,H,Y,N,G,anti-toxic
Y,H,Y,D,H,G,L,D,anti-toxic
H,G,C,V,D,R,G,C,anti-toxic
V,S,R,N,H,G,F,G,anti-toxic
V,I,L,D,I,R,G,S,anti-toxic
Y,L,R,H,H,H,I,D,anti-toxic
N,G,L,V,H,I,S,L,anti-toxic
N,N,V,C,C,S,V,Y,anti-toxic
D,S,N,R,N,R,L,H,anti-toxic
H,S,D,F,C,I,F,S,anti-toxic
I,N,V,L,F,L,H,G,anti-toxic
L,I,L,D,H,V,R,F,anti-toxic
V,I,S,N,N,V,S,I,anti-toxic
C,I,G,R,L,D,V,I,anti-toxic
N,Y,V,F,G,S,I,V,anti-toxic
F,H,I,Y,G,G,N,F,anti-toxic
N,G,C,S,I,R,G,D,anti-toxic
S,F,C,H,S,S,C,I,anti-toxic
R,V,G,V,H,R,D,D,anti-toxic
N,D,F,H,F,C,S,V,anti-toxic
D,G,D,H,N,V,L,R,anti-toxic
S,N,V,S,L,G,N,S,anti-toxic
C,Y,N,R,L,H,N,S,anti-toxic
N,C,S,F,I,I,D,D,anti-toxic
I,N,H,L,D,N,D,G,anti-toxic
C,I,L,L,I,G,I,C,anti-toxic
H,G,F,F,C,V,F,C,anti-toxic
F,D,I,R,F,D,S,V,anti-toxic
N,V,S,F,V,C,N,S,anti-toxic
N,C,H,C,V,H,C,Y,anti-toxic
N,R,Y,Y,H,G,H,Y,anti-toxic
R,N,R,V,H,S,Y,R,anti-toxic
L,S,R,R,S,I,V,V,anti-toxic
S,V,I,I,R,I,S,L,anti-toxic
D,G,Y,I,G,C,G,L,anti-toxic
I,N,V,N,R,Y,V,R,anti-toxic
D,Y,N,D,N,R,N,H,anti-toxic
V,R,N,C,D,H,C,L,anti-toxic
D,F,G,I,C,S,D,Y,anti-toxic
N,G,H,N,G,R,G,G,anti-toxic
C,H,N,C,R,H,H,I,anti-toxic
L,N,L,G,D,R,D,N,anti-toxic
V,C,G,L,D,S,S,S,anti-toxic
G,V,I,Y,F,S,S,L,anti-toxic
Y,C,S,G,N,I,L,S,anti-toxic
D,C,N,N,N,R,S,H,anti-toxic
F,G,V,G,Y,R,D,V,anti-toxic
C,D,N,R,L,C,N,L,anti-toxic
H,D,D,H,I,D,S,H,anti-toxic
Y,D,D,F,S,F,D,R,anti-toxic
C,I,L,L,G,G,F,G,anti-toxic
F,L,S,R,N,F,C,H,anti-toxic
S,R,D,Y,N,S,R,V,anti-toxic
I,F,Y,I,L,Y,D,G,anti-toxic
I,F,N,D,I,D,I,Y,anti-toxic
D,L,F,V,L,H,Y,H,anti-toxic
F,R,R,N,S,D,V,V,anti-toxic
L,R,H,H,V,H,H,R,anti-toxic
I,L,F,S,H,N,F,I,anti-toxic
I,G,H,L,N,D,V,V,anti-toxic
D,C,C,C,I,G,Y,Y,anti-toxic
D,I,V,V,F,S,R,N,anti-toxic
G,G,L,G,R,S,I,I,anti-toxic
Y,I,N,G,R,Y,C,F,anti-toxic
L,L,I,L,G,V,I,C,anti-toxic
V,N,V,R,L,S,I,V,anti-toxic
L,I,V,L,N,V,R,L,anti-toxic
D,S,F,I,G,R,I,L,anti-toxic
I,I,Y,R,L,F,V,I,anti-toxic
H,V,R,N,H,C,F,V,anti-toxic
C,I,F,L,C,G,I,R,anti-toxic
I,N,G,L,I,L,Y,G,anti-toxic
D,L,N,Y,N,N,H,H,anti-toxic
I,F,C,V,I,S,C,I,anti-toxic
L,Y,Y,L,G,Y,S,C,anti-toxic
D,Y,G,F,D,S,I,G,anti-toxic
Y,S,S,C,S,G,C,S,anti-toxic
D,C,G,Y,N,L,L,R,anti-toxic
L,I,G,C,G,R,L,H,anti-toxic
C,F,N,R,L,C,R,C,anti-toxic
L,R,G,G,C,F,Y,S,anti-toxic
L,R,G,V,F,D,Y,H,anti-toxic
V,N,Y,V,G,I,L,I,anti-toxic
S,L,F,H,L,H,C,H,anti-toxic
S,I,I,R,N,S,V,V,anti-toxic
H,D,C,C,G,C,S,C,anti-toxic
D,V,S,I,R,D,F,H,anti-toxic
D,N,S,N,V,F,H,F,anti-toxic
I,I,L,S,R,R,V,S,anti-toxic
F,N,D,H,I,F,F,H,anti-toxic
C,I,C,D,G,R,G,G,anti-toxic
L,Y,F,F,Y,S,I,H,anti-toxic
I,H,I,L,N,H,V,D,anti-toxic
N,S,R,C,S,S,F,Y,anti-toxic
G,R,G,S,N,N,F,I,anti-toxic
C,I,Y,F,L,I,V,I,anti-toxic
V,G,H,F,F,N,S,R,anti-toxic
Y,S,C,C,R,L,R,N,anti-toxic
S,D,L,S,N,S,I,V,anti-toxic
L,F,R,S,I,R,I,Y,anti-toxic
N,V,F,C,C,I,H,Y,anti-toxic
S,V,I,F,Y,V,I,F,anti-toxic
D,N,D,Y,S,N,Y,F,anti-toxic
V,D,R,C,D,H,I,V,anti-toxic
H,I,C,F,V,C,L,H,anti-toxic
R,N,F,I,L,H,R,H,anti-toxic
C,H,L,C,R,H,H,H,anti-toxic
N,N,S,H,N,I,D,L,anti-toxic
R,N,R,N,H,V,F,N,anti-toxic
Y,S,D,F,R,L,Y,Y,anti-toxic
Y,V,I,H,N,L,S,L,anti-toxic
C,I,I,L,S,G,S,Y,anti-toxic
L,R,S,G,R,H,H,S,anti-toxic
R,G,R,I,L,N,I,C,anti-toxic
Y,C,C,N,L,I,F,Y,anti-toxic
R,R,Y,C,H,F,H,Y,anti-toxic
N,R,R,D,H,I,S,R,anti-toxic
S,C,S,V,Y,V,I,D,anti-toxic
C,I,S,L,N,G,L,I,anti-toxic
V,I,I,N,H,Y,V,R,anti-toxic
F,N,Y,N,D,D,C,D,anti-toxic
C,I,F,L,N,G,H,Y,anti-toxic
C,Y,R,H,H,S,Y,G,anti-toxic
Y,R,D,H,I,I,V,H,anti-toxic
N,F,R,C,C,N,C,S,anti-toxic
D,F,G,R,H,H,D,Y,anti-toxic
N,G,C,C,C,N,C,S,anti-toxic
S,G,R,I,N,S,Y,V,anti-toxic
D,F,C,G,D,D,N,S,anti-toxic
R,I,I,F,L,C,V,I,anti-toxic
R,H,R,N,S,H,V,V,anti-toxic
N,D,H,H,I,L,D,G,anti-toxic
F,F,C,V,H,S,C,V,anti-toxic
H,D,V,L,G,N,F,C,anti-toxic
I,R,Y,I,D,V,L,C,anti-toxic
N,N,L,C,V,H,G,Y,anti-toxic
I,H,S,L,D,Y,D,G,anti-toxic
D,H,V,C,F,C,L,Y,anti-toxic
H,N,N,F,C,H,F,G,anti-toxic
C,S,N,R,L,C,C,S,anti-toxic
C,C,I,N,L,Y,F,D,anti-toxic
N,H,L,C,C,F,V,Y,anti-toxic
I,F,C,D,G,S,C,Y,anti-toxic
L,H,D,L,D,V,R,C,anti-toxic
D,H,C,H,I,G,Y,F,anti-toxic
V,Y,G,F,G,S,I,H,anti-toxic
N,R,S,S,I,I,D,N,anti-toxic
L,N,V,I,F,F,G,S,anti-toxic
N,D,C,H,F,Y,S,V,anti-toxic
D,L,R,V,C,R,F,H,anti-toxic
V,N,S,N,V,N,I,V,anti-toxic
S,N,N,C,Y,V,I,Y,anti-toxic
H,D,C,L,G,S,D,C,anti-toxic
L,I,R,L,G,V,V,C,anti-toxic
I,D,C,D,I,G,Y,I,anti-toxic
F,C,L,Y,R,G,H,F,anti-toxic
V,I,S,N,I,G,Y,C,anti-toxic
H,C,Y,S,G,Y,S,F,anti-toxic
D,C,F,N,L,L,F,S,anti-toxic
H,F,C,L,I,G,Y,S,anti-toxic
Y,L,Y,D,H,F,D,N,anti-toxic
N,S,V,L,S,C,F,Y,anti-toxic
G,I,Y,V,F,G,C,I,anti-toxic
G,D,V,V,H,S,G,H,anti-toxic
H,D,D,D,G,S,Y,C,anti-toxic
S,D,S,N,C,Y,V,R,anti-toxic
L,V,Y,S,V,N,F,I,anti-toxic
G,G,Y,S,L,L,Y,F,anti-toxic
D,Y,D,H,I,D,I,H,anti-toxic
H,L,C,I,F,I,R,S,anti-toxic
C,D,H,H,F,L,F,R,anti-toxic
D,N,S,G,D,R,D,N,anti-toxic
I,D,V,V,I,L,G,H,anti-toxic
H,D,H,L,F,V,G,F,anti-toxic
F,N,V,I,S,F,H,S,anti-toxic
L,V,S,L,G,V,F,C,anti-toxic
D,G,S,R,N,I,L,R,anti-toxic
D,H,V,S,F,V,Y,H,anti-toxic
V,D,F,S,G,N,F,I,anti-toxic
F,R,Y,D,L,L,V,F,anti-toxic
N,C,R,V,H,S,Y,D,anti-toxic
N,G,D,C,V,H,H,F,anti-toxic
R,D,H,H,Y,L,L,L,anti-toxic
I,V,G,C,Y,F,L,I,anti-toxic
L,D,I,C,S,Y,D,R,anti-toxic
D,C,D,V,Y,Y,Y,S,anti-toxic
G,N,Y,H,I,S,Y,F,anti-toxic
V,N,V,I,L,F,N,I,anti-toxic
H,D,C,R,G,Y,L,C,anti-toxic
V,Y,V,V,S,R,G,H,anti-toxic
F,V,V,Y,F,G,C,I,anti-toxic
S,S,G,L,Y,V,I,N,anti-toxic
Y,S,L,L,R,L,F,N,anti-toxic
Y,F,C,L,H,S,C,G,anti-toxic
H,G,H,L,Y,V,D,V,anti-toxic
I,D,R,R,H,Y,D,G,anti-toxic
V,I,C,G,D,N,S,S,anti-toxic
S,F,C,S,N,D,N,D,anti-toxic
V,I,S,N,R,D,D,R,anti-toxic
Y,D,H,F,F,V,S,V,anti-toxic
H,F,R,N,H,H,F,R,anti-toxic
R,H,Y,N,N,F,R,I,anti-toxic
D,H,N,I,N,D,Y,H,anti-toxic
R,C,V,Y,H,Y,Y,S,anti-toxic
S,V,S,V,H,R,C,V,anti-toxic
S,F,R,L,N,S,H,V,anti-toxic
H,D,H,C,F,D,N,H,anti-toxic
S,N,D,N,Y,Y,V,R,anti-toxic
I,N,Y,N,D,H,C,L,anti-toxic
N,S,Y,S,R,N,F,I,anti-toxic
H,C,R,N,L,R,F,H,anti-toxic
L,R,S,F,I,H,H,C,anti-toxic
D,G,H,F,F,R,H,D,anti-toxic
I,R,F,C,Y,V,L,S,anti-toxic
H,I,C,F,C,H,H,N,anti-toxic
G,L,Y,S,V,D,Y,F,anti-toxic
Y,S,H,H,R,L,N,S,anti-toxic
N,H,G,C,R,H,N,L,anti-toxic
L,R,F,V,R,H,H,G,anti-toxic
D,F,G,C,H,Y,D,H,anti-toxic
L,R,G,D,D,H,Y,R,anti-toxic
V,D,N,C,S,D,D,R,anti-toxic
I,N,D,L,G,F,G,G,anti-toxic
G,I,Y,L,N,Y,Y,F,anti-toxic
L,S,G,L,H,V,D,C,anti-toxic
L,R,C,C,V,R,S,H,anti-toxic
V,N,V,C,L,G,C,F,anti-toxic
F,N,F,R,I,F,H,H,anti-toxic
R,H,F,S,L,H,D,H,anti-toxic
R,C,I,D,Y,Y,Y,S,anti-toxic
D,D,Y,I,G,Y,N,L,anti-toxic
D,N,N,Y,S,I,Y,R,anti-toxic
N,S,G,R,H,I,S,H,anti-toxic
D,H,V,Y,F,S,V,N,anti-toxic
C,F,C,F,I,D,I,Y,anti-toxic
S,Y,F,H,L,H,L,H,anti-toxic
I,F,C,N,S,S,C,N,anti-toxic
L,N,S,N,V,H,L,S,anti-toxic
F,D,D,H,I,H,I,H,anti-toxic
S,S,H,R,N,S,L,V,anti-toxic
N,H,S,D,C,F,V,G,anti-toxic
C,G,R,N,H,H,F,S,anti-toxic
D,V,F,I,G,F,G,L,anti-toxic
C,F,C,N,V,Y,V,R,anti-toxic
H,D,H,G,F,L,C,I,anti-toxic
R,G,I,N,R,N,I,C,anti-toxic
H,D,H,R,F,Y,D,N,anti-toxic
N,N,S,N,V,C,R,D,anti-toxic
C,F,S,S,I,I,I,Y,anti-toxic
N,Y,V,F,C,S,I,D,anti-toxic
N,C,S,C,V,H,L,V,anti-toxic
L,V,C,H,V,D,F,H,anti-toxic
Y,I,N,R,Y,F,C,R,anti-toxic
S,Y,C,F,R,S,I,G,anti-toxic
F,N,Y,N,Y,Y,C,D,anti-toxic
C,V,C,L,C,D,F,H,anti-toxic
L,D,L,C,F,N,S,V,anti-toxic
L,C,L,C,D,R,I,H,anti-toxic
R,H,N,R,R,H,H,N,anti-toxic
S,L,V,C,I,N,N,S,anti-toxic
V,I,S,N,S,S,N,V,anti-toxic
N,D,R,I,H,I,S,N,anti-toxic
L,R,D,H,G,N,V,Y,anti-toxic
V,I,S,N,V,F,I,R,anti-toxic
S,H,D,V,Y,V,I,F,anti-toxic
I,R,N,N,C,V,L,D,anti-toxic
S,F,V,D,S,H,N,S,anti-toxic
N,D,C,S,F,C,S,V,anti-toxic
S,D,N,G,G,R,D,N,anti-toxic
I,L,L,L,N,V,V,I,anti-toxic
D,R,R,D,N,C,L,R,anti-toxic
D,N,C,Y,L,Y,Y,L,anti-toxic
Y,C,S,L,H,R,L,D,anti-toxic
C,R,F,C,C,L,C,S,anti-toxic
N,I,D,H,I,R,L,H,anti-toxic
L,Y,V,F,R,S,I,R,anti-toxic
V,Y,S,L,D,L,S,S,anti-toxic
V,Y,I,V,G,C,L,L,anti-toxic
Y,S,N,Y,R,L,D,S,anti-toxic
Y,H,D,G,V,D,S,D,anti-toxic
Y,S,N,Y,R,L,N,I,anti-toxic
R,V,L,N,L,D,F,H,anti-toxic
F,I,L,R,S,F,N,H,anti-toxic
I,G,C,N,N,R,G,D,anti-toxic
S,G,H,F,F,N,C,N,anti-toxic
F,R,I,D,G,C,N,F,anti-toxic
S,D,G,D,Y,V,I,G,anti-toxic
V,N,V,L,L,I,C,V,anti-toxic
L,Y,G,C,G,R,F,H,anti-toxic
D,I,I,G,V,R,D,N,anti-toxic
D,V,D,H,I,Y,V,N,anti-toxic
V,V,I,Y,G,G,S,L,anti-toxic
