
| Sequence Name | Number of Motif Matches |
| ------------- | ----------------------- |
| A3-NonToxic   | 2                       |
| B1            | 3                       |
| B2            | 6                       |
| B3            | 3                       |
| B4            | 4                       |
| B5            | 4                       |
| B6            | 2                       |
| C1            | 8                       |
| C2            | 0                       |
| C3            | 1                       |
| C4            | 3                       |
| C5            | 0                       |
| total         | 34                      |
