..Y.D.D.	toxic	(1517/2)	505.666667
..YS...I	toxic	(132/0)	132.000000
V.F.D...	toxic	(517/5)	86.166667
FG..L...	toxic	(335/3)	83.750000
...SD.D.	toxic	(674/8)	74.888889
....L.SN	toxic	(446/5)	74.333333
....HD.L	toxic	(212/2)	70.666667
..C...Y.	toxic	(5033/72)	68.945205
..YS..D.	toxic	(576/8)	64.000000
..C.H.Y.	toxic	(603/9)	60.300000
V...D..G	toxic	(236/3)	59.000000
....F..C	toxic	(1829/30)	59.000000
.SR....C	toxic	(153/2)	51.000000
..YSD.D.	toxic	(51/0)	51.000000
..C..HY.	toxic	(356/6)	50.857143
F...L..S	toxic	(192/3)	48.000000
G...F...	toxic	(499/10)	45.363636
...C...C	toxic	(699/16)	41.117647
....HHY.	toxic	(366/8)	40.666667
V.F.....	toxic	(2284/58)	38.711864
..RC....	toxic	(6102/159)	38.137500
.S.C....	toxic	(419/10)	38.090909
.S.....C	toxic	(150/3)	37.500000
.S....SN	toxic	(143/3)	35.750000
FG.....S	toxic	(103/2)	34.333333
......GI	toxic	(1471/42)	34.209302
.S.C...C	toxic	(102/2)	34.000000
....F.R.	toxic	(1343/39)	33.575000
.....D.L	toxic	(716/21)	32.545455
...N.YL.	toxic	(160/4)	32.000000
F.F..D..	anti-toxic	(583/3)	145.750000
..Y..SL.	anti-toxic	(741/7)	92.625000
.....SL.	anti-toxic	(646/6)	92.285714
.N.V...G	anti-toxic	(268/2)	89.333333
.GDY....	anti-toxic	(608/7)	76.000000
.CY..S..	anti-toxic	(1503/19)	75.150000
.G.YH...	anti-toxic	(368/4)	73.600000
.GS....N	anti-toxic	(575/7)	71.875000
SS...H..	anti-toxic	(61/0)	61.000000
..S..G.N	anti-toxic	(548/9)	54.800000
S...S...	anti-toxic	(1348/24)	53.920000
.NG....G	anti-toxic	(534/9)	53.400000
....N.V.	anti-toxic	(938/18)	49.368421
.L.....D	anti-toxic	(48/0)	48.000000
..I...L.	anti-toxic	(3262/67)	47.970588
..DY....	anti-toxic	(3963/85)	46.081395
..F....F	anti-toxic	(3263/71)	45.319444
....I..D	anti-toxic	(1449/32)	43.909091
..S..G..	anti-toxic	(481/10)	43.727273
....SH..	anti-toxic	(1271/29)	42.366667
N...II..	anti-toxic	(377/8)	41.888889
.....D.F	anti-toxic	(164/3)	41.000000
L.....L.	anti-toxic	(81/1)	40.500000
..GV....	anti-toxic	(6805/215)	31.504630
..RN....	anti-toxic	(5807/184)	31.389189
.L..C...	anti-toxic	(705/23)	29.375000
..IN....	anti-toxic	(3063/104)	29.171429
.N.V....	anti-toxic	(369/12)	28.384615
SS..S...	anti-toxic	(85/2)	28.333333
..R...V.	anti-toxic	(2685/103)	25.817308
..LL...N	neutral	(747/0)	747.000000
.SLL....	neutral	(342/0)	342.000000
NF.S....	neutral	(581/1)	290.500000
NFYS....	neutral	(234/0)	234.000000
NFY.....	neutral	(1769/15)	110.562500
.SL....N	neutral	(106/0)	106.000000
.G..D.H.	neutral	(379/4)	75.800000
...GHG..	neutral	(491/6)	70.142857
I.NN....	neutral	(209/2)	69.666667
N.NL....	neutral	(333/4)	66.600000
.RH...R.	neutral	(778/11)	64.833333
.....G.L	neutral	(698/10)	63.454545
.HN.....	neutral	(317/4)	63.400000
C..R....	neutral	(298/4)	59.600000
..H.L.R.	neutral	(651/10)	59.181818
..V...H.	neutral	(3679/63)	57.484375
NHN.....	neutral	(343/5)	57.166667
..N..V..	neutral	(285/4)	57.000000
....DCH.	neutral	(284/4)	56.800000
C.G.R...	neutral	(681/11)	56.750000
..LL....	neutral	(4612/83)	54.904762
.SLL...N	neutral	(54/0)	54.000000
.N....H.	neutral	(162/2)	54.000000
.V...H.S	neutral	(53/0)	53.000000
I.N.....	neutral	(4384/82)	52.819277
..V..S..	neutral	(2179/41)	51.880952
.NV.....	neutral	(950/18)	50.000000
.....CH.	neutral	(625/13)	44.642857
....IH..	neutral	(754/16)	44.352941
..NN....	neutral	(4137/94)	43.547368
