...A.R..	toxic	(884/56)	15.508772
.....YDC	toxic	(39/2)	13.000000
.S.H....	toxic	(139/10)	12.636364
.G...YD.	toxic	(25/1)	12.500000
....M.L.	toxic	(1843/154)	11.890323
.L.Y..N.	toxic	(11/0)	11.000000
.....YD.	toxic	(629/57)	10.844828
.G...Y.C	toxic	(32/2)	10.666667
....H.SR	toxic	(53/4)	10.600000
......VY	toxic	(913/95)	9.510417
.P..M...	toxic	(75/7)	9.375000
.Q...C..	toxic	(290/30)	9.354839
..E....M	toxic	(197/21)	8.954545
..EH...M	toxic	(44/4)	8.800000
.F...YE.	toxic	(52/5)	8.666667
.A.S....	toxic	(189/21)	8.590909
...L.KS.	toxic	(34/3)	8.500000
QR...N..	toxic	(25/2)	8.333333
V..T....	toxic	(198/23)	8.250000
.....V.T	toxic	(311/38)	7.974359
K...T...	toxic	(79/9)	7.900000
.P....L.	toxic	(171/21)	7.772727
.R.V....	toxic	(54/6)	7.714286
V....V..	toxic	(313/40)	7.634146
NL....T.	toxic	(15/1)	7.500000
.....A.Y	toxic	(301/40)	7.341463
.V.I....	toxic	(66/8)	7.333333
.D...V..	toxic	(233/31)	7.281250
.....RW.	toxic	(449/61)	7.241935
.D.I....	toxic	(128/17)	7.111111
