...A.R..	toxic	(884/56)	15.508772
.....YDC	toxic	(39/2)	13.000000
.S.H....	toxic	(139/10)	12.636364
.G...YD.	toxic	(25/1)	12.500000
....M.L.	toxic	(1843/154)	11.890323
.L.Y..N.	toxic	(11/0)	11.000000
.....YD.	toxic	(629/57)	10.844828
.G...Y.C	toxic	(32/2)	10.666667
....H.SR	toxic	(53/4)	10.600000
......VY	toxic	(913/95)	9.510417
.P..M...	toxic	(75/7)	9.375000
.Q...C..	toxic	(290/30)	9.354839
..E....M	toxic	(197/21)	8.954545
..EH...M	toxic	(44/4)	8.800000
.F...YE.	toxic	(52/5)	8.666667
.A.S....	toxic	(189/21)	8.590909
...L.KS.	toxic	(34/3)	8.500000
QR...N..	toxic	(25/2)	8.333333
V..T....	toxic	(198/23)	8.250000
.....V.T	toxic	(311/38)	7.974359
K...T...	toxic	(79/9)	7.900000
.P....L.	toxic	(171/21)	7.772727
.R.V....	toxic	(54/6)	7.714286
V....V..	toxic	(313/40)	7.634146
NL....T.	toxic	(15/1)	7.500000
.....A.Y	toxic	(301/40)	7.341463
.V.I....	toxic	(66/8)	7.333333
.D...V..	toxic	(233/31)	7.281250
.....RW.	toxic	(449/61)	7.241935
.D.I....	toxic	(128/17)	7.111111
A..R....	anti-toxic	(77/4)	15.400000
F.N.....	anti-toxic	(90/7)	11.250000
..FF..S.	anti-toxic	(21/1)	10.500000
..Q..V..	anti-toxic	(1536/148)	10.308725
....W..K	anti-toxic	(100/9)	10.000000
R.....W.	anti-toxic	(59/5)	9.833333
..N....V	anti-toxic	(39/3)	9.750000
..ER....	anti-toxic	(113/11)	9.416667
.M....W.	anti-toxic	(681/72)	9.328767
......QY	anti-toxic	(222/23)	9.250000
S..S....	anti-toxic	(92/9)	9.200000
.IN.....	anti-toxic	(64/6)	9.142857
...MP.I.	anti-toxic	(27/2)	9.000000
...L.AP.	anti-toxic	(26/2)	8.666667
...L.W..	anti-toxic	(367/42)	8.534884
F....W..	anti-toxic	(510/59)	8.500000
...PS...	anti-toxic	(135/15)	8.437500
.H..P...	anti-toxic	(98/11)	8.166667
.P..W...	anti-toxic	(112/13)	8.000000
..P..WC.	anti-toxic	(16/1)	8.000000
..FFS...	anti-toxic	(24/2)	8.000000
....F.YT	anti-toxic	(16/1)	8.000000
.C...F..	anti-toxic	(243/30)	7.838710
.R.Q.P..	anti-toxic	(39/4)	7.800000
..NL.W..	anti-toxic	(31/3)	7.750000
..N..F..	anti-toxic	(286/36)	7.729730
....P..Q	anti-toxic	(54/6)	7.714286
....P.I.	anti-toxic	(462/59)	7.700000
Q.......	anti-toxic	(15/1)	7.500000
P....E.Y	anti-toxic	(15/1)	7.500000
.......N	neutral	(80/4)	16.000000
.K......	neutral	(86/6)	12.285714
.......I	neutral	(51/4)	10.200000
.......S	neutral	(37/3)	9.250000
...D....	neutral	(505/68)	7.318841
S.......	neutral	(7/0)	7.000000
.....Q..	neutral	(3539/518)	6.818882
.....PE.	neutral	(539/79)	6.737500
.....I..	neutral	(4241/631)	6.710443
.....N..	neutral	(4352/663)	6.554217
...E..Y.	neutral	(19/2)	6.333333
...T....	neutral	(511/80)	6.308642
..H.N...	neutral	(12/1)	6.000000
....Q..M	neutral	(24/3)	6.000000
.......T	neutral	(30/4)	6.000000
..C.....	neutral	(1019/169)	5.994118
....Y.I.	neutral	(124/20)	5.904762
..W...I.	neutral	(217/36)	5.864865
.....NH.	neutral	(214/36)	5.783784
D....L..	neutral	(46/7)	5.750000
.C...I..	neutral	(74/12)	5.692308
I....A..	neutral	(17/2)	5.666667
..P....V	neutral	(17/2)	5.666667
......SC	neutral	(180/31)	5.625000
K.....G.	neutral	(73/12)	5.615385
VC......	neutral	(28/4)	5.600000
...G.M..	neutral	(28/4)	5.600000
VN......	neutral	(11/1)	5.500000
..M.L...	neutral	(33/5)	5.500000
..A....I	neutral	(11/1)	5.500000
