...A.R..	toxic	(884/56)	15.508772
.....YDC	toxic	(39/2)	13.000000
.S.H....	toxic	(139/10)	12.636364
.G...YD.	toxic	(25/1)	12.500000
....M.L.	toxic	(1843/154)	11.890323
.L.Y..N.	toxic	(11/0)	11.000000
.....YD.	toxic	(629/57)	10.844828
.G...Y.C	toxic	(32/2)	10.666667
....H.SR	toxic	(53/4)	10.600000
......VY	toxic	(913/95)	9.510417
.P..M...	toxic	(75/7)	9.375000
.Q...C..	toxic	(290/30)	9.354839
..E....M	toxic	(197/21)	8.954545
..EH...M	toxic	(44/4)	8.800000
.F...YE.	toxic	(52/5)	8.666667
.A.S....	toxic	(189/21)	8.590909
...L.KS.	toxic	(34/3)	8.500000
QR...N..	toxic	(25/2)	8.333333
V..T....	toxic	(198/23)	8.250000
.....V.T	toxic	(311/38)	7.974359
K...T...	toxic	(79/9)	7.900000
.P....L.	toxic	(171/21)	7.772727
.R.V....	toxic	(54/6)	7.714286
V....V..	toxic	(313/40)	7.634146
NL....T.	toxic	(15/1)	7.500000
.....A.Y	toxic	(301/40)	7.341463
.V.I....	toxic	(66/8)	7.333333
.D...V..	toxic	(233/31)	7.281250
.....RW.	toxic	(449/61)	7.241935
.D.I....	toxic	(128/17)	7.111111
.D.I..D.	toxic	(14/1)	7.000000
..E..AG.	toxic	(14/1)	7.000000
...I...A	toxic	(14/1)	7.000000
....MH..	toxic	(189/26)	7.000000
......HY	toxic	(510/72)	6.986301
...WM...	toxic	(97/13)	6.928571
.....EN.	toxic	(540/78)	6.835443
P..S....	toxic	(121/17)	6.722222
.C.F....	toxic	(20/2)	6.666667
.F.....G	toxic	(13/1)	6.500000
....L..Y	toxic	(39/5)	6.500000
.....HL.	toxic	(857/132)	6.443609
..Q..AF.	toxic	(32/4)	6.400000
..Y...Y.	toxic	(230/35)	6.388889
.W.W....	toxic	(38/5)	6.333333
...W.K.H	toxic	(19/2)	6.333333
.....CS.	toxic	(945/149)	6.300000
...G..R.	toxic	(301/47)	6.270833
.D...H..	toxic	(319/50)	6.254902
...V.A..	toxic	(388/62)	6.158730
.....C.R	toxic	(283/45)	6.152174
.F..G...	toxic	(86/13)	6.142857
..W...C.	toxic	(677/111)	6.044643
....CA..	toxic	(626/103)	6.019231
Y..W....	toxic	(114/18)	6.000000
S..M....	toxic	(24/3)	6.000000
F...Y..Y	toxic	(12/1)	6.000000
.H..H...	toxic	(30/4)	6.000000
.F..GM..	toxic	(6/0)	6.000000
.A....H.	toxic	(126/20)	6.000000
..TW...E	toxic	(12/1)	6.000000
...W.R.E	toxic	(12/1)	6.000000
...M.AF.	toxic	(18/2)	6.000000
...L..SG	toxic	(12/1)	6.000000
.....Y.W	toxic	(461/76)	5.987013
..L..A..	toxic	(298/49)	5.960000
.....YE.	toxic	(1435/242)	5.905350
...IW...	toxic	(217/36)	5.864865
Y....K..	toxic	(346/58)	5.864407
....V..M	toxic	(70/11)	5.833333
..Y.G...	toxic	(244/41)	5.809524
PFN.....	toxic	(29/4)	5.800000
.T.M....	toxic	(29/4)	5.800000
..E..R..	toxic	(588/101)	5.764706
.....LL.	toxic	(1602/277)	5.762590
...P.II.	toxic	(23/3)	5.750000
..EA....	toxic	(297/51)	5.711538
V....C..	toxic	(519/90)	5.703297
Y..G....	toxic	(51/8)	5.666667
..E..A..	toxic	(409/72)	5.602740
..L...V.	toxic	(593/105)	5.594340
Y.....Y.	toxic	(446/79)	5.575000
.....AG.	toxic	(1566/280)	5.572954
....Y.H.	toxic	(667/119)	5.558333
..R....Q	toxic	(72/12)	5.538462
.....E.L	toxic	(710/128)	5.503876
AH...R..	toxic	(11/1)	5.500000
...V.AG.	toxic	(11/1)	5.500000
...T.C..	toxic	(1038/188)	5.492063
.K..V...	toxic	(93/16)	5.470588
.D....N.	toxic	(433/79)	5.412500
.PR.....	toxic	(54/9)	5.400000
....HC..	toxic	(247/45)	5.369565
.F.I.Y..	toxic	(16/2)	5.333333
...HD...	toxic	(144/26)	5.333333
...G.G.A	toxic	(16/2)	5.333333
R.H.....	toxic	(213/39)	5.325000
..K..V..	toxic	(1527/288)	5.283737
...FN...	toxic	(380/71)	5.277778
L....R..	toxic	(226/42)	5.255814
##############################
####TOXIC:
# PEP. COVERAGE: .70551670551670551670
# MOT. ACCURACY: .73403395311236863379
##############################
