C...Y..F	toxic	(16492/19)	824.600000
C..VY...	toxic	(9000/12)	692.307692
....Y..F	toxic	(13256/54)	241.018182
C......F	toxic	(49783/258)	192.212355
...VY...	toxic	(7355/39)	183.875000
C.I.Y...	toxic	(107/0)	107.000000
...V...F	toxic	(4262/42)	99.116279
C.V....F	toxic	(475/4)	95.000000
C...Y...	toxic	(31533/333)	94.410180
C....I.F	toxic	(93/0)	93.000000
C..V....	toxic	(20515/225)	90.774336
C..V.S..	toxic	(159/1)	79.500000
C..VY.F.	toxic	(137/1)	68.500000
CI..Y..F	toxic	(196/2)	65.333333
C....G.F	toxic	(190/2)	63.333333
C.....VF	toxic	(176/2)	58.666667
C...Y.SF	toxic	(171/2)	57.000000
C.V.Y...	toxic	(153/2)	51.000000
C...Y.S.	toxic	(51/0)	51.000000
.D.VY...	toxic	(99/1)	49.500000
C.SV....	toxic	(98/1)	49.000000
C.....NF	toxic	(194/3)	48.500000
CI.V....	toxic	(48/0)	48.000000
C..VYR..	toxic	(93/1)	46.500000
CI..Y...	toxic	(45/0)	45.000000
....YS.F	toxic	(45/0)	45.000000
C.IVY...	toxic	(89/1)	44.500000
CH..Y...	toxic	(355/7)	44.375000
C.....SF	toxic	(177/3)	44.250000
CI.....F	toxic	(88/1)	44.000000
