C...Y..F	toxic	(16492/19)	824.600000
C..VY...	toxic	(9000/12)	692.307692
....Y..F	toxic	(13256/54)	241.018182
C......F	toxic	(49783/258)	192.212355
...VY...	toxic	(7355/39)	183.875000
C.I.Y...	toxic	(107/0)	107.000000
...V...F	toxic	(4262/42)	99.116279
C.V....F	toxic	(475/4)	95.000000
C...Y...	toxic	(31533/333)	94.410180
C....I.F	toxic	(93/0)	93.000000
C..V....	toxic	(20515/225)	90.774336
C..V.S..	toxic	(159/1)	79.500000
C..VY.F.	toxic	(137/1)	68.500000
CI..Y..F	toxic	(196/2)	65.333333
C....G.F	toxic	(190/2)	63.333333
C.....VF	toxic	(176/2)	58.666667
C...Y.SF	toxic	(171/2)	57.000000
C.V.Y...	toxic	(153/2)	51.000000
C...Y.S.	toxic	(51/0)	51.000000
.D.VY...	toxic	(99/1)	49.500000
C.SV....	toxic	(98/1)	49.000000
C.....NF	toxic	(194/3)	48.500000
CI.V....	toxic	(48/0)	48.000000
C..VYR..	toxic	(93/1)	46.500000
CI..Y...	toxic	(45/0)	45.000000
....YS.F	toxic	(45/0)	45.000000
C.IVY...	toxic	(89/1)	44.500000
CH..Y...	toxic	(355/7)	44.375000
C.....SF	toxic	(177/3)	44.250000
CI.....F	toxic	(88/1)	44.000000
H.V...G.	anti-toxic	(12644/16)	743.764706
H.V.....	anti-toxic	(40801/140)	289.368794
H.....G.	anti-toxic	(39690/217)	182.064220
HV......	anti-toxic	(37586/222)	168.547085
.V....G.	anti-toxic	(6183/49)	123.660000
H.V....D	anti-toxic	(218/1)	109.000000
..V...G.	anti-toxic	(6826/72)	93.506849
H.....GN	anti-toxic	(132/1)	66.000000
H...R.G.	anti-toxic	(127/1)	63.500000
.V.....F	anti-toxic	(60/0)	60.000000
H.V.N...	anti-toxic	(171/2)	57.000000
H.V.D.G.	anti-toxic	(113/1)	56.500000
H.V...GN	anti-toxic	(56/0)	56.000000
H.V.R...	anti-toxic	(272/4)	54.400000
H.V.R.G.	anti-toxic	(54/0)	54.000000
HV..N...	anti-toxic	(207/3)	51.750000
H.VG....	anti-toxic	(153/2)	51.000000
H.V...GD	anti-toxic	(244/4)	48.800000
HV.S....	anti-toxic	(46/0)	46.000000
..V..LG.	anti-toxic	(45/0)	45.000000
HV.....C	anti-toxic	(85/1)	42.500000
H....VG.	anti-toxic	(41/0)	41.000000
H.V....F	anti-toxic	(282/6)	40.285714
H.V..N..	anti-toxic	(240/5)	40.000000
.V....GH	anti-toxic	(116/2)	38.666667
H.....GD	anti-toxic	(193/4)	38.600000
..V.F.G.	anti-toxic	(153/3)	38.250000
HV.....Y	anti-toxic	(38/0)	38.000000
HV..L...	anti-toxic	(189/4)	37.800000
H.VY....	anti-toxic	(74/1)	37.000000
........	neutral	(114636/0)	114636.000000
..N.....	neutral	(1278/0)	1278.000000
...N....	neutral	(808/0)	808.000000
...F....	neutral	(731/0)	731.000000
....S...	neutral	(1211/6)	173.000000
.G......	neutral	(1563/12)	120.230769
..I.....	neutral	(1191/19)	59.550000
....L...	neutral	(1527/46)	32.489362
..H.....	neutral	(1259/43)	28.613636
......H.	neutral	(2830/101)	27.745098
.D......	neutral	(1271/48)	25.938776
..R.....	neutral	(1487/64)	22.876923
......L.	neutral	(2442/114)	21.234783
.......D	neutral	(2464/116)	21.059829
......S.	neutral	(2207/108)	20.247706
...Y....	neutral	(686/35)	19.055556
....N...	neutral	(1604/91)	17.434783
.H......	neutral	(2074/120)	17.140496
.I......	neutral	(1592/97)	16.244898
......N.	neutral	(2263/141)	15.936620
..D.....	neutral	(1326/83)	15.785714
......I.	neutral	(2339/149)	15.593333
...R....	neutral	(653/43)	14.840909
...D....	neutral	(930/62)	14.761905
....C...	neutral	(1544/105)	14.566038
.......R	neutral	(2442/178)	13.642458
....R...	neutral	(1315/96)	13.556701
.......Y	neutral	(2565/190)	13.429319
....D...	neutral	(1597/122)	12.983740
.......I	neutral	(2369/186)	12.668449
