C...Y..F	toxic	(16492/19)	824.600000
C..VY...	toxic	(9000/12)	692.307692
....Y..F	toxic	(13256/54)	241.018182
H.V...G.	anti-toxic	(12644/16)	743.764706
H.V.....	anti-toxic	(40801/140)	289.368794
H.....G.	anti-toxic	(39690/217)	182.064220
........	neutral	(114636/0)	114636.000000
..N.....	neutral	(1278/0)	1278.000000
...N....	neutral	(808/0)	808.000000
##############################
####TOXIC:
# PEP. COVERAGE: 1.00000000000000000000
# MOT. ACCURACY: .99080694586312563840
####NEUTRAL:
# PEP. COVERAGE: 1.00000000000000000000
# MOT. ACCURACY: .34014300306435137895
####ANTITOXIC:
# PEP. COVERAGE: 1.00000000000000000000
# MOT. ACCURACY: .99078812691914022517
##############################
