.C..C.C.	toxic	(3109/0)	3109.000000
C..C..C.	toxic	(1694/0)	1694.000000
...F...Y	toxic	(1283/0)	1283.000000
..C.C.C.	toxic	(1238/0)	1238.000000
..CC...Y	toxic	(1139/0)	1139.000000
C...C.C.	toxic	(1124/0)	1124.000000
C..C.C..	toxic	(1113/0)	1113.000000
...I...Y	toxic	(1080/0)	1080.000000
F...C.C.	toxic	(1042/0)	1042.000000
.Y.....Y	toxic	(1012/0)	1012.000000
C..CF...	toxic	(966/0)	966.000000
......YL	toxic	(936/0)	936.000000
.....F.Y	toxic	(911/0)	911.000000
Y......Y	toxic	(896/0)	896.000000
.C..C..C	toxic	(867/0)	867.000000
...Y...F	toxic	(867/0)	867.000000
......RY	toxic	(861/0)	861.000000
F...C..C	toxic	(843/0)	843.000000
...F..Y.	toxic	(817/0)	817.000000
....C.CC	toxic	(3263/3)	815.750000
..F.C.C.	toxic	(1627/1)	813.500000
...Y..Y.	toxic	(2999/3)	749.750000
......YY	toxic	(5180/6)	740.000000
...I...F	toxic	(722/0)	722.000000
.....Y.Y	toxic	(720/0)	720.000000
C.CC....	toxic	(632/0)	632.000000
...C..Y.	toxic	(624/0)	624.000000
....Y..R	toxic	(616/0)	616.000000
....L.F.	toxic	(592/0)	592.000000
C..C.F..	toxic	(577/0)	577.000000
.CC.C...	toxic	(570/0)	570.000000
.C.CC...	toxic	(570/0)	570.000000
...V...Y	toxic	(511/0)	511.000000
...C.CC.	toxic	(509/0)	509.000000
C...C..C	toxic	(508/0)	508.000000
...CF.C.	toxic	(1517/2)	505.666667
.....I.Y	toxic	(501/0)	501.000000
C.C.C...	toxic	(479/0)	479.000000
F....C.Y	toxic	(470/0)	470.000000
.C.C..F.	toxic	(467/0)	467.000000
F..C...F	toxic	(461/0)	461.000000
......LF	toxic	(454/0)	454.000000
...L...F	toxic	(449/0)	449.000000
Y.....F.	toxic	(433/0)	433.000000
..I....Y	toxic	(421/0)	421.000000
...CC..L	toxic	(419/0)	419.000000
..L....Y	toxic	(418/0)	418.000000
C.FC....	toxic	(832/1)	416.000000
.C....CC	toxic	(412/0)	412.000000
.C..C.F.	toxic	(3236/7)	404.500000
......FF	toxic	(403/0)	403.000000
V.....Y.	toxic	(402/0)	402.000000
FC.....Y	toxic	(398/0)	398.000000
CC..C...	toxic	(390/0)	390.000000
..F....Y	toxic	(376/0)	376.000000
...C...Y	toxic	(357/0)	357.000000
C.C..C..	toxic	(348/0)	348.000000
F.....CC	toxic	(1351/3)	337.750000
....Y..F	toxic	(330/0)	330.000000
.H.....Y	toxic	(328/0)	328.000000
......VF	toxic	(324/0)	324.000000
C..CL...	toxic	(322/0)	322.000000
.F.....Y	toxic	(321/0)	321.000000
C.C...C.	toxic	(313/0)	313.000000
....Y..Y	toxic	(313/0)	313.000000
......CY	toxic	(313/0)	313.000000
.C..C..F	toxic	(298/0)	298.000000
F.V.F...	toxic	(295/0)	295.000000
...C.C.F	toxic	(282/0)	282.000000
F...C..F	toxic	(561/1)	280.500000
C..C..V.	toxic	(279/0)	279.000000
......IF	toxic	(813/2)	271.000000
FC....F.	toxic	(270/0)	270.000000
C.C....Y	toxic	(268/0)	268.000000
FC....C.	toxic	(267/0)	267.000000
C.C....C	toxic	(264/0)	264.000000
.C.C...Y	toxic	(515/1)	257.500000
.C.CF...	toxic	(257/0)	257.000000
..V....Y	toxic	(253/0)	253.000000
..C..F.Y	toxic	(253/0)	253.000000
......YC	toxic	(252/0)	252.000000
Y...Y...	toxic	(250/0)	250.000000
...C.C.Y	toxic	(249/0)	249.000000
...L...Y	toxic	(1220/4)	244.000000
...CC.C.	toxic	(1692/6)	241.714286
F...F.C.	toxic	(1193/4)	238.600000
.....Y.D	toxic	(234/0)	234.000000
CC.C....	toxic	(231/0)	231.000000
......DC	toxic	(230/0)	230.000000
.C.FC...	toxic	(454/1)	227.000000
.FC.C...	toxic	(226/0)	226.000000
.C.C..C.	toxic	(1544/6)	220.571429
F..YC...	toxic	(215/0)	215.000000
.CF.C...	toxic	(211/0)	211.000000
F....F.Y	toxic	(210/0)	210.000000
C..C...F	toxic	(1043/4)	208.600000
.V.....Y	toxic	(208/0)	208.000000
..C....Y	toxic	(205/0)	205.000000
...G...Y	toxic	(204/0)	204.000000
C...C.F.	toxic	(1009/4)	201.800000
##############################
####TOXIC:
# PEP. COVERAGE: .40927386006506037382
# MOT. ACCURACY: .74588022508038585209
##############################
