Selected 198 Motifs:
C..C..C.	3276.5

...CC.C.	3047.63

C..C.C..	2863.01

.C.C..C.	2427.59

.C..C.C.	1888.24

C.CC....	1727.63

......RY	1707.58

.Y.....Y	1517.91

...I...F	1462.59

CY.C....	1398.11

......YL	1339.14

CC.....F	1325.51

.C.CC...	1304.11

.....Y.Y	1298.28

.....F.Y	1273.14

...Y..Y.	1258.27

......LY	1127.19

..C.C.C.	1087.98

C...C..C	1080.25

...C.CC.	1034.01

C.C....C	1033.81

C..C...F	1018.15

...F..Y.	1017.62

..L....Y	1007.71

..CC...Y	951.41

C...C.C.	942.016

C..CC...	924.318

CC.C....	885.443

.F..C.C.	862.831

L......Y	859.86

....C.CC	830.291

......VF	790.282

....CCC.	771.521

...V...Y	765.75

C.FC....	743.644

...L...F	723.89

C.C.C...	694.697

C..CF...	692.609

CF.C....	669.64

C..CV...	659.884

FF....F.	657.653

.CC.C...	640.106

..F....Y	632.221

L.....Y.	617.949

.F.C.C..	617.585

.C..C..C	610.059

.C.C.C..	604.596

.F.....Y	601.862

F.F.C...	583.471

.F.C..C.	580.95

......DF	557.254

C.VC....	553.388

...C..Y.	542.067

F..F...C	535.952

C.C..C..	531.071

C.C...C.	528.152

......YF	519.733

C.CY....	511.016

C..C.F..	502.032

...L...Y	499.776

......FY	477.178

FF..F...	476.97

...C...Y	476.156

.C....CC	475.61

.C.C..F.	468.308

F..CC.C.	451.117

C.YC....	446.392

...Y...Y	444.649

.C.....Y	435.12

.CCC....	423.511

F..F..C.	421.154

.V.....Y	417.488

F.CF....	414.397

.....Y.D	410.382

.C.C...F	401.341

......YY	394.676

.CF.C...	387.91

C.CF....	387.526

CCC.....	386.487

.C.C...Y	382.115

CC..C...	380.327

......VY	374.574

.Y.VY...	373.616

F..CC...	372.894

...I...Y	369.788

.C....CF	366.557

F...C..C	363.876

F..C...F	354.701

...FC.C.	351.959

..CC...F	351.426

.....FD.	347.453

F.....VF	347.044

F...C.C.	337.704

F.....CC	334.779

..C.C.F.	334.623

....H..Y	330.196

.C.C...L	329.844

V.....Y.	328.813

...I..Y.	326.508

.C.CF...	323.006

F.VY....	322.679

.C..C..V	321.938

F.VF....	321.571

...C..CV	314.773

......FF	314.102

.YCC....	311.355

....Y..F	310.958

I......Y	310.739

....F.L.	310.641

F....C.Y	309.458

FY..Y...	308.811

.FV....Y	305.638

....F.Y.	300.986

Y..C...Y	296.415

...Y..F.	296.394

...FC..Y	295.628

.C.C.F..	294.808

Y...Y...	293.349

C..C...R	289.597

F.CY....	289.216

C...C..Y	287.391

C..C.Y..	286.674

...L..F.	283.69

F.....Y.	277.395

F.V....Y	274.139

CC.F....	273.108

C..C...C	269.316

Y......Y	268.157

.I....F.	267.392

.C.C...C	261.027

......DC	261

F.C....F	260.215

..CF...F	258.582

...C.C.Y	256.684

.C..C..L	255.46

F......Y	254.32

..C.C..F	250.966

F.C.C...	250.731

..CF..C.	250.314

..C.C..C	249.458

.C..C..F	244.826

.C..C.F.	237.8

.....YD.	236.915

F...F..C	234.061

F..C..F.	231.34

C..C.L..	228.991

...IY...	227.634

FY..C...	223.896

..VC..F.	223.872

FY.....C	223.704

..V....Y	220.318

C.LC....	219.245

Y.F.....	215.203

.C.CY...	214.359

F.V.C...	207.01

F.F....C	206.251

...FC..C	205.44

F.V...Y.	204.197

C.....CF	204.093

F...C..Y	202.95

..F.C.C.	201.653

.....YF.	201.212

FC.C....	200.015

......GY	199.214

C.VC.C..	198.596

.C..C.CC	196.658

FY.....Y	195.483

..C..C.Y	193.73

F....CY.	188.063

.C...Y.Y	188.06

F.CC....	187.391

....C.CF	184.996

F.C.Y...	183.72

F..FV...	182.906

...C..CC	181.208

.C...C.Y	180.412

....Y.H.	180.167

..CC..C.	180.085

.....CCY	179.963

YCF.....	179.874

CY....Y.	179.233

FC..C...	178.291

.CLC....	178.156

.F.C..F.	177.254

C..CY...	174.398

C.....Y.	174.093

FC..F...	171.703

C..C...I	170.388

C.C.V...	169.337

C..C..V.	166.047

....L..Y	165.592

F.C.F...	163.359

I...Y...	163.006

C.R.C...	160.229

..Y....L	156.248

..L.I...	155.981

Y......D	155.245

....V.F.	148.699

Motif Set Accuracy: 0.703494
Peptide Coverage: 0.559452
F1: 0.623259

