...F...Y	toxic	(2305/0)	2305.000000
C..C..C.	toxic	(2014/0)	2014.000000
...CC.C.	toxic	(1984/0)	1984.000000
C..C.C..	toxic	(1777/0)	1777.000000
.C.C..C.	toxic	(1521/0)	1521.000000
......RY	toxic	(1254/0)	1254.000000
.C..C.C.	toxic	(2356/1)	1178.000000
C.CC....	toxic	(1102/0)	1102.000000
...I...F	toxic	(1014/0)	1014.000000
......YL	toxic	(1000/0)	1000.000000
.Y.....Y	toxic	(996/0)	996.000000
CY.C....	toxic	(893/0)	893.000000
.....Y.Y	toxic	(842/0)	842.000000
...Y..Y.	toxic	(2508/2)	836.000000
CC.....F	toxic	(826/0)	826.000000
.C.CC...	toxic	(824/0)	824.000000
.....F.Y	toxic	(808/0)	808.000000
......LY	toxic	(1525/1)	762.500000
..C.C.C.	toxic	(722/0)	722.000000
...F..Y.	toxic	(697/0)	697.000000
C...C..C	toxic	(695/0)	695.000000
..L....Y	toxic	(674/0)	674.000000
C.C....C	toxic	(673/0)	673.000000
...C.CC.	toxic	(665/0)	665.000000
C..C...F	toxic	(1890/2)	630.000000
C...C.C.	toxic	(607/0)	607.000000
L......Y	toxic	(605/0)	605.000000
..CC...Y	toxic	(1177/1)	588.500000
.F..C.C.	toxic	(586/0)	586.000000
C..CC...	toxic	(582/0)	582.000000
CC.C....	toxic	(566/0)	566.000000
......VF	toxic	(566/0)	566.000000
...V...Y	toxic	(542/0)	542.000000
....C.CC	toxic	(3697/6)	528.142857
...L...F	toxic	(518/0)	518.000000
....CCC.	toxic	(507/0)	507.000000
C.FC....	toxic	(942/1)	471.000000
L.....Y.	toxic	(466/0)	466.000000
C.C.C...	toxic	(444/0)	444.000000
CF.C....	toxic	(439/0)	439.000000
C..CV...	toxic	(439/0)	439.000000
C..CF...	toxic	(860/1)	430.000000
......DF	toxic	(426/0)	426.000000
FF....F.	toxic	(425/0)	425.000000
..F....Y	toxic	(422/0)	422.000000
.F.....Y	toxic	(407/0)	407.000000
.F.C.C..	toxic	(404/0)	404.000000
.CC.C...	toxic	(402/0)	402.000000
.C.C.C..	toxic	(396/0)	396.000000
...C..Y.	toxic	(391/0)	391.000000
C.VC....	toxic	(389/0)	389.000000
.F.C..C.	toxic	(389/0)	389.000000
.C..C..C	toxic	(1519/3)	379.750000
F.F.C...	toxic	(379/0)	379.000000
F..F...C	toxic	(360/0)	360.000000
......YF	toxic	(2831/7)	353.875000
C.C...C.	toxic	(344/0)	344.000000
...L...Y	toxic	(1355/3)	338.750000
C.CY....	toxic	(1008/2)	336.000000
.C....CC	toxic	(336/0)	336.000000
.....Y.D	toxic	(332/0)	332.000000
......FY	toxic	(327/0)	327.000000
...C...Y	toxic	(326/0)	326.000000
C.C..C..	toxic	(320/0)	320.000000
.V.....Y	toxic	(313/0)	313.000000
.C.C..F.	toxic	(313/0)	313.000000
C..C.F..	toxic	(932/2)	310.666667
.C.....Y	toxic	(303/0)	303.000000
FF..F...	toxic	(301/0)	301.000000
...Y...Y	toxic	(1765/5)	294.166667
C.YC....	toxic	(576/1)	288.000000
.....FD.	toxic	(281/0)	281.000000
F..F..C.	toxic	(280/0)	280.000000
F.CF....	toxic	(279/0)	279.000000
.CCC....	toxic	(278/0)	278.000000
F..CC.C.	toxic	(552/1)	276.000000
......VY	toxic	(275/0)	275.000000
.C.C...F	toxic	(264/0)	264.000000
......DC	toxic	(261/0)	261.000000
C.CF....	toxic	(255/0)	255.000000
V.....Y.	toxic	(253/0)	253.000000
F..CC...	toxic	(253/0)	253.000000
......YY	toxic	(4775/18)	251.315789
CCC.....	toxic	(251/0)	251.000000
.CF.C...	toxic	(249/0)	249.000000
.C.C...Y	toxic	(497/1)	248.500000
...I...Y	toxic	(1734/6)	247.714286
F...C..C	toxic	(970/3)	242.500000
F..C...F	toxic	(969/3)	242.250000
.C....CF	toxic	(478/1)	239.000000
....F.L.	toxic	(238/0)	238.000000
....H..Y	toxic	(236/0)	236.000000
CC..C...	toxic	(231/0)	231.000000
..CC...F	toxic	(231/0)	231.000000
...I..Y.	toxic	(918/3)	229.500000
.Y.VY...	toxic	(229/0)	229.000000
.C..C..V	toxic	(229/0)	229.000000
F.....VF	toxic	(1143/4)	228.600000
...FC.C.	toxic	(1584/6)	226.285714
...C..CV	toxic	(448/1)	224.000000
F...C.C.	toxic	(888/3)	222.000000
F.....CC	toxic	(1106/4)	221.200000
I......Y	toxic	(661/2)	220.333333
.C.C...L	toxic	(873/3)	218.250000
F.VF....	toxic	(215/0)	215.000000
..C.C.F.	toxic	(1067/4)	213.400000
......FF	toxic	(639/2)	213.000000
.YCC....	toxic	(212/0)	212.000000
...L..F.	toxic	(211/0)	211.000000
Y...Y...	toxic	(210/0)	210.000000
....Y..F	toxic	(210/0)	210.000000
.C.CF...	toxic	(209/0)	209.000000
...Y..F.	toxic	(207/0)	207.000000
F.VY....	toxic	(205/0)	205.000000
....F.Y.	toxic	(205/0)	205.000000
C..C...R	toxic	(202/0)	202.000000
.I....F.	toxic	(200/0)	200.000000
F.....Y.	toxic	(196/0)	196.000000
F....C.Y	toxic	(782/3)	195.500000
FY..Y...	toxic	(195/0)	195.000000
.C.C.F..	toxic	(194/0)	194.000000
F.CY....	toxic	(380/1)	190.000000
.....YD.	toxic	(190/0)	190.000000
CC.F....	toxic	(186/0)	186.000000
Y..C...Y	toxic	(926/4)	185.200000
.FV....Y	toxic	(731/3)	182.750000
C..C.Y..	toxic	(722/3)	180.500000
...FC..Y	toxic	(360/1)	180.000000
Y......Y	toxic	(1072/5)	178.666667
C...C..Y	toxic	(534/2)	178.000000
.C.C...C	toxic	(177/0)	177.000000
F.V....Y	toxic	(518/2)	172.666667
C..C...C	toxic	(686/3)	171.500000
F.C....F	toxic	(169/0)	169.000000
F......Y	toxic	(169/0)	169.000000
.C..C..L	toxic	(169/0)	169.000000
..CF..C.	toxic	(500/2)	166.666667
...C.C.Y	toxic	(830/4)	166.000000
F...F..C	toxic	(496/2)	165.333333
F.C.C...	toxic	(164/0)	164.000000
..C.C..C	toxic	(163/0)	163.000000
..CF...F	toxic	(323/1)	161.500000
..C.C..F	toxic	(160/0)	160.000000
...IY...	toxic	(157/0)	157.000000
Y.F.....	toxic	(156/0)	156.000000
F..C..F.	toxic	(468/2)	156.000000
FY.....C	toxic	(155/0)	155.000000
..VC..F.	toxic	(155/0)	155.000000
.C..C..F	toxic	(154/0)	154.000000
......GY	toxic	(154/0)	154.000000
FY..C...	toxic	(153/0)	153.000000
..V....Y	toxic	(151/0)	151.000000
.C..C.F.	toxic	(2389/15)	149.312500
C..C.L..	toxic	(596/3)	149.000000
F.V.C...	toxic	(144/0)	144.000000
F.F....C	toxic	(142/0)	142.000000
.C.CY...	toxic	(284/1)	142.000000
....Y.H.	toxic	(142/0)	142.000000
.....YF.	toxic	(142/0)	142.000000
C.LC....	toxic	(836/5)	139.333333
Y......D	toxic	(138/0)	138.000000
FC.C....	toxic	(138/0)	138.000000
C.....CF	toxic	(545/3)	136.250000
...FC..C	toxic	(132/0)	132.000000
..F.C.C.	toxic	(777/5)	129.500000
F.V...Y.	toxic	(902/6)	128.857143
F...C..Y	toxic	(257/1)	128.500000
F.CC....	toxic	(128/0)	128.000000
F....CY.	toxic	(128/0)	128.000000
C.....Y.	toxic	(128/0)	128.000000
I...Y...	toxic	(127/0)	127.000000
FY.....Y	toxic	(127/0)	127.000000
..Y....L	toxic	(125/0)	125.000000
F..FV...	toxic	(124/0)	124.000000
C.VC.C..	toxic	(124/0)	124.000000
CY....Y.	toxic	(246/1)	123.000000
F.C.Y...	toxic	(122/0)	122.000000
C.R.C...	toxic	(122/0)	122.000000
C..C..G.	toxic	(122/0)	122.000000
..C..C.Y	toxic	(610/4)	122.000000
C.C.V...	toxic	(120/0)	120.000000
.F.C..F.	toxic	(240/1)	120.000000
.CLC....	toxic	(240/1)	120.000000
...C..CC	toxic	(1440/11)	120.000000
YCF.....	toxic	(119/0)	119.000000
FC..F...	toxic	(119/0)	119.000000
.C...C.Y	toxic	(119/0)	119.000000
..CC..C.	toxic	(119/0)	119.000000
.C...Y.Y	toxic	(117/0)	117.000000
..L.I...	toxic	(117/0)	117.000000
....C.CF	toxic	(2103/17)	116.833333
.C..C.CC	toxic	(116/0)	116.000000
FC..C...	toxic	(115/0)	115.000000
....L..Y	toxic	(115/0)	115.000000
.....CCY	toxic	(458/3)	114.500000
C..C..V.	toxic	(572/4)	114.400000
F.C.F...	toxic	(114/0)	114.000000
C..CY...	toxic	(672/5)	112.000000
....V.F.	toxic	(112/0)	112.000000
C..C...I	toxic	(1119/9)	111.900000
##############################
####TOXIC:
# PEP. COVERAGE: .55996030214478689970
# MOT. ACCURACY: .70308065074420214607
##############################
