FF..F...	-0.750943
FF....F.	-0.685552
.FV....Y	-0.68193
..CF...F	-0.670541
...FC..Y	-0.630765
.C..C.CC	-0.629606
F.VY....	-0.627065
.Y.VY...	-0.622535
CC.....F	-0.607671
C..C...F	-0.604625
F.V....Y	-0.603375
C..C.F..	-0.599183
F.V...Y.	-0.598885
.C..C..F	-0.596716
C.C..C..	-0.596007
.....F.Y	-0.595474
F..F..C.	-0.595469
F.C....F	-0.594954
CC..C...	-0.594022
....C.CF	-0.593223
...FC..C	-0.592772
F..CC.C.	-0.591221
F.F.C...	-0.591072
.C..C.F.	-0.590373
C...C..Y	-0.590202
F....C.Y	-0.588983
FY..Y...	-0.587695
C..C..C.	-0.583879
..CC...Y	-0.583701
C..CF...	-0.583536
C.FC....	-0.582706
F.....VF	-0.581385
.C...Y.Y	-0.580811
.C..C..C	-0.580428
F..F...C	-0.578287
Y..C...Y	-0.576644
C.LC....	-0.574228
.C....CF	-0.573934
......FF	-0.573148
..C.C..F	-0.572002
F...C..Y	-0.569758
..C.C.F.	-0.568907
C..C.Y..	-0.568422
F.VF....	-0.566303
FY.....Y	-0.56574
..C..C.Y	-0.564974
F..FV...	-0.564601
.F.C..F.	-0.563667
F.CF....	-0.562488
...FC.C.	-0.562253
...I...F	-0.561044
.CF.C...	-0.560121
.C.C..C.	-0.559898
.....CCY	-0.559525
C..CC...	-0.55865
.....Y.Y	-0.55846
.C..C.C.	-0.556101
CY.C....	-0.556056
C..C.C..	-0.555853
FC..C...	-0.555446
..F.C.C.	-0.554638
F.....CC	-0.55368
C..C...C	-0.551779
C..C.L..	-0.551466
...F...Y	-0.551437
F.F....C	-0.550945
C.YC....	-0.550395
F..C...F	-0.550039
......YY	-0.549682
....C.CC	-0.548132
.F.C.C..	-0.54721
.CC.C...	-0.546872
F...C.C.	-0.543794
.C.CF...	-0.543584
...C.C.Y	-0.543523
C...C..C	-0.543413
..CC...F	-0.543275
F.C.C...	-0.543239
..CF..C.	-0.543222
F.CY....	-0.543119
F..C..F.	-0.541341
.C.CC...	-0.541045
F...C..C	-0.540844
....Y..F	-0.540753
C.....CF	-0.538822
......LY	-0.538739
C..CY...	-0.538517
CF.C....	-0.53661
.C.C...Y	-0.536605
YCF.....	-0.535412
...I...Y	-0.535162
C.VC.C..	-0.535096
CC.C....	-0.535042
F......Y	-0.534193
F...F..C	-0.532354
C...C.C.	-0.530241
.Y.....Y	-0.529763
.C..C..L	-0.529472
..F....Y	-0.527738
.C.C...F	-0.526986
......YF	-0.526582
C.CF....	-0.526528
...IY...	-0.524395
F.C.F...	-0.524339
.C...C.Y	-0.52398
C..C...I	-0.523962
...C..CC	-0.523788
FY..C...	-0.523688
C.CC....	-0.523644
..L....Y	-0.523371
.F.C..C.	-0.523363
C.C.C...	-0.522993
FC..F...	-0.5228
.C.C.F..	-0.521637
...Y...Y	-0.520535
..VC..F.	-0.520325
...C.CC.	-0.519752
.F.....Y	-0.519292
..V....Y	-0.519188
.C.C...L	-0.51907
...Y..Y.	-0.518667
...L...Y	-0.518463
C..CV...	-0.518456
.F..C.C.	-0.517879
...L...F	-0.517688
...CC.C.	-0.516506
...F..Y.	-0.516498
C.C....C	-0.515545
F.C.Y...	-0.515253
F....CY.	-0.514914
....F.Y.	-0.514057
.C.C..F.	-0.513997
CCC.....	-0.512081
F.V.C...	-0.511824
F..CC...	-0.511127
..C.C..C	-0.509998
C.C...C.	-0.509863
Y......Y	-0.509803
..L.I...	-0.508789
..CC..C.	-0.508278
FY.....C	-0.507024
C.CY....	-0.506654
F.CC....	-0.505606
......FY	-0.50482
.C.C.C..	-0.504326
....CCC.	-0.501477
...I..Y.	-0.501229
.C.CY...	-0.5005
...Y..F.	-0.500238
.YCC....	-0.500109
CC.F....	-0.499434
.CCC....	-0.4992
..C.C.C.	-0.498884
....L..Y	-0.497602
...C...Y	-0.496811
.CLC....	-0.494797
.....YF.	-0.492345
......VF	-0.488818
FC.C....	-0.48603
F.....Y.	-0.483099
.C.C...C	-0.480701
CY....Y.	-0.480116
...V...Y	-0.478483
C..C..V.	-0.477436
I......Y	-0.477156
.C.....Y	-0.477076
...L..F.	-0.475885
.C....CC	-0.475364
C..C...R	-0.470873
....V.F.	-0.469439
L......Y	-0.46804
C.C.V...	-0.466081
...C..CV	-0.463438
.I....F.	-0.459602
C.VC....	-0.45936
Y.F.....	-0.456665
Y...Y...	-0.45253
...C..Y.	-0.451516
.C..C..V	-0.451134
....F.L.	-0.450978
......YL	-0.44342
......VY	-0.443407
....H..Y	-0.439174
......RY	-0.438037
C.....Y.	-0.429425
.V.....Y	-0.428027
L.....Y.	-0.425306
C.R.C...	-0.416102
V.....Y.	-0.404907
..Y....L	-0.400037
I...Y...	-0.398182
C..C..G.	-0.395804
......DF	-0.390345
......GY	-0.382718
....Y.H.	-0.380226
.....YD.	-0.356125
.....FD.	-0.35247
.....Y.D	-0.342712
Y......D	-0.287475
......DC	-0.224329
