.......V	toxic	(12/0)	12.000000
....DY..	toxic	(444/43)	10.090909
.G..L...	toxic	(221/22)	9.608696
.G...ND.	toxic	(38/3)	9.500000
..NN....	toxic	(744/81)	9.073171
..L..L.I	toxic	(80/8)	8.888889
.L...YI.	toxic	(53/5)	8.833333
.GI..Y..	toxic	(52/5)	8.666667
..I..R.S	toxic	(34/3)	8.500000
....NN.V	toxic	(25/2)	8.333333
L...L...	toxic	(248/29)	8.266667
..DI....	toxic	(704/88)	7.910112
..L.DY..	toxic	(46/5)	7.666667
G.....H.	toxic	(311/41)	7.404762
...S..H.	toxic	(44/5)	7.333333
.....N.V	toxic	(414/56)	7.263158
G...GD..	toxic	(14/1)	7.000000
G......G	toxic	(133/18)	7.000000
..I.N..D	toxic	(14/1)	7.000000
D..N.V..	toxic	(41/5)	6.833333
....D..I	toxic	(27/3)	6.750000
RVV.....	toxic	(20/2)	6.666667
C.H....F	toxic	(40/5)	6.666667
.....NDV	toxic	(20/2)	6.666667
....NFH.	toxic	(33/4)	6.600000
.....DNI	toxic	(85/12)	6.538462
LH......	toxic	(208/31)	6.500000
HY......	toxic	(52/7)	6.500000
...D.H.H	toxic	(13/1)	6.500000
.....HFC	toxic	(26/3)	6.500000
.......H	anti-toxic	(23/0)	23.000000
..I...NF	anti-toxic	(13/0)	13.000000
.I......	anti-toxic	(188/15)	11.750000
.D.....H	anti-toxic	(67/6)	9.571429
.....F.I	anti-toxic	(518/56)	9.087719
.G....DV	anti-toxic	(9/0)	9.000000
.....IS.	anti-toxic	(45/4)	9.000000
..R..SY.	anti-toxic	(62/6)	8.857143
VNV.....	anti-toxic	(17/1)	8.500000
..C...C.	anti-toxic	(290/34)	8.285714
I.....DG	anti-toxic	(49/5)	8.166667
HDH.....	anti-toxic	(32/3)	8.000000
....L...	anti-toxic	(8/0)	8.000000
....GYS.	anti-toxic	(8/0)	8.000000
.....GCI	anti-toxic	(16/1)	8.000000
..C..R..	anti-toxic	(671/85)	7.802326
...F..Y.	anti-toxic	(109/13)	7.785714
..Y.GY..	anti-toxic	(46/5)	7.666667
.N.N....	anti-toxic	(208/27)	7.428571
.I..F...	anti-toxic	(89/11)	7.416667
C..L.G..	anti-toxic	(22/2)	7.333333
.......I	anti-toxic	(22/2)	7.333333
...CVH..	anti-toxic	(29/3)	7.250000
Y.N...C.	anti-toxic	(36/4)	7.200000
....N.L.	anti-toxic	(64/8)	7.111111
..C...S.	anti-toxic	(92/12)	7.076923
R.YN....	anti-toxic	(21/2)	7.000000
N.C.....	anti-toxic	(63/8)	7.000000
..C....H	anti-toxic	(55/7)	6.875000
....GR..	anti-toxic	(158/22)	6.869565
V.....R.	neutral	(213/17)	11.833333
C...R..F	neutral	(9/0)	9.000000
.L...S..	neutral	(297/33)	8.735294
.SV.R...	neutral	(43/4)	8.600000
.....CG.	neutral	(549/64)	8.446154
SHI.....	neutral	(24/2)	8.000000
.....NR.	neutral	(981/124)	7.848000
Y.S....Y	neutral	(47/5)	7.833333
....YH..	neutral	(715/97)	7.295918
......R.	neutral	(357/49)	7.140000
..H..S..	neutral	(1171/164)	7.096970
....L.R.	neutral	(255/35)	7.083333
..YN.R..	neutral	(14/1)	7.000000
..RD..G.	neutral	(14/1)	7.000000
..YL..F.	neutral	(62/8)	6.888889
.VD.L...	neutral	(41/5)	6.833333
......RF	neutral	(61/8)	6.777778
.SG.G...	neutral	(27/3)	6.750000
.....SV.	neutral	(408/60)	6.688525
....RC..	neutral	(98/14)	6.533333
..G...R.	neutral	(645/98)	6.515152
R......F	neutral	(52/7)	6.500000
F..R..N.	neutral	(13/1)	6.500000
..I..GR.	neutral	(26/3)	6.500000
Y.V.R...	neutral	(77/11)	6.416667
......NY	neutral	(159/24)	6.360000
V...L..D	neutral	(19/2)	6.333333
.G....R.	neutral	(399/62)	6.333333
...R..V.	neutral	(323/50)	6.333333
...R...Y	neutral	(19/2)	6.333333
