.......V	toxic	(12/0)	12.000000
....DY..	toxic	(444/43)	10.090909
.G..L...	toxic	(221/22)	9.608696
.G...ND.	toxic	(38/3)	9.500000
..NN....	toxic	(744/81)	9.073171
..L..L.I	toxic	(80/8)	8.888889
.L...YI.	toxic	(53/5)	8.833333
.GI..Y..	toxic	(52/5)	8.666667
..I..R.S	toxic	(34/3)	8.500000
....NN.V	toxic	(25/2)	8.333333
L...L...	toxic	(248/29)	8.266667
..DI....	toxic	(704/88)	7.910112
..L.DY..	toxic	(46/5)	7.666667
G.....H.	toxic	(311/41)	7.404762
...S..H.	toxic	(44/5)	7.333333
.....N.V	toxic	(414/56)	7.263158
G...GD..	toxic	(14/1)	7.000000
G......G	toxic	(133/18)	7.000000
..I.N..D	toxic	(14/1)	7.000000
D..N.V..	toxic	(41/5)	6.833333
....D..I	toxic	(27/3)	6.750000
RVV.....	toxic	(20/2)	6.666667
C.H....F	toxic	(40/5)	6.666667
.....NDV	toxic	(20/2)	6.666667
....NFH.	toxic	(33/4)	6.600000
.....DNI	toxic	(85/12)	6.538462
LH......	toxic	(208/31)	6.500000
HY......	toxic	(52/7)	6.500000
...D.H.H	toxic	(13/1)	6.500000
.....HFC	toxic	(26/3)	6.500000
G.S.....	toxic	(572/88)	6.426966
.G....N.	toxic	(817/127)	6.382813
......CV	toxic	(134/20)	6.380952
L...D.D.	toxic	(19/2)	6.333333
..N...CD	toxic	(63/9)	6.300000
GV......	toxic	(207/32)	6.272727
..V..YI.	toxic	(69/10)	6.272727
.L..NN..	toxic	(50/7)	6.250000
HCN.....	toxic	(56/8)	6.222222
HC...D..	toxic	(68/10)	6.181818
.R...C..	toxic	(756/122)	6.146341
..VV.Y..	toxic	(43/6)	6.142857
DI...C..	toxic	(49/7)	6.125000
..H.D...	toxic	(400/65)	6.060606
S..C.Y..	toxic	(12/1)	6.000000
R..V.H..	toxic	(30/4)	6.000000
LR....D.	toxic	(24/3)	6.000000
L..G..G.	toxic	(18/2)	6.000000
F..F.L..	toxic	(36/5)	6.000000
C..H..Y.	toxic	(12/1)	6.000000
.R..F.L.	toxic	(12/1)	6.000000
.D..VD..	toxic	(36/5)	6.000000
..DIV...	toxic	(12/1)	6.000000
..D....L	toxic	(101/16)	5.941176
.R.I....	toxic	(89/14)	5.933333
..V..Y..	toxic	(1245/209)	5.928571
..D.V.S.	toxic	(41/6)	5.857143
..V.V.C.	toxic	(35/5)	5.833333
Y..D.R..	toxic	(23/3)	5.750000
....D..V	toxic	(23/3)	5.750000
.NI.....	toxic	(285/49)	5.700000
N..Y...V	toxic	(17/2)	5.666667
.G.....N	toxic	(17/2)	5.666667
...N..D.	toxic	(17/2)	5.666667
....HH.H	toxic	(17/2)	5.666667
G......S	toxic	(213/37)	5.605263
C..NC...	toxic	(28/4)	5.600000
S....Y.N	toxic	(39/6)	5.571429
.N..HG..	toxic	(39/6)	5.571429
YL.....Y	toxic	(11/1)	5.500000
L.D..N..	toxic	(22/3)	5.500000
.R..FC..	toxic	(11/1)	5.500000
.....GFL	toxic	(22/3)	5.500000
R.F.....	toxic	(291/52)	5.490566
...C.D..	toxic	(224/40)	5.463415
.L...C..	toxic	(532/97)	5.428571
Y.....FY	toxic	(27/4)	5.400000
I.H....Y	toxic	(27/4)	5.400000
.C.NF...	toxic	(27/4)	5.400000
..S..R.N	toxic	(27/4)	5.400000
....DH.Y	toxic	(27/4)	5.400000
NN......	toxic	(507/94)	5.336842
YH.S....	toxic	(16/2)	5.333333
.GSY....	toxic	(16/2)	5.333333
.VI.C...	toxic	(21/3)	5.250000
...Y...C	toxic	(42/7)	5.250000
....NN..	toxic	(308/58)	5.220339
S...I...	toxic	(104/19)	5.200000
.....D.I	toxic	(197/37)	5.184211
V.L..L..	toxic	(31/5)	5.166667
..V..LC.	toxic	(31/5)	5.166667
......LS	toxic	(36/6)	5.142857
..F....F	toxic	(260/50)	5.098039
L.D.....	toxic	(367/72)	5.027397
L.VF....	toxic	(35/6)	5.000000
C..H...Y	toxic	(15/2)	5.000000
..NS....	toxic	(310/61)	5.000000
..H...FF	toxic	(25/4)	5.000000
..DCV...	toxic	(35/6)	5.000000
...S...R	toxic	(10/1)	5.000000
