..T....I	toxic	(114/7)	14.250000
.....P.G	toxic	(678/51)	13.038462
.....R.M	toxic	(465/37)	12.236842
.H..V...	toxic	(108/8)	12.000000
G.T.....	toxic	(185/15)	11.562500
....H.LC	toxic	(23/1)	11.500000
......YH	toxic	(33/2)	11.000000
..T..H..	toxic	(1077/97)	10.989796
.CT.....	toxic	(679/61)	10.951613
W.....R.	toxic	(53/4)	10.600000
....T..H	toxic	(136/12)	10.461538
H.....Q.	toxic	(31/2)	10.333333
R.....R.	toxic	(30/2)	10.000000
.T...E..	toxic	(210/20)	10.000000
...R...Y	toxic	(10/0)	10.000000
..E.F...	toxic	(1179/119)	9.825000
...A..S.	toxic	(98/9)	9.800000
T......H	toxic	(78/7)	9.750000
Q..G....	toxic	(39/3)	9.750000
.N......	toxic	(39/3)	9.750000
..R.FW..	toxic	(47/4)	9.400000
....FW..	toxic	(1630/173)	9.367816
..L.P.T.	toxic	(28/2)	9.333333
S......I	toxic	(129/13)	9.214286
A......P	toxic	(100/10)	9.090909
..GSY...	toxic	(63/6)	9.000000
...SDM..	toxic	(27/2)	9.000000
.K.E....	toxic	(17/1)	8.500000
...I..Y.	toxic	(17/1)	8.500000
W.Q.....	toxic	(125/14)	8.333333
G.Y....D	toxic	(25/2)	8.333333
..A.V.N.	toxic	(33/3)	8.250000
.H...K..	toxic	(296/35)	8.222222
....C.G.	toxic	(230/27)	8.214286
W......Y	toxic	(131/15)	8.187500
L....F..	toxic	(385/47)	8.020833
...G...W	toxic	(16/1)	8.000000
.N...R..	toxic	(164/20)	7.809524
...R.L..	toxic	(78/9)	7.800000
....Y..M	toxic	(743/97)	7.581633
##############################
####TOXIC:
# PEP. COVERAGE: .40378710337768679631
# MOT. ACCURACY: .78821178821178821178
##############################
