C...Y..F	toxic	(11945/14)	796.333333
...VY..F	toxic	(8259/12)	635.307692
..H.Y..F	toxic	(217/0)	217.000000
C...Y...	toxic	(75454/424)	177.538824
...VY...	toxic	(8316/83)	99.000000
...VY.S.	toxic	(84/0)	84.000000
....Y..F	toxic	(8685/115)	74.870690
..GVY...	toxic	(73/0)	73.000000
.L..Y..F	toxic	(265/3)	66.250000
.C..Y..F	toxic	(252/3)	63.000000
C...YN..	toxic	(208/3)	52.000000
C...Y.VF	toxic	(153/2)	51.000000
.I.VY...	toxic	(350/6)	50.000000
....Y.SF	toxic	(98/1)	49.000000
C...YS..	toxic	(143/2)	47.666667
.N.VY...	toxic	(281/5)	46.833333
CG..Y...	toxic	(551/11)	45.916667
.V.VY..F	toxic	(137/2)	45.666667
C...Y.G.	toxic	(346/7)	43.250000
...VY.D.	toxic	(129/2)	43.000000
C...YS.F	toxic	(85/1)	42.500000
CR..Y...	toxic	(580/13)	41.428571
CR..Y..F	toxic	(326/7)	40.750000
.D.VY...	toxic	(326/7)	40.750000
...VY.I.	toxic	(122/2)	40.666667
.D..Y..F	toxic	(364/8)	40.444444
C.R.Y...	toxic	(78/1)	39.000000
....Y.VF	toxic	(349/8)	38.777778
..N.Y..F	toxic	(115/2)	38.333333
..VVY..F	toxic	(113/2)	37.666667
.V....G.	anti-toxic	(9142/56)	160.385965
HV......	anti-toxic	(71083/600)	118.274542
HV..D...	anti-toxic	(457/9)	45.700000
.V..S.G.	anti-toxic	(258/5)	43.000000
HV.N....	anti-toxic	(85/1)	42.500000
HV..N...	anti-toxic	(373/8)	41.444444
.V..H.G.	anti-toxic	(598/14)	39.866667
.V..C.G.	anti-toxic	(230/5)	38.333333
HV..G...	anti-toxic	(495/12)	38.076923
HV.C....	anti-toxic	(152/3)	38.000000
HV.....G	anti-toxic	(221/5)	36.833333
HV...S..	anti-toxic	(183/4)	36.600000
.V..D.G.	anti-toxic	(398/10)	36.181818
.V....GN	anti-toxic	(69/1)	34.500000
HV.....I	anti-toxic	(206/5)	34.333333
HV...I..	anti-toxic	(137/3)	34.250000
.V....GH	anti-toxic	(102/2)	34.000000
HV..R...	anti-toxic	(1254/37)	33.000000
HV.D....	anti-toxic	(223/6)	31.857143
HV.....C	anti-toxic	(253/7)	31.625000
HV..Y...	anti-toxic	(485/15)	30.312500
.V..V...	anti-toxic	(1872/63)	29.250000
HV...R..	anti-toxic	(261/8)	29.000000
HV.....L	anti-toxic	(319/10)	29.000000
.V..L.G.	anti-toxic	(277/9)	27.700000
.V....GL	anti-toxic	(80/2)	26.666667
HV...F..	anti-toxic	(104/3)	26.000000
HV.R....	anti-toxic	(154/5)	25.666667
HV..F...	anti-toxic	(712/27)	25.428571
HV.Y....	anti-toxic	(125/4)	25.000000
........	neutral	(100071/0)	100071.000000
....F...	neutral	(8032/0)	8032.000000
....N...	neutral	(7304/0)	7304.000000
.G......	neutral	(6838/0)	6838.000000
.D......	neutral	(6599/0)	6599.000000
.C......	neutral	(6496/0)	6496.000000
.I......	neutral	(6257/0)	6257.000000
....H...	neutral	(7788/3)	1947.000000
.S......	neutral	(6485/3)	1621.250000
......I.	neutral	(1104/0)	1104.000000
.H......	neutral	(6457/5)	1076.166667
....C...	neutral	(8856/8)	984.000000
....G...	neutral	(8262/9)	826.200000
....L...	neutral	(9085/10)	825.909091
......F.	neutral	(786/0)	786.000000
......S.	neutral	(774/0)	774.000000
......R.	neutral	(757/0)	757.000000
......V.	neutral	(748/0)	748.000000
......D.	neutral	(741/0)	741.000000
.N......	neutral	(6968/9)	696.800000
....R...	neutral	(7549/11)	629.083333
..I.....	neutral	(608/0)	608.000000
..H.....	neutral	(585/0)	585.000000
..G.....	neutral	(529/0)	529.000000
..N.....	neutral	(525/0)	525.000000
..D.....	neutral	(522/0)	522.000000
..L.....	neutral	(489/0)	489.000000
..C.....	neutral	(471/0)	471.000000
.F......	neutral	(6563/14)	437.533333
...V...F	neutral	(427/0)	427.000000
