S...LR.Y	toxic	(1672/0)	1672.000000
HS.SC...	toxic	(1307/0)	1307.000000
VHC..N..	toxic	(1138/0)	1138.000000
H..I.S.N	toxic	(2154/1)	1077.000000
G.V..FR.	toxic	(806/0)	806.000000
..V.VG.R	toxic	(747/0)	747.000000
GD...S.V	toxic	(1436/1)	718.000000
DLS..C..	toxic	(697/0)	697.000000
V..C.Y.D	toxic	(689/0)	689.000000
RD.I...I	toxic	(1163/1)	581.500000
.CD.SG..	toxic	(518/0)	518.000000
.....Y.D	toxic	(970/1)	485.000000
DRI.G...	toxic	(1406/2)	468.666667
H..L.F.D	toxic	(1872/3)	468.000000
..HF.Y.H	toxic	(920/1)	460.000000
C.R..L.V	toxic	(1375/2)	458.333333
.G.SVG..	toxic	(886/1)	443.000000
I...YIF.	toxic	(850/1)	425.000000
D.R..H.V	toxic	(2806/6)	400.857143
......YD	toxic	(356/0)	356.000000
SH.I.F..	toxic	(352/0)	352.000000
S...IC..	toxic	(681/1)	340.500000
VHC.....	toxic	(4408/12)	339.076923
VLI...N.	toxic	(1296/3)	324.000000
R...V.GR	toxic	(641/1)	320.500000
V....Y.D	toxic	(2472/7)	309.000000
..VC..VF	toxic	(307/0)	307.000000
.L..YGL.	toxic	(305/0)	305.000000
..G.RR.C	toxic	(599/1)	299.500000
.YHH.V..	toxic	(295/0)	295.000000
H..F.N.H	anti-toxic	(2189/0)	2189.000000
DF.N...S	anti-toxic	(1538/0)	1538.000000
Y...L.DH	anti-toxic	(1335/0)	1335.000000
...NYG.V	anti-toxic	(1198/0)	1198.000000
F...RRS.	anti-toxic	(1070/0)	1070.000000
H.IL.V..	anti-toxic	(1033/0)	1033.000000
SCH...C.	anti-toxic	(952/0)	952.000000
G...H.LF	anti-toxic	(914/0)	914.000000
S.C...GS	anti-toxic	(1700/1)	850.000000
.L.IVG..	anti-toxic	(817/0)	817.000000
D.VHF...	anti-toxic	(721/0)	721.000000
DCYI....	anti-toxic	(671/0)	671.000000
.Y.H.LN.	anti-toxic	(657/0)	657.000000
...FDLC.	anti-toxic	(629/0)	629.000000
.VLI...Y	anti-toxic	(619/0)	619.000000
R..SH..F	anti-toxic	(1091/1)	545.500000
L.GR...H	anti-toxic	(1020/1)	510.000000
Y.NV..N.	anti-toxic	(501/0)	501.000000
V.F.IG..	anti-toxic	(978/1)	489.000000
G.YF...V	anti-toxic	(1432/2)	477.333333
...H..G.	anti-toxic	(388/0)	388.000000
CFH.Y...	anti-toxic	(1162/2)	387.333333
G.CI..D.	anti-toxic	(368/0)	368.000000
F..SR.G.	anti-toxic	(362/0)	362.000000
..H...YF	anti-toxic	(360/0)	360.000000
I.LIS...	anti-toxic	(1790/4)	358.000000
RHVL....	anti-toxic	(347/0)	347.000000
Y.....N.	anti-toxic	(2954/8)	328.222222
.S..YS.S	anti-toxic	(314/0)	314.000000
C..NR.F.	anti-toxic	(931/2)	310.333333
DLV.F...	neutral	(1463/0)	1463.000000
GG.F.I..	neutral	(1395/0)	1395.000000
Y.VL..S.	neutral	(1214/0)	1214.000000
S...NF.R	neutral	(1197/0)	1197.000000
D..H..FS	neutral	(992/0)	992.000000
CS.Y.L..	neutral	(832/0)	832.000000
C.I..I.D	neutral	(827/0)	827.000000
H.F.Y..R	neutral	(808/0)	808.000000
.S...L..	neutral	(772/0)	772.000000
SC...Y.V	neutral	(751/0)	751.000000
V..CD.F.	neutral	(721/0)	721.000000
.SF..L.Y	neutral	(717/0)	717.000000
.D.SC..C	neutral	(593/0)	593.000000
N.ICF...	neutral	(1184/1)	592.000000
D...N.NI	neutral	(1167/1)	583.500000
I.Y.Y.I.	neutral	(1033/1)	516.500000
.....SFN	neutral	(514/0)	514.000000
S..G.C.D	neutral	(2305/4)	461.000000
V....N..	neutral	(909/1)	454.500000
..Y.R.GI	neutral	(450/0)	450.000000
...HFCL.	neutral	(440/0)	440.000000
..G..F..	neutral	(1274/2)	424.666667
Y...VG.H	neutral	(2497/5)	416.166667
.Y.ISI..	neutral	(404/0)	404.000000
..YF.L.R	neutral	(799/1)	399.500000
GR..GN..	neutral	(391/0)	391.000000
N.HF...H	neutral	(1165/2)	388.333333
I.GG..R.	neutral	(1156/2)	385.333333
..SC.RS.	neutral	(381/0)	381.000000
...C.F..	neutral	(366/0)	366.000000
