T.....L.	toxic	(762/17)	42.333333
...NK..G	toxic	(37/0)	37.000000
.DY...Q.	toxic	(51/1)	25.500000
..EN....	toxic	(887/34)	25.342857
W.....H.	toxic	(348/14)	23.200000
M.AK....	toxic	(46/1)	23.000000
....Q.H.	toxic	(294/12)	22.615385
..E...H.	toxic	(288/12)	22.153846
Q..M....	toxic	(22/0)	22.000000
C......R	toxic	(147/6)	21.000000
....W..R	toxic	(718/34)	20.514286
.....EC.	toxic	(482/23)	20.083333
QD......	toxic	(942/46)	20.042553
.A..K...	toxic	(176/8)	19.555556
.....DA.	toxic	(97/4)	19.400000
...N.D..	toxic	(329/16)	19.352941
W...V.R.	toxic	(38/1)	19.000000
..E...A.	toxic	(133/6)	19.000000
..H.G...	toxic	(1206/63)	18.843750
.K..I...	toxic	(811/43)	18.431818
..R....S	toxic	(1289/69)	18.414286
....NI.Y	toxic	(55/2)	18.333333
Q......K	toxic	(326/17)	18.111111
I..E.E..	toxic	(71/3)	17.750000
......AT	toxic	(53/2)	17.666667
.K..I..T	toxic	(35/1)	17.500000
..P...H.	toxic	(541/30)	17.451613
H......F	toxic	(174/9)	17.400000
..T.N...	toxic	(1298/74)	17.306667
..Y....I	toxic	(1129/65)	17.106061
...HN..Y	toxic	(68/3)	17.000000
C...A...	toxic	(271/15)	16.937500
.M..A...	toxic	(384/22)	16.695652
...EK...	toxic	(367/21)	16.681818
.....R.V	toxic	(413/24)	16.520000
...H.I.Y	toxic	(33/1)	16.500000
.DY.....	toxic	(494/29)	16.466667
.F..I...	toxic	(915/55)	16.339286
..RA....	toxic	(1332/81)	16.243902
C....I..	toxic	(302/18)	15.894737
##############################
####TOXIC:
# PEP. COVERAGE: .72375000000000000000
# MOT. ACCURACY: .93236714975845410628
##############################
